 <doctag><section_header_level_1><loc_62><loc_53><loc_111><loc_64>Letters</section_header_level_1>
<section_header_level_1><loc_62><loc_84><loc_117><loc_88>RESEARCH LETTER</section_header_level_1>
<text><loc_62><loc_97><loc_242><loc_211>Restaging Abdominopelvic Computed Tomography Before Surgery After Preoperative Chemoradiotherapy in Patients With Locally Advanced Rectal Cancer Chemoradiotherapy (CRT) before surgery is a standard treatment for locally advanced cancer in the mid or low rec- tum. Long-course CRT delays surgery for several months, which may introduce a possibility, albeit small, for the tumor to make systemic progression or for occult metastasis to grow and manifest. Currently, there is no consensus regarding whether restaging abdominopelvic computed tomography (CT) is necessary before surgery after long- course CRT. Several studies have investigated this issue -$^{1,}$5; however, results were conflicting. Most of the studies were small, 1,2,4,5 None of them compared the oncologic outcomes between patients who received and those who did not</text>
<text><loc_257><loc_84><loc_445><loc_118>receive (as controls) the restaging CT$^{1,}$5 This study investig- gated restaging abdominopelvic CT performed before sur- ger after CRT in patients with locally advanced rectal can- cer regarding its diagnostic yield and effect on postsurgical recurrence-free survival (RFS).</text>
<text><loc_257><loc_126><loc_445><loc_212>Methods The institutional review board of Asan Medical Cen- ter approved this observational study and a waiver of written informed consent was included. Between 2011 and 2015, 449 eligible patients (294 [65%] men with a mean [SD] age of 62.5 [11.6] years and 155 [35%] women with a mean [SD] age of 61.8 [11.9] years) were included (Figure). Patients underwent long- course preoperative CRT over 5 to 6 weeks including either fluo- rouracil plus leucovorin or capecitabine (details are available elsewhere).$^{6}$ All patients were reexamined with high- resolution rectal magnetic resonance imaging (MRI) approxi- mately 4 to 6 weeks after completing CRT, and 231 also under- went restaging contrast-enhanced abdominopelvic CT 77 to</text>
<picture><loc_62><loc_226><loc_346><loc_453></picture>
<page_footer><loc_62><loc_469><loc_106><loc_473>jamaoncology.com</page_footer>
<page_footer><loc_163><loc_479><loc_337><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_460><loc_469><loc_466><loc_473>E1</page_footer>
<text><loc_257><loc_248><loc_335><loc_252>(below 10 cm from the anal verge)</text>
<text><loc_257><loc_271><loc_335><loc_297>Patients excluded 19 patients dropped out during CRT 6 patients had concomitant or medical history within 5 years of other cancers 4 patients did not undergo post-CRT rectal MRI before surgery</text>
<text><loc_257><loc_328><loc_300><loc_332>No-restaging CT group:</text>
<text><loc_257><loc_333><loc_325><loc_337>218 Patients did not undergo restaging</text>
<text><loc_257><loc_338><loc_300><loc_342>2 abdominopelvic CT</text>
<text><loc_257><loc_350><loc_335><loc_374>223 Patients had negative CT findings 1 Patient refused surgery without disease progression 7 Patients refused surgery without</text>
<text><loc_257><loc_375><loc_335><loc_385>8 Patients refused 1 Patient received</text>
<text><loc_257><loc_386><loc_335><loc_396>evidence of systemic disease progression 1 Patients received</text>
<text><loc_257><loc_397><loc_335><loc_407>palliative surgery 1 Patients received</text>
<text><loc_257><loc_416><loc_340><loc_432>Patients underwent curative-intent surgery 6 to 128 days (median, 102 days) from the initial diagnosis</text>
<text><loc_353><loc_436><loc_440><loc_458>CRT indicates chemoradiotherapy; CT, computed tomography; MRI, magnetic resonance imaging; PET, positron emission tomography.</text>
<page_footer><loc_318><loc_469><loc_351><loc_473>JAMA Oncology</page_footer>
<page_footer><loc_353><loc_469><loc_440><loc_473>Published online November 27, 2017</page_footer>
</doctag>
 <doctag><page_header><loc_55><loc_20><loc_73><loc_25>Letters</page_header>
<otsl><loc_55><loc_57><loc_437><loc_376><ecel><ched>Before Propensity Score Matching<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>Restaging  CT Group  (n = 223)<ched>No-Restaging  CT Group  (n = 216)<ched>Standardized  Difference<ched>P Value$_{out}$  Weighting<ched>P Value$_{b,c}$  After  Inverse<ched>After  Restaging  CT Group  (n = 153)<ched>P Value$_{b,c}$  After  Inverse  Weighting<ched>No-Restaging  CT Group  (n = 153)<ched>Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{b}$  Standardized  Difference<ched>P Value$_{
 <doctag><page_header><loc_430><loc_21><loc_444><loc_25>Letters</page_header>
<text><loc_61><loc_40><loc_249><loc_75>restaging CT groups using Cox regression analysis combined with multivariable adjustment and inverse probability weighting and matching using propensity score (PS). We included the baseline characteristics mentioned above (Table) as covariates. P values <.05 were considered statistically significant.</text>
<text><loc_61><loc_84><loc_249><loc_200>Results | The diagnostic yield of restaging abdominopelvic CT was 2.2% (5 of 231 patients; 95% CI, 0.8%-5.1%), all as hepatic metastases treated with curative resection. Restaging abdominopelvic CT yielded false-positive findings in 3 patients (1.3%; 95% CI, 0.3%-3.9%), causing unnecessary hepatic resection, radiofrequency ablation, and follow-up liver MRI. When patients who had pre-CRT extramural venous invasion, MR tumor regression grade 4 to 5, or worsening of carcinomyrobic onic antigen after CRT were considered, the yield was 5.1% (4 of 78; 95% CI, 1.6%-12.2%). The RFS was not significantly different between the restaging CT (followed postoperatively for 1-74 months) and no-restaging CT (followed postoperatively for 1-70 months; reference) groups: hazard ratios of 1.20 (95% CI, 0.78-1.84) for multivariable-adjusted regression, 1.14 (95% CI, 0.74-1.76) for PS-based inverse probability weighting, and 1.10 (95% CI, 0.68-1.77) for PS matching.</text>
<text><loc_61><loc_208><loc_249><loc_278>Discussion | Despite benefits in a small fraction of patients, performing restaging abdominopelvic CT routinely before surgery after CRT for locally advanced rectal cancer is not beneficial if a thorough initial staging evaluation excluded metastasis. It had low diagnostic yield, comparable risk of orphan, and no apparent gains in postsurgical RFS (possibly harmful or, at most, modest beneficial effect). Further studies are needed to identify patients at high risk of developing metastasis during CRT for whom restaging abdominopelvic CT could be indicated. Nonrandomized observational design was a study limitation.</text>
<text><loc_61><loc_287><loc_122><loc_292>Hyo Jung Park, MD</text>
<text><loc_61><loc_294><loc_132><loc_300>Jong Keong Jang, MD</text>
<text><loc_61><loc_301><loc_137><loc_307>Seong Ho Park, MD, PhD</text>
<text><loc_61><loc_309><loc_124><loc_315>In Ja Park, MD, PhD</text>
<text><loc_61><loc_316><loc_140><loc_322>Jong Hoon Kim, MD, PhD</text>
<text><loc_61><loc_323><loc_127><loc_329>Seungee Baek, PhD</text>
<text><loc_61><loc_330><loc_143><loc_336>Yong Sang Hong, MD, PhD</text>
<text><loc_61><loc_344><loc_240><loc_372>Author Affiliations: Department of Radiology and Research Institute of Radiology, University of Ulsan College of Medicine, Asan Medical Center, Songpa-gu, Seoul, South Korea (H. J. Park, Jang, S. H. Park); Division of Colon and Rectal Surgery, Department of Surgery, University of Ulsan College of Medicine, Asan Medical Center, Songpa-gu, Seoul, South Korea (I. J. Park);</text>
<page_footer><loc_61><loc_471><loc_106><loc_475>jamaoncology.com</page_footer>
<page_footer><loc_289><loc_471><loc_444><loc_475>JAMA Oncology Published online November 27, 2017</page_footer>
<page_footer><loc_459><loc_470><loc_466><loc_474>E3</page_footer>
<page_footer><loc_163><loc_480><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<text><loc_258><loc_40><loc_444><loc_75>Department of Radiation Oncology, University of Ulsan College of Medicine, Asan Medical Center, Songpa-gu, Seoul, South Korea (Kim); Department of Clinical Epidemiology and Biostatistics, University of Ulsan College of Medicine, Asan Medical Center, Songpa-gu, Seoul, South Korea (Baek); Department of Oncology, University of Ulsan College of Medicine, Asan Medical Center, Songpa-gu, Seoul, South Korea (Hong).</text>
<text><loc_258><loc_77><loc_436><loc_97>Corresponding Author: Seong Ho Park, MD, PhD, Department of Radiology and Research Institute of Radiology, University of Ulsan College of Medicine, Asan Medical Center, 88, Olympic-ro 43-gil, Song-pa, Seoul, 0555, South Korea (park). radiology@gmail.com</text>
<text><loc_258><loc_101><loc_362><loc_105>Accepted for Publication: October 15, 2017.</text>
<text><loc_258><loc_108><loc_425><loc_113>Published Online: November 27, 2017; doi:10.1001/jamaoncol.2017.4596</text>
<text><loc_258><loc_116><loc_444><loc_134>Author Contributions: Dr S.H. Park had full access to all of the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis. Drs H.J. Park, Jang and contributed equally to this study.</text>
<text><loc_258><loc_136><loc_391><loc_141>Study concept and design: H.J. Park, Jang, S.H. Park, Kim.</text>
<text><loc_258><loc_143><loc_435><loc_153>Acquisition, analysis, or interpretation of data: H.J. Park, Jang, S.H. Park, I.J. Park, Baek, Hong.</text>
<text><loc_258><loc_154><loc_357><loc_159>Critical revision of the manuscript: H.J. Park, Kim.</text>
<text><loc_258><loc_161><loc_440><loc_166>Critical revision of the manuscript for important intellectual content: H.J. Park,</text>
<text><loc_258><loc_167><loc_347><loc_172>Jang, S.H. Park, I.J. Park, Baek, Hong.</text>
<text><loc_258><loc_173><loc_347><loc_178>Statistical analysis: H.J. Park, Jang, Baek.</text>
<text><loc_258><loc_179><loc_444><loc_184>Administrative, technical, or material support: H.J. Park, Jang, S.H. Park, I.J. Park,</text>
<text><loc_258><loc_185><loc_373><loc_190>Study supervision: H.J. Park, S.H. Park, Kim, Hong.</text>
<text><loc_258><loc_189><loc_373><loc_194>Conflict of Interest Disclosures: None reported.</text>
<text><loc_258><loc_195><loc_444><loc_206>Meeting Presentation: This paper was presented at the Annual Meeting of the Radiological Society of North America; November 27, 2017; Chicago, Illinois.</text>
<text><loc_258><loc_208><loc_444><loc_243>Additional Contributions: We thank Sang Hyun Choi, MD, and Ah Young Kim, MD, PhD, in the Department of Radiology at Asan Medical Center, Seoul, South Korea; and Seok-Byung Lim, MD, PhD, Chang Sik Yu, MD, PhD, and Jin Cheon Kim, MD, PhD, in the Division of Colon and Rectal Surgery, Department of Surgery at Asan Medical Center, Seoul, South Korea for their contributions regarding data collection and interpretation of the results. None were compensated for their contributions.</text>
<text><loc_258><loc_248><loc_436><loc_264>Jiiss B. Cappia, J.J. Japs, H.S. Gera, et al. Consequence of restaging after neoadjuvant treatment for locally advanced rectal cancer. Ann Surg Oncol. 2015; 22(2):552-556.</text>
<unordered_list><list_item><loc_258><loc_267><loc_436><loc_283>2. Davids J, Alavi K, Andres Cervera-Servin J, et al. Routine preoperative restaging CTS after neoadjuvant chemoradiation for locally advanced rectal cancer are low: a retrospective case study. Int J Surg. 2014;12(12):1295-1299.</list_item>
<list_item><loc_258><loc_286><loc_436><loc_302>3. Hanly AM, Ryan EM, Rogers AC, McNamara DA, Madoff RD, Winter DC, MERION Study Group. Multicenter Evaluation of Rectal Cancer Rellmagming pOst Neajudiviant (MERRION) Therapy. Ann Surg. 2014;259(4):722-727.</list_item>
<list_item><loc_258><loc_305><loc_436><loc_321>4. Ayez N, Alberda W, Burjer JW, et al. Is resting with chest and abdominal CT scan after neoadjuvant chemoradiotherapy for locally advanced rectal cancer necessary? Ann Surg Oncol. 2013;20(1):155-160.</list_item>
<list_item><loc_258><loc_324><loc_436><loc_347>5. Jaffe T, Neville AM, Bashir MR, Urison HE, Thatcher JM. Is follow-up CT imaging of the chest and abdomen necessary after preoperative neoadjuvant therapy in rectal cancer patients without evidence of metastatic disease at diagnosis? Colorectal Dis. 2013;15(1):e6548.</list_item>
<list_item><loc_258><loc_349><loc_436><loc_366>6. Lim SB, Yu CS, Hong YS, et al. Failure patterns correlate with the tumor response after preoperative chemoradiotherapy for locally advanced rectal cancer. J Surg Oncol. 2012;106(6):667-673.</list_item>
</unordered_list>
<page_footer><loc_459><loc_470><loc_466><loc_474>E3</page_footer>
<page_footer><loc_163><loc_480><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_459><loc_470><loc_466><loc_474>E3</page_footer>
<page_footer><loc_163><loc_480><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
</doctag>