 <doctag><page_header><loc_62><loc_20><loc_84><loc_24>Research</page_header>
<section_header_level_1><loc_62><loc_39><loc_190><loc_46>JAMA Pediatrics | Original Investigation</section_header_level_1>
<section_header_level_1><loc_62><loc_50><loc_438><loc_103>Diagnostic Performance of Magnetic Resonance  Enterography for Detection of Active Inflammation  in Children and Adolescents With Inflammatory Bowel Disease  A Systematic Review and Diagnostic Meta-analysis</section_header_level_1>
<text><loc_62><loc_110><loc_296><loc_121>Hee Mang Yoon, MD, PhD: Chong Hyun Suh, MD; Jeong Rye Kim, MD; Jin Seong Lee, MD, PhD; Ah Young Jung, MD; Kyung Mo Kim, MD, PhD; Young Ah Cho, MD, PhD</text>
<text><loc_72><loc_140><loc_315><loc_159>IMPORTANCE Magnetic resonance (MR) enterography has the advantage over other techniques of being noninvasive, lacking ionizing radiation, and demonstrating excellent soft-tissue contrast to evaluate pediatric patients with inflammatory bowel disease (IBD).</text>
<text><loc_72><loc_168><loc_321><loc_180>OBJECTIVE To evaluate the diagnostic performance of MR enterography for detection of active inflammation in children and adolescents with known or suspected IBD.</text>
<text><loc_72><loc_190><loc_327><loc_216>DATA SOURCES A research of MEDLINE and EMBASE up to January 2, 2017, was performed to identify studies. Search terms included child, pediatric, adolescent, Crohn disease, inflammatory bowel disease, and magnetic resonance enterography. The search was limited to English-language publications.</text>
<text><loc_72><loc_226><loc_321><loc_245>STUDY SELECTION Studies evaluating the diagnostic performance of MR enterography for detection of active inflammation in pediatric patients with known or suspected IBD were selected. Two reviewers independently assessed the eligibility of the selected articles.</text>
<text><loc_72><loc_255><loc_327><loc_274>DATA EXTRACTION AND SYNTHESIS The study was performed and reported in accordance with the PRISMA guidelines. Pooled summary estimates of sensitivity and specificity were calculated using hierarchical logistic regression modeling.</text>
<text><loc_72><loc_284><loc_327><loc_303>MAIN OUTCOMES AND MEASURES The diagnostic performance of MR enterography for detection of active inflammation in pediatric patients with known or suspected IBD was the primary outcome. Subgroup analyses and meta-regression were performed.</text>
<text><loc_72><loc_313><loc_327><loc_368>RESULTS Eighteen original articles involving a total of 68 patients were included. The summary sensitivity was 83% (95% CI, 75%-89%), the summary specificity was 93% (95% CI, 90%-95%), and the area under the hierarchical summary receiver operating characteristic curve was 0.95 (95% CI, 0.93-0.97). The Higgins P 2 statistics demonstrated substantial heterogeneity in terms of sensitivity ( r = 84.1%) and specificity ( r = 68.8%). Based on per-patient analysis, the summary sensitivity was 86% (95% CI, 78%-91%) and specificity was 91% (95% CI, 82%-96%). In meta-regression, among the various potential covariates, scanner manufacturer was associated with study heterogeneity.</text>
<text><loc_72><loc_378><loc_327><loc_397>CONCLUSIONS AND RELEVANCE Magnetic resonance enterography, which is a noninvasive, radiation-free modality, demonstrates high diagnostic performance in the diagnosis of active inflammation in pediatric patients with IBD, especially at the per-patient level.</text>
<page_footer><loc_163><loc_480><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_9><loc_493><loc_194><loc_498>Downloaded From: by a University of Florida User on 10/20/2017 11:47:46 AM.
 <doctag><page_header><loc_55><loc_20><loc_132><loc_25>Research Original Investigation</page_header>
<page_header><loc_248><loc_21><loc_438><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<text><loc_55><loc_40><loc_241><loc_221>nflammatory bowel disease (IBD) is relatively common in pediatric populations and its incidence in children has increased. 1 Although histopathologic evaluation via tissue biopsy through ileocolonoscopy is the primary tool for the diagnosis of IBD, assessments with small-bowel imaging are frequently performed in almost all patients. Modalities for bowel imaging include a small-bowel follow-through, abdominal ultrasonography (US), computed tomographic (CT) entropography, and capsule endoscopy. However, the small-bowel follow-through has low sensitivity for detection of the involved bowel segment, and significant exposure to ionizing radiation is the major drawback of this study. 2 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 3 4 2 
 <doctag><page_header><loc_62><loc_20><loc_249><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<page_header><loc_365><loc_20><loc_442><loc_25>Original Investigation Research</page_header>
<otsl><loc_261><loc_57><loc_445><loc_140><fcel>550 Records identified 184 Medline 366 EMBASE<fcel>328 Records excluded 163 Conference abstracts 55 2 Review articles 375 Records screened 4 37 Not in the field of interest 5 Case reports/series 4 Editorials/letters 1 2 Guidelines 1 1 3 4 10 Not in the field of interest 3 Partially overlapping patient cohort 3 Reference standard using clinical setting or MR 3 enteroGRAPHY other than histopathologic findings<nl></otsl>
<otsl><loc_261><loc_147><loc_445><loc_190><fcel>48 Full-text articles assessed for eligibility<fcel>30 Records excluded 14 Insufficient data to construct diagnostic 2 × 2 table<fcel>30 Records excluded 14 Insufficient data to construct diagnostic 2 × 2 table<fcel>30 References standard using clinical setting or MR 3 enteroGRAPHY other than histopathologic findings<nl></otsl>
<text><loc_257><loc_213><loc_445><loc_321>ticles. After removing 175 duplicates, screening of the 375 titles and abstracts was performed and a total of 328 articles were excluded. Searches of the bibliographies of articles identified 1 additional eligible study. 8 Full-text reviews of 48 potentially eligible articles were performed and 30 articles were excluded for the following reasons: 14 articles with insufficient data to reconstruct 2 × 2 tables, 10 articles that were not in the field of interest, 3 articles that included partially overlapping patient cohorts with other studies, 33-35 and 3 articles that used clinical settings or imaging modalities other than histopathological findings as a reference standard. 36-38 Finally, 18 original articles including a total of 687 patients evaluating the diagnostic performance of MR enteroGRAPHY for detection of active inflammation in patients with known or suspected IBD were included in our study. 4-21</text>
<text><loc_257><loc_331><loc_445><loc_393>Characteristics of the Included Studies The detailed patient characteristics are reported in Table 1. Nine of the included studies were prospective, 6,9,11-13,17,18,20,21 and the remaining 9 studies were retrospective, 4,5,7,8,10,14-16,19 The size of the study population ranged from 15 to 91 patients and the patients had a mean age of 9.9-17.7 years. In 10 studies, the population comprised patients with known or suspected Crohn disease, 4-7,11,13,16-20 and in 8 studies, the study population comprised patients with known or suspected IBD, 8-10,12,14,15,17,21 and 8.</text>
<text><loc_257><loc_394><loc_445><loc_460>Further detailed characteristics of the studies are summarized in Table 2. Magnetic resonance enterography was performed using 1.5-T scanners in 12 studies, 5,7,11-13,15-17,20-3,0-T scanners in 2 studies, 12,21 and either 15- or 3,0-T scanners in 2 studies, 4,8 In terms of scanner manufacturer, 7 studies used Siemens only, 5,7,10,11,13,18,20 3 studies used GE, 8,14,15 3 studies used Philips, 12,19,21 2 studies used Siemens Corp or GE Healthcare, 4.9 The methods used for bowel preparation were a barium sulfate product (VoLumen; Bracco Diagnostics Inc)</text>
<page_footer><loc_62><loc_470><loc_109><loc_474>jamapedediatrics.com</page_footer>
<page_footer><loc_163><loc_479><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_459><loc_470><loc_466><loc_474>E3</page_footer>
<page_footer><loc_9><loc_494><loc_194><loc_499>Downloaded From: by a University of Florida User on 10/20/2017</page_footer>
</doctag>
 <doctag><page_header><loc_54><loc_20><loc_132><loc_25>Research  Original Investigation</page_header>
<page_header><loc_248><loc_20><loc_437><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<otsl><loc_54><loc_45><loc_436><loc_329><ched>Source<ched>Affiliation<ched>Duration of Patient Recruitment<ched>Study Design<ched>Patients, No.<ched>Males:Females<ched>Age, Mean (Range), y<ched>Diagnosis<nl><fcel>Shenoy-Bhangle  et al , 4 2016<fcel>Beth Israel Deaconess  Medical Center, United  States<fcel>January 2010- December 2012<fcel>Retrospective<fcel>27<fcel>10:17<fcel>14.5 (10.0-19.0)<fcel>Crohn disease<nl><fcel>Pomerri et al , 5<fcel>University of Padova,  Italy<fcel>January 2009- June 2014<fcel>Retrospective<fcel>32<fcel>18:14<fcel>14.0 (7.0-20.0)<fcel>Crohn disease<nl><fcel>Oliva et al , 6<fcel>Sapienza University  of Rome, Italy<fcel>September 2013- July 2014<fcel>Prospective<fcel>40<fcel>22:18<fcel>13.1 (8.0-18.0)<fcel>Crohn disease<nl><fcel>Li et al , 7<fcel>University Hospital  Wuerzburg, Germany<fcel>January 2013- September 2014<fcel>Retrospective<fcel>44<fcel>26:18<fcel>14.0 (9.0-18.0)<fcel>Crohn disease<nl><fcel>Ehman et al , 8<fcel>UCSF Benioff Children's  Hospital, United States<fcel>August 2011- March 2014<fcel>Retrospective<fcel>20<fcel>11:9<fcel>14.5 (6.0-21.0)<fcel>Known or suspected IBD<nl><fcel>Dubron et al , 9<fcel>Flandspine Jeanne de  Flandres, France<fcel>April 2013- December 2014<fcel>Prospective<fcel>48<fcel>23:25<fcel>13.0 (12.0-15.0)<fcel>Known or suspected IBD<nl><fcel>Barber et al , 10<fcel>Great Ormond Street  Hospital for Children  NHS Foundation Trust,  England<fcel>March 2010- January 2014<fcel>Retrospective<fcel>15<fcel>8:7<fcel>9.9 (5.0-15.0)<fcel>IBD<nl><fcel>Aloi et al , 11<fcel>Sapienza University  of Rome, Italy<fcel>April 2012- April 2013<fcel>Prospective<fcel>34<fcel>23:11<fcel>12.2 (NA)<fcel>Crohn disease<nl><fcel>Ziech et al , 12<fcel>Academic Medical  Center, the Netherlands<fcel>August 2010- April 2011<fcel>Prospective<fcel>28<fcel>15:13<fcel>14.0 (10.0-17.0)<fcel>Suspected IBD<nl><fcel>Maconi et al , 13, 2014<fcel>Sapienza University  of Rome, Italy<fcel>April 2010- June 2012<fcel>Prospective<fcel>50<fcel>26:24<fcel>13.5 (6.0-18.0)<fcel>Crohn disease<nl><fcel>Kovaniklaya  et al , 14, 2013<fcel>New York-Ibysperanian/  Well Cornell Medical  Center, United States<fcel>January 2008- June 2010<fcel>Retrospective<fcel>20<fcel>NA<fcel>15.0 (8.0-21.0)<fcel>Known or  suspected IBD<nl><fcel>Wallihan et al , 15<fcel>Cincinnati Children's  Hospital Medical Center,  United States<fcel>July 2009- July 2010<fcel>Retrospective<fcel>91<fcel>51:40<fcel>15.3 (8.0-22.0)<fcel>Known or  suspected IBD<nl><fcel>Silverstein  et al , 16, 2012<fcel>Hasbrough Children's  Hospital/Rhode Island  Hospital, United States<fcel>June 2007- April 2010<fcel>Retrospective<fcel>72<fcel>NA<fcel>14.0 (6.0-18.0)<fcel>Known or  suspected Crohn disease<nl><fcel>de Ridder et al , 17<fcel>Erasmus Medical Center,  the Netherlands<fcel>February 2009- April 2010<fcel>Prospective<fcel>20<fcel>14:6<fcel>15.0 (11.3-18.0)<fcel>Crohn disease or suspected IBD<nl><fcel>Gee et al , 18, 2011<fcel>Massachusetts General  Hospital, Harvard<fcel>NA<fcel>Prospective<fcel>21<fcel>10:11<fcel>17.7 (12.0-22.0)<fcel>Crohn disease<nl><fcel>Dillman et al , 19, 2011<fcel>C.S. Mott Children's  Hospital, United States<fcel>April 2009- December 2010<fcel>Retrospective<fcel>32<fcel>18:14<fcel>13.2 (6.0-17.0)<fcel>Crohn disease<nl><fcel>Casciani et al , 20<fcel>Sapienza University  of Rome, Italy<fcel>January 2009- December 2009<fcel>Prospective<fcel>60<fcel>36:24<fcel>14.0 (6.0-18.0)<fcel>Suspected Crohn disease<nl><fcel>Horsthuis et al , 21, 2010<fcel>Academic Medical  Center and University  Medical Center Utrecht,  the Netherlands<fcel>November 2004- November 2006<fcel>Prospective<fcel>33<fcel>15:18<fcel>13.5 (8.0-17.0)<fcel>Suspected IBD<nl></otsl>
<text><loc_54><loc_339><loc_242><loc_458>in 7 studies 4,8,14-16,18,19: a mannitol product, 4 studies 7,9,10,17; polyethylene glycol (PEG), 4 studies 5,6,11,20; sorbitol, 1 study$^{12}$; a superparamagnetic contrast agent, 1 study$^{13}$; and psyllium husk, 1 study. 21 In addition, 11 studies used spasmolytic agents. 5,7,11,12,15,17,19,22-23: In almost all studies, the MR enterography protocol included dynamic contrast-enhanced images. In 7 studies, MR enterography protocol included DWI. 4,7,10,12,19, 12,10,12,19, 1 study included the protocol with DWI and T2 fusion images, 8 and 1 study included a CAPIIRINHA (controlled aliasing in parallel imaging results in higher acceleration) sequence. 7 Magnetic resonance enerography was interpreted by 1 to 3 radiologists, and the level of experience of the readers ranged from 2 to 20 years in the pediatric radiology field. In most studies, the readers were blinded to patients' clinopathologic findings 4,5,7,11,13-18,20,21; however, 3 studies were not explicit in terms of blinding. 6,12,19</text>
<page_footer><loc_29><loc_468><loc_37><loc_473>E4</page_footer>
<page_footer><loc_54><loc_468><loc_179><loc_473>JAMA Pediatrics Published online October 9, 2017</page_footer>
<page_footer><loc_163><loc_479><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_390><loc_468><loc_437><loc_473>jamapediatrics.com</page_footer>
</doctag>
 <doctag><page_header><loc_62><loc_21><loc_249><loc_26>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<page_header><loc_367><loc_21><loc_418><loc_26>Original Investigation</page_header>
<page_header><loc_422><loc_21><loc_442><loc_26>Research</page_header>
<otsl><loc_62><loc_40><loc_438><loc_461><ched>Bowel  Location  Overall<ched>Overall<ched>Overall<ched>Small  bowel  Overall<ched>Overall<ched>Overall<ched>Colon  Overall<ched>Small  bowel  Overall<ched>Overall<ched>Overall<ched>Small  bowel  Overall<ched>Overall<ched>Overall<ched>Overall<ched>Overall<nl><fcel>Data  Analysis  Interval 1-22d  Reference Standard  Endoscopy with  biopsy  Reference Standard  Endoscopy with  biopsy  Blinding  Yes  No. (Years of  Experience)  (NA)  (2)  (3)  (4)  (5)  (6)  (7)  (8)  (9)  (10) (11)  (12)  (13)  (14)  (15)  (16)  (17)  (18)  (19)  (20)  (21)  (22)  (23)  (24)  (25)  (26)  (27)  (28)  (29)  (30)  (31)  (32)  (33)  (34)  (35)  (36)  (37)  (38)  (39)  (40)  (41)  (42)  (43)  (44)  (45)  (46)  (47)  (48)  (49)  (50)  (51)  (52)  (53)  (54)  (55)  (56)  (57)  (58)  (59)  (60)  (61)  (62)  (63)  (64)  (65)  (66)  (67)  (68)  (69)  (70)  (71)  (72)  (73)  (74)  (75)  (76)  (77)  (78)  (79)  (80)  (81)  (82)  (83)  (84)  (85)  (86)  (87)  (88)  (89)  (90)  (91)  (92)  (93)  (94)  (95)  (96)  (97)  (98)  (99)  (100)  (101)  (102)  (103)  (104)  (105)  (106)  (107)  (108)  (109)  (110)  (111)  (112)  (113)  (114)  (115)  (116)  (117)  (118)  (119)  (120)  (121)  (122)  (123)  (124)  (125)  (126)  (127)  (128)  (129)  (130)  (131)  (132)  (133)  (134)  (135)  (136)  (137)  (138)  (139)  (140)  (141)  (142)  (143)  (144)  (145)  (146)  (147)  (148)  (149)  (150)  (151)  (152)  (153)  (154)  (155)  (156)  (157)  (158)  (159)  (160)  (161)  (162)  (163)  (164)  (165)  (166)  (167)  (168)  (169)  (170)  (171)  (172)  (173)  (174)  (175)  (176)  (177)  (178)  (179)  (180)  (181)  (182)  (183)  (184)  (185)  (186)  (187)  (188)  (189)  (190)  (191)  (192)  (193)  (194)  (195)  (196)  (197)  (198)  (199)  (200)  (201)  (202)  (203)  (204)  (205)  (206)  (207)  (208)  (209)  (210)  (211)  (212)  (213)  (214)  (215)  (216)  (217)  (218)  (219)  (220)  (221)  (222)  (223)  (224)  (225)  (226)  (227)  (228)  (229)  (230)  (231)  (232)  (233)  (234)  (235)  (236)  (237)  (238)  (239)  (240)  (241)  (242)  (243)  (244)  (245)  (246)  (247)  (248)  (249)  (250)  (251)  (252)  (253)  (254)  (255)  (256)  (257)  (258)  (259)  (260)  (261)  (262)  (263)  (264)  (265)  (266)  (267)  (268)  (269)  (270)  (271)  (272)  (273)  (274)  (275)  (276)  (277)  (278)  (279)  (280)  (281)  (282)  (283)  (284)  (285)  (286)  (287)  (288)  (289)  (290)  (291)  (292)  (293)  (294)  (295)  (296)  (297)  (298)  (299)  (300)  (301)  (302)  (303)  (304)  (305)  (306)  (307)  (308)  (309)  (310)  (311)  (312)  (313)  (314)  (315)  (316)  (317)  (318)  (319)  (320)  (321)  (322)  (323)  (324)  (325)  (326)  (327)  (328)  (329)  (330)  (331)  (332)  (333)  (334)  (335)  (336)  (337)  (338)  (339)  (340)  (341)  (342)  (343)  (344)  (345)  (346)  (347)  (348)  (349)  (350)  (351)  (352)  (353)  (354)  (355)  (356)  (357)  (358)  (359)  (360)  (361)  (362)  (363)  (364)  (365)  (366)  (367)  (368)  (369)  (370)  (371)  (372)  (373)  (374)  (375)  (376)  (377)  (378)  (379)  (380)  (381)  (382)  (383)  (384)  (385)  (386)  (387)  (388)  (389)  (390)  (391)  (392)  (393)  (394)  (395)  (396)  (397)  (398)  (399)  (400)  (401)  (402)  (403)  (404)  (405)  (406)  (407)  (408)  (409)  (410)  (411)  (412)  (413)  (414)  (415)  (416)  (417)  (418)  (419)  (420)  (421)  (422)  (423)  (424)  (425)  (426)  (427)  (428)  (429)  (430)  (431)  (432)  (433)  (434)  (435)  (436)  (437)  (438)  (439)  (440)  (441)  (442)  (443)  (444)  (445)  (446)  (447)  (448)  (449)  (450)  (451)  (452)  (453)  (454)  (455)  (456)  (457)  (458)  (459)  (460)  (461)  (462)  (463)  (464)  (465)  (466)  (467)  (468)  (469)  (470)  (471)  (472)  (473)  (474)  (475)  (476)  (477)  (478)  (479)  (480)  (481)  (482)  (483)  (484)  (485)  (486)  (487)  (488)  (489)  (490)  (491)  (492)  (493)  (494)  (495)  (496)  (497)  (498)  (499)  (500)  (501)  (502)  (503)  (504)  (505)  (506)  (507)  (508)  (509)  (510)  (511)  (512)  (513)  (514)  (515)  (516)  (517)  (518)  (519)  (520)  (521)  (522)  (523)  (524)  (525)  (526)  (527)  (528)  (529)  (530)  (531)  (532)  (533)  (534)  (535)  (536)  (537)  (538)  (539)  (540)  (541)  (542)  (543)  (544)  (545)  (546)  (547)  (548)  (549)  (550)  (551)  (552)  (553)  (554)  (555)  (556)  (557)  (558)  (559)  (560)  (561)  (562)  (563)  (564)  (565)  (566)  (567)  (568)  (569)  (570)  (571)  (572)  (573)  (574)  (575)  (576)  (577)  (578)  (579)  (580)  (581)  (582)  (583)  (584)  (585)  (586)  (587)  (588)  (589)  (590)  (591)  (592)  (593)  (594)  (595)  (596)  (597)  (598)  (599)  (600)  (601)  (602)  (603)  (604)  (605)  (606)  (607)  (608)  (609)  (610)  (611)  (612)  (613)  (614)  (615)  (616)  (617)  (618)  (619)  (620)  (621)  (622)  (623)  (624)  (625)  (626)  (627)  (628)  (629)  (630)  (631)  (632)  (633)  (634)  (635)  (636)  (637)  (638)  (639)  (640)  (641)  (642)  (643)  (644)  (645)  (646)  (647)  (648)  (649)  (650)  (651)  (652)  (653)  (654)  (655)  (656)  (657)  (658)  (659)  (660)  (661)  (662)  (663)  (664)  (665)  (666)  (667)  (668)  (669)  (670)  (671)  (672)  (673)  (674)  (675)  (676)  (677)  (678)  (679)  (680)  (681)  (682)  (683)  (684)  (685)  (686)  (687)  (688)  (689)  (690)  (691)  (692)  (693)  (694)  (695)  (696)  (697)  (698)  (700)  (701)  (702)  (703)  (704)  (705)  (706)  (707)  (708)  (709)  (710)  (711)  (712)  (713)  (714)  (715)  (716)  (717)  (718)  (719)  (720)  (721)  (722)  (723)  (724)  (725)  (726)  (727)  (728)  (729)  (730)  (731)  (732)  (733)  (734)  (735)  (736)  (737)  (738)  (739)  (740)  (741)  (742)  (743)  (744)  (745)  (746)  (747)  (748)  (749)  (750)  (751)  (752)  (753)  (754)  (755)  (756)  (757)  (758)  (759)  (760)  (761)  (762)  (763)  (764)  (765)  (766)  (767)  (768)  (769)  (770)  (771)  (772)  (773)  (774)  (775)  (776)  (777)  (778)  (779)  (780)  (781)  (782)  (783)  (784)  (785)  (786)  (787)  (788)  (789)  (790)  (791)  (792)  (793)  (794)  (795)  (796)  (797)  (798)  (799)  (800)  (801)  (802)  (803)  (804)  (805)  (806)  (807)  (808)  (809)  (810)  (811)  (812)  (813)  (814)  (815)  (816)  (817)  (818)  (819)  (820)  (821)  (822)  (823)  (824)  (825)  (826)  (827)  (828)  (829)  (830)  (831)  (832)  (833)  (834)  (835)  (836)  (837)  (838)  (839)  (840)  (841)  (842)  (843)  (844)  (845)  (846)  (847)  (848)  (850)  (851)  (852)  (853)  (854)  (855)  (856)  (857)  (858)  (859)  (860)  (861)  (862)  (863)  (864)  (865)  (866)  (867)  (868)  (869)  (870)  (871)  (872)  (873)  (874)  (875)  (876)  (877)  (878)  (879)  (880)  (881)  (882)  (883)  (884)  (885)  (886)  (887)  (889)  (890)  (891)  (892)  (893)  (894)  (895)  (896)  (897)  (898)  (899)  (900)  (901)  (902)  (903)  (904)  (905)  (906)  (907)  (908)  (909)  (910)  (911)  (912)  (913)  (914)  (915)  (916)  (917)  (918)  (919)  (920)  (921)  (922)  (923)  (924)  (925)  (926)  (927)  (928)  (929)  (930)  (931)  (932)  (933)  (934)  (935)  (936)  (937)  (938)  (939)  (940)  (941)  (942)  (943)  (944)  (945)  (946)  (947)  (948)  (950)  (951)  (952)  (953)  (954)  (955)  (956)  (957)  (958)  (959)  (960)  (961)  (962)  (963)  (964)  (965)  (967)  (968)  (969)  (970)  (971)  (972)  (973)  (974)  (975)  (976)  (977)  (978)  (979)  (980)  (981)  (982)  (983)  (984)  (985)  (986)  (987)  (988)  (989)  (990)  (991)  (992)  (993)  (994)  (995)  (996)  (997)  (998)  (999)  (1000)  (1001)  (1002)  (1003)  (1004)  (1005)  (1006)  (1007)  (1008)  (1009)  (1010)  (1011)  (1012)  (1013)  (1014)  (1015)  (1016)  (1017)  (1018)  (1019)  (1020)  (1021)  (1022)  (1023)  (1024)  (1025)  (1026)  (1027)  (1029)  (1030)  (1031)  (1032)  (1033)  (1034)  (1035)  (1036)  (1037)  (1038)  (1040)  (1041)  (1042)  (1043)  (1044)  (1045)  (1046)  (1047)  (1048)  (1050)  (1051)  (1052)  (1053)  (1054)  (1055)  (1056)  (1057)  (1058)  (1059)  (1060)  (1061)  (1062)  (1063)  (1064)  (1065)  (1066)  (1067)  (1068)  (1069)  (1070)  (1071)  (1072)  (1073)  (1074)  (1075)  (1076)  (1078)  (1079)  (1080)  (1081)  (1082)  (1083)  (1084)  (1085)  (1086)  (1087)  (1089)  (1090)  (1100)  (1101)  (1102)  (1103)  (1104)  (1105)  (1106)  (1107)  (1108)  (1110)  (1111)  (1112)  (1113)  (1114)  (1115)  (1116)  (1117)  (1118)  (1120)  (1121)  (1122)  (1123)  (1124)  (1125)  (1126)  (1127)  (1128)  (1129)  (1130)  (1131)  (1132)  (1133)  (1134)  (1135)  (1136)  (1137)  (1138)  (1140)  (1141)  (1142)  (1143)  (1144)  (1145)  (1146)  (1147)  (1148)  (1150)  (1151)  (1152)  (1153)  (1154)  (1155)  (1156)  (1157)  (1158)  (1159)  (1160)
 <doctag><page_header><loc_54><loc_20><loc_131><loc_25>Research  Original Investigation</page_header>
<page_header><loc_248><loc_20><loc_437><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<otsl><loc_54><loc_60><loc_438><loc_227><ched>Sourcea<ched>(95% CI)<ched>Lower Sensitivity<ched>Higher Sensitivity<ched>Sensitivity<ched>Sensitivity<ched>Lower Specificity<ched>Higher Specificity<nl><fcel>Shenoy-Bhangle et al , 4, 2016<fcel>0.61 (0.42-0.77)<fcel>0.80 (0.65-0.99)<fcel>Pomerri et al , 2017<fcel>1.00 (0.54-1.00)<fcel>0.88 (0.76-9.96)<fcel>0.75 (0.65-0.99)<fcel>0.75 (0.65-0.99)<nl><fcel>Oliva et al , 2016<fcel>0.85 (0.62-0.97)<fcel>Li et al , 2016<fcel>Oliva et al , 2016<fcel>0.89 (0.65-0.99)<fcel>0.80 (0.65-0.99)<fcel>0.75 (0.50-0.01)<fcel>0.75 (0.65-0.99)<nl><fcel>Li et al , 2016<fcel>0.95 (0.84-0.99)<fcel>Li et al , 2016<fcel>Oliva et al , 2016<fcel>0.50 (0.01-0.99)<fcel>0.50 (0.01-0.99)<fcel>0.75 (0.90-0.84-0.95)<fcel>0.75 (0.90-0.84-0.95)<nl><fcel>Ehman et al , 2016<fcel>0.53 (0.41-0.64)<fcel>Ehman et al , 2016<fcel>Oliva et al , 2016<fcel>0.90 (0.84-0.95)<fcel>0.75 (0.83-36.100)<fcel>0.88 (0.47-1.00)<fcel>0.75 (0.83-1.00)<nl><fcel>Dubron et al , 2016<fcel>0.88 (0.74-0.96)<fcel>Dubron et al , 2016<fcel>Dubron et al , 2016<fcel>0.83 (0.36-1.00)<fcel>0.88 (0.47-1.00)<fcel>0.75 (0.52-1.00)<fcel>0.75 (0.52-1.00)<nl><fcel>Barber et al , 2016<fcel>0.86 (0.42-0.00)<fcel>Barber et al , 2016<fcel>Albo et al , 2016<fcel>0.88 (0.47-1.00)<fcel>0.88 (0.47-1.00)<fcel>0.75 (0.50-1.00)<fcel>0.75 (0.50-1.00)<nl><fcel>Aloi et al , 2016<fcel>0.88 (0.62-0.98)<fcel>Aloi et al , 2016<fcel>Alobi et al , 2016<fcel>0.89 (0.66-1.00)<fcel>0.89 (0.66-1.00)<fcel>0.75 (0.52-1.00)<fcel>0.75 (0.52-1.00)<nl><fcel>Zlech et al , 2014<fcel>0.69 (0.39-0.91)<fcel>Zlech et al , 2014<fcel>Zlech et al , 2014<fcel>1.00 (0.66-1.00)<fcel>1.00 (0.66-1.00)<fcel>0.75 (0.50-0.79)<fcel>0.75 (0.50-0.79)<nl><fcel>Maccioni et al , 2013<fcel>0.95 (0.90-0.97)<fcel>Maccioni et al , 2013<fcel>Maccioni et al , 2013<fcel>0.94 (0.79-0.99)<fcel>0.94 (0.79-0.99)<fcel>0.75 (0.50-0.79)<fcel>0.75 (0.50-0.79)<nl><fcel>Kovanilikaya et al , 2013<fcel>0.75 (0.48-0.93)<fcel>Kovanilikaya et al , 2013<fcel>Kovanilikaya et al , 2013<fcel>0.50 (0.07-0.93)<fcel>0.50 (0.07-0.93)<fcel>0.75 (0.63-1.00)<fcel>0.75 (0.63-1.00)<nl><fcel>Wallihan et al , 2015<fcel>0.92 (0.78-0.98)<fcel>Wallihan et al , 2015<fcel>Wallihan et al , 2015<fcel>1.00 (0.63-1.00)<fcel>1.00 (0.63-1.00)<fcel>0.75 (0.50-0.79)<fcel>0.75 (0.50-0.79)<nl><fcel>Silverstein et al , 2016<fcel>0.71 (0.48-0.89)<fcel>Silverstein et al , 2016<fcel>Silverstein et al , 2016<fcel>1.00 (0.77-1.00)<fcel>1.00 (0.77-1.00)<fcel>0.75 (0.50-0.79)<fcel>0.75 (0.50-0.79)<nl><fcel>de Ridder et al , 2017<fcel>0.85 (0.55-0.98)<fcel>de Ridder et al , 2017<fcel>de Ridder et al , 2017<fcel>0.50 (0.07-0.93)<fcel>0.50 (0.07-0.93)<fcel>0.75 (0.50-0.79)<fcel>0.75 (0.50-0.79)<nl><fcel>Gee et al , 2011<fcel>0.90 (0.73-0.98)<fcel>Gee et al , 2011<fcel>Gee et al , 2011<fcel>0.83 (0.61-0.95)<fcel>0.83 (0.61-0.95)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl><fcel>Dillman et al , 2011<fcel>0.65 (0.63-0.57)<fcel>Dillman et al , 2011<fcel>Dillman et al , 2011<fcel>0.90 (0.82-0.96)<fcel>0.90 (0.82-0.96)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl><fcel>Casciani et al , 2010<fcel>1.00 (0.82-1.00)<fcel>Casciani et al , 2010<fcel>Casciani et al , 2010<fcel>0.98 (0.87-1.00)<fcel>0.98 (0.87-1.00)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl><fcel>Horsthus et al , 2010<fcel>0.61 (0.39-0.80)<fcel>Horsthus et al , 2010<fcel>Horsthus et al , 2010<fcel>0.90 (0.55-1.00)<fcel>0.90 (0.55-1.00)<fcel>0.75 (0.90-0.95)<fcel>0.75 (0.50-0.95)<nl><fcel>Combined<fcel>0.83 (0.75-0.89)<fcel>Combined<fcel>Combined<fcel>0.93 (0.90-0.95)<fcel>0.93 (0.90-0.95)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl><fcel>Q = 106.97<fcel>17.00° = P=.00<fcel>Q = 54.4817.00° = P=.00<fcel>Q = 2.0<fcel>0.93 (0.90-0.95)<fcel>0.93 (0.90-0.95)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl><fcel>I2 = 84.1% (77.7%-90.6%)<fcel>1.2<fcel>I2 = 68.8% (53.6%-84.0%)<fcel>I2 = 5.0<fcel>I2 = 68.8% (53.6%-84.0%)<fcel>0.68 (0.56-0.99)<fcel>0.75 (0.50-0.93)<fcel>0.75 (0.50-0.93)<nl></otsl>
<text><loc_54><loc_227><loc_220><loc_232>Pooled estimates showing heterogeneity in sensitivity and specificity.</text>
<section_header_level_1><loc_54><loc_251><loc_191><loc_257>Diagnostic Performance of MR Enterography</section_header_level_1>
<text><loc_54><loc_257><loc_240><loc_329>The sensitivity and specificity of the individual studies were 53% to 100% and 50% to 100%, respectively. The Q test demonstrated that heterogeneity was present ( P < .00). The Higgs ρ 2 statistic demonstrated substantial heterogeneity in terms of sensitivity ( P 2 = 84.1%) and specificity ( P 2 = 68.8%). The coupled forest plot of sensitivity and specificity revealed the lack of a threshold effect (Figure 2). The Spearman correlation coefficient between the sensitivity and false-positive rate was 0.127 (95% CI, -0.361 to 0.560), also indicating the not- threshold effect.</text>
<text><loc_54><loc_331><loc_240><loc_394>For all 18 studies, the summary sensitivity was 83% (95% CI, 75%,-89%) and the summary specificity was 93% (95% CI, 90%,-95%) (Figure 2). There was a small difference between the 95% confidence region and the 95% prediction region, indicating a low possibility of heterogeneity between the studies in the HSROC curve (Figure 2 in the Supplement). The area under the HSROC curve was 0.95 (95% CI, 0.93-0.97). In the Deeks funnel plot, the likelihood of publication bias was low ( P = .13 for slope coefficient) (eFigure 3 in the Supplement).</text>
<section_header_level_1><loc_54><loc_403><loc_113><loc_409>Subgroup Analysis</section_header_level_1>
<text><loc_54><loc_410><loc_240><loc_460>We performed multiple subgroup analyses to assess various clinical settings. In per-patient analysis (n = 13), the summary sensitivity was 86% (95% CI, 78%-91%) I 2 = 54.9%) and specificity was 91% (95% CI, 82%-96%) I 2 = 56.9%). In per- lesion analysis (n = 7), the summary sensitivity was 72% (95% CI, 55%,-84%-84); I 2 = 91.9%) and the summary specificity was 93% (95% CI, 90%-95%). I 2 = 62.9%. In terms of overall bowel</text>
<page_footer><loc_30><loc_469><loc_38><loc_473>E6</page_footer>
<page_footer><loc_54><loc_469><loc_180><loc_473>JAMA Pediatrics Published online October 9, 2017</page_footer>
<page_footer><loc_400><loc_469><loc_437><loc_473>jamapediatrics.com</page_footer>
<page_footer><loc_165><loc_480><loc_335><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_9><loc_494><loc_190><loc_499>Downloaded From: by a University of Florida User on 10/20/2017</page_footer>
<section_header_level_1><loc_250><loc_278><loc_304><loc_283>Meta-Regression</section_header_level_1>
<text><loc_250><loc_285><loc_437><loc_373>To explain the effects of heterogeneity, meta-regression was performed (Table 3). Among the various potential covariates, study design, population, scanner manufacturer, magnetic field strength, use of spasmolytic agents, use of DWI, MR entropy reviewers blinded to pathologic findings, and time intervals between MR enterography and the reference standard were associated with study heterogeneity. However, among these variables, only scanner manufacturer (73% in studies using GE Healthcare vs 93% in studies using SiemensCorp) showed a clinically meaningful difference in sensitivity. Other variables did not show clinically meaningful differences, although there were statistically significant differences.</text>
<section_header_level_1><loc_250><loc_391><loc_291><loc_396>Discussion</section_header_level_1>
<text><loc_250><loc_402><loc_437><loc_460>Our meta-analysis confirms that the diagnostic performance of MR enterography in determination of active inflammation in pediatric patients with IBD was within the clinically acceptable range, depicting a summary sensitivity of 83% (95% CI, 75%,-89%), summary specificity of 93% (95% CI, 90%,-95%), and area under the HSROC curve of 0.95 (95% CI, 0.93-0.97). In patient analysis, the summary sensitivity was 86% (95% CI, 78%-91%) and specificity was 91% (95% CI, 82%-96%). In per-lesion</text>
</doctag>
 <doctag><page_header><loc_62><loc_20><loc_249><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<page_header><loc_365><loc_20><loc_441><loc_25>Original Investigation</page_header>
<page_header><loc_441><loc_20><loc_445><loc_25>Research</page_header>
<otsl><loc_61><loc_50><loc_347><loc_313><ched>Covariate<ched>Subgroup<ched>Meta-analytic Summary Estimates<lcel><lcel><nl><ecel><ecel><ched>Sensitivity, % (95% CI)<ched>P Value<ched>Specificity, % (95% CI)<ched>P Value<nl><rhed>Study design<fcel>Prospective<fcel>87 (80-94)<fcel>.40<fcel>93 (88-97)<fcel>< .01<nl><rhed>Study population<fcel>Retrospective<fcel>78 (67-88)<fcel>.37<fcel>93 (89-97)<fcel>< .01<nl><rhed>Study population<fcel>Crohn disease<fcel>87 (79-94)<fcel>.47<fcel>94 (91-96)<fcel>< .01<nl><rhed>Scanner manufacturer<fcel>ID<fcel>77 (65-89)<fcel>.98<fcel>91 (87-96)<fcel>.13<nl><ecel><fcel>GE Healthcare<fcel>74 (58-90)<fcel>.98<fcel>90 (80-99)<fcel>.13<nl><ecel><fcel>Philips<fcel>65 (47-84)<fcel>.01<fcel>91 (86-97)<fcel>.27<nl><ecel><fcel>GE Healthcare<fcel>73 (55-90)<fcel>< .01<fcel>94 (88-100)<fcel>.27<nl><ecel><fcel>Siems Corp<fcel>93 (88-98)<fcel>.45<fcel>94 (90-99)<fcel>.37<nl><ecel><fcel>Siems Corp<fcel>93 (90-96)<fcel>.45<fcel>94 (89-99)<fcel>.37<nl><ecel><fcel>Philips<fcel>65 (56-75)<fcel>.45<fcel>92 (84-100)<fcel>.37<nl><rhed>Magnet strength<fcel>3.0T<fcel>60 (44-77)<fcel>.30<fcel>91 (86-97)<fcel>< .01<nl><ecel><fcel>1.5T<fcel>88 (83-93)<fcel>.30<fcel>93 (90-96)<fcel>< .01<nl><rhed>Spasmodolytic agents<fcel>Yes<fcel>85 (77-93)<fcel>.25<fcel>92 (87-96)<fcel>< .01<nl><ecel><fcel>No<fcel>80 (69-92)<fcel>.25<fcel>93 (90-96)<fcel>< .01<nl><rhed>DWI<fcel>Yes<fcel>83 (72-95)<fcel>.04<fcel>91 (81-100)<fcel>.27<nl><ecel><fcel>No<fcel>87 (81-94)<fcel>.04<fcel>92 (87-98)<fcel>.27<nl><rhed>Blinding<fcel>Yes<fcel>84 (78-91)<fcel>.97<fcel>93 (91-96)<fcel>< .01<nl><ecel><fcel>No<fcel>74 (53-95)<fcel>.97<fcel>92 (86-98)<fcel>< .01<nl><rhed>Time interval<fcel>≤1 mo<fcel>79 (69-90)<fcel>.17<fcel>93 (90-96)<fcel>< .01<nl><ecel><fcel>>1 mo<fcel>80 (68-93)<fcel>.17<fcel>94 (89-98)<fcel>< .01<nl><rhed>Bowel location<fcel>Overall bowel segments<fcel>83 (75-91)<fcel>.21<fcel>93 (91-96)<fcel>.13<nl><ecel><fcel>Small bowel<fcel>84 (70-97)<fcel>.21<fcel>89 (80-98)<fcel>.13<nl></otsl>
<text><loc_62><loc_314><loc_249><loc_415>Imaging studies for the diagnosis and monitoring of pediatric patients with IBD should be noninvasive and highly accurate. Being radiation-free is more important because the patients undergo multiple imaging studies in their lifetime. Its noninvasive technique and lack of radiation are undoubtedly benefits of MR enterography. In terms of the diagnostic accuracy of MR enterography, our study provides solid evidence for the high diagnostic performance of this modality. The summary sensitivity and specificity that were noted were 83% (95% CI, 75%-89%) and 93% (95% CI, 90%-95%), respectively. Previous studies regarding the diagnostic performance of MR enterography in adults with Crohn disease demonstrated a summary sensitivity of 80 to 88% and a summary specificity of 81% to 90%, 39-41 which were comparable to those of our study.</text>
<text><loc_62><loc_416><loc_249><loc_459>There was substantial heterogeneity in terms of the sensitivity ( Γ 2 = 84.1%) and specificity ( Γ 2 = 68.8%). In the subgroup per-patient analysis, study heterogeneity was reduced in both sensitivity ( Γ 2 = 54.9%) and specificity ( Γ 2 = 56.9%). Regarding the meta-regression analysis for investigating the causes of the heterogeneity, scanner manufacturer was a clini-</text>
<page_footer><loc_62><loc_468><loc_107><loc_473>jamapediatrics.com</page_footer>
<page_footer><loc_163><loc_480><loc_336><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_459><loc_468><loc_466><loc_473>E7</page_footer>
<text><loc_257><loc_314><loc_445><loc_423>Recently, the use of DWI has been expanded to evaluations of the bowel inflammation in Crohn disease and the technique has become more popular in imaging of IBD. 43 Restricted diffusion (ie, high signal intensity on DWI with low apparent diffusion coefficients) within the bowel wall is known to reflect active inflammation. 42,44 In our meta-regression analysis, the use of DWI was associated with study heterogeneity in terms of sensitivity (with DWI, 83%; 95% CI, 72%-95% vs without DWI, 87%; 95% CI, 81%-94%). This minute difference in sensitivity between 2 groups might not be clinically significant. Moreover, only 1 study provided head-to-head comparison between conventional MR enterography with DWI and without DWI. 43 There were limited studies that compared conventional MR enterography and DWI in pediatric patients; thus, further studies with head-to-head comparison are needed.</text>
<text><loc_257><loc_424><loc_445><loc_459>In terms of the use of spasmolytic agents, a statistically significant difference was observed in specificity in meta- regression analysis, but this finding was clinically insignificant (92% in studies with vs 93% in studies without spasmolytic agents) Although several studies reported that MR enterogra-</text>
<page_footer><loc_324><loc_468><loc_365><loc_473>JAMA Pediatrics</page_footer>
<page_footer><loc_365><loc_468><loc_441><loc_473>Published online October 9, 2017</page_footer>
</doctag>
 <doctag><page_header><loc_55><loc_19><loc_133><loc_24>Research Original Investigation</page_header>
<page_header><loc_248><loc_19><loc_437><loc_24>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<text><loc_55><loc_39><loc_243><loc_104>phy might be performed without spasmolytic agents, 45,46 those agents are generally administered in clinical practice and recommended for use. 47 A recent study revealed that omitting spasmolytic agents might cause significant loss in the sensitivity of DWI in evaluating bowel inflammation in adults with Crohn disease. 48 In this regard, comparison between diagnostic benefits vs any adverse effects as well as costeffectiveness for the use of spasmolytic agents is needed for further investigation in pediatric patients.</text>
<text><loc_55><loc_106><loc_243><loc_213>We performed multiple subgroup analyses. When we restricted subgroup analysis to the per-patient level using 13 studies, the range of diagnostic performance was within clinically acceptable levels with respect to sensitivity (86%; 95% CI, 78%- 91%; 91% 2 = 54.9%) and specificity (91%; 95% CI, 82%- 96%; 2 = 56.9%). In contrast, per-lesion analysis using 7 studies showed lower summary sensitivity (72%; 95% CI, 55%- 84%; 2 = 91.9%) but similar summary specificity (93%; 95% CI, 90%- 95%; 1 = 62.9%), compared with per-patient analysis. Regarding the lower sensitivity in per-lesion analysis, endoscopy is unable to assess proximal small-bowel diseases, and the terminal ileum cannot always be intubated. 5 These drawbacks of endoscopic evaluation, which was a standard of our analysis, may result in lower sensitivity in per-lesion analysis. Moreover, lower detection rates may be attributable to bowel loops</text>
<section_header_level_1><loc_55><loc_226><loc_114><loc_230>ARTICLE INFORMATION</section_header_level_1>
<text><loc_55><loc_232><loc_146><loc_237>Accepted for Publication: July 8, 2017.</text>
<text><loc_55><loc_238><loc_146><loc_249>Published Online: October 9, 2017. doi:10.1001/japediatrics.2017.3400</text>
<text><loc_55><loc_254><loc_146><loc_282>Author Contributions: Drs Yoon and Suh contributed equally to the study, had full access to all of the data in the study, and take responsibility for the integrity of the data and accuracy of the data analysis.</text>
<text><loc_55><loc_283><loc_170><loc_288>Study concept and design: Yoon, S.J. R. Kim, Lee, J.</text>
<text><loc_55><loc_289><loc_146><loc_294>Cho.</text>
<text><loc_55><loc_295><loc_170><loc_300>Acquisition, analysis, or interpretation of data: Yoon,</text>
<text><loc_55><loc_301><loc_114><loc_306>Suh, Jung, K.M. Kim, Cho.</text>
<text><loc_55><loc_307><loc_170><loc_312>Drafting of the manuscript: Yoon, S.J. R. Kim, Lee, J.</text>
<text><loc_55><loc_313><loc_146><loc_318>Cho.</text>
<text><loc_55><loc_319><loc_170><loc_335>Critical revision of the manuscript for important intellectual content: Suh, Lee, Jung, K.M. Kim, Cho. Statistical analysis: Yoon, Suh, Lee.</text>
<text><loc_55><loc_335><loc_170><loc_340>Administrative, technical, or material support: Yoon,</text>
<text><loc_55><loc_341><loc_170><loc_346>Suh, Lee, Jung.</text>
<text><loc_55><loc_347><loc_153><loc_352>Study supervision: Suh, Lee, K.M. Kim, Cho.</text>
<section_header_level_1><loc_55><loc_357><loc_103><loc_362>Conflict of Interest Disclosures</section_header_level_1>
<text><loc_55><loc_364><loc_146><loc_369>References</text>
<unordered_list><list_item><loc_55><loc_371><loc_163><loc_376>1. Malaty HM, Fan X, Opekun AR, Thibodeaux C,</list_item>
<list_item><loc_55><loc_377><loc_170><loc_393>2. Ferry GD. Rising incidence of inflammatory bowel disease among children: a 12-year study. J Pediatr Gastroenterol Nutr. 2010;50(1):271-31.</list_item>
<list_item><loc_55><loc_395><loc_170><loc_410>3. IBD Working Group of the European Society for Paediatric Gastroenterology, Hepatology and NutritionIBD Working Group of the European Society for Paediatric Gastroenterology.</list_item>
<list_item><loc_55><loc_411><loc_170><loc_438>4. Hepatology and Nutrition. Inflammatory bowel disease in children and adolescents: recommendations for diagnosis-The Porti Gerriola J. Pediatric Gastroenterol Nutr. 2005;41(1-7):1.</list_item>
<list_item><loc_55><loc_441><loc_170><loc_458>5. Ahmad TM, Greer ML, Walters TD, Navarro OM. Bowel sonography and mr emergency in children. AJR Am J Roentgenol. 2016;206(1):173-181.</list_item>
<list_item><loc_181><loc_226><loc_319><loc_241>4. Shenoy-Bhangle AS, Nimkin K, Aranson T, Gee MS. Value of diffusion-weighted imaging when added to magnetic resonance enterographic</list_item>
<list_item><loc_181><loc_242><loc_319><loc_253>children. Pediatr Radiol. 2017;340:2-4.</list_item>
<list_item><loc_181><loc_256><loc_319><loc_276>5. Pomerri F, Al Buni F, Zulliani M, et al. Assessing pediatric ileokloric Crohn's disease activity based on global MR enterography scores. Eur Radiol. 2017; 27(3):1044-1051.</list_item>
<list_item><loc_181><loc_279><loc_319><loc_308>6. Oliva S, Cucchiava S, Ciritelli F, et al. Colon capsule endoscopy compared with other modalities in the evaluation of pediatric Crohn's disease of the small bowel and colon. Gastrostent Endosoc. 2016; 83(5):975-983.</list_item>
<list_item><loc_181><loc_311><loc_319><loc_336>7. Li M, Dick A, Hassold N, Aalst CA, AIRIPHAIN- Aceilized Tw13D-FLASH for small-bowel MR imaging in pediatric patients with Crohn's disease: assessment of image quality and diagnostic performance. World J Pediatr and diagnostic. 2016;45(2):455-462.</list_item>
<list_item><loc_181><loc_338><loc_319><loc_371>8. Ehman EC, Phelps AS, Ohlman R, Halee S, J. Mackenzie JD, Courtier JL, Detection of bowel inflammation with fused DWI/7 images versus contrast-enhanced images in pediatric MR enterography with histopathologic correlation. Clin Imaging. 2016;40(6):1153139.</list_item>
<list_item><loc_181><loc_374><loc_319><loc_400>9. Dubron C, Avni F, Boutry N, Turkc D, Duhamel A, Amzallag-Bellenger E. Prospective evaluation of free-breathing diffusion-weighted imaging for the detection of inflammatory bowel disease with MR entryography in childhood. Pub. Br J Radiol. 2016;86(1090):20150840.</list_item>
<list_item><loc_181><loc_413><loc_319><loc_438>10. Barber JL, Lozinsky AC, Kiparisfi F, Shah N, Watson TA. Detecting inflammation in the unprepared pediatric colon: how reliable is magnetic resonance enterography? Pediatr Radiol. 2016;46(5):646-652.</list_item>
<list_item><loc_181><loc_441><loc_319><loc_458>11. Aloi M, Di Nardo G, Romano G, et al. Magnetic resonance enterography, small-intestine contrast US, and capsule endoscopy to evaluate the small</list_item>
</unordered_list>
<page_footer><loc_29><loc_468><loc_36><loc_472>E8</page_footer>
<page_footer><loc_55><loc_468><loc_179><loc_472>JAMA Pediatrics Published online October 9, 2017</page_footer>
<page_footer><loc_163><loc_480><loc_337><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_388><loc_468><loc_437><loc_472>jamapedediatrics.com</page_footer>
<text><loc_320><loc_226><loc_437><loc_241>bowel in pediatric Crohn's disease: a prospective, blinded, comparison study. Gastrointest Endosc. 2015;81(2):420-427.</text>
<unordered_list><list_item><loc_320><loc_244><loc_420><loc_255>12. Ziech ML, Hummel TZ, Smets AM, et al. Accuracy of abdominal ultrasound and MRI for detection of Crohn disease and ulcerative colitis in children. Pediatr Radiol. 2014;44(11):1370-1378.</list_item>
<list_item><loc_320><loc_267><loc_437><loc_294>13. Maccioni F, Al Ansi R, Mazzamurro F, et al. Detection of Crohn disease lesions of the small and large bowel in pediatric patients: diagnostic value of MR enterography versus reference examinations. AJR Am J Roentgenol. 2014;203(5):W533-42.</list_item>
<list_item><loc_320><loc_298><loc_437><loc_324>14. Kovanilaki A, Watson E, Hayward J, et al. Magnetic resonance entryography and wireless capsule endoscopy in the evaluation of patients with inflammatory bowel disease. Clin Imaging. 2013;37(1):77-82.</list_item>
<list_item><loc_320><loc_328><loc_437><loc_360>15. Wallan DB, Towbin AJ, Denson LA, Salisbury S, Dopreys DJ. Inflammatory bowel disease in children and adolescents: assessing the diagnostic performance and interger amendment of magnetic resonance enterography compared to histopathology. Acad Radiol. 2012;9(7):819-826.</list_item>
<list_item><loc_320><loc_364><loc_437><loc_398>16. Silverstein J, Grand Kawatu D, Shah SA, Steiner L, Jeekel N, Feability of using MR enterography for the assessment of terminal lietis and inflammatory activity in children with Crohn disease. J Pediatr Gastroenterol Nutr. 2012;55(2): 173-177.</list_item>
<list_item><loc_320><loc_402><loc_437><loc_434>17. de Ridder L, Mensink PB, Lequin MH, et al. Single-balloon enteroscopy, magnetic resonance enterography, and abdominal US useful for evaluation of small-bowel disease in children with (suspected) Crohn's disease. Gastrointest Endosc. 2012;75(1):87-94.</list_item>
<list_item><loc_320><loc_438><loc_437><loc_449>18. Gee MS, Nimkin K, Huhu M, et al. Prospective evaluation of MR enterography as the primary</list_item>
</unordered_list>
</doctag>
 <doctag><page_header><loc_62><loc_20><loc_249><loc_25>MR Enterography in Children and Adolescents With Inflammatory Bowel Disease</page_header>
<page_header><loc_365><loc_20><loc_444><loc_25>Original Investigation Research</page_header>
<text><loc_62><loc_40><loc_164><loc_57>imaging modality for pediatric Crohn disease assessment. AJR Am J Roentgenol. 2017;1(1):197-223.</text>
<unordered_list><list_item><loc_62><loc_60><loc_174><loc_82>19. Dillman JR, Ladino-Torres MF, Adler J, et al. Comparison of MR enterography and histopathology in the evaluation of pediatric Crohn disease. Pediatr Radiol. 2014;11(2):1552-1558.</list_item>
<list_item><loc_62><loc_84><loc_174><loc_105>20. Casciani E, Masselli G, Di Nardo G, et al. MR enterography versus capsule endoscopy in paediatric patients with suspected Crohn's disease. Eur Radiol. 2011;21(4):823-831.</list_item>
<list_item><loc_62><loc_108><loc_174><loc_136>21. Horsthuis K, de Ridder L, Smets AM, et al. Magnetic resonance enterography for suspected inflammatory bowel disease in a pediatric population. J Pediatr Gastroenterol Nutr. 2010;51 (5):603-609.</list_item>
<list_item><loc_62><loc_140><loc_174><loc_172>22. Levine A, Koletzko S, D Turner D, et al. European Society of Pediatric Gastroenterology, Hepatology, and Nutrition. ESPGHAN revised portia criteria for the diagnosis of inflammatory bowel disease in children and adolescents. J Pediatr Gastroenterol Nutr. 2014;58(6):795-806.</list_item>
<list_item><loc_62><loc_175><loc_174><loc_198>23. Liberati A, Altman DG, Zeftl J, et al. The PRISMA statement for reporting systematic reviews and meta-analyses of studies that evaluate health care interventions: explanation and elaboration. Ann Intern Med. 2009;15(4):615-624.</list_item>
<list_item><loc_62><loc_201><loc_174><loc_227>24. Whiting PF, Rutts AW, Westwood ME, et al. QUADAS-2 Group. QUADAS-2: a revised tool for the quality assessment of diagnostic accuracy studies. Ann Intern Med. 2011;155(e):529-536.</list_item>
<list_item><loc_62><loc_230><loc_174><loc_256>25. Higgins J, Green S. Cochrane Handbook for Systematic Reviews of Interventions. Version 5.10. The Cochrane Collaboration: http://handbook-5- cochrane.org, Updated March 2011. Accessed January 8, 2017.</list_item>
<list_item><loc_62><loc_258><loc_174><loc_281>26. Devillé WL, Buntinfx F, Butler LM, et al. Conducting systematic reviews of diagnostic studies: didactic guidelines. BMC Med Res Methodol. 2002;2:9.</list_item>
<list_item><loc_62><loc_284><loc_174><loc_305>27. Suh CH, Park SH. Successful publication of systematic review and meta-analysis of studies evaluating diagnostic test accuracy. Korean J Radiol. 2016;17(1):5-6.</list_item>
<list_item><loc_62><loc_308><loc_174><loc_342>28. Kim KW, Lee J, Choi SH, Huh J, Park SH. Systematic review and meta-analysis of studies evaluating diagnostic test accuracy: a practical review for clinical researchers - part I: general guidance and tips. Korean J Radiol. 2015;16(6): 1175-1187.</list_item>
<list_item><loc_62><loc_345><loc_174><loc_355>29. Lee J, Kim KW, Choi SH, Huh J, Park SH. Systematic review and meta-analysis of studies</list_item>
</unordered_list>
<page_footer><loc_62><loc_471><loc_108><loc_475>jamapedediatrics.com</page_footer>
<page_footer><loc_163><loc_479><loc_336><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_458><loc_470><loc_465><loc_475>E9</page_footer>
<unordered_list><list_item><loc_192><loc_40><loc_307><loc_63>evaluating diagnostic test accuracy: a practical review for clinical research - part II. statistical methods of meta-analysis. Korean J Radiol. 2015;16 (6):1188-1196.</list_item>
<list_item><loc_192><loc_65><loc_307><loc_92>30. Reitsma JB, Glas AS, Rutjes AW, Scholten RJ, Bosssy PM, Zwinderman AH. Bivariate analysis of sensitivity and specificity produces informative summary measures in diagnostic reviews. J Clin Epidemiol. 2005;58(10):982-990.</list_item>
<list_item><loc_192><loc_94><loc_307><loc_116>31. Rutter GM, Catsonis A. A hierarchical regression approach to meta-analysis of diagnostic test accuracy evaluations. Stat Med. 2001;20(19): 2865-2884.</list_item>
<list_item><loc_192><loc_119><loc_307><loc_147>32. Deeks JJ, Macaskill P, Irwig L. The performance of tests of publication bias and other sample size effects in systematic reviews of diagnostic test accuracy was assessed. J Clin Epidemiol. 2005;58 (9):882-893.</list_item>
<list_item><loc_192><loc_150><loc_307><loc_175>33. Maccioni F, Viola F, Carrozzo F, et al. Differences in the location and activity of intestinal Crohn's disease lesions between adult and paediatric patients detected with MRI. Eur Radiol. 2012;21(22):2465-2477.</list_item>
<list_item><loc_192><loc_178><loc_307><loc_209>34. Querer K, Nibmck K, Mino-Kenudson M, Gee MS. Detecting active inflammation and fibrosis in pediatric Crohn's disease: prospective evaluation of MR-E and CT. Abandon Imaging. 2013;38(4): 705-713.</list_item>
<list_item><loc_192><loc_211><loc_307><loc_233>35. Courtier J, Cardenas T, A, Tan C, et al. Nonanesthasia enterorrhagia in very young children: feasibility, technique and performance. J Pediatr Gastroenterol Nutr. 2015;60(5):764-761.</list_item>
<list_item><loc_192><loc_235><loc_307><loc_256>36. AlSabban Z, Church P, Moinedin R, et al. Accuracy and interoperability agreement of diffusion-weighted imaging in pediatric inflammatory bowel disease. Clin Imaging. 2017;412: 14-22.</list_item>
<list_item><loc_192><loc_265><loc_307><loc_295>37. Lai C, Zhou HC, Ma M, Zhang HX, Jia X. Comparison of magnetic resonance enterography, capsule endoscopy and gastrointestinal radiology of children with small bowel Crohn's disease. Exp Ther Med. 2016;3(11):152-156.</list_item>
<list_item><loc_192><loc_297><loc_307><loc_322>38. Spieler B, Hindman N, Levy J, et al. Contrast-enhanced MR enterography as a stand-alone tool for evaluate Crohn's disease in a paediatric population. Clin Radiol. 2013;63(8):1024-1030.</list_item>
<list_item><loc_192><loc_325><loc_307><loc_346>39. Qiu Y, Mao R, Chen B, et al. Systematic review: with meta-analysis: magnetic resonance enterography vs. computed tomography</list_item>
<list_item><loc_320><loc_40><loc_434><loc_45>bowel Crohn's disease. Aliment Pharmacol Ther. 2014;40(2):134-146.</list_item>
<list_item><loc_320><loc_54><loc_434><loc_85>40. Church PC, Turner D, Feldman BM, et al. ImageKids Study Group. Systematic review with meta-analysis: magnetic resonance enterography signs for the detection of inflammation and intestinal damage in Crohn's disease. Aliment Pharmacol Ther. 2015;41(2):153-166.</list_item>
<list_item><loc_320><loc_88><loc_434><loc_111>41. Ahmed O, Rodrigues DM, Nguyen GC. Magnetic resonance imaging of the small bowel in Crohn's disease: a systematic review and meta-analysis. Can GeoTroan Hepatol. 2016;20(16):7857352.</list_item>
<list_item><loc_320><loc_114><loc_439><loc_135>42. Mollard BJ, Smith EA, Dillman JR, Pediatric MR enterography: technique and approach to interpretation-how ine do it. Radiology. 2015;274 (1):29-43.</list_item>
<list_item><loc_320><loc_138><loc_434><loc_155>43. Park SH, DWI at MR enterography for evaluating bowel inflammation in Crohn disease. JR Am J Rentoglen. 2016;20(1):40-48.</list_item>
<list_item><loc_320><loc_157><loc_434><loc_182>44. Ream JM, Dillman JR, Adler J, et al. MRI diffusion-weighted imaging (DWI) in pediatric small bowel Crohn disease: correlation with MRI findings of active bowel wall inflammation. Pediatr Radiol. 2013;43(9):1077-1085.</list_item>
<list_item><loc_320><loc_185><loc_434><loc_214>45. Grand DJ, Beland MD, Machan JT, Mayo-Smith WW. Detection of Crohn's disease: comparison of CT MR enterography without anti-peristaltic agents performed on the same day. Eur J Radiol. 2012;81(8):1735-1741.</list_item>
<list_item><loc_320><loc_217><loc_434><loc_244>46. Grand DJ, Kampathath V, Harris A, et al. MR enterography correlates highly with colonoscopy and histology for both distal ileal and colonic Crohn's disease in 310 patients. Eur J Radiol. 2012; 81(5):e763-e769.</list_item>
<list_item><loc_320><loc_247><loc_434><loc_275>47. Grand DJ, Guglielmo FF, Al-Hawary MM. MR enterography in Crohn's disease: current consensus on optimal imaging technique and future advances from the SAR Crohn's disease-focused panel. Abom Imaging. 2015;40(5):953-964.</list_item>
<list_item><loc_320><loc_278><loc_434><loc_306>48. Park SH, Huh J, Park SH, Lee SS, Kim AY, Yang SK. Diffusion-weighted MR enterography for evaluating Crohn's disease: Effect of anti-peristaltic agent on the diagnosis of bowel inflammation. Eur Radiol. 2017;27(6):2554-2562.</list_item>
<list_item><loc_320><loc_309><loc_434><loc_341>49. Deeks JJ, Bossuy PM, Gatsonis C, eds. 2013 Cochrane handbook for systematic reviews of diagnostic test accuracy, version 1.0.The Cochrane Collaboration. http://srdta.cochrane.org /handbook-dta-reviews. Published 2017. Accessed January 8, 2017.</list_item>
</unordered_list>
<page_footer><loc_320><loc_469><loc_445><loc_474>JAMA Pediatrics Published online October 9, 2017</page_footer>
<page_footer><loc_458><loc_470><loc_465><loc_475>E9</page_footer>
<page_footer><loc_15><loc_492><loc_194><loc_497>Downloaded From: by a University of Florida User on 10/20/2017</page_footer>
</doctag>