 <doctag><page_header><loc_4><loc_89><loc_10><loc_371>Downloaded from http://www.ronleo.org/2019/04/09/119/from_pdf_adapters.pdf by 36.252.352.292 on 06/04/19 at 23:52:29 PM. Copyright ARTS. ARDS. FOR. Personal use only. All rights reserved.</page_header>
<page_header><loc_175><loc_15><loc_330><loc_21>Special Articles • Original Research</page_header>
<section_header_level_1><loc_175><loc_92><loc_379><loc_134>Trend Toward an Increase in Authorship for Leading Radiology Journals</section_header_level_1>
<text><loc_175><loc_147><loc_457><loc_159>OBJECTIVE. The purpose of this study was to determine authorship trends in two leading radiology journals over the past 2 decades.</text>
<text><loc_175><loc_161><loc_457><loc_196>MATERIALS AND METHODS. All original articles ( n = 5195) published in AJR and Radiology for the period 1991-1993, 2001-2003, and 2011-2013 were reviewed. The following variables were extrapolated from each article: number of authors, radiologic subspeciality, and country of origin. The number of authors listed per article was correlated with the publication period, journal, radioligic subspeciality, and country of origin.</text>
<text><loc_175><loc_197><loc_457><loc_252>RESULTS. The mean number of authors per article increased from 5.1 in 1991-1993 to 6.2 in 2001-2003 and to 7.1 in 2011-2013 across both journals ( p < 0.0001). Both AJR and Radiology had statistically significant increases in the number of authors per article over time, but the number of authors per article in Radiology was significantly higher than that in AJR ( p < 0.0001 for all study periods). The number of authors per article significantly increased for all radiologic subspecialities. The mean numbers of authors per article by country of origin are as follows: Italy, 8.3; Japan, 7.6; France, 7.5; Germany, 7.4; China, 7.3; Austria, 7.2; and South Korea, 6.8. These were significantly higher than the mean number of authors from Switzerland, which was 6.3.</text>
<text><loc_175><loc_252><loc_457><loc_265>CONCLUSION. The number of authors significantly and consistently increased in two leading radiology journals over the past 2 decades.</text>
<picture><loc_175><loc_274><loc_205><loc_300></picture>
<text><loc_213><loc_275><loc_311><loc_306>publication of scientific articles, mainly original research, represents a means of communicating current scientific knowledge.</text>
<text><loc_175><loc_303><loc_311><loc_329>Authorship of a scientific article indicates those who have made substantial contributions to the work and who should take public responsibility for the content [1, 2].</text>
<text><loc_175><loc_330><loc_311><loc_405>In the biomedical field, the concept of authorship has been a subject of great debate, mainly because of the trend toward an increasing number of authors per article [2-5]. This rise in the average number of authors has been attributed in part to the increasing complexity of research, but this phenomenon of author proliferation can also be explained by the fact that scientific publication is essential for recruitment, promotion, and retention of faculty in academic medicine.</text>
<text><loc_175><loc_408><loc_311><loc_457>Although several studies [6-8] have examined authorship with ninoriologic journals, there has been no recent study assessing the current characteristics and trends in authorship. The purpose of this study was to determine authorship trends in two leading radiology journals over the past 2 decades.</text>
<page_footer><loc_31><loc_474><loc_42><loc_479>924</page_footer>
<page_footer><loc_386><loc_474><loc_456><loc_479>AJR:205, November 2015</page_footer>
<section_header_level_1><loc_318><loc_275><loc_402><loc_280>Materials and Methods</section_header_level_1>
<text><loc_318><loc_283><loc_457><loc_302>This bibliometric analysis did not involve human subjects. Therefore, institutional review board approval was not required.</text>
<section_header_level_1><loc_318><loc_310><loc_364><loc_315>Data Collection</section_header_level_1>
<text><loc_318><loc_318><loc_457><loc_391>We performed a retrospective review for original research articles published during three 3-year periods (1991-1993, 2001-2003, and 2011-2013) in two U.S. radiology journals: AJR and Radiology. We chose to include these journals because they are widely circulated peer-reviewed journals with high prestige, high visibility, and strong brand-name recognition. Each journal publishes one issue per month; therefore, our study covered 216 issues (i.e., 9 years × 12 months × 2 journals).</text>
<text><loc_318><loc_390><loc_457><loc_457>Only original articles with a first or corresponding author affiliated with radiology, nuclear medicine, or other imaging-related departments (e.g., radiologic science, imaging center, and medical imaging) were included in the analysis. If an author had a nonradiology affiliation or if a research group was named as the first or corresponding author, the article was excluded from the analysis. Original articles considered were scientific reports that investigated clearly defined study objec-</text>
</doctag>
 <doctag><page_header><loc_1><loc_86><loc_10><loc_301>Downloaded from http://www.onlinelibrary.org/index.jr.asr/PRAGE/ ARTS.ARDS.org by 23.22.23.09 on 04/08/2019 at 06:49:53 PM</page_header>
<page_header><loc_172><loc_30><loc_337><loc_35>Increase in Authorship for Radiology Journals</page_header>
<otsl><loc_47><loc_59><loc_349><loc_106><ecel><ched>Mean No. of Authors<lcel><lcel><lcel><nl><ched>Journal<ched>1991-1993<ched>2001-2003<ched>2011-2013<ched>p<nl><fcel>AJR<fcel>4.8 ± 2.1 (1-13)<fcel>5.9 ± 2.4 (1-22)<fcel>6.3 ± 2.4 (1-45)<fcel>< 0.0005<nl><fcel>Radiology a<fcel>5.3 ± 2.5 (1-28)<fcel>6.5 ± 2.5 (1-17)<fcel>7.9 ± 3.1 (1-18)<fcel>< 0.0001<nl><fcel>Overall<fcel>5.1 ± 2.4<fcel>6.2 ± 2.5<fcel>7.1 ± 2.9<fcel>< 0.0001<nl></otsl>
<text><loc_47><loc_109><loc_284><loc_124>Note -Except where otherwise indicated, data are mean ± SD, with ranges given in parentheses. a The mean no. of authors per article of Radiology was significantly greater than that of AJR ( p < 0.0001 for all study periods).</text>
<text><loc_47><loc_131><loc_178><loc_185>tives or hypotheses and contained original data- in particular, novel methods and results. All other types of articles (e.g., case reports, review articles, pictorial essays, clinical perspectives, state of the art, editorials, letters, technical notes, quizzes, educational materials, book reviews, commentaries, news, and conference abstracts) were excluded from the analysis.</text>
<text><loc_47><loc_187><loc_178><loc_348>Data were extracted from each journal's website by use of a standardized data collection spreadsheet. For each article, we recorded the journal name, publication year, number of authors, radiologic subspecialty (i.e., field), and country of origin. The radiologic subspecialty of each article was assigned to one of the following fields: abdominal, breast, cardiac, genital-erythroid (including the retroperitoneum and obtusi-tics), musculoskeletal (including the spine), neuroradiology/head and neck, pediatric, vascular/interventional, or miscellaneous (not concerning to one of the aforementioned categories, e.g., whole-body imaging, nuclear medicine, physics, basic science, radiation oncology, contrast media, and radiation protection). We also recorded the country of origin of study for each article. For articles arising from collaboration between more than one country, the country of the first author was considered to be the country of origin of the article. If the first author had affiliations with more than one country, then the country of origin was determined to be that of the corresponding author.</text>
<text><loc_47><loc_349><loc_178><loc_403>To guarantee the reliability of data collection, three radiologists initially reviewed the same 200 articles independently to ensure consistency of data abstraction. After a discussion to resolve inconsistencies, all articles were divided into three samples and manually reviewed by investigators. Questionable cases were decided by the consensus of all the study investigators.</text>
<section_header_level_1><loc_47><loc_411><loc_85><loc_417>Data Analysis</section_header_level_1>
<text><loc_47><loc_419><loc_178><loc_453>Data were collected and entered into a spreadsheet by use of Excel (version 11.0, Microsoft). For the current study, we adopted a descriptive research approach based on a bibliometric analysis. The primary outcome was the mean number of authors per</text>
<text><loc_184><loc_131><loc_324><loc_215>original article published in AJR and Radiology . After ascertaining that the data were normally distributed, we compared the mean number of authors between journals, study periods, radiologic subspecialties, and countries. Articles were divided into three groups according to the number of authors- those with one to four, five to seven, and eight or more authors-and those groups were used for further analysis of the authorship. The mean number of authors per article for each country was compared with that found for Switzerland (6.3), which was the closest to the overall mean (6.2).</text>
<text><loc_184><loc_216><loc_324><loc_276>The differences in the number of authors per article were evaluated for statistical significance using ANOVA. Categorical variables were compared between groups by use of the chi-square test (or Fisher exact test, where appropriate). Sta- tistical software (SPSS Statistics, version 19.0 for Windows, IBM) was used for descriptive and statistical analyses. Statistical significance was defined as p < 0.05.</text>
<section_header_level_1><loc_184><loc_284><loc_209><loc_290>Results</section_header_level_1>
<text><loc_184><loc_291><loc_324><loc_309>A total of 5688 original articles were published in AJR and Radiology during the three</text>
<section_header_level_1><loc_218><loc_313><loc_467><loc_324>TABLE 2: Distribution of Articles Published in AJR and Radiology According to the Number of Authors</section_header_level_1>
<otsl><loc_184><loc_327><loc_324><loc_450><ched>Journal and  No. of Authors<ched>No. (%) of Articles<ched>No. (%) of Articles<nl><fcel>AJR<fcel>1991-1993<fcel>2001-2003<fcel>2001-2013<nl><fcel>1-4<fcel>293 (48.2)<fcel>277 (31.8)<fcel>181 (18.3)<nl><fcel>5-7<fcel>254 (41.8)<fcel>392 (45.1)<fcel>674 (68.1)<nl><fcel>≥ 8<fcel>61 (10.0)<fcel>201 (23.1)<fcel>135 (13.6)<nl><fcel>1-4<fcel>356 (41.4)<fcel>203 (20.5)<fcel>90 (10.3)<nl><fcel>5-7<fcel>350 (40.7)<fcel>500 (50.5)<fcel>334 (38.1)<nl><fcel>≥ 8<fcel>154 (17.9)<fcel>287 (29.0)<fcel>453 (51.7)<nl><fcel>Total<fcel>649 (44.2)<fcel>480 (25.8)<fcel>271 (14.5)<nl><fcel>5-7<fcel>604 (41.1)<fcel>892 (48.0)<fcel>1008 (54.0)<nl><fcel>≥ 8<fcel>215 (14.6)<fcel>488 (26.2)<fcel>588 (31.5)<nl></otsl>
<page_footer><loc_44><loc_473><loc_113><loc_478>AJR:205, November 2015</page_footer>
<page_footer><loc_457><loc_473><loc_467><loc_478>925</page_footer>
<text><loc_333><loc_47><loc_467><loc_106>study periods. Among these, 493 (8.7%) articles in which both the first and corresponding authors were affiliated with nonradiology departments were excluded; therefore, 5195 articles were included in the final analysis (AJR, n = 2468; Radiology, n = 2727). There were 1468 articles in 1991-1993, 1860 in 2001-2003, and 1867 in 2011-2013. For the two journals combined, the mean number of authors per article increased from 5.1 in 1991-1993 to 6.2 in 2001-2003 and to 7.1 in 2011-2013 ( p < 0.0001) (Table 1). Both</text>
<text><loc_333><loc_107><loc_467><loc_212>in 1991-1993 to 6.2 in 2001-2003 and to 7.1 in 2011-2013 ( p < 0.0001) (Table 1). Both AJR and Radiology had statistically significant increases in the number of authors per article over the study period ( p < 0.0005 and p < 0.0001, respectively), but the number of authors per article in Radiology was significantly higher than that in AJR ( p < 0.0001 for all study periods). In addition, the proportion of articles with one to four authors decreased from 44.2% to 14.5% whereas the proportion of articles with eight or more authors increased from 14.6% to 31.5% between 1991-1993 and 2011-2013 ( p < 0.001) (Table 2).</text>
<text><loc_333><loc_213><loc_467><loc_248>Table 3 shows the average number of authors per article by radiologic subspecialty. All radiologic subspecialties showed statistically significant increases of authorship over the three time periods analyzed.</text>
<text><loc_333><loc_249><loc_467><loc_305>There were considerable variations between countries in the number of authors per article. The mean numbers of authors per article from Italy (8.3, p < 0.0001), Japan (7.6, p < 0.0001), France (7.5, p < 0.0001), Germany (7.4, p < 0.0001), China (7.3, p < 0.005), Austria (7.2, p < 0.005), and South Korea (6.8, p < 0.05) were significant higher</text>
<otsl><loc_333><loc_324><loc_464><loc_352><fcel>p<nl><fcel>1991-1993 vs 2001-2003<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001<nl><fcel>< 0.0001
 <doctag><page_header><loc_1><loc_87><loc_10><loc_417>Downloaded from http://www.onlinelibrary.org/index.jr.fr/doi/10.23239/04/08/049923. Downloaded from http://onlinelibrary.wiley.com/doi/10.1002/ajr.1349.</page_header>
<page_header><loc_225><loc_30><loc_262><loc_35>Baek et al.</page_header>
<otsl><loc_34><loc_59><loc_308><loc_168><ecel><ched>Mean No. of Authors<lcel><lcel><lcel><lcel><nl><ched>Subspecialty<ched>1991-1993<ched>2001-2003<ched>2011-2013<ched>p<ched>Mean No. of Authors<nl><rhed>Abdominal<fcel>5.4<fcel>6.5<fcel>7.6<fcel>< 0.001<fcel>Country of Origin<nl><rhed>Breast<fcel>4.3<fcel>5.8<fcel>6.9<fcel>< 0.001<fcel>Australia ( n = 29)<nl><rhed>Cardiac<fcel>6.0<fcel>6.5<fcel>8.4<fcel>< 0.001<fcel>Sweden ( n = 20)<nl><rhed>Chest<fcel>5.1<fcel>6.6<fcel>7.5<fcel>< 0.001<fcel>Canada ( n = 189)<nl><rhed>Genitourinary<fcel>5.1<fcel>6.3<fcel>7.0<fcel>< 0.001<fcel>United States ( n = 2852)<nl><rhed>Musculoskeletal<fcel>4.7<fcel>5.4<fcel>6.5<fcel>< 0.001<fcel>Turkey ( n = 23)<nl><rhed>Neuroradiology/head and neck<fcel>5.2<fcel>6.3<fcel>7.1<fcel>< 0.001<fcel>United Kingdom ( n = 160)<nl><rhed>Pediatric<fcel>4.4<fcel>5.4<fcel>6.7<fcel>< 0.001<fcel>Switzerland ( n = 115)<nl><rhed>Vascular/interventional<fcel>5.5<fcel>6.1<fcel>7.1<fcel>< 0.001<fcel>Belgium ( n = 51)<nl><rhed>Miscellaneous<fcel>5.2<fcel>6.1<fcel>6.3<fcel>< 0.001<fcel>Israel ( n = 25)<nl><caption><loc_32><loc_45><loc_285><loc_58>TABLE 3: Average Number of Authors per Article Published in AJR and Radiology by Radiologic Subspecialty</caption></otsl>
<text><loc_32><loc_180><loc_167><loc_227>when compared with that for Switzerland (6,3), which was the closest to the overall mean. In contrast, the mean numbers of authors from Australia (5.3, p < 0.05), Canada (5.5, p < 0.01), and the United States (5.6, p < 0.05) were significantly lower than that for Switzerland (Table 4).</text>
<section_header_level_1><loc_32><loc_234><loc_68><loc_240>Discussion</section_header_level_1>
<text><loc_32><loc_243><loc_167><loc_373>Many previous studies have shown an established trend toward a substantial proliferation of authorship in journals of medicine and the health sciences [2-5]. This increase is also evident within the field of radiology. Chew [6] reported that the mean number of authors listed in articles (all categories) published in AJR and Radiology increased from 1.8 in 1950 to 4.4 in 1985. Mussuraskai [8] evaluated authorship patterns in 12 leading radiology journals and described an increase in the mean number of authors listed on articles (including original articles and case reports) from 2.2 in 1966 to 4.4 in 1991. After examining over 5000 original articles published in AJR and Radiology during the past 2 decades, we found a similar trend: the number of authors per article significantly increased in both journals.</text>
<text><loc_32><loc_375><loc_167><loc_452>The continued increase in the number of authors for scientific articles may be attributed to the increasing complexity of research and an increased need for collaboration among researchers. In the present study, the mean number of authors for articles published in Radiology was significantly higher than that in AJR during all study periods analyzed. The reason for this difference is not clear, but it may reflect that articles published in journals with higher impact have more</text>
<page_footer><loc_32><loc_474><loc_42><loc_478>926</page_footer>
<page_footer><loc_385><loc_474><loc_454><loc_478>AJR:205, November 2015</page_footer>
<otsl><loc_323><loc_74><loc_454><loc_257><ecel><ched>Mean No.  of Authors<lcel><lcel><nl><rhed>Country of Origin<fcel>p<fcel>5.3<fcel>< 0.05<nl><rhed>Australia ( n = 29)<fcel>5.5<fcel>0.1421<fcel>< 0.01<nl><rhed>Sweden ( n = 20)<fcel>5.5<fcel>0.1421<fcel>< 0.01<nl><rhed>Canada ( n = 189)<fcel>5.5<fcel>< 0.01<fcel>< 0.01<nl><rhed>United States ( n = 2852)<fcel>5.6<fcel>< 0.05<fcel>< 0.05<nl><rhed>Turkey ( n = 23)<fcel>5.7<fcel>0.2892<fcel>< 0.05<nl><rhed>United Kingdom ( n = 160)<fcel>6.0<fcel>0.4520<fcel>< 0.000<nl><rhed>Switzerland ( n = 115)<fcel>6.3<fcel>_<fcel>a<nl><rhed>Belgium ( n = 51)<fcel>6.5<fcel>0.6464<fcel>0.6511<nl><rhed>Israel ( n = 25)<fcel>6.5<fcel>0.2582<fcel>0.6511<nl><rhed>Taiwan ( n = 38)<fcel>6.7<fcel>0.2582<fcel>0.3541<nl><rhed>Spain ( n = 28)<fcel>6.7<fcel>0.1084<fcel>0.3541<nl><rhed>The Netherlands ( n = 131)<fcel>6.7<fcel>0.1084<fcel>< 0.05<nl><rhed>South Korea ( n = 323)<fcel>6.8<fcel>< 0.005<fcel>< 0.005<nl><rhed>Austria ( n = 89)<fcel>7.2<fcel>< 0.005<fcel>< 0.005<nl><rhed>China ( n = 98)<fcel>7.3<fcel>< 0.005<fcel>< 0.0001<nl><rhed>Germany ( n = 258)<fcel>7.4<fcel>< 0.0001<fcel>< 0.0001<nl><rhed>France ( n = 185)<fcel>7.5<fcel>< 0.0001<fcel>< 0.0001<nl><rhed>Japan ( n = 356)<fcel>7.6<fcel>< 0.0001<fcel>< 0.0001<nl><rhed>Italy ( n = 104)<fcel>8.3<fcel>< 0.0001<fcel>< 0.0001<nl><caption><loc_321><loc_45><loc_454><loc_68>TABLE 4: Average Number of Authors per Article Published in AJR and Radiology by Country</caption></otsl>
<text><loc_167><loc_180><loc_307><loc_291>complex study design, have more collaborative efforts and, therefore have more authors. Another contributing factor to increasing authorship must undoubtedly be the increased pressure to publish more articles. Promotions, prestige, tenure, salary, and grant funding have long been associated with prolific publishing in peer-reviewed journals [10, 19]. Consequently, the "publish or perish" [11] environment of medical academia increasingly leads to pressure to grant "honorary authorship" (i.e., to individual who do not fulfill the authorship criteria) [12]. Previous surveys [13, 14] have confirmed that the prevalence of honorary authorship intends to be higher for authors with a greater number of authors.</text>
<text><loc_167><loc_292><loc_307><loc_452>There have been attempts to preserve the value of authorship and to prevent inappropriate author-number inflation. Some journal has since required all authors to specify their contributions to the development of the manuscript to reduce the number of honorary authors [15]. To answer the question of who should be considered an author, the International Committee of Medical Journal Editors (ICMJE), formerly the Vancouver group) first established their criteria for authorship in 1985. The ICMJE's criteria for authorship are probably the most widely distributed definition of authorship and have been adopted by many prestigious medical journals, including AJR and Radiology [16]. In the latest revision of "Defining the Role of Authors and Contributors" [17], the ICMJE recommended that authorship should be based on meeting all four of the following criteria: substantial contributions to the conception or design of the work or the acquisition, analysis, or interpretation of data for the</text>
<text><loc_317><loc_258><loc_454><loc_291>Note-Only countries that had more than 20 articles published over 9-year period were included. Number. of articles published is given in parentheses. The mean number of authors per article in each country was compared with that for Switzerland (6.3), which was closest to the overall mean (6.2).</text>
<text><loc_317><loc_299><loc_454><loc_375>work; drafting of the work or revising it critically for important intellectual content; final approval of the version to be published; and agreement to be accountable for all aspects of the work in ensuring that questions related to the accuracy or integrity of any part of the work are appropriately investigated and resolved. In addition, some journals have proposed their own guidelines and have applied rules limiting the maximum acceptable number of authors per manuscript.</text>
<text><loc_317><loc_376><loc_454><loc_452>One reason why journals require signed declarations of authorship contribution is to reduce the prevalence of honorary authorship. According to our results, however, the introduction of the required author-contribution forms by AJR and Radiology (since 1985) did not stop the trend toward increasing authorship. Using the number of authors as a surrogate marker for inappropriate authorship, we did not find indirect evidence that this strategy has worked well until re-</text>
</doctag>
 <doctag><page_header><loc_0><loc_87><loc_10><loc_313>Downloaded from http://www.onlinelibrary.org/10.232.23.09/ on 04/08/2019. For personal use only. Printed out in hard copy.</page_header>
<page_header><loc_175><loc_30><loc_337><loc_35>Increase in Authorship for Radiology Journals</page_header>
<text><loc_44><loc_46><loc_177><loc_114>cantly to keep honorary authors off the list. Moreover, despite standards and procedures designed to curb inappropriate assignment of authorship, recent studies indicate that the prevalence of honorary authors in radiol- ic publications ranged from 17% to 52% [14, 18-20]. The prevalence of honorary author- ship in AJR increased from 17% in 1992-1993 [14] to 25% in 2003-2010 [20], based on original articles published in AJR.</text>
<text><loc_44><loc_116><loc_177><loc_296>We were particularly interested in the authorship trend in AJR from 2001-2003 to 2011-2013, because the journal began limi- ting the number of authors of original arti- cles to seven as of the May 2005 issue [21]. In 1998, Radiology has not limited the number of authors per article. Our results showed that AJR had a slight increase (6.8%, from 5.9 to 6.3) in the average number of au- thors per article from 2001-2003 (before the limitation was enacted) to 2011-2013 (during limitation), as compared with Radiol- ogy (21.5%), from 6.5 to 7.9). In addition, although no statistically significant differ- ence was found, the prevalence of articles in AJR that exceeded the limitation (with eight or more authors) decreased from 23.1% in 2001-2003 to 13.6% in 2011-2013. These data suggest that the authorship limitation had a partial inhibitory effect on the number of authors. This disappointing result is be- cause the required maximum number of the authors can be exceeded under special cir- custances if authors provide additional justi- tification to explain the direct participation and contributions of additional authors.</text>
<text><loc_44><loc_298><loc_177><loc_453>Nevertheless, despite implementation of authorship guidelines and enforced limits on the number of authors, inappropriate authorship proliferation may be difficult to prevent. However, identifying the trend to ward increased authorship may be helpful for members of the radiology community (e.g., authors, institutions, and journal edi- tors) in developing a more practical and eff- fective authorship system. Authors should take personal responsibility to adhere to the criteria for authorship specified by individ- ual journals or the ICMJE [22]. Moreover, academic institutions should arrange educa- tional courses in accordance with the upd- ed authorship guidelines [23]. Additionally, appointment and promotion committees and funding agencies should develop practical review mechanisms to identify inappropriate authorship and should adapt their publication assessment criteria from quantitative to qual- itative evaluation [15, 24].</text>
<page_footer><loc_44><loc_473><loc_113><loc_478>AJR:205, November 2015</page_footer>
<text><loc_185><loc_46><loc_323><loc_215>Another important implication of our findings is that a significant geographic vari- ation in authorship may exist. Articles pub- lished in Italy and Japan, for example, had more authors than those from other coun- tries (Table 4). A similar result was observed by Hama and Kusano [25], who examined the number of authors for abstracts from the 1999 Radiological Society of North America Scientific Assembly. They found that the per- centages of multiauthor presentations (more than six authors) from Japan and Germany were significantly higher than those from North America (United States and Canada). However, there is no obvious reason for this geographic variation. Although cultura- al factors-workplace culture and custom- erance-practice may indeed come into play, it is unclear from our data whether geograph- icip and cultural factors had an effect on the rate of perceived authoronymity. We assumed that traits of collectivism or fellow- ship in population could affect the increase in the number of authors per article.</text>
<text><loc_185><loc_216><loc_323><loc_339>In Italy, there has been anecdotal evi- dence of familism and favoritism, defined as the practice of favoring members of a closely knit network on the basis of family or pro- fessional ties, respectively, independent of their actual qualifications. These pervasive traditional cultures in academia may have had negative effects on appropriate author- ship [26, 27]. Some investigators [28, 29] have commented that the Japanese practice of nemawashi (literally laying the ground- work), a semiformal but systematic and se- quential consensus-building procedure, may play an important role in authorship attribu- tion in Japan. Nevertheless, the practice of crediting numerous coauthors is not unique to Italy and Japan. The same results were found in other countries.</text>
<text><loc_185><loc_341><loc_323><loc_439>We acknowledge several limitations of our study. First, this study was focused on two general radiology journals with high impact; thus, they may not be representative of all journals in the discipline. Second, we evaluated only 9 years of published articles (1991-1993, 2001-2003, and 2011-2013); thus, sampling error may have influenced the results. Third, our study did not assess the characteristics of research (i.e., type of study, collaboration, funding), and there could be possible associations between these charac- teristics and the increasing number of au- thors per article.</text>
<text><loc_185><loc_440><loc_323><loc_453>In conclusion, our results showed signifi- cant authorship proliferation in two leading</text>
<text><loc_332><loc_46><loc_468><loc_87>radiology journals over the past 2 decades. Author contribution disclosure requirements and limitations on the acceptable number of authors per manuscript did not abate the trend toward an increasing num- ber of authors.</text>
<section_header_level_1><loc_332><loc_95><loc_374><loc_100>References</section_header_level_1>
<unordered_list><list_item><loc_332><loc_103><loc_468><loc_114>1. Huth E.J. Guidelines on authorship of medical pa- pers. Ann Intern Med 1986; 104:269-274</list_item>
<list_item><loc_332><loc_117><loc_468><loc_128>2. Drenth JP. Multiple authorship: the contribution of senior authors. JAMA 1998; 280:219-221</list_item>
<list_item><loc_332><loc_131><loc_468><loc_150>3. Weeks WB, Wallace AE, Kimberly B. Changes in authorship patterns in prestigious US medical journals. Soc Sci Med 2004; 59:1949-1954</list_item>
<list_item><loc_332><loc_153><loc_468><loc_178>4. Levsky ME, Rosin A, Coon TP, Enslow WL, Miller MA. A descriptive analysis of authorship within medical journals, 1995-2005. South Med J 2007; 100:371-375</list_item>
<list_item><loc_332><loc_181><loc_468><loc_205>5. Baerlocher MO, Gautam T, Newton M, Tomlinson G. Changing author counts in five major general medicine journals: effect of author contribution forms. J Clin Epidemiol 2009; 62:875-877</list_item>
<list_item><loc_332><loc_208><loc_468><loc_233>6. Chew FS. The scientific literature in diagnostic radiology for American readers: a survey and analysis of journals, papers, and authors. AJR 1986; 147:1055-1061</list_item>
<list_item><loc_332><loc_236><loc_468><loc_247>7. Chew FS. Coauthorship in radiology journals. AJR 1988; 150:23-26</list_item>
<list_item><loc_332><loc_250><loc_468><loc_261>8. Mussurakis. Coauthorship trends in the leading rad- iological journals. Acta Radiol 1993; 34:316-320</list_item>
<list_item><loc_332><loc_264><loc_468><loc_275>9. Rennie D, Flanagin A. A. Authorship! Authorship! Guests, ghosts, grafters, and the two-sided coin. JAMA 1994; 271:469-471</list_item>
<list_item><loc_332><loc_285><loc_468><loc_315>10. Friedman PJ. Standards for authorship and publi- cation in academic radiology. Association of Uni- versity Radiolologists Ad Hoc Committee on Stan- dards for the Responsible Conduct of Research. Radiology 1993; 189:33-34</list_item>
<list_item><loc_332><loc_318><loc_468><loc_330>11. Relman AS. Publish or perish-or both. N Engl J Med 1977; 297:724-725</list_item>
<list_item><loc_332><loc_333><loc_468><loc_344>12. Flanagin A, Carey LA, Fontanarosa PB, et al. Prevalence of articles with honorary authors and ghost authors in peer-reviewed medical journals. JAMA 1998; 280:222-224</list_item>
<list_item><loc_332><loc_364><loc_468><loc_388>13. Dotson B, Slaughter RL. Prevalence of articles with honorary and ghost authors in three phar- macy journals. Am J Health Syst Pharm 2011; 68:1730-1734</list_item>
<list_item><loc_332><loc_391><loc_468><loc_422>14. Slone RM. Coauthors' contributions to major pa- pers published in the AJR: frequency of unde- served coauthorship. AJR 1996; 167:571-579</list_item>
<list_item><loc_332><loc_425><loc_468><loc_444>15. Berk RN. Responsible coauthorship. AJR 1989; 152:719-720</list_item>
<list_item><loc_332><loc_447><loc_411><loc_449>Maturitas 2009; 62:109-112</list_item>
<list_item><loc_332><loc_452><loc_468><loc_455>17. International Committee of Medical Journal Edi-</list_item>
</unordered_list>
<page_footer><loc_457><loc_474><loc_468><loc_478>927</page_footer>
</doctag>
 <doctag><page_header><loc_6><loc_86><loc_12><loc_399>Downloaded from http://www.djonline.org by 36.255.232.239 on 04/08/19 from IP address 36.255.232.239 on 04/08/19. For personal use only.</page_header>
<page_header><loc_227><loc_30><loc_262><loc_35>Baek et al.</page_header>
<otsl><loc_38><loc_45><loc_304><loc_143><fcel>tors (ICMJE). Defining the role of authors and contributors. ICMJE website. www.icmjc.org/ recommendations/browse/roles-and-responses/ defining-the-role-of-authors-and-contributors.html. Accessed July 22, 2015<fcel>the American Journal of Roentgenology. AJR 2012; 198:1247-1255 21. Stanley RJ. Authorship in the AJR. 2005; 185:1-2<fcel>Assoc Radiol J 2001; 52:25-28 26. Durante R, Labartino G, Perotti R. Academic dy- nasties: decentralization and familism in the Ital- ian academia. National Bureau of Economic Re- searcher (NBER) working paper No. 17572. www. 17572.pdf. Published November 2011. Accessed July 23, 2015<nl><fcel>18. O'Brien J, Baerlocher MO, Newton M, Gautam T, Noble J. Honorary coauthorship: does it matter?<fcel>22. Scott-Lichter D. Authorship disputes: me first, me  equally, me too, not. Lea mn Publ 2012; 25:83-85<fcel>www. 17572.pdf. Published November 2011. Accessed July 23, 2015<nl><fcel>Can Assoc Radiol J 2009; 60:231-236<fcel>23. Macírina FL. Teaching authorship and publication  practices in the biomedical and life sciences. Sci 2011; 17:341-354<fcel>27. Allesina S. Measuring neptionism through shared  last names: the case of Italian academia.  PLoS ONE 2011; 6:e21160<nl><fcel>19. Eisenberg RL, Ngo L, Boiselle PM, Bankier AA.  Honorary authorship in radiologic research arti- cles: assessment of frequency and associated fac- tors. Radiology 2011; 259:479-486<fcel>24. Berk RN. Threats to the quality of peer-reviewed  radiology journals: identification of the problem  and possible solutions. AJR 1988; 150:19-21<fcel>28. Fetters MD, Elwyn TS. Authorship depends on culture.  BMJ 1997; 315:747 29. Fetters MD. Nemawashi essential for conducting  research in Japan.  Soc Sci Med 1995; 41:375-381<nl></otsl>
<page_footer><loc_34><loc_474><loc_44><loc_478>928</page_footer>
<page_footer><loc_385><loc_474><loc_455><loc_478>AJR:205, November 2015</page_footer>
