 <doctag><picture><loc_47><loc_29><loc_193><loc_55></picture>
<page_header><loc_429><loc_37><loc_446><loc_41>Letter</page_header>
<page_header><loc_390><loc_47><loc_451><loc_52>pubs.acs.org/NanoLett</page_header>
<section_header_level_1><loc_48><loc_73><loc_430><loc_94>Hybrid Graphene and Single-Walled Carbon Nanotube Films for Enhanced Phase-Change Heat Transfer</section_header_level_1>
<text><loc_48><loc_98><loc_327><loc_106>Han Seo, † Hyung Duk Yun, ‡ Soon-Yong Kwon, ‡ and In Cheol Bang, ‡, †</text>
<text><loc_48><loc_112><loc_441><loc_125>$^{†}$School of Mechanical and Nuclear Engineering and $^{‡}$School of Materials Science and Engineering, Ulsan National Institute of Science and Technology (UNIST), Ulsan 689-798, Republic of Korea</text>
<picture><loc_100><loc_137><loc_399><loc_217></picture>
<text><loc_53><loc_224><loc_446><loc_270>ABSTRACT: Nucleate boiling is an effective heat transfer method in power generation systems and cooling devices. In this letter, hybrid graphene/single-walled carbon nanotube (SWCNT), graphene, and SWCNT films deposited on indium tin oxide (ITO) surfaces were fabricated to investigate the enhancement of nucleate boiling phenomena described by the critical heat flux and heat transfer coefficient. The graphene films were grown on Cu foils and transferred to ITO surfaces. Furthermore, SWCNTs were deposited on the graphene layer to fabricate hybrid graphene/SWCNT films. We determined that the hybrid graphene/SWCNT film deposited on an ITO surface is the most effective heat transfer surface in pool boiling because of the interconnected network of carbon structures.</text>
<text><loc_53><loc_273><loc_363><loc_279>KEYWORDS: Graphene, SWCNTs, hybrid graphene/SWCNTs, boiling heat transfer, critical heat flux</text>
<text><loc_48><loc_294><loc_241><loc_464>Graphene, which has a single layer of carbon atoms with an sp$^{2}$ hybrid structure, has superior electrical, mechanical, and thermal properties compared with transparent heaters such as indium tin oxide (ITO). 5 - Chemical vapor deposition (CVD) has been extensively studied as a graphene layer formation method for use in the synthesis of graphene. In the CVD method, graphene films were formed on Cu foil and showed more effective heat removal than conventional transparent ITO heaters in heating and cooling procedures in the air. 6 In recent times, the combination of graphene and carbon nanotubes (CNTs) has been widely studied because such combined surface can enhance the conductivity by incorporating carbon structures. 7 -11 By connecting graphene and CNTs, the sheet resistance of the surface of the combined materials is lower than that of the graphene-only surface. Additionally, a different method of growing physically deposited graphene layers on a substrate has been studied using a rapid thermal annealing (RTA) method. 12 The graphene grown with the RTA method was composed of a few layers and was not uniformly distributed over large areas. The surface morphology of the graphene appeared as patches of different thicknesses, revealing that the graphene films formed as a result of the surface segregation of excess carbon at the nickel surface after the vacuum RTA process. 13 Graphene films on substrates have been studied in terms of the</text>
<picture><loc_48><loc_467><loc_220><loc_478></picture>
<page_footer><loc_132><loc_472><loc_212><loc_476>XXX American Chemical Society</page_footer>
<page_footer><loc_378><loc_472><loc_451><loc_476>DOI: 10.1021/acs.nanolett.5b03832</page_footer>
<page_footer><loc_385><loc_477><loc_451><loc_480>Nano Lett. XXXX, XXX, XXX − XXX</page_footer>
<text><loc_259><loc_294><loc_451><loc_306>enhancement of electrical and thermal performance under atmospheric conditions.</text>
<text><loc_259><loc_308><loc_451><loc_434>In the boiling experiment using graphene layers, different deposition methods were used. Instead of the CVD and RTA methods, graphene layer deposition on heating surfaces, graphene, graphene oxide, and reduced graphene oxide nanofluids was studied in a boiling experiment to enhance the CHF and BHT. Graphene oxide and graphene nanofluids were used to enhance the thermal limit by comparing the base fluid with other nanofluids. 14 The deposition of the graphene oxide and graphene nanoparticles on the heating surface during the boiling process could enhance the CHE because of the change in the modulation wavelength and the thermal properties of the heating surfaces with highly thermally conductive porous structures. 14 The thickness effects of graphene layers were studied to show the influence of the thickness of graphene films during the boiling process. 15,16 The thickness of the graphene films was controlled by the amount of reduced graphene oxide colloid, and the graphene-coated film heaters enhanced the CHF and BHT. The thermal activity</text>
<text><loc_264><loc_444><loc_289><loc_449>Received:</text>
<text><loc_294><loc_444><loc_351><loc_449>September 21, 2015</text>
<text><loc_264><loc_451><loc_289><loc_456>Revised:</text>
<text><loc_294><loc_451><loc_349><loc_456>December 27, 2015</text>
</doctag>
 Hosted in a way that is easy to understand.
 <doctag><picture><loc_48><loc_42><loc_243><loc_178></picture>
<picture><loc_87><loc_308><loc_243><loc_448></picture>
<picture><loc_252><loc_300><loc_411><loc_452></picture>
<picture><loc_252><loc_300><loc_411><loc_452></picture>
<picture><loc_425><loc_30><loc_449><loc_35></picture>
<picture><loc_425><loc_42><loc_449><loc_46></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47><loc_449><loc_51></picture>
<picture><loc_425><loc_47>
 <doctag><page_header><loc_48><loc_29><loc_93><loc_35>Nano Letters</page_header>
<page_header><loc_430><loc_30><loc_448><loc_34>Letter</page_header>
<text><loc_48><loc_42><loc_240><loc_93>the heater surface. As the CHF was approached, bubble coalescence occurred and vapor films formed on the heater surface. Because the vapor has a lower heat transfer ability than the liquid, the temperature of the heating surface increased rapidly at the CHF point. Therefore, the CHF point was defined as the point where the heating surface temperature increased dramatically. This phenomenon is also called the phase-change limit. Figure 4a depicts the boiling curves of the</text>
<picture><loc_48><loc_94><loc_238><loc_214></picture>
<picture><loc_48><loc_216><loc_238><loc_325></picture>
<picture><loc_261><loc_375><loc_452><loc_404></picture>
<text><loc_48><loc_435><loc_240><loc_467>which attributes the phenomenon of the critical vapor velocity to the phase-change limit. 18 As the applied heat rises, the velocity vapor departure from the heating surface increases. The departure of the vapor causes a resistance between the vapor and the liquid interface. When the velocity of the vapor</text>
<text><loc_259><loc_42><loc_452><loc_67>exceeds the critical value, the liquid could not be supplied to the heating surface, and CHF occurs. Therefore, Zuber proposed the hydrodynamic instability model based on the critical value of the vapor velocity. 18</text>
<formula><loc_268><loc_70><loc_452><loc_85>q _ { C H F } ^ { \prime } = \frac { \pi } { 2 4 \varepsilon } \frac { \rho _ { g } ^ { \prime } } { h _ { g } ^ { \prime } } \sqrt { \rho _ { g } ( \rho _ { 1 } - \rho _ { g } ) }</formula>
<text><loc_259><loc_90><loc_452><loc_157>where ρ$_{g}$ and ρ$_{g}$ are the liquid and vapor densities, respectively, h$_{g}$ is the latent heat of the working fluid, and σ is the surface tension of the working fluid. The predicted CHF with FC-72 on a two-dimensional surface was calculated as 148.15 kW/m 2 based on the hydrodynamic instability model. The CHF value of the bare ITO surface was obtained 119.8 kW/m, which value was similar to the prediction model. By comparing the CHF values of the bare ITO heater to the prediction model, the experiment proved the reliability because the bare ITO heater was used as a basis of comparison for other heating surfaces.</text>
<text><loc_259><loc_157><loc_452><loc_331>In the experimental results, the CHF values of the graphene, SWCNTs, and hybrid graphene/SWCNT heaters were found to be 130.5, 123.0, and 141.6 kW/m$^{2}$, respectively. Of the investigated heaters, the hybrid graphene/SWCNT heater achieved the maximum enhancement of the CHF in comparison with the bare ITO heater (18.2%). Conversely, the phase-change limit of the graphene and SWCNTs heaters was similar to that of the bare ITO heater. The CHF results of the graphene surface were similar to those for the graphene surface developed by the RTA method. 13 This means that the thickness of the graphene layer within the nanometer had no impact on the CHF and BHT performance. That is, the superior thermal properties of the graphene were not exhibited because disconnected lines and wrinkles were present, as shown in Figure 2b. In addition, the main factor causing the difference between the CHF performances of the nanoparticle-coated surface and the physically deposited graphene layer was the coating thickness. The enhancement of the CHF in previous graphene nanofluids experiments was attributed to surface modifications such as the deposition of particles on heating surfaces with microscale thicknesses and porous structures. 13-16 In the present work, however, the coating thickness of the graphene, SWCNTs, and hybrid graphene/SWCNTs was in the nanoscale range with nonporous structures. This means that the coating thickness and the porous structures are the major parameters influencing the CHF performance.</text>
<text><loc_259><loc_332><loc_452><loc_371>However, with regard to heat transfer performance at a similar heat flux, significant improvement to the HTC was observed in the hybrid graphene/SWCNT heater. Figure 4b shows the BHT performance based on the HTC. For the nucleate boiling performance, Rosenwöl 19 proposed the following equation:</text>
<formula><loc_268><loc_373><loc_452><loc_403>C _ { p i } \Delta T = C _ { s f } \left [ \frac { q } { h _ { g } } \right ] \frac { \sigma } { h _ { g } ^ { \prime } } \left [ \frac { g ( \rho _ { 1 } - \rho _ { g } ) } { \left ( k _ { 1 } \right ) } \right ] ^ { 2 } \left ( \frac { C _ { p i } \mu _ { 1 } } { k _ { 1 } } \right ) ^ { 2 }</formula>
<text><loc_259><loc_407><loc_452><loc_467>where C$_{p}$ is the liquid specific heat, h$_{g}$ is the latent heat, C$_{sf}$ is the surface fluid combination, µ$_{1}$ is the dynamic viscosity, k$_{1}$ is the liquid conductivity, and m and n are the exponents of the Rohsenow correlation. The correlation was compared with the bare ITO because the coated surfaces could change the surface fluid combination. The Rohsenow correlation showed that the experiment with the ITO surface showed a similar trend. As shown in Figure 4b, more effective heat transfer was demonstrated on the hybrid graphene/SWCNT heater surface</text>
<page_footer><loc_248><loc_472><loc_252><loc_477>6</page_footer>
<page_footer><loc_384><loc_473><loc_452><loc_477>DOI: 10.1021/acs.nanolett.5b03823</page_footer>
<page_footer><loc_384><loc_478><loc_452><loc_481>Nano Lett. XXXX, XXX, XXX − XXX</page_footer>
</doctag>
 <doctag><page_header><loc_48><loc_30><loc_93><loc_35>Nano Letters</page_header>
<page_header><loc_432><loc_30><loc_446><loc_35>Letter</page_header>
<picture><loc_63><loc_45><loc_438><loc_357></picture>
<picture><loc_48><loc_360><loc_249><loc_468></picture>
<picture><loc_250><loc_360><loc_446><loc_468></picture>
<page_footer><loc_382><loc_474><loc_456><loc_481>DoI: 10.1021/acs.nanolett.5b03832 Nano Lett. XXXX, XXXX − XXX − XXX</page_footer>
</doctag>
><loc_384><loc_473><loc_458><loc_480>DOI: 10.1021/acs.nanolett.5b0b382 Nano Lett. XXXX, XXXX − XXX − XXX</code>
 instantly