 <doctag><page_header><loc_29><loc_19><loc_45><loc_24>2024</page_header>
<page_header><loc_360><loc_19><loc_460><loc_24>Diabetes Care Volume 37, July 2014</page_header>
<picture><loc_50><loc_50><loc_70><loc_64></picture>
<picture><loc_431><loc_37><loc_461><loc_60></picture>
<text><loc_330><loc_73><loc_453><loc_111>Hiroaki Ueno,$^{1}$ Masanari Mizuta,$^{1}$ Tomomi Shiya,$^{1}$ Wakaba Tsuchimochi,$^{1}$ Kenji Noma,$^{1}$ Noboru Nakashima,$^{2}$ Mitsuteru Fujihara,$^{2}$ and Masamitsu Nakazato$^{1}$</text>
<section_header_level_1><loc_52><loc_73><loc_302><loc_131>Exploratory Trial of Intranasal Administration of Glucagon-Like Peptide-1 in Japanese Patients With Type 2 Diabetes</section_header_level_1>
<text><loc_52><loc_137><loc_241><loc_143>Diabetes Care 2014;37:2024-2027 | DOI: 10.2337/dc13-0690</text>
<section_header_level_1><loc_52><loc_205><loc_95><loc_211>OBJECTIVE</section_header_level_1>
<text><loc_52><loc_214><loc_321><loc_228>This study aimed to assess the efficacy and safety of our newly developed nasal glucagon-like peptide-1 (GLP-1) compound and injector.</text>
<section_header_level_1><loc_52><loc_233><loc_178><loc_239>RESEARCH DESIGN AND METHODS</section_header_level_1>
<text><loc_52><loc_243><loc_321><loc_272>Twenty-six patients with type 2 diabetes were enrolled in this double-blind placebo-controlled study. The nasal compound containing 1.2 mg of human GLP-1 (7-36) amide or placebo was administered immediately before every meal for 2 weeks.</text>
<section_header_level_1><loc_52><loc_278><loc_85><loc_284>RESULTS</section_header_level_1>
<text><loc_52><loc_287><loc_321><loc_323>The plasma peak concentration of active GLP-1 was 47.2 pmol/L, and its Tmax was 8.1 min. The early phase of insulin and glucagon secretion were recovered and suppressed, respectively, in the GLP-1 group. Glycolabumin levels became significantly lower and 1,5-anhydroglucolitol levels significantly higher after GLP-1 administration. No marked adverse events were observed after using nasal GLP-1.</text>
<section_header_level_1><loc_52><loc_329><loc_106><loc_335>CONCLUSIONS</section_header_level_1>
<text><loc_52><loc_338><loc_321><loc_359>The newly developed nasal GLP-1 compound may be a potential treatment for type 2 diabetes. The long-term application of the drug should be evaluated in future trials.</text>
<text><loc_52><loc_374><loc_321><loc_425>Glucagon-like peptide-1 (GLP-1) analogs are effective in treating diabetes (1,2), but subcutaneous injection and gastrointestinal adverse events, including nausea and vomiting, are the main limitations for their clinical use (3). Some peptide drugs like desmopressin have been clinically used by intranasal administration and involve easy self-administration compared with subcutaneous or intravenous injections (4-7). This study describes an exploratory trial of a nasal GLP-1 compound administered to type 2 diabetic Japanese patients using a newly designed injector.</text>
<section_header_level_1><loc_52><loc_432><loc_178><loc_438>RESEARCH DESIGN AND METHODS</section_header_level_1>
<text><loc_52><loc_441><loc_321><loc_483>GLP-1 Compound and Injector The drug was an intranasal powder formulation (Asubio Pharma, Kobe, Japan) and supplied as a capsule containing 1.2 mg of recombinant human GLP-1 (7-36) amide prepared by coating the core particle with corn starch attached to the surface of calcium carbonate with a mean particle diameter of ~60 µ m. GLP-1 and its formulation were produced in compliance with Good Manufacturing Practice-grade</text>
<text><loc_330><loc_193><loc_453><loc_228>Hiroaki Ueno,$^{1}$ Masanari Mizuta,$^{1}$ Tomomi Shiya,$^{1}$ Wakaba Tsuchimochi,$^{1}$ Kenji Noma,$^{1}$ Noboru Nakashima,$^{2}$ Mitsuteru Fujihara,$^{2}$ and Masamitsu Nakazato$^{1}$</text>
<text><loc_330><loc_363><loc_460><loc_406>$^{1}$Division of Neurology, Respirology, Endocrinology, and Metabolism, Department of Internal Medicine, Faculty of Medicine, University of Miyazaki, Miyazaki, Japan $^{2}$SPG Technology Co., Ltd, Miyazaki, Japan Corresponding author: Masamitsu Nakazato, nakazato@med.miyazaki-u.ac.jp.</text>
<text><loc_330><loc_410><loc_460><loc_430>Received 22 March 2013 and accepted 1 November 2013. Clinical trial reg. no. UMIN 3123, www.umin.ac.jp/ctr/.</text>
<text><loc_330><loc_437><loc_460><loc_455>This article contains Supplementary Data online at http://care.diabetesjournals.org/lookup/ suppl/doi:10.2337/dc13-0690/-/DC1. H.U. and M.M. contributed equally to this work.</text>
<text><loc_330><loc_461><loc_460><loc_483>© 2014 by the American Diabetes Association. See http://creativecommons.org/licenses/by-nc-nd/3.0/ for details.</text>
</doctag>
 <doctag><page_header><loc_41><loc_20><loc_109><loc_25>care.diabetesjournals.org</page_header>
<page_header><loc_392><loc_21><loc_440><loc_25>Ueno and Associates</page_header>
<page_header><loc_451><loc_21><loc_467><loc_25>2025</page_header>
<text><loc_39><loc_45><loc_167><loc_65>standards. Placebo was produced by the same manufacturing method without addition of GLP-1.</text>
<text><loc_39><loc_68><loc_167><loc_146>The capsule was set in a special device (SPG Technology, Miyazaki, Japan) (patient no. 2007-331207). Patients inserted the nozzle into their nostril and sprayed the formulated powder into their nasal cavity by pressing the grip three times. Detailed structures of GLP-1 compound and the device are shown in Supplementary Fig. 1. Most of the capsule contents (99.5%) were administered within three presses.</text>
<section_header_level_1><loc_39><loc_156><loc_66><loc_161>Patients</section_header_level_1>
<text><loc_39><loc_163><loc_167><loc_229>Outpatients aged 20-70 years with inadequately controlled type 2 diabetes using a stable regimen of oral antidibetic drugs were recruited. Patients with severe micro- and macrovascular complications, frequent hypoglycemic episodes, abnormalities of the nasal cavity, severe liver and renal dysfunction, or bronchial asthma were excluded.</text>
<section_header_level_1><loc_39><loc_237><loc_84><loc_242>Study Design</section_header_level_1>
<text><loc_39><loc_244><loc_167><loc_292>This trial (UMIN-CTR ID 332) was conducted as a prospective, randomized, double-blind, placebo-controlled study. This study was approved by the Ethics Committee of Miyazaki University, and all subjects provided written informed consent.</text>
<text><loc_39><loc_294><loc_167><loc_454>Participants were randomly assigned to the GLP-1 or placebo group in 2:1 ratio using a computer-generated random number sequence. A single intranasal application of the drug was performed to evaluate the pharmacokinetics and pharmacodynamics after a overnight fast. The drugs were administered just before a test meal of 578 kcal (carbohydrate, 52%, fat; 35%, protein, 13%). Blood sampling was performed just before intranasal administration and 5, 15, 30, 45, 60, 90, 120, and 180 min after administration. The 2-week intranasal administration was performed immediately before each meal. Regimens of oral hypoglycemic agents were unchanged during this trial. Blood sampling, medical examination, and measurement of hunger sensation using a 100-mm visual analog scale before each meal were performed on days 0, 7, and 14.</text>
<section_header_level_1><loc_39><loc_463><loc_116><loc_468>Bioanalytical Methods</section_header_level_1>
<text><loc_39><loc_470><loc_167><loc_483>Plasma glucagon levels were measured by radioimmunoassay (SRL, Tokyo,</text>
<text><loc_176><loc_45><loc_310><loc_88>Japan). Plasma active GLP-1 levels were measured using blood sampling tubes containing dipethyl peptidase-4 inhibitors and an ELISA kit (Millipore, Billerica, MA) after ethanol extraction of plasma samples (8).</text>
<section_header_level_1><loc_176><loc_95><loc_243><loc_100>Statistical Methods</section_header_level_1>
<text><loc_176><loc_102><loc_310><loc_160>Data are presented as mean ± SD. Variables at single time points or area under the curve (AUC) were compared by paired or unpaired t tests. Two-way ANOVA for repeated measures with post hoc analysis to analyze time-course curves was also performed. A P value < 0.05 was considered statistically significant.</text>
<section_header_level_1><loc_176><loc_168><loc_211><loc_173>RESULTS</section_header_level_1>
<text><loc_176><loc_176><loc_310><loc_454>Eighteen and eight patients were entered into the GLP-1 and placebo groups, respectively. Age (60.5 ± 5.4 vs. 61.1 ± 8.1 years; P = 0.74), sex (male; 8 vs. 5; P = 0.39), BMI (27.4 ± 5.2 vs. 24.0 ± 1.8; P = 0.09), HbA1c levels (7.7 ± 0.6 vs. 7.5 ± 0.6%; P = 0.74), or use of oral antidiabetic agents did not differ significantly between groups. Plasma GLP-1 levels increased to 47.2 pmol/5 min after the intranasal administration of GLP-1 and then gradually decreased (Fig. 1A). Tmax of plasma active GLP-1 was 8.1 min. Bioavailability of intranasal GLP-1 was 2.7% compared with intravenous administration (9). Plasma active GLP-1 levels 5-30 min after administration (Fig. 1A) and AUC at 180 min (data not shown) were significantly higher in the GLP-1 group than in the placebo group. Serum insulin levels in the GLP-1 group tended to be higher than in the placebo group at 5 min ( P = 0.069) and were significantly higher at 15 min (Fig. 1B). Plasma glucose levels tended to be lower in the GLP-1 group, but differences, including AUC, were not significant (Fig. 1C). The increase in plasma glucose levels from baseline to 30 min in the GLP-1 group was significantly lower than that in the placebo group (Fig. 1D). Increases in plasma glucagon levels from baseline to 30 and 180 min in the GLP-1 group were significantly lower than those in the placebo group, although plasma glucagon levels did not differ between groups (Fig. 1E and F).</text>
<text><loc_176><loc_456><loc_310><loc_483>During this trial, 98.8% of the drugs were administered as planned. At day 14, glycolabumin levels significantly decreased compared with day 0 only in the</text>
<text><loc_325><loc_45><loc_451><loc_153>GLP-1 group (19.4 ± 3.3 to 18.8 ± 3.1%; P = 0.003) and were significantly lower in the GLP-1 group than in the placebo group (19.3 ± 2.5%; P = 0.034). The 1,5anhydroglicolutel levels significantly increased at day 14 compared with day 0 only in the GLP-1 group (8.0 ± 6.9 to 8.7 ± 6.5 mg/ml; P = 0.036) and were significantly higher in the GLP-1 group than in the placebo group (7.9 ± 5.1 mg/ml; P = 0.041). Body weight, total food intake, and hunger sensation measured using the visual analog scale before each meal did not differ between groups during the trial.</text>
<text><loc_325><loc_155><loc_451><loc_307>No marked adverse events including vomiting were observed after intranasal GLP-1. Nausea and discomfort occurred in three and two patients, respectively, receiving intranasal GLP-1, but were transient and disappeared within 3 days. Hypoglycemic symptoms occurred in three patients only in the placebo group who were taking sulphonylureas. No patients withdrew during the study.</text>
<section_header_level_1><loc_325><loc_357><loc_374><loc_362>CONCLUSIONS</section_header_level_1>
<text><loc_325><loc_365><loc_451><loc_483>Intranasal administration of active GLP-1 resulted in rapid peripheral appearance and disappearance of active GLP-1 in diabetic patients. Furthermore, GLP-1 induced early-phase insulin secretion, inhibition of inappropriate glucagon secretion, and improvement in intermediate-term markers of glycemic control without severe adverse events. Intranasaly administered GLP-1 can be absorbed rapidly from the nasal submucosa via many capillary vessels (4). Some portions of intranasaly administered GLP-1 may enter the cerebrospinal fluid and directly affect the feedingregulatory centers in the brain, as is the case with intranasally administered insulin (10,11). Although patients' body weights in this short-term study did not change, andrexigenic effects of GLP-1 should be determined in the next long-term trial. The need for subcutaneous injection is a major reason that patients refuse to use GLP-1 analog drugs (2). Our intranasal administration, an easy form of self-administration, may be a more acceptable method compared with subcutaneous injections. In contrast, this drug may reduce adherence because of the need for administration with each meal compared with once-daily or once-weekly administration. Compared with exenatide and</text>
</doctag>
><loc_35><loc_19><loc_151><loc_24>2026 Exploratory Trial of Intranasal GLP-1</section_header_level_1>
<page_header><loc_359><loc_19><loc_460><loc_24>Diabetes Care Volume 37, July 2014</page_header>
<picture><loc_124><loc_43><loc_390><loc_279></picture>
<caption><loc_60><loc_287><loc_460><loc_311>Figure 1 - Single administration of nasal GLP-1 or placebo in the meal tolerance test. A: Pharmacokinetics of intranasal GLP-1 compound or placebo. B: Plasma insulin in response to intranasal GLP-1 or placebo. C: Plasma glucose response induced by intranasal GLP-1 or placebo. D: Increases in plasma glucose in GLP-1 and placebo groups. E: Plasma glucagon response induced by intranasal GLP-1 or placebo. F: Increase in plasma glucagon induced by intranasal GLP-1 or placebo.</caption></picture>
<text><loc_52><loc_330><loc_177><loc_424>ligatlutide (2), intranasally administered GLP-1 showed low adverse events, especially nausea and vomiting; however, the low bioavailability can translate to a higher cost. Intranasally administered GLP-1 in combination with dipeptidyl peptidase-4 inhibitors might reduce GLP-1 amount. Long-term treatment with this new nasal GLP-1 should be evaluated in larger trials in order to determine its safety, efficacy, and acceptability as a novel treatment for type 2 diabetes.</text>
<text><loc_185><loc_330><loc_317><loc_341>Technology Agency. The authors thank Asubio Pharma Co., Ltd. for providing the drug.</text>
<text><loc_185><loc_342><loc_317><loc_432>Duality of Interest. Asubio Pharma Co., Ltd. provided help in conducting this trial. No other potential conflicts of interest relevant to this article were reported. Author Contributions. H.U. and M.M. analyzed the data designed, the research and wrote the manuscript. T.S., W.T., and K.N. performed the research and analyzed the data. N.N. and M.F. designed and produced the device. M.N. designed the research and reviewed the manuscript. M.N. is the guarantor of this work and, as such, had full access to all the data in the study and takes responsibility for the integrity of the data and the accuracy of the data analysis.</text>
<section_header_level_1><loc_194><loc_441><loc_224><loc_447>References</section_header_level_1>
<text><loc_185><loc_448><loc_317><loc_471>1. Neumiller JJ. Incret pharmacology: a review of the incr eft effect and current incre int-based therapies. Cardiovasc Hematol Agents Med Chem 2012;10:276-288</text>
<text><loc_185><loc_472><loc_317><loc_483>2. Aroda VR, Ratner R. The safety and tolerability of GLP-1 receptor agonists in the treatment</text>
<text><loc_327><loc_330><loc_460><loc_341>of type 2 diabetes: a review. Diabetes Metab Res Rev 2011;27:528-542</text>
<text><loc_327><loc_342><loc_460><loc_366>3. Shyandang D, Royle PL, Clar C, Sharma P, Waugh NR. Glucagon-like peptide analogues for type 2 diabetes mellitus: systematic review and meta-analysis. BMC Endocr Disord 2010;10: 20</text>
<text><loc_327><loc_367><loc_460><loc_391>4. Illum N. Nasal drug delivery-possibilities, problems and solutions. J Control Release 2003;87:187-198</text>
<text><loc_327><loc_392><loc_460><loc_415>5. Gantt I, Eronud N, Mallick M, et al. Efficacy and safety of intranasal peptide YY3-36 for weight reduction in obese adults. J Clin Endocrinol Metab 2007;92:1754-1757</text>
<text><loc_327><loc_416><loc_460><loc_438>6. Fischer-Shofty M, Shamy-Tsoryo G, Harari H, Levkitz Y. The effect of intranasal adminis- tration of oxytocin in fear recognition. Neuropsychologia 2010;48:179-184</text>
<text><loc_327><loc_439><loc_460><loc_471>7. Leitner VM, Sugdigi D, Krauland AH, et al Nasal delivery of human growth hormone: in vitro and in vivo evaluation of a thiormer/glutathione microcavatoric delivery system. J Control Release 2004;100:837-95</text>
<text><loc_52><loc_441><loc_177><loc_483>Acknowledgments. The authors thank Rie Ohno, Ai Minoda, Haruka Kanemaru, Mika Ohki, and Takako Okuno (all from the clinical trial management center of myaki University hospital) for expert technical assistance. Funding. This study was supported by the Practical Application for the Japan Science and</text>
</doctag>
 <doctag><page_header><loc_41><loc_20><loc_110><loc_25>care.diabetesjournals.org</page_header>
<page_header><loc_390><loc_20><loc_446><loc_25>Ueno and Associates  2027</page_header>
<text><loc_41><loc_45><loc_167><loc_67>without plasma extraction: incretin secretion in Japanese patients with type 2 diabetes. J Diabetes Invest 2012;3:70-79</text>
<unordered_list><list_item><loc_41><loc_67><loc_167><loc_81>9. Deacon CF, Nauck MA, Toft-Nielsen M, Pridal L, Willms B, Holst JJ. Both subutaneously and intravenously administered glucagon-like</list_item>
<list_item><loc_180><loc_45><loc_310><loc_77>peptide I are rapidly degraded from the NH2-terminus in type II diabetic patients and in healthy subjects. Diabetes 1995;44: 1126-1131</list_item>
<list_item><loc_180><loc_77><loc_310><loc_81>10. Kern W, Born J, Schreiber H, Fehm HL. Central nervous system effects of intranasally</list_item>
<list_item><loc_323><loc_45><loc_448><loc_57>administered insulin during euglycemia in men. Diabetes 1999;48:557-563</list_item>
<list_item><loc_323><loc_57><loc_448><loc_81>11. Born J, Lange T, Kern W, McGregor GP, Bickel U, Fehm HL. Sniffing neuroepitides: a transnasal approach to the human brain. Nat Neurosci 2002;5:514-516</list_item>
</unordered_list>
</doctag>