 <doctag><page_header><loc_63><loc_20><loc_84><loc_24>Research</page_header>
<page_header><loc_140><loc_39><loc_215><loc_45>Original Investigation</page_header>
<section_header_level_1><loc_63><loc_39><loc_213><loc_47>JAMA Internal Medicine |</section_header_level_1>
<section_header_level_1><loc_63><loc_50><loc_436><loc_88>Intervention With Brief Cessation Advice Plus Active Referral for Proactively Recruited Community Smokers A Pragmatic Cluster Randomized Clinical Trial</section_header_level_1>
<text><loc_63><loc_96><loc_369><loc_108>Man Ping Wang, PhD; YIN Nam Suen, PhD; William Ho-cheung Li, PhD; Christina Oi-bun Lam, BSc; Socrates Yong-da Wu, BSc; Antonio Cho-shing Kwong, LLB; Vienna W. Lai, MPH; Sophia S. Chan, PhD; Tai Hing Lam, MD</text>
<text><loc_72><loc_131><loc_309><loc_136>IMPORTANCE Most smoking cessation (SC) clinics are costly, passive, and underused.</text>
<text><loc_72><loc_146><loc_337><loc_173>OBJECTIVE To compare the SC effect of a combined intervention involving brief, model-guided SC advice plus active referral to SC services (active referral group) with those of brief, model-guided SC advice only (brief advice group) and general SC advice only (control group).</text>
<text><loc_72><loc_183><loc_337><loc_223>DESIGN, SETTING, AND PARTICIPANTS A single-blind, 3-arm, pragmatic cluster randomized clinical trial was conducted including 1226 adult daily smokers in the general Hong Kong community proactively recruited to participate in the Quit-to-Win Contest held in 2015. The study was conducted from June 20 to September 24, 2015. Participants were randomly allocated to the active referral ( n = 402), brief advice ( n = 416), and control ( n = 408) groups. Intention-to-treat analysis was used.</text>
<text><loc_72><loc_233><loc_337><loc_252>INTERVENTIONS Brief telephone counseling was offered to the active referral and brief advice groups at 1 and 2 months. Interventions were delivered by SC ambassadors who had undergone a short training period.</text>
<text><loc_72><loc_262><loc_325><loc_281>MAIN OUTCOMES AND MEASURES The primary outcome was the self-reported past 7-day point prevalence of abstinence (PPA) at 6 months. The secondary outcomes were carbon monoxide level-validated abstinence, smoking reduction, and SC service use.</text>
<text><loc_72><loc_291><loc_332><loc_361>RESULTS Participants included 991 (80.8%) men; mean (SD) age was 42.0 (14.8) years. The response rate was 68.2% at 3 and 72.3% at 6 months. The corresponding PPAs were 18.9% and 17.2% in the active referral group-higher than in the brief advice (8.9% and 9.4%; both P ≤ .001) or control (14.0% and 11.5%; P = .03 at 6 months) groups. Compared with the other 2 groups, the active referral group had significantly higher validated abstinence rates (10.2% at 3 months) and 9.0% at 6 months. P ≤ .05 (with odds ratios of 2.84 (95% CI, 1.57-5.15) and 2.61 (95% CI, 1.46-4.68) at 3 months, and 1.85 (95% CI, 1.06-3.23) and 1.81 (95% CI, 1.04-3.16) at 6 months in the brief advice and control groups, respectively. The SC service use rate was significantly higher in the active referral group (25.1%) than in either brief advice (2.4%) or control (3.4%) groups at 6 months (P < .001).</text>
<text><loc_72><loc_371><loc_332><loc_390>CONCLUSIONS AND RELEVANCE An intervention involving brief advice and active referral delivered to smokers in the community by volunteers can increase quitting in places where SC services are available but underused.</text>
<text><loc_72><loc_400><loc_251><loc_405>TRIAL REGISTRATION clinicaltrials.gov Identifier: NCT02539875</text>
<page_footer><loc_63><loc_448><loc_203><loc_458>JAMA Intern Med. doi:10.1001/jamainternmed.2017.5793 Published online October 23, 2017</page_footer>
<page_footer><loc_163><loc_479><loc_337><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_461><loc_472><loc_466><loc_476>E1</page_footer>
<text><loc_357><loc_124><loc_424><loc_129>+ Supplemental content</text>
<text><loc_357><loc_372><loc_438><loc_428>Author Affiliations: School of Nursing, University of Hong Kong, Hong Kong (Wang, Li, C.-b. Lam, Wu, Chan); Department of Psychiatry, University of Hong Kong, Hong Kong (Suen); Hong Kong Council on Smoking and Health, Hong Kong (Kwong, Lai); School of Public Health, University of Hong Kong, Hong Kong (T. H. Lam).</text>
<text><loc_357><loc_431><loc_438><loc_460>Corresponding Author: Man Ping Wang, PhD, School of Nursing, University of Hong Kong, 21 Sasson Rd, Pokfulam, Hong Kong (mpwang@hku.hk).</text>
</doctag>
 <doctag><page_header><loc_55><loc_20><loc_132><loc_25>Research  Original Investigation</page_header>
<page_header><loc_320><loc_20><loc_438><loc_25>Cessation Advice Plus Active Referral for Smokers</page_header>
<picture><loc_54><loc_37><loc_71><loc_65></picture>
<text><loc_71><loc_40><loc_241><loc_134>smoking cessation (SC) services providing evidencebased interventions improve quitting substantially, but only 16% of smokers ever use SC services worldwide. 1 US quitlines cover approximately 1% to 2% of smokers, and only 3.0% of daily smokers in Hong Kong ever use SC services; nearly all (95%) of the remaining individuals have no interest in seeking help. 2 As part of clinical SC guidelines (eg, 5A s [ask, advise, assess, assist, and arrange] and 5R s [relevance, risks, rewards, roadblocks, and repetition]), 3 referring smokers to SC services is usually performed by passive methods (eg, asking and motivating smokers to go to SC services). Low-cost and effective methods are needed to increase the use of SC clinics or quitlines and thus quit rates. 4,5</text>
<text><loc_55><loc_135><loc_241><loc_269>Active referral, which connects smokers with SC service providers and allows smokers to choose their preferred method of assistance, may increase both SC use and quit rates. One systematic review has shown the effectiveness of proactive telephone counseling in increasing quit rates. 6 Trials have mainly focused on evaluating the effects of referring smokers to national or state-level quitlines, 7-11 and some trials have assessed the effects of cold calls and transferring information from electronic medical records to SC quitlines, 12-14 Most such studies have been conducted in clinical settings (hospitals or clinics), 7,10,13,14 some in community health centers, 8,11 and 1 with quitline callers. 9 The Ask-Advise-Connect trial in the United States showed that nurses or medical assistants in primary care clinics who had a short period of training could effectively refer smokers to quitline services. 15 A recent large trial (N = 6400) found that counselors in primary care clinics actively referring smokers to SC services increased 6-month prolonged abstinence at 1-year follow-up compared with usual care (odds ratio [OR], 1.27, 95% CI 1.03-1.57). 16</text>
<text><loc_55><loc_271><loc_241><loc_292>We performed a randomized clinical trial (RCT) of the efficacy of using trained volunteers to actively refer community-based smokers to SC services.</text>
<section_header_level_1><loc_55><loc_311><loc_87><loc_317>Methods</section_header_level_1>
<section_header_level_1><loc_55><loc_322><loc_96><loc_328>Study Design</section_header_level_1>
<text><loc_55><loc_330><loc_241><loc_430>This was a single-blind, 3-arm, pragmatic cluster RCT (cRCT) conducted within the Quit-to-Win (QTW) Contest (eAppendix in Supplement 1) organized by the Hong Kong Council on Smoking and Health. 17-19 Sixty-six recruitment sessions were held from June 20 to September 24, 2015, in community sites (eg, housing estates, shopping malls, public transport centers) throughout Hong Kong. A total of 134/smokers were recruited, with 1226 providing written informed consent randomly assigned to the active referral, brief advice only, or control groups (Figure). Participants did not receive financial compensation. Ethics approval was granted by the institutional review board of the University of Hong Kong/Hospital Authority Hong Kong West Cluster. The research protocol is available in Supplement 2 and has been published elsewhere. 20</text>
<section_header_level_1><loc_55><loc_438><loc_148><loc_444>Study Setting and Participants</section_header_level_1>
<text><loc_55><loc_445><loc_241><loc_459>University students (health-related studies) and volunteers from nongovernmental organizations were trained as SC am-</text>
<page_footer><loc_55><loc_468><loc_194><loc_473>JAMA Internal Medicine Published online October 23, 2017</page_footer>
<page_footer><loc_159><loc_479><loc_337><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_373><loc_468><loc_438><loc_473>jamainternalmedicine.com</page_footer>
<text><loc_257><loc_57><loc_425><loc_70>Question Is brief smoking cessation advice, plus active referral to cessation services, effective for community smokers?</text>
<text><loc_257><loc_74><loc_425><loc_99>Findings In this cluster randomized clinical trial, a combined brief intervention delivered to 1226 adult daily smokers by volunteers had more effect on smoking cessation at 6 months compared with only brief general advice.</text>
<text><loc_257><loc_103><loc_420><loc_121>Meaning A combined brief intervention of smoking cessation advice and active referral can be used in community settings to recruit smokers and help them to quit.</text>
<text><loc_257><loc_142><loc_438><loc_271>bassaders in a half-day workshop (eAppendix in Supplement 1). People smoking near the recruitment sites were invited by the ambassadors using a "foot-in-the-door" approach (eAppendix in Supplement 1). 21 Eligible participants were adults (aged 18 years) who had smoked at least 1 cigarette a day in the past 3 months, exhaled carbon monoxide of 4 ppm or more, expressed the intention to quit or reduce smoking, had a local telephone number for follow-up, were not participating in other SC programs, and were physically and mentally able to communicate in Cantonese. Smokers consuming 1 or more cigarette daily with exhaled carbon monoxide of 4 ppm or more were included, as light smokers comprise half of the overall smokers in Hong Kong. 2,22 Recruitment sessions were randomized with a block size of 3, 6, or 9 to ensure a similar number of activities for each cRCT group. The cRCT was singleblind (ie, all outcome assessors were not aware of the group allocation at the follow-up assessment and statistical analysts were also blinded to the group allocation).</text>
<section_header_level_1><loc_257><loc_279><loc_317><loc_285>Active Referral Group</section_header_level_1>
<text><loc_257><loc_286><loc_438><loc_458>Participants received brief SC advice and were actively referred to SC services. The advice was given using the structured model AWARD (ask about smoking history; warn about the high risk of smoking with the use of a health-warning leaflet; advise to quit as soon as possible and comply with the decided quit date; refer smokers to SC services; and do it again) (eAppendix in the Supplement 1) face-to-face at baseline and with a 1-minute telephone follow-up. The AWARD model had been previously validated in trials conducted with community smokers. 17-19 The details of these services have been reported elsewhere. 20 The ambassadors introduced the SC services to participants and actively referred them to the SC chosen. Participants gave their consent and provided contact details (names and telephone numbers), which were sent to the SC services by the Hong Kong Council on Smoking and Health within a week of recruitment. Participants received proactive telephone calls from the service professionals with cessation counseling or for booking an appointment at an SC clinic. Participants not yet ready to book an SC service were encouraged to make an early appointment when they became ready and received assistance at follow-up. All participants received a pocket-sized information card containing brief information (eg, telephone line, address, and operational hours) on and the highlights (eg, provision of assistance by experienced, professional SC nurses or physicians) of each SC service.</text>
<page_footer><loc_257><loc_479><loc_337><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_373><loc_468><loc_438><loc_473>jamainternalmedicine.com</page_footer>
</doctag>
 <doctag><page_header><loc_61><loc_20><loc_177><loc_24>Cessation Advice Plus Active Referral for Smokers</page_header>
<page_header><loc_365><loc_20><loc_441><loc_24>Original Investigation</page_header>
<page_header><loc_418><loc_20><loc_441><loc_24>Research</page_header>
<picture><loc_63><loc_53><loc_437><loc_336></picture>
<section_header_level_1><loc_61><loc_351><loc_162><loc_357>Brief Advice and Control Groups</section_header_level_1>
<text><loc_61><loc_358><loc_247><loc_459>Participants in the brief advice group received the AWARDguided advice and the same health-warning leaflet as the active referral group. The brief advice group participants were not actively referred but were encouraged to book an appointment with SC service professionals (the R of AWARD). The control group received minimal (30 seconds) general SC advice and a 12-page self-help booklet, which had been routinely used in the QTW Contests. Neither group received the information card from the SC services professionals. The brief advice group received encouragement through short follow-up telephone calls after 1 and 2 months with advice on the harm caused by smoking and to reinforce quitting. The control group did not receive any encouragement interventions at follow-up.</text>
<page_footer><loc_61><loc_473><loc_441><loc_478>jamainternalmedicine.com</page_footer>
<page_footer><loc_163><loc_479><loc_337><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_458><loc_470><loc_465><loc_474>E3</page_footer>
<page_footer><loc_15><loc_493><loc_255><loc_498>Downloaded From: by a UNIVERSITY OF ADELAIDE LIBRARY User on 10/23/2017</page_footer>
<page_footer><loc_257><loc_493><loc_257><loc_498></page_footer>
<page_footer><loc_260><loc_493><loc_260><loc_498></page_footer>
<page_footer><loc_444><loc_493><loc_444><loc_498></page_footer>

 <doctag><page_header><loc_55><loc_20><loc_132><loc_25>Research Original Investigation</page_header>
<page_header><loc_321><loc_20><loc_436><loc_25>Cessation Advice Plus Active Referral for Smokers</page_header>
<text><loc_55><loc_40><loc_242><loc_97>portance of quitting on a scale of 0 to 10 (0, least important; 10, most important), difficulty of quitting on a scale of 0 to 10 (0, least difficult; 10, most difficult), and confidence in quitting on a scale of 0 to 10 (0, least confident; 10, most confident). Sample size calculation was based on previous QTW content, which provided interventions similar to those used in the control group in the present study, with a past 7-day PPA of approximately 10.0% at 3 months. 17,24,25</text>
<section_header_level_1><loc_55><loc_105><loc_112><loc_111>Statistical Analysis</section_header_level_1>
<text><loc_55><loc_113><loc_242><loc_184>The effect size was estimated according to a previous RCT on the active referral of smokers during general practitioner visits to SC service professionals (quit rate of intervention group, 12.3%; control group, 6.9%). 10 to detect a significant difference between quit rates of the intervention and control groups with a power of 80% and significance level of 5%, 284 participants were needed per group. After adjusting for the clustering effect (an intracluster correlation coefficient of 0.005) and accounting for a retention rate of 70% at follow-ups, 1291 participants were needed for the 3 groups.</text>
<text><loc_55><loc_185><loc_242><loc_293>Intention-to-treat (I T T) analysis was performed by assuming that participants lost to follow-up were active smokers with no changes in their habit. Analysis was based on a priori plan. 20 Logistic regression was used to estimate the crude OR for the past 7-day PPA, validated abstinence, smoking reduction, and use of SC services. A generalized estimating equation model was used to calculate adjusted ORs (AORs) for the past 7-day PPA and validated abstinence after adjusting for the clustering effect and baseline sociodemographic characteristics that showed a significant difference. To deal with missing data at 6 months (26.2%) used in the fully adjusted model, multiple imputation methods were adopted (eAppendix in Supplement 1). If a participant was not able to be contacted at 3 months after a maximum of 7 telephone calls and 1 voice message, that person was still included in the follow-up list at 6 months.</text>
<text><loc_55><loc_294><loc_242><loc_358>We recorded the cost of each intervention, including direct operating expenses, such as staff salaries and the materials used for SC ambassador training, recruitment, intervention delivery, and telephone encouragement. However, the costs did not include interventions provided by SC services or the incentives provided in the QTW Contest. The cost per person of providing brief advice plus active referral, brief advice only, and minimal general cessation advice was calculated by dividing the total cost by the number of smokers in each group.</text>
<text><loc_55><loc_359><loc_242><loc_379>A P value <.05 indicated a level of significance in the unpaired, 2-tailed analysis. SPSS for Windows, version 23 (IBM Corp) was used.</text>
<section_header_level_1><loc_55><loc_397><loc_82><loc_404>Results</section_header_level_1>
<section_header_level_1><loc_55><loc_410><loc_137><loc_416>Participant Characteristics</section_header_level_1>
<text><loc_55><loc_417><loc_242><loc_459>A total of 1226 participants (991 [80.8%] male; mean age, 42.0 [14.8] years) were randomly assigned to the active referral ( n = 402), brief advice ( n = 416), or control ( n = 408) groups. Baseline sociodemographic characteristics, smoking behavior, quitting behavior, and self-efficacy in quitting were similar (Table 1), except in the control group vs the active referral</text>
<page_footer><loc_55><loc_468><loc_70><loc_473>E4</page_footer>
<page_footer><loc_71><loc_468><loc_193><loc_473>JAMA Internal Medicine Published online October 23, 2017</page_footer>
<page_footer><loc_194><loc_478><loc_336><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_373><loc_468><loc_436><loc_473>jamainternalmedicine.com</page_footer>
<text><loc_249><loc_40><loc_436><loc_104>and brief advice groups, respectively, with more men (84.8% vs 78.9% and 78.8%; P = .04) and more participants with a primary or lower educational level (14.1% vs 7.2% and 7.5%; P = .02; x$^{2}$). Overall retention rates were 6% at 3 months and were similar in all 3 groups (active referral, 293 [72.9%;] brief advice, 299 [71.9%]; control, 295 [72.3%]; P = .95; x$^{2}$). Further data are shown in the Figure. Similar characteristics were found in participants who were successfully followed up or missing at 6 months.</text>
<section_header_level_1><loc_249><loc_112><loc_293><loc_118>SC Outcomes</section_header_level_1>
<text><loc_249><loc_119><loc_436><loc_245>The active referral group had significantly higher past 7-day PPA than the brief advice group at 3 (18.9% vs 8.9%; P < .001) and 6 (17.2% vs 9.4%; P = .001) months (Table 2). The active referral group also had a significantly higher PPA than the control group at 6 months (17.2% vs 11.5%; P = .001), which was marginally significant at 3 months (18.9% vs 14.0%; P = .07). The control group had a higher PPA than the brief advice group at 3 months (14.0% vs 8.9%; P = .03), which became nonsignificantly different at 6 months (11.5% vs 9.4%; P = .36). The active referral group had significantly higher validated abstinence rates at 3 (10.2%) and 6 (9.0%) months compared with the brief advice (3.8% and 5.0%) and control (4.2% and 5.1%) groups (all P < .05). The rates of smoking reduction (excluding participants who reported no smoking in the past 7 days) were generally similar among all 3 groups at follow-ups. The active referral group consistently reported using SC services more than in the brief advice group (all P < .001) and control group (all P < .001) at all follow-ups.</text>
<text><loc_249><loc_247><loc_436><loc_320>Compared with the control group, the active referral group had a significantly higher self-reported 7-day PPA at 6 months with an AOR of 1.59 (95% CI, 1.03-2.47) in the generalized estimating equation model and 1.64 (95% CI, 1.08-2.48) in the multiple imputation model (Table 3). Similar corresponding AORs of 1.79 (95% CI, 0.95-3.35) and 1.80 (95% CI, 1.06-3.05) were observed for validated abstinence. The brief advice group had consistently nonsignificant lower odds (AORs, 0.75-0.99) of self-reported 7-day PPA and validated abstinence than the control group in both models.</text>
<section_header_level_1><loc_249><loc_330><loc_312><loc_336>Use of SC Services</section_header_level_1>
<text><loc_249><loc_337><loc_436><loc_422>Among the 351 (87.3%) participants in the active referral group who had chosen SC services, 251 (71.5%) received proactive calls from the professionals and 102 (29.1%) used the services (Table 4), which included individual face-to-face counseling (63 [61.8%]), prescribed cessation medication (eg, vareni- cline) (43 [42.2%]), nicotine replacement therapy (41 [40.2%]), Chinese acupuncture (24 [23.5%]), telephone counseling (22 [21.6%]), and group counseling (8 [7.8%]) (Table 4). The main reasons for not using any SC services were a busy personal schedule (80 [53.7%]), time conflicts with availability of the services (69 [46.3%]), lack of interest (15 [10.1%]), or perceiving the services as not useful (15 [10.1%).</text>
<section_header_level_1><loc_249><loc_431><loc_316><loc_437>Cost of Interventions</section_header_level_1>
<text><loc_249><loc_438><loc_436><loc_459>The operating costs (reported in US dollars) associated with the training ($408), recruitment ($24569), and telephone encouragement ($232) came to a total of $25 209. The mean costs for</text>
<page_footer><loc_15><loc_487><loc_25><loc_491>E4</page_footer>
<page_footer><loc_55><loc_487><loc_254><loc_491>by a University of Adelaide Library User on 10/23/2017</page_footer>
<page_footer><loc_255><loc_487><loc_259><loc_491>1</page_footer>
</doctag>
 <doctag><page_header><loc_62><loc_20><loc_178><loc_24>Cessation Advice Plus Active Referral for Smokers</page_header>
<page_header><loc_365><loc_20><loc_443><loc_24>Original Investigation</page_header>
<page_header><loc_418><loc_20><loc_443><loc_24>Research</page_header>
<otsl><loc_62><loc_50><loc_347><loc_434><ecel><ched>Participants, No. (%) a<lcel><lcel><lcel><nl><ched>Characteristic<ched>Active Referral  (n = 402)<ched>Brief Advice  (n = 416)<ched>Control  (n = 408)<ched>Men b<ched>317 (78.9)<nl><rhed>Age, mean (SD), y<fcel>40.8 (14.9)<fcel>42.4 (14.7)<fcel>42.8 (14.9)<ecel><ecel><nl><rhed>Marital status<fcel>Single<fcel>157 (40.1)<fcel>129 (32.2)<fcel>123 (32.3)<ecel><nl><rhed>Married/cohabiting<fcel>214 (54.6)<fcel>249 (62.1)<fcel>239 (62.7)<ecel><ecel><nl><rhed>Divorced/separated/widowed<fcel>21 (5.4)<fcel>23 (5.7)<fcel>19 (5.0)<ecel><ecel><nl><rhed>Had a child<fcel>199 (49.5)<fcel>211 (50.7)<fcel>207 (50.7)<ecel><ecel><nl><rhed>Educational level b<fcel>27 (7.2)<fcel>31 (7.5)<fcel>50 (14.1)<ecel><ecel><nl><rhed>Primary or below<fcel>27 (7.2)<fcel>31 (7.5)<fcel>50 (14.1)<ecel><ecel><nl><rhed>Secondary<fcel>259 (69.3)<fcel>232 (55.8)<fcel>238 (67.0)<ecel><ecel><nl><rhed>Tertiary<fcel>88 (23.5)<fcel>85 (20.4)<fcel>67 (18.9)<ecel><ecel><nl><rhed>Employment status<fcel>51 (13.9)<fcel>51 (14.0)<fcel>39 (10.8)<ecel><ecel><nl><rhed>Unemployed<fcel>282 (76.6)<fcel>282 (77.3)<fcel>277 (76.5)<ecel><ecel><nl><rhed>Retired<fcel>35 (9.5)<fcel>32 (8.8)<fcel>46 (12.7)<ecel><ecel><nl><srow>Monthly household income (HK $) c<lcel><lcel><lcel><lcel><nl><rhed><10 000<fcel>59 (16.3)<fcel>53 (15.8)<fcel>70 (21.5)<ecel><ecel><nl><rhed>10 000-29,999<fcel>231 (64.0)<fcel>210 (62.7)<fcel>185 (56.7)<ecel><ecel><nl><rhed>≥30 000<fcel>71 (19.7)<fcel>72 (21.5)<fcel>71 (21.8)<ecel><ecel><nl><srow>Daily cigarette consumption<lcel><lcel><lcel><lcel><nl><rhed>1-10 (<0.5 pack)<fcel>210 (52.5)<fcel>196 (47.7)<fcel>183 (45.0)<ecel><ecel><nl><rhed>11-20 (0.5-1 pack)<fcel>158 (39.5)<fcel>165 (40.1)<fcel>183 (45.0)<ecel><ecel><nl><rhed>>20 (>1 pack)<fcel>32 (8.0)<fcel>50 (12.2)<fcel>41 (10.1)<ecel><ecel><nl><srow>Years of smoking<lcel><lcel><lcel><lcel><nl><rhed><10<fcel>104 (27.2)<fcel>100 (24.7)<fcel>82 (21.0)<ecel><ecel><nl><rhed>11-20<fcel>101 (26.4)<fcel>88 (21.7)<fcel>95 (24.3)<ecel><ecel><nl><rhed>21-30<fcel>76 (19.9)<fcel>91 (22.5)<fcel>88 (22.5)<ecel><ecel><nl><rhed>≥31<fcel>101 (26.4)<fcel>126 (31.1)<fcel>126 (32.1)<ecel><ecel><nl><srow>Nicotine dependency d<lcel><lcel><lcel><lcel><nl><rhed>Light (≤2)<fcel>213 (53.7)<fcel>195 (48.6)<fcel>193 (48.6)<ecel><ecel><nl><rhed>Moderate (3-4)<fcel>156 (39.3)<fcel>174 (43.4)<fcel>168 (42.3)<ecel><ecel><nl><rhed>Heavy (5-6)<fcel>28 (7.1)<fcel>32 (8.0)<fcel>36 (9.1)<ecel><ecel><nl><rhed>Past quit attempt<fcel>207 (51.5)<fcel>232 (55.8)<fcel>235 (57.6)<ecel><ecel><nl><srow>Recent quit attempt<lcel><lcel><lcel><lcel><nl><rhed>Within past month<fcel>9 (2.3)<fcel>24 (6.1)<fcel>13 (3.4)<ecel><ecel><nl><rhed>Within past 6 mo<fcel>23 (6.0)<fcel>31 (7.9)<fcel>28 (7.3)<ecel><ecel><nl><rhed>Within past year<fcel>25 (6.5)<fcel>18 (4.6)<fcel>30 (7.8)<ecel><ecel><nl><rhed>More than 1 y ago<fcel>139 (36.2)<fcel>146 (37.1)<fcel>147 (38.4)<ecel><ecel><nl><rhed>Never<fcel>188 (49.0)<fcel>175 (44.4)<fcel>165 (43.1)<ecel><ecel><nl><rhed>Intending to quit<fcel>127 (32.1)<fcel>122 (30.5)<fcel>117 (29.8)<ecel><ecel><nl><rhed>Within 7 d<fcel>127 (32.1)<fcel>122 (30.5)<fcel>72 (18.3)<ecel><ecel><nl><rhed>Within 30 d<fcel>86 (21.7)<fcel>90 (22.5)<fcel>72 (18.3)<ecel><ecel><nl><rhed>Within 60 d<fcel>48 (12.1)<fcel>32 (8.0)<fcel>24 (6.1)<ecel><ecel><nl><rhed>Undetermined<fcel>135 (34.1)<fcel>156 (39.0)<fcel>180 (45.8)<ecel><ecel><nl><rhed>Self-efficacy, mean (SD)<fcel>7.68 (1.96)<fcel>7.34 (1.99)<fcel>7.42 (2.26)<ecel><ecel><nl><rhed>Importance of quitting d<fcel>7.07 (2.31)<fcel>7.08 (2.29)<fcel>7.14 (2.35)<ecel><ecel><nl><rhed>Confidence in quitting d<fcel>6.13 (2.04)<fcel>6.07 (2.02)<fcel>6.08 (2.25)<ecel><ecel><nl></otsl>
<text><loc_62><loc_445><loc_444><loc_458>a smoker to receive the brief SC advice plus active referral, brief and $20.40, respectively. The group differences in costs were advice only, or general cessation advice were $21.30, $20.00, mainly the result of participants receiving different materials</text>
<page_footer><loc_62><loc_471><loc_125><loc_475>jamainternalmedicine.com</page_footer>
<page_footer><loc_161><loc_480><loc_338><loc_485>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_459><loc_471><loc_466><loc_475>E5</page_footer>
<page_footer><loc_10><loc_494><loc_255><loc_498>Downloaded From: by a UNIVERSITY OF ADELAIDE LIBRARY User on 10/23/2017</page_footer>
<page_footer><loc_459><loc_471><loc_466><loc_475>E5</page_footer>
<page_footer><loc_294><loc_471><loc_443><loc_475>JAMA Internal Medicine Published online October 23, 2017</page_footer>
</doctag>
 <doctag><page_header><loc_54><loc_20><loc_132><loc_25>Research  Original Investigation</page_header>
<page_header><loc_321><loc_20><loc_436><loc_25>Cessation Advice Plus Active Referral for Smokers</page_header>
<otsl><loc_54><loc_45><loc_436><loc_207><ecel><ecel><ecel><ched>AR vs BA<lcel><lcel><ched>AR vs Control<lcel><lcel><ched>BA vs Control<lcel><lcel><nl><ched>Outcomes<ched>AR<ched>BA<ched>Control<ched>Crude OR (95% CI)<ched>P Value<ched>Crude OR (95% CI)<ched>P Value<ched>Crude OR (95% CI)<ched>P Value<ched>Crude OR (95% CI)<ched>P Value<nl><srow>PPA<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>1 mo<fcel>12.9<fcel>5.5<fcel>9.8<fcel>2.54 (1.52-4.23)<fcel><.001<fcel>1.37 (0.88-2.12)<fcel><.001<fcel>18.54 (0.32-0.92)<fcel><.03<fcel>2.04 (0.47-0.71)<fcel><.001<nl><rhed>2 mo<fcel>16.4<fcel>6.3<fcel>13.2<fcel>2.95 (1.83-4.75)<fcel><.001<fcel>1.29 (0.87-1.90)<fcel><.001<fcel>24.44 (0.39-0.93)<fcel><.07<fcel>0.60 (0.39-0.93)<fcel><.03<nl><rhed>3 mo<fcel>18.9<fcel>8.9<fcel>14.0<fcel>2.39 (1.57-3.63)<fcel><.001<fcel>1.44 (0.99-2.09)<fcel><.001<fcel>0.7<fcel>0.60 (0.39-0.93)<fcel><.001<nl><rhed>6 mo<fcel>17.2<fcel>9.4<fcel>11.5<fcel>2.00 (1.32-3.05)<fcel><.001<fcel>1.59 (1.07-2.37)<fcel><.03<fcel>0.30<fcel>0.80 (0.51-1.24)<fcel><.36<nl><srow>Validated abstinence<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>3 mo<fcel>10.2<fcel>3.8<fcel>4.2<fcel>2.84 (1.57-5.15)<fcel><.001<fcel>2.61 (1.46-4.68)<fcel><.001<fcel>0.92 (0.46-1.85)<fcel><.86<fcel>6.00<nl><rhed>6 mo<fcel>9.0<fcel>5.0<fcel>5.1<fcel>1.85 (1.06-3.23)<fcel><.04<fcel>1.81 (1.04-3.16)<fcel><.04<fcel>0.98 (0.53-1.82)<fcel><.99<fcel>9.99<nl><srow>Smoking reduction b<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>1 mo<fcel>22.1<fcel>24.5<fcel>24.0<fcel>1.00 (0.90-1.11)<fcel>.99<fcel>0.90 (0.65-1.25)<fcel>.53<fcel>1.03 (0.75-1.41)<fcel>.87<ecel><nl><rhed>2 mo<fcel>19.2<fcel>21.6<fcel>26.0<fcel>1.10 (0.99-1.23)<fcel>.07<fcel>0.68 (0.48-0.94)<fcel>.02<fcel>0.79 (0.57-1.08)<fcel>.14<ecel><nl><rhed>3 mo<fcel>18.7<fcel>23.8<fcel>22.6<fcel>0.99 (0.89-1.11)<fcel>.92<fcel>0.79 (0.56-1.11)<fcel>.17<fcel>1.07 (0.78-1.48)<fcel>.67<ecel><nl><rhed>6 mo<fcel>22.9<fcel>23.3<fcel>24.5<fcel>1.03 (0.92-1.14)<fcel>.64<fcel>0.91 (0.66-1.26)<fcel>.59<fcel>0.94 (0.68-1.29)<fcel>.69<ecel><nl><srow>SC service use<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>1 mo<fcel>16.4<fcel>0.5<fcel>0.0<fcel>40.66 (9.89-166.22)<fcel><.001<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>2 mo<fcel>20.6<fcel>0.5<fcel>1.0<fcel>53.86 (13.15-220.62)<fcel><.001<fcel>26.28 (9.53-72.44)<fcel><.001<fcel>0.49 (0.09-2.68)<fcel>.45<ecel><nl><rhed>3 mo<fcel>23.4<fcel>1.2<fcel>2.5<fcel>25.09 (1.02-62.42)<fcel><.001<fcel>12.15 (6.22-23.71)<fcel><.001<fcel>0.48 (0.16-1.43)<fcel>.20<ecel><nl><rhed>6 mo<fcel>25.1<fcel>2.4<fcel>3.4<fcel>13.62 (7.00-26.53)<fcel><.001<fcel>9.44 (5.29-16.85)<fcel><.001<fcel>0.69 (0.30-1.58)<fcel>.41<ecel><nl><caption><loc_54><loc_42><loc_255><loc_48>Table 2. Smoking Cessation Outcomes by Time and Intervention Group Status a</caption></otsl>
<text><loc_54><loc_206><loc_219><loc_211>Abbreviations: AR, active referral, BA, brief advice; OR, odds ratio; PPA, point</text>
<text><loc_54><loc_213><loc_138><loc_218>prevalence of abstinence.</text>
<footnote><loc_54><loc_219><loc_140><loc_224>a Empty cells indicate not applicable.</footnote>
<otsl><loc_54><loc_234><loc_436><loc_358><ched>Table 3. Baseline Predictors of Self-reported and Validated Smoking Abstinence at 6-Month Follow-up a<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ched>Self-reported PPA<lcel><lcel><lcel><lcel><ched>Validated Abstinence<lcel><lcel><lcel><lcel><lcel><nl><ched>GEE Model b<lcel><lcel><ched>MI Model c<lcel><ched>GEE Model b<lcel><ched>MI Model c<lcel><lcel><lcel><nl><ched>AOR (5% CI)<ched>P Value<ched>AOR (95% CI)<ched>P Value<ched>AOR (95% CI)<ched>P Value<ched>AOR (95% CI)<ched>P Value<ched>AOR (95% CI)<ched>P Value<nl><rhed>Sex<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Female<fcel>1 [Reference]<fcel>.24<fcel>1 [Reference]<fcel>0<fcel>1 [Reference]<fcel>1<fcel>1 [Reference]<fcel>0.82 (0.42-1.60)<fcel>.56<nl><rhed>Male<fcel>0.77 (0.50-1.18)<ecel><fcel>0.69 (0.46-1.04)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><srow>Educational level<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Primary or below<fcel>1 [Reference]<fcel>1 [Reference]<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Secondary<fcel>0.56 (0.36-0.88)<fcel>.01<fcel>0.56 (0.37-0.84)<fcel>.006<fcel>0.61 (0.40-0.93)<fcel>.02<fcel>0.63 (0.93-1.01)<fcel>.05<ecel><ecel><nl><rhed>Tertiary<fcel>0.88 (0.47-1.67)<fcel>.70<fcel>0.81 (0.41-1.60)<fcel>.55<fcel>0.60 (0.25-1.42)<fcel>.24<fcel>0.60 (0.27-1.38)<fcel>.23<ecel><ecel><nl><rhed>Intervention<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Control<fcel>1 [Reference]<fcel>1 [Reference]<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Active referral<fcel>1.59 (1.03-2.47)<fcel>.04<fcel>1.64 (1.08-2.48)<fcel>.02<fcel>1.79 (0.95-3.35)<fcel>.07<fcel>1.80 (1.06-3.05)<fcel>.03<ecel><ecel><nl><rhed>Brief advice<fcel>0.75 (0.47-1.21)<fcel>.24<fcel>0.78 (0.51-1.20)<fcel>.09<fcel>0.99 (0.49-1.99)<fcel>.08<fcel>0.99 (0.54-1.84)<fcel>.98<ecel><ecel><nl><caption><loc_54><loc_361><loc_240><loc_366>Abbreviations: AOR, adjusted odds ratio; GEE, generalized estimating equation; MI, multiple imputation; PPA, point prevalence of abstinence.</caption></otsl>
<footnote><loc_54><loc_367><loc_142><loc_372>a All variables were mutually adjusted.</footnote>
<text><loc_54><loc_388><loc_241><loc_409>(referral card, health-warning leaflet, self-help booklet) and the additional staff salary for transferring smokers’ information to SC professionals (active referral group only).</text>
<text><loc_54><loc_428><loc_95><loc_435>Discussion</text>
<text><loc_54><loc_438><loc_241><loc_459>We found significantly higher self-reported and biochemically validated abstinence rates for the combined brief cessation advice plus active referral to SC services than for the</text>
<page_footer><loc_37><loc_468><loc_44><loc_473>E6</page_footer>
<page_footer><loc_54><loc_468><loc_199><loc_473>JAMA Internal Medicine Published online October 23, 2017</page_footer>
<page_footer><loc_270><loc_478><loc_338><loc_483>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_373><loc_468><loc_436><loc_473>jamainternalmedicine.com</page_footer>
<page_footer><loc_8><loc_494><loc_255><loc_499>Downloaded From: by a UNIVERSITY OF ADELAIDE LIBRARY User on 10/23/2017</page_footer>
</doctag>
 <doctag><page_header><loc_62><loc_20><loc_177><loc_25>Cessation Advice Plus Active Referral for Smokers</page_header>
<page_header><loc_365><loc_20><loc_443><loc_25>Original Investigation Research</page_header>
<otsl><loc_62><loc_49><loc_216><loc_234><ched>Outcome<ched>No. (%)<nl><fcel>Chose an SC service<fcel>351 (87.3)<nl><srow>Received proactive calls<ecel><nl><fcel>Yes<fcel>251 (71.5)<nl><fcel>No<fcel>56 (16.0)<nl><fcel>Missing a<fcel>44 (12.5)<nl><srow>Used any SC service (n = 351)<ecel><nl><fcel>Yes<fcel>102 (29.1)<nl><fcel>No<fcel>205 (58.4)<nl><fcel>Missing a<fcel>44 (12.5)<nl><srow>Services or medication used (n = 102)<ecel><nl><fcel>Face-to-face counseling<fcel>63 (61.8)<nl><fcel>Prescribed cessation medication (eg, varenicline)<fcel>43 (42.2)<nl><fcel>Nicotine replacement therapy (gum/patch/inhaler)<fcel>41 (40.2)<nl><fcel>Chinese acupuncture<fcel>24 (23.5)<nl><fcel>Telephone counseling<fcel>22 (21.6)<nl><fcel>Group counseling<fcel>8 (7.8)<nl><srow>Reasons for not using SC service (n = 149)<ecel><nl><fcel>Busy schedule<fcel>80 (53.7)<nl><fcel>Time conflict<fcel>69 (46.3)<nl><fcel>Not interested<fcel>15 (10.1)<nl><fcel>Perceived as not useful<fcel>15 (10.1)<nl><fcel>Inconvenient location<fcel>3 (2.0)<nl></otsl>
<text><loc_62><loc_237><loc_130><loc_242>a Cohort of 402 participants.</text>
<text><loc_62><loc_243><loc_196><loc_248>b Participants who were lost to follow-up at all time points.</text>
<text><loc_62><loc_258><loc_249><loc_336>effects of active referral are in line with those from studies conducted in hospitals and primary care clinics that referred smokers to quitting. 7,10,13,14 The effect size of the selfreported PPA at 6 months of the brief advice plus active referral (vs control) groups in our study (AOR, 1.59) is similar to the 6-month prolonged quitting (OR, 1.27) in a trial assessing the effect of active referral for patients proactively recruited by using details from their medical records, 16 although these studies were not directly comparable given the differences in SC services, smoker characteristics, and intervention components.</text>
<text><loc_62><loc_337><loc_249><loc_439>The active referral group might have had a higher quit rate than the other 2 groups because of using SC services, which are generally effective in increasing quitting. Higher quit rates were also reported by other Hong Kong SC services, ranging from 18.4% to 35.9% at the 52-week follow-up. 26-28 Many participants had received cessation medications (eg, varenicline) or nicotine replacement therapy, which can double the quit rate achieved through standard counseling. Our subgroup analyses found that the quit rate was highest among smokers who sought SC services (31 of 102 [30.4%]) compared with smokers who consented but did not use the services (27 of 249 [10.8%]). The latter group had quit rates similar to those of the brief advice (39 of 416 [9.4%]) and control (47 of 408 [11.5%]) groups (P < .05).</text>
<text><loc_62><loc_439><loc_249><loc_460>We found that on-site brief advice using the AWARd model plus a health-warning leaflet did not have any additional effect on study outcomes compared with the control group.</text>
<page_footer><loc_62><loc_474><loc_444><loc_480>© 2017 American Medical Association. All rights reserved. Published online October 23, 2017</page_footer>
<page_footer><loc_9><loc_494><loc_255><loc_499>Downloaded From: by a UNIVERSITY OF ADELAIDE LIBRARY User on 10/23/2017</page_footer>
<text><loc_257><loc_40><loc_443><loc_83>A previous trial in QTW 2010, using brief SC advice but with a more comprehensive SC self-help booklet, produced more beneficial effects on quitting than in the control group. 25 This finding suggests that the single leaflet is as effective as the booklet but will be less costly to distribute widely in community cessation campaigns.</text>
<text><loc_257><loc_84><loc_443><loc_248>The present trial has provided new evidence on the benefits of using trained health care students and community volunteers to actively refer community smokers to smoking cessation services. 20 First, trained SC ambassadors can reach a large number of smokers in a short period of time to deliver brief interventions at low cost. Other studies have also shown the feasibility and acceptability of community workers assisting smokers to quit. 29,30 Second, the active referral intervention was to be acceptable to most smokers, as 351 (87.3%) consented to be referred and 102 (29.1%) used the chosen services. Third, by adopting a brief training and intervention decision, we found that the cost of the combined intervention of brief advice plus active referral was comparable to the other 2 options without active referral. More importantly, the brief intervention can be applied in different settings. For example, previous studies have found that smokers attending social and community services accepted brief SC advice up to a mean of 3.8 minutes at the first visit. 30,31 Because of limited resources, many health organizations cannot support an intensive intervention, 32 but using briefly trained volunteers for the active referral of smokers to existing SC services makes for an effective low-cost intervention, and is thus a valuable alternative way of encouraging people to quit.</text>
<section_header_level_1><loc_257><loc_257><loc_291><loc_263>Limitations</section_header_level_1>
<text><loc_257><loc_265><loc_443><loc_459>This study had several limitations. The trial was held within the QTW Contest, which provided small financial incentives that may increase smokers' acceptance of and adherence to SC treatment. 33,34 Because all 3 groups were to receive the same small incentives, any effects on treatment would have balanced each other. Given the pragmatic trial design, we did not aim to describe the effects of the different components of the combined intervention on the active referral group. However, the results were consistent when the active referral group was compared with either the control or brief advice groups. We received no information about the reasons for lack of contact with service professionals (100 of 351). Future studies should be better designed to increase successful connections between smokers and service professionals (eg, more flexible times for calling back). The retention rate at 6 months (72.3%) was comparable to that of similar community and clinical trials on SC. Similar characteristics were observed in participants who were successfully followed up or missing at 6 months. Moreover, the intention-to-treat model yielded conservative findings that were comparable to those using multiple imputation. The sample size (N = 1226) was less than expected (N = 1291) with a post hoc power analysis of 73.1% based on the quit rates between the active referral and control groups at 6 months. We did not use a random sampling method for participant recruitment to avoid contamination of the intervention among participants in the same recruitment setting. While the sample was restricted to those in the recruitment sites, all</text>
<page_footer><loc_302><loc_468><loc_443><loc_473>JAMA Internal Medicine Published online October 23, 2017</page_footer>
<page_footer><loc_459><loc_468><loc_466><loc_473>E7</page_footer>
</doctag>
 <doctag><page_header><loc_55><loc_20><loc_133><loc_24>Research Original Investigation</page_header>
<page_header><loc_320><loc_20><loc_437><loc_24>Cessation Advice Plus Active Referral for Smokers</page_header>
<text><loc_55><loc_40><loc_243><loc_90>districts in Hong Kong were included, and the overall sociodemographic characteristics and smoking behavior were similar to those of smokers in the general population. However, the results may not be generalizable to other countries where smokers show different cigarette consumption behavior. Our findings may also not be applicable to countries without free and accessible SC services.</text>
<section_header_level_1><loc_55><loc_102><loc_114><loc_106>ARTICLE INFORMATION</section_header_level_1>
<text><loc_55><loc_109><loc_155><loc_113>Accepted for Publication: August 23, 2017</text>
<text><loc_55><loc_117><loc_142><loc_127>Published Online: October 23, 2017. doi:10.1001/jamainternmed.2017.5793</text>
<text><loc_55><loc_130><loc_178><loc_152>Author Contributions: Dr Wang had full access to all of the data in the study and takes responsibility for the integrity of the data and accuracy of the data analysis.</text>
<text><loc_55><loc_153><loc_160><loc_164>Study concept and design: Wang, Suen, Li, C.O.-b. Lam, Kwong, Lai, Chan, T. Lam.</text>
<text><loc_55><loc_165><loc_167><loc_175>Acquisition, analysis, or interpretation of data: Wang, Suen, C.-O.b.-Lam, Wu,</text>
<text><loc_55><loc_176><loc_150><loc_180>Drafting of the manuscript: Wang, Suen.</text>
<text><loc_55><loc_181><loc_162><loc_185>Critical revision of the manuscript for important</text>
<text><loc_55><loc_186><loc_167><loc_190>intellectual content: All authors for important</text>
<text><loc_55><loc_191><loc_170><loc_201>Statistical analysis: Wang, Suen, C.-O.b. Lam, Wu,</text>
<text><loc_55><loc_202><loc_137><loc_206>Obtained funding: Wang, Suen, Li,</text>
<text><loc_55><loc_207><loc_159><loc_211>Administrative, technical, or material support:</text>
<text><loc_55><loc_212><loc_120><loc_216>Wang, Suen, Li, C.O.-b. Lam.</text>
<text><loc_55><loc_217><loc_155><loc_221>Study supervision: Wang, Suen, Li, T. Lam,</text>
<text><loc_55><loc_223><loc_167><loc_227>Conflict of Interest Disclosure: None reported.</text>
<text><loc_55><loc_228><loc_167><loc_245>Funding/Support: The Quit-To-Win Contest is funded by the Hong Kong Council on Smoking and Health.</text>
<text><loc_55><loc_247><loc_170><loc_270>Role of the Funder/Sponsor: The funder played no role in design and conduct of the study; collection, management, analysis, and interpretation of the data; preparation, review, or approval of the manuscript; and decision to submit the manuscript for publication.</text>
<section_header_level_1><loc_55><loc_289><loc_87><loc_293>REFERENCES</section_header_level_1>
<unordered_list><list_item><loc_55><loc_296><loc_160><loc_312>1. World Health Organization. Tobacco Free Initiative. 2015. http://www.nto/intobacco/en/. Accessed March 28, 2017.</list_item>
<list_item><loc_55><loc_315><loc_167><loc_337>2. Census and Statistics Department. Thematic Household Survey, Report No. 59: Pattern of Smoking. Hong Kong SAR: Hong Kong 2018. Government; 2016.</list_item>
<list_item><loc_55><loc_340><loc_167><loc_355>3. Fiore M. Treating Tobacco Use and Dependence: 2008 Update: Clinical Practice Guidelines. 2008.</list_item>
<list_item><loc_55><loc_357><loc_167><loc_373>4. Borland R, Segan CJ. The potential of quitlines to increase smoking cessation. Drug Alcohol Rev. 2006;25(1):73-78.</list_item>
<list_item><loc_55><loc_377><loc_170><loc_400>5. Bentz CJ, Bayley KB, Bonin KE, Fleming L, Hollis JF, McAfee T. The feasibility of connecting physician offices to a state-level tobacco quit line. Am J Prev Med. 2006;30(1):31-37.</list_item>
<list_item><loc_55><loc_403><loc_170><loc_420>6. Tzelepis F, Paul CL, Walsh RA, McIduffle F, Pightn J. Proactive telephone counseling for smoking cessation. J Natl Cancer Inst. 2011;013(12):922-941.</list_item>
<list_item><loc_55><loc_423><loc_167><loc_433>7. Murray RL, Coleman T, Antoniak M, et al. The effect of proactively identifying smokers and</list_item>
</unordered_list>
<page_footer><loc_37><loc_469><loc_44><loc_473>E8</page_footer>
<page_footer><loc_55><loc_469><loc_198><loc_473>JAMA Internal Medicine Published online October 23, 2017</page_footer>
<page_footer><loc_165><loc_479><loc_335><loc_484>© 2017 American Medical Association. All rights reserved.</page_footer>
<page_footer><loc_373><loc_469><loc_437><loc_473>jamainternalmedicine.com</page_footer>
<text><loc_181><loc_102><loc_310><loc_112>offering smoking cessation support in primary care populations. Addiction. 2008;103(6):998-1006.</text>
<unordered_list><list_item><loc_181><loc_115><loc_310><loc_136>8. Rigotti NA, Bitton A, Kelley JK, Hoepner BB, Levy DE, Mort E. Offering population-based tobacco treatment in a healthcare setting. Am J Prev Med. 2011;41(5):498-503.</list_item>
<list_item><loc_181><loc_140><loc_310><loc_162>9. Borland R, Balmford J, C. Logan VIP, Livingston O. The effectiveness of personalized smoking cessation strategies for a to quitline service. Addiction. 2009;83(6):837-846.</list_item>
<list_item><loc_181><loc_165><loc_310><loc_185>10. Borland R, Balmford J, Bishon N, et al. In-practice management versus questionnaire referral for enhancing smoking cessation in general practice. Fam Pract. 2008;5(5):382-389.</list_item>
<list_item><loc_181><loc_188><loc_310><loc_206>11. Shelley D, Cantrell J. The effect of linking community centers to state-level smokers' quitline on rates of cessation. BMC Health Serv Res. 2010;10:255.</list_item>
<list_item><loc_181><loc_209><loc_276><loc_235>12. Tzelepis F, Paul CL, Wigglers J, et al. A randomised controlled trial of proactive telephone counselling on cold-smokers' cessation rates. Tob Control. 2011;20(1):40-64.</list_item>
<list_item><loc_181><loc_238><loc_310><loc_259>13. Sherman SE, Takahashi N, Kalra PI, Car et al. Coordination to increase referrals to smoking cessation. J Am Manag Care. 2008;14(3):141-148.</list_item>
<list_item><loc_181><loc_262><loc_276><loc_282>14. Tindle H, Daigh R, Reddy VK, et al. Pennsylvania eRferral Workinggroup. eRferral between hospitals and quitlines. Am J Prev Med. 2016;51(4):522-526.</list_item>
<list_item><loc_181><loc_285><loc_276><loc_307>15. Vidrine JI, Shete S, Cao F, et al. Ask-Advice-Connect: a new approach to smoking treatment delivery in health care settings. JAMA Intern Med. 2013;7(13):6(458-464).</list_item>
<list_item><loc_181><loc_310><loc_310><loc_333>16. Fu S, Svan, Ryan M, Sherman SE, et al. Proactive tobacco treatment and population-level cessation: a pragmatic randomized clinical trial. JAMA Intern Med. 2014;17(54):671-677.</list_item>
<list_item><loc_181><loc_336><loc_310><loc_368>17. Chan SS, Wong DC, Cheung YT, et al. A block randomized controlled trial of a brief smoking cessation counselling and guide through short message service on participants who joined the Quit to Win Contest in Hong Kong. Health Educ Res. 2010;53(4):609-621.</list_item>
<list_item><loc_181><loc_371><loc_310><loc_395>18. Cheung YM, Wang LP, HMC, et al. The effectiveness of a small cash incentive on abstinence and use of cessation aids for adult smokers. Addict Behav. 2017;66:17-25.</list_item>
<list_item><loc_181><loc_398><loc_310><loc_422>19. Wang MP, Li WH, Cheung YT, et al. Brief advice on smoking reduction vs abrupt quitting for smoking cessation in Chinese smokers [published online February 9]. Nicotine Tob Res. doi:10.1093 / ntr/ntx026</list_item>
<list_item><loc_181><loc_426><loc_300><loc_436>20. Suen YN, Wang MP, Li WH, et al. Brief advice and active referral for smoking cessation services</list_item>
<list_item><loc_320><loc_102><loc_427><loc_112>among community smokers. BMC Public Health. 2016;16:387.</list_item>
<list_item><loc_320><loc_115><loc_430><loc_125>21. Freedman JL, Fraser SC. Compliance without pressure. J Pers Soc Psychol. 1966;4(2):195-202.</list_item>
<list_item><loc_320><loc_128><loc_437><loc_143>22. SRNT Subcommittee on Biochemical Verification. Biochemical Verification of tobacco use and cessation. Nicotine Tob Res. 2002;4(2):149-159.</list_item>
<list_item><loc_320><loc_146><loc_437><loc_162>23. Heatherton TF, Kozbowski LT, Frecker RC, Rickert W, Robinson J. Measuring the heaviness of smoking. Br J Addict. 1989;84(7):791-799.</list_item>
<list_item><loc_320><loc_165><loc_437><loc_181>24. Chan SCC, Wong DCN, Cheung DYT, et al. 'Quit to Win 2012' and 'Smoking cessation. Hong Kong SAR: Hong Kong Council on Smoking and Health; 2014.</list_item>
<list_item><loc_320><loc_184><loc_437><loc_207>25. Chan SCC, Wong DCN, Lau LMM, Lai WVY, Lam LCB, Lam TH. 'Quit to Win 2010' and Smoking Cessation. Hong Kong SAR: Hong Kong Council on Smoking and Health; 20.</list_item>
<list_item><loc_320><loc_210><loc_437><loc_235>26. Chan SS, Leung YP, Chan CH, Lam TH. An evaluative study of the integrated smoking cessation services of Tung Wah Group of Hospitals. Hong Kong SAR, China. http://icc.scwunghds.org/file/evaluative/file/update.pdf. Published May 2011. Accessed September 9, 2017.</list_item>
<list_item><loc_320><loc_238><loc_437><loc_261>27. Wang YY, Liu Z, Wu Y, et al. Acupuncture for smoking cessation in Hong Kong. Evid Based Complement Alternat Med. 2016;2016:2865831.</list_item>
<list_item><loc_320><loc_264><loc_437><loc_286>28. Li WH, Chan SC, Sarkang MP, et al. An evaluation of the youth quitline service young Hong Kong smokers. J Adolesc Health. 2017;60(5): 584-591.</list_item>
<list_item><loc_320><loc_289><loc_437><loc_306>29. O'Brien J, Salmon A, Geikie A, Jardine A, Oakes W. Integrating smoking care in community welfare agencies to reach disadvantaged people. Health Promotion Aust. 2010;31(2):176-182.</list_item>
<list_item><loc_320><loc_309><loc_437><loc_334>30. Bryant J, Bолneski B, Paul C, Hull P, O'Brien J. Implementing a smoking cessation program in social and community service organisations. Drug Alcohol Rev. 2012;31(5):678-684.</list_item>
<list_item><loc_320><loc_337><loc_437><loc_359>31. Bryant J, Bолneski B, Paul C, O'Brien J, Oakes W. Delivering smoking cessation support to disadvantaged groups. Health Educ Res. 2010;25 (6):979-990.</list_item>
<list_item><loc_320><loc_362><loc_437><loc_379>32. Christianen B, Brooks M, Keller PA, Theobald We, Fie M. Looking Tobacco-related disparities. Am J Prev Med. 2010;38(3)(suppl):5397-5402.</list_item>
<list_item><loc_320><loc_382><loc_437><loc_397>33. Marteau TM, Ashcroft RE, Oliver A. Using financial incentives to achieve healthy behaviour. BMJ. 2009;338:b1415.</list_item>
<list_item><loc_320><loc_400><loc_437><loc_417>34. Giuffrida A, Torgerson DJ. Should we pay the patient review? for financial incentives to enhance patient compliance. BMJ. 1997;315(7110):703-707.</list_item>
</unordered_list>
<page_footer><loc_373><loc_469><loc_437><loc_473>jamainternalmedicine.com</page_footer>
</doctag>