 <doctag><page_header><loc_14><loc_64><loc_28><loc_399>Journal of Clinical and Biological, Physiological, and Clinical Pharmacology, 2013, 55 :294-303</page_header>
<page_header><loc_51><loc_25><loc_212><loc_33>J. Pineal Res. 2013; 55 :294-303</page_header>
<page_header><loc_365><loc_25><loc_450><loc_30>© 2013 John Wiley & Sons A/S.</page_header>
<page_header><loc_365><loc_32><loc_450><loc_43>Published by John Wiley & Sons Ltd Journal of Pineal Research</page_header>
<section_header_level_1><loc_54><loc_51><loc_442><loc_79>Melatonin inhibits visfatin-induced inducible nitric oxide synthase expression and nitric oxide production in macrophages</section_header_level_1>
<text><loc_61><loc_93><loc_312><loc_275>Abstract: Aberrant expression of inducible nitric oxide synthase (iNOS) in macrophages, which has been reported to be suppressed by melatonin, has an important contribution in the development of pathological inflammation. Visfatin, an adipokine, regulates the expression of various inflammatory factors, leading to inflammation; however, the influence of visfatin on iNOS- driven processes in macrophages is unclear. Here, we report the assessment of the role of visfatin in the regulation of iNOS gene expression in macrophages. Our data show that the levels of iNOS protein in peritoneal macrophages as well as nitric oxide (NIO) in blood plasma were significantly lower after lipopolysaccharide treatment in visfatin + / - mice than those in the WT mice. In addition, visfatin increases iNOS mRNA and protein levels in RAW 264.7 cells, along with increasing production of NO. The enhancement of iNOS expression was prevented by treating the cells with inhibitors of the Janus kinase 2/signal transducers and activators of transcription 3 (JAK2/ STAT3), nuclear factor (NF-κB) extracellular signal-regulated kinase 1/2, and c-Jun N-terminal kinase pathways. Our results also show that visfatin-induced iNOS expression and NO production were significantly inhibited by melatonin, an effect that was closely associated with a reduction in phosphorylated JAK2/STAT3 levels and with the inhibition of p65 translocation into nucleus. In conclusion, our data show, for the first time, that melatonin suppresses visfatin-induced in macrophages by inhibiting the STAT3 and NF-κB pathways. Moreover, our data suggest that melatonin could be therapeutically useful for attenuating the development of visfatin-iNOS axis-associated diseases.</text>
<section_header_level_1><loc_54><loc_299><loc_107><loc_306>Introduction</section_header_level_1>
<text><loc_54><loc_311><loc_244><loc_465>Nitric oxide (NO) is an important signaling molecule that is produced from L-arginine by three different nitric oxide synthases (NOS), namely neuronal NOS (nNOS), endothelial NOS (eNOS), and inducible NOS (iNOS) [1, 2]. NO-mediated signaling influence a variety of normal physiological functions, including blood pressure regulation and immunological defects mechanisms [1-3]. Compared with the small amounts of nNOS- and eNOS-derived NO, an aberrant amount of NO is produced via de novo synthesis of the iNOS protein, which is closely associated with tissue injury or inflammatory processes, including septic shock and organ destruction in some inflammatory and autoimmune diseases [4-6]. Following its transcriptional activation, the gene encoding for iNOS is widely expressed in many types of cells, including macrophages, neutrophils, endothelial cells, vascular smooth muscle cells (VMSCs), and epithelial cells [7-11]. So far, many factors have been reported to regulate iNOS gene expression. For example, bacterial lipopolysaccharide (LPS), interferon-gamma (IF-γ), and pro-inflammatory cytokines such as interleukin (IL-6) and IL-1 β induce the expression of iNOS [2, 7, 8, 10, 11], whereas glucocorticoids, transforming</text>
<page_footer><loc_54><loc_473><loc_66><loc_479>294</page_footer>
<text><loc_256><loc_297><loc_450><loc_310>growth factor (TGF-β), and anti-inflammatory cytokines suppress iNOS gene expression [7-9].</text>
<text><loc_256><loc_311><loc_450><loc_465>Visfatin (also known as pre-B cell colony-enhancing factor or nicotinamide mononucleotide adenylyltransferase [NAMPT]) is a novel adipokine that is expressed in various cells and tissues and in particularly high levels in the adipose tissue (i.e., in adipocytes and macrophages) [12]. We and others have recently demonstrated the roles of visfatin in regulating angiogenesis, neuritogenesis, cell survival and longevity, circadian rhythm, and tumor cell proliferation and invasion [13-19]. In addition, visfatin exerts an inflammatory activity by upregulating the expression of pro-inflammatory cytokines such as tumor necrosis factor (TNF-α), IL-6, and IL-1 β , intracellular adhesion molecules and vascular adhesion molecule, and monocyte chemotactic protein-1 (MCP-1) in various cell types throughout the body [20-24]. A previous study has reported that iNOS expression is induced by visfatin in cultured human aortic smooth muscle cells, thereby contributing to vascular inflammation [25]. However, little is known about the ability of visfatin to activate iNOS gene expression in macrophages, whose activation is closely related to inflammation in obese adipose tissues.</text>
<text><loc_324><loc_93><loc_424><loc_134>Young-Soon Kang1*, Yong-Gyu Kang1*, Hyun-Joo Park2, Hee-Jun Wee3, Hye-Ock Jang1, Moon-Kyoung Bae2 and Soo-Kyung Bae1, 4</text>
<text><loc_324><loc_139><loc_450><loc_189>$^{1}$Department of Dental Pharmacology, School of Dentistry, Yangsan Campus of Pusan National University, Yangsan, South Korea; $^{2}$Department of Oral Physiology, School of Dentistry, Yangsan Campus of Pusan National University, Yangsan, South Korea; $^{3}$College of Pharmacy, Seoul National University, Seoul, South Korea; $^{4}$Medical Research Institute, Pusan National University, Busan, South Korea</text>
<text><loc_324><loc_207><loc_436><loc_220>Key words: inducible nitric oxide synthase, macrophages, melatonin, NF-κB, STAT3, visfatin</text>
<text><loc_324><loc_225><loc_449><loc_251>Address reprint requests to Soo-Kyung Bae, Department of Dental Pharmacology, School of Dentistry, Yangsan Campus of Pusan National University, Yangsan, South 626-870, South Korea. F: email: sbk@pusa.ac.kr</text>
<text><loc_324><loc_256><loc_417><loc_261>*These authors are co-first authors.</text>
<text><loc_324><loc_265><loc_385><loc_270>Received May 9, 2013;</text>
<text><loc_324><loc_271><loc_385><loc_276>Accepted June 5, 2013.</text>
</doctag>
 <doctag><list_item><loc_51><loc_38><loc_240><loc_56>39.  CHUANG JI, MOHAN N, MELTZ ML et al. Effect of melatonin on NF-kappa-B DNA-binding activity in the rat spleen. Cell Biol Int 1996; 20 :687-692.</list_item>
<list_item><loc_51><loc_58><loc_240><loc_76>40.  REVOLLO JR, KÖRNER A, MILLS KF et al. Nampt/PBEF/visfatin regulates insulin secretion in β cells as a systemic NAD biosynthetic enzyme. Cell Metab 2007; 6 :363-375.</list_item>
<list_item><loc_51><loc_78><loc_240><loc_96>41.  ROSSOL M, HEINE H, MEUSCH U et al. LPS-induced cytokine production in human monocytes and macrophages. Crit Rev Immunol 2011; 31 :379.</list_item>
<list_item><loc_51><loc_98><loc_240><loc_130>42.  RODRÍGUEZ A, FORUÑO A, GÓMEZ-AMBROSJET al. The inhibitory effect of leptin on angiotensin II-induced vasoconstriction in vascular smooth muscle cells is mediated via a nitric oxide-dependent mechanism. Endocrinology 2007; 148 :324-331.</list_item>
<list_item><loc_51><loc_132><loc_240><loc_157>43.  RASO GM, PACILIO M, ESPOSITO E et al. Leptin potentiates IFN-gamma-induced expression of nitric oxide synthase and cyclo-oxygenase-2 in murine macrophage J774A.1. Br J Pharmacol 2002; 137 :799-804.</list_item>
<list_item><loc_51><loc_159><loc_240><loc_184>44.  CAI XJ, CHEN L, FENG M et al. Adiponectin inhibits lipopolysaccharide-induced adventitial fibroblast migration and transition to myofibroblasts via AdipoRI-AMPK-iN-POS pathway. Mol Endocrinol 2010; 24 :218-228.</list_item>
<list_item><loc_51><loc_186><loc_240><loc_204>45.  OUCHI N, KIHARA S, FUNAHASHTI T et al. Obesity, adiponectin and vascular inflammatory disease. Curr Opin Lipidol 2003; 14 :561-566.</list_item>
<list_item><loc_51><loc_206><loc_240><loc_224>46.  WELLEN KE, HOTAMISLIG G. Obesity-induced inflammatory changes in adipose tissue. J Clin Invest 2003; 112 :1785- 1788.</list_item>
<list_item><loc_259><loc_38><loc_445><loc_56>47.  DUAN W, YANG Y, Yi W et al. New role of JAK2/STAT3 signaling in endothelial cell oxidative stress injury and protective effect of melatonin. PLoS ONE 2013; 8 :e57941.</list_item>
<list_item><loc_259><loc_58><loc_445><loc_76>48.  ZHANG S, Li W, Gao Q et al. Effect of melatonin on the generation of nitric oxide in murine macrophages. Eur J Pharmacol 2004; 501 :23-30.</list_item>
<list_item><loc_259><loc_78><loc_445><loc_103>49.  QN W, Lu W, Li H et al. Melatonin inhibits IL1beta-induced MMP9 expression and activity in human umbilical vein endothelial cells by suppressing NF-kappa-b activation. J Endocrinol 2012; 214 :145-153.</list_item>
<list_item><loc_259><loc_104><loc_445><loc_117>50.  WANG P, VANHOUTE P, MIAO C. Visfatin and cardio-cerebro-vascular disease. J Cardiovasc Pharmacol 2012; 59 :1-9.</list_item>
<list_item><loc_259><loc_118><loc_445><loc_137>51.  ZHANG LQ, HERUTH DP, YE SQ. Nicotinamide phosphoribosyltransferase in human diseases. J Bioanal Biomed 2011; 3 :13-25.</list_item>
<list_item><loc_259><loc_138><loc_445><loc_150>52.  BIAN K, GHASSEMI F, SOTOLONGO A et al. NOS-2 signaling and cancer therapy. IUBMB Life 2012; 64 :676-683.</list_item>
<list_item><loc_259><loc_152><loc_445><loc_170>53.  GALLI M, van Gool F, NGRVQAU A et al. The nicotinamide phosphoribosyltransferase: a molecular link between metabolism, inflammation, and cancer. Cancer Res 2010; 70 :8-11.</list_item>
</unordered_list>
<section_header_level_1><loc_259><loc_180><loc_358><loc_187>Supporting Information</section_header_level_1>
<text><loc_259><loc_192><loc_445><loc_204>Additional Supporting Information may be found in the online version of this article:</text>
<text><loc_259><loc_206><loc_445><loc_219>Figure S1. The effects of visfatin and melatonin on p65 protein levels in macrophages.</text>
<page_footer><loc_433><loc_474><loc_446><loc_479>303</page_footer>
<page_header><loc_282><loc_25><loc_446><loc_31>Inhibitory effects of melatonin on visfatin-iNOS axis</page_header>
</doctag>
 <doctag><text><loc_51><loc_37><loc_241><loc_170>Melatonin (N-acetyl-5-methoxytryptamine), a neurohormone, is derived from serotonin and is produced in the pineal gland [26, 27]. Besides its well-known effects on seasonal reproduction and circadian rhythms [26-28], melatonin and its metabolites have antioxidant and anti- inflammatory properties [29-32]. The biological effects of melatonin are mediated by both receptor-dependent and receptor-independent manner [33]. Melatonin enhances the expression of heme oxygenase-1, NAD(P)H dehydrogenase-1, superoxide dismutase 2, and the anti-inflammatory cytokine IL-10, but reduces the production of IF-γ , TNF- α , IL-1 β , and IL-6 [32-34]. Moreover, melatonin suppresses the induction of iNOS gene expression and NO production [35-37]. The action of melatonin on target genes involves the modulation of several signaling pathways that include tyrosine kinases and transcription factors [32, 33, 35-39]. For example, melatonin attenuates the activation of nuclear factor kappa B (NF-κB), thus affecting the tran- scription of NF- κ-b-dependent genes [35-37].</text>
<text><loc_51><loc_171><loc_241><loc_205>The purpose of our study was to examine whether melatonin exhibits inhibitory effects on the visfatin-induced inflammatory response (iNOS induction and NO release) in macrophages and, if so, to characterize the intracellular signaling pathways involved.</text>
<section_header_level_1><loc_51><loc_218><loc_150><loc_225>Materials and methods</section_header_level_1>
<section_header_level_1><loc_51><loc_230><loc_180><loc_236>Reagents and recombinant proteins</section_header_level_1>
<text><loc_51><loc_241><loc_241><loc_464>Recombinant human visfatin protein was prepared in our laboratory as previously described [13]. The endotoxin level in the recombinant visfatin was below 0.05 EU (< 5 µg/mL) as determined by Limulus amebocyte lysate testing (Associates of Cape Cod, Inc., Falmouth, MA, USA). Lipopolysaccharide (LPS from Escherichia coli 055: B5), thioglycolate, N-acetyl-5-methoxytryptamine (melatonin), polymyxin B (PBM: endotoxin inhibitory, and pyrrolidine diithiocarbamate (PDTC), an inhibitor of NF-κB, were obtained from Sigma (St. Louis, MO, USA). Dulbecco's modified Eagle's medium (DMEM) and fetal bovine serum (FBS) were from GenDEPOT (San Diego, CA, USA). U0126, an inhibitor of mitogen-activated protein kinase/extracellular signal-regulated kinase 1/2 (MEK1/2), was purchased from A.G. Scientific (San Diego, CA, USA). AG490, an inhibitor of Janus kinase/ signal transducers and activators of transcript (JAK/ STAT), and DAPT, an inhibitor of Notch, were from Calbiochem (San Diego, CA, USA). SP600125, an inhibitor of c-Jun N-terminal kinase (JNK), was from Enzo (Enzo Life Sciences, Plymouth Meeting, PA, USA). LY294002, an inhibitor of phosphoinositide 3-kinase (P13K), along with Griess reagent, was from Promega (Madison, WI, USA). Rabbit polyclonal anti-iNOS and mouse monoclonal anti-β-actin antibodies were acquired from Abcam (Cambridge, MA, USA). Rabbit polyclonal anti-phospho- JAK2 (Tyr1007/1008), anti-STAT3, anti-phospho-STAT3 (Tyr705), anti-phospho-inhibitor of NF-κB (IκB)α (Ser32), anti-extracellular signal-regulated kinase (ERK), antiJNK, and anti-p65 antibodies, along with mouse monoclonal anti-IκBα , anti-phospho-JNK (Thr183/Tyr185), and anti-phospho-ERK (Thr202/Tyr204) antibodies, were</text>
<page_header><loc_282><loc_25><loc_447><loc_31>Inhibitory effects of melatonin on visfatin-iNOS axis</page_header>
<text><loc_253><loc_37><loc_447><loc_114>obtained from Cell Signaling (Beverly, MA, USA). The rabbit polyclonal anti-JAK2 antibody was obtained from Upstate (Charlottesville, VA, USA). Rabbit polyclonal anti-NF-κB (p65) antibodies were from Santa Cruz Biotechnology (Santa Cruz, CA, USA). Alexa Fluor 488-conjugated anti-rabbit IgG and Alexa Fluor 594-conjugated goat anti- rabbit IgG antibodies were from Invitrogen (San Diego, CA, USA). The mouse-visfatin enzyme-linked immunosorbent assay (ELISA) kit and mouse IgG2a panvisfatin antibody were obtained from Adipogen (Seoul, Korea).</text>
<section_header_level_1><loc_253><loc_125><loc_407><loc_131>Mice and peritoneal macrophage isolation</section_header_level_1>
<text><loc_253><loc_136><loc_447><loc_253>Visfatin/NAMPT-deficient mice were kindly provided by Dr. Shin-ichiro Imai [40]. Mice were intraperitoneally injected with 3 mL of 3% thioglycolate solution. After 4 days, LPS (20 mg/kg of body weight) was injected intraperitoneally 18 hr before periitoneal macrophage isolation. Peritoneal macrophages were harvested via periitoneal lavage using phosphate-buffered saline (PBS). After the lavage, the exudates were centrifuged at 2000 g for 5 min at room temperature. The number and viability of the macrophages were assessed microscopically using a hemocytometer. All animal studies were conducted in accordance with our institutional guidelines for animal care and with the Guide for Care and Use of Laboratory Animals published by the US National Institutes of Health (NIH Publication No. 85-23 revised 1996), and approved by the Institutional Animal Care and Use Committee at Pusan National University, Korea.</text>
<section_header_level_1><loc_253><loc_265><loc_302><loc_271>Cell culture</section_header_level_1>
<text><loc_253><loc_275><loc_447><loc_303>RAW 264.7 cells were cultured in DMEM/high glucose supplemented with 10% FBS. The cells were grown at 37°C under a humidified 95% air/5% CO$_{2}$ atmosphere. The cells were passed 2-3 times a week.</text>
<section_header_level_1><loc_253><loc_314><loc_360><loc_320>Measurement of cell viability</section_header_level_1>
<text><loc_253><loc_324><loc_447><loc_401>Cell viability, after the treatment with melatonin, visfatin, and PMB, was measured using the Cell Counting Kit-8 (CCK-8) assay (DOJINDO, Kumamoto, Japan). Briefly, RAW 264.7 cells were suspended at a final concentration of 2 × 10 5 cells/well and cultured in a 24-well flatt- bottomed microplate. After the treatment of cells with different agents, CCK-8 (30 µL) was added to each well containing 300 µL of the culture medium, and the plate was incubated for 2 hr at 37°C. Viable cells were counted by measuring the absorbance at 450 nm using an ELISA reader (Sunrise™, Tecan Inc, Mannedorf, Switzerland).</text>
<section_header_level_1><loc_253><loc_412><loc_407><loc_418>Total RNA extraction and RT-PCR analysis</section_header_level_1>
<text><loc_253><loc_422><loc_447><loc_464>RAW 264.7 cells were seeded at a density of 1.5 × 10 6 cells per dish in 60-mm dishes containing 3 mL culture medium. After 24 hr of incubation, the medium was replaced with serum-free medium supplemented with visfatin (100 ng/mL) and PMB (10 µg/mL). Total RNA was isolated from the cells using the TRIzol reagent kit</text>
<page_footer><loc_433><loc_474><loc_447><loc_479>295</page_footer>
</doctag>
 <doctag><page_header><loc_53><loc_26><loc_90><loc_32>Kang et al.</page_header>
<text><loc_53><loc_38><loc_245><loc_148>(Invitrogen). cDNA synthesis was carried out with 2 µg of the total RNA using a reverse transcription (RT) kit (Pro- mega). The oligonucleotide primers for RT-PCR were as follows: GAPDH, 5′-GTC ATC ATC TCC GCC CCT TCT GC-3′ and 5′-GAT GCC TGC TTC ACC ACC TTC TTG-3’; visfatin, 5′-GGG GGA AAG ACC ATG AGA AA-3’ and 5′-ACT TCT GTA GCA AAG CCG CA-3’; and iNOS, 5′-CGT GTT TAC CAT GAG GCT GAI-3’ and 5′-GCT TCA GAG TCC TCA AAG-3’. The amplification conditions were as follows for iNOS: 94°C for 30 s, 57°C for 30 s, and 72°C for 30 s for 28 cycles, and those for visfatin: 94°C for 30 s, 55°C for 30 s, and 72°C for 30 s, for 21 cycles. After the RT-PCR, the amplified products were separated on a 1.8% (w/w) agar- rose gel and visualized using ethidium bromide under UV illumination.</text>
<section_header_level_1><loc_53><loc_160><loc_132><loc_166>Western blot analysis</section_header_level_1>
<text><loc_53><loc_171><loc_245><loc_254>The harvested cells were lysed in a lysis buffer (40 mm Tris-Cl, 10 mm EDTA, 120 mm NaCl, and 0.1% NP-40 with protease inhibitor cocktail; Sigma). The same amount of total protein (30 µ g/lane) from each sample was separated by SDS-PAGE and transferred onto a nitrocellulose membrane (Amersham Pharmacia Biotech, Orsay, France). The membrane was blocked with 5% skim milk in PBS containing 0.1% Tween-20 for 1 hr at room temperature and probed with the appropriate antibodies. The anti- body-protein complexes were detected using an enhanced chemiluminescence detection system (GE Healthcare, Piscataway, NJ, USA).</text>
<section_header_level_1><loc_53><loc_266><loc_75><loc_272>ELISA</section_header_level_1>
<text><loc_53><loc_275><loc_245><loc_310>Lipopolysaccharide (20 mg/kg of body weight) was injected intraperitoneally into visfatin + + and visfatin + - mice. Whole-blood samples from the mice were immediately placed into sterile EDTA e-tubes and centrifuged at 3000 rpm for 20 min at 4°C to collect plasma. The</text>
<text><loc_53><loc_316><loc_64><loc_322>(A)</text>
<picture><loc_53><loc_317><loc_244><loc_461></picture>
<page_footer><loc_53><loc_474><loc_66><loc_479>296</page_footer>
<text><loc_258><loc_38><loc_452><loc_86>amounts of visfatin in plasma were determined by ELISA according to the manufacturer's instructions (Adipogen). The absorbance of the samples at 450 nm was measured using an ELISA reader (Sunrise TM; Tecan Inc.), and the visfatin amounts were determined by interpolating the values on to a standard curve generated as per the manufacturer's instructions.</text>
<section_header_level_1><loc_258><loc_97><loc_340><loc_103>Immunocytochemistry</section_header_level_1>
<text><loc_258><loc_107><loc_452><loc_191>Cells were seeded in 24-well plates with glass coverslip inserts at a density of 2 × 10 5 cells per well, with each well containing 500 µ L culture medium, and then treated with visfatin as described above. Cells cultured on glass covers- slips were fixed in 4% paraformaldehyde for 10 min, blocked with 0.5% Triton X-100/PBS for 5 min, and then labeled with the appropriate primary and secondary anti- bodies, followed by treatment with 4$^{6}$,6-diamidino- 2-phenylindole dihydrochloride (DAPI; Vector Laboratories, Burlingame, CA, USA). Cells were analyzed using fluorescence microscopy (Nikon, Instech Co., Ltd., Kanagawa, Japan).</text>
<section_header_level_1><loc_258><loc_202><loc_372><loc_208>Measurement of NO production</section_header_level_1>
<text><loc_258><loc_212><loc_452><loc_309>Male C57BL/6 mice were injected intraperitoneally with LPS (20 mg/kg of body weight) for 18 hr, and whole- blood samples were collected from the mice. After centrifuging whole-blood samples for 20 min at 6000 g at 4°C, plasma was collected and stored at -70°C for nitrite assay. The NO production in supernatants of RAW 264.7 and plasma was measured using the Griess assay. In brief, 88 µ L of test solution (culture supernatants of macrophages or plasma isolated from mouse whole-blood samples) was mixed with 10 µ L of 5 mm β -nicotinamide adenosine dinu- cleotide phosphate ( β -NADPH) and 2 µ L of 10 units/mL nitrate reductase to convert nitrates to nitrites. After 1 hr of incubation at 37°C, 50 µ L of the mixture was incubated with 100 µ L of Griess reagent at room temperature for</text>
<picture><loc_258><loc_319><loc_309><loc_374></picture>
<picture><loc_310><loc_319><loc_349><loc_374></picture>
<picture><loc_350><loc_319><loc_389><loc_374></picture>
<picture><loc_390><loc_319><loc_452><loc_374><caption><loc_330><loc_362><loc_452><loc_460>Fig. 1. Visfatin + - mice show reduced lipopolysaccharide (LPS)-stimulated inducible nitric oxide synthase (iNOS) expression and nitric oxide (NO) production. (A) Western blot analysis for detecting iNOS, visfatin, and β -actin protein levels in the periitoneal macrophages from visfatin + - and wild- type (WT) mice at 18-hr time point after LPS injection; representative Western blot (A), cumulative densitometric data (B). (C, D) Plasma visfatin and nitrite levels in visfatin + - and control WT mice at 18-hr time point after LPS injection. n = 3, * P < 0.005; * P < 0.001 versus without LPS, #P #P < 0.05; * P < 0.001 versus with LPS.</caption></picture>
</doctag>
 <doctag><text><loc_51><loc_38><loc_241><loc_71>10 min, and the absorbance of the mixtures at 540 nm was measured using an ELISA reader (Sunrise™; Tecan Inc). The concentration of the NO products was calculated by interpolation of the absorbance values onto a standard curve generated using known concentrations of NaNO$_{2}$.</text>
<section_header_level_1><loc_51><loc_83><loc_117><loc_89>Statistical analysis</section_header_level_1>
<text><loc_51><loc_94><loc_241><loc_127>Data shown are the mean ± standard deviation (S.D.) obtained for at least three independent experiments. Statistical comparisons between groups were made by one-way analysis of variance (ANOVA) followed by the Student's t -test.</text>
<section_header_level_1><loc_51><loc_138><loc_84><loc_144>Results</section_header_level_1>
<text><loc_51><loc_150><loc_241><loc_163>Lipopolysaccharide, a well-known and powerful activator of macrophages, induces a wide variety of pro-inflammatory</text>
<text><loc_255><loc_38><loc_447><loc_163>cytokines, including TNF-α, IL-1 β, IL-6, and IL-8 [41]. To determine whether LPS affects visfatin expression in macrophages, we treated visfatin wild-type (WT) C57BL/6 mice with LPS and analyzed visfatin protein levels in isolated peritoneal macrophages by Western blot analysis. As shown in Fig. 1(A,B), LPS increased the level of visfatin protein, compared with that in the untreated control. In addition, the release of visfatin protein in the blood plasma of visfatin WT was enhanced by LPS (Fig. 1C), which corroborated the Western blot analysis. Similar results were obtained for the iNOS gene. The expression of iNOS gene was barely detectable in unstimulated cells, but was markedly increased by LPS (Fig. 1A,B). To investigate the effects of LPS on NO production, we measured the accumulation of nitrite, the stable metabolite of NO, in the blood plasma of visfatin WT mice using the Griess reagent and found that NO production was stimulated by LPS (Fig. 1D). To examine the role of visfatin in mediating</text>
<picture><loc_187><loc_181><loc_442><loc_467></picture>
<page_footer><loc_433><loc_473><loc_447><loc_479>297</page_footer>
</doctag>
 <doctag><page_header><loc_53><loc_25><loc_90><loc_31>Kang et al.</page_header>
<text><loc_53><loc_38><loc_245><loc_121>LPS-induced iNOS upregulation, we assessed visfatin expression in visfatin/NAMPT heterozygous (visfatin $^{+}$/$^{−}$) mice, because visfatin $^{−}$/$^{−}$ mice are embryonic lethal. We found that visfatin protein levels in visfatin $^{+}$/$^{−}$ mice were lower not only in peritoneal macrophages (Fig. 1A,B), but also in blood plasma (Fig. 1C), than those in the WT mice. We further tested whether the reduction in visfatin levels affects the LPS-mediated iNOS expression and NO production and found that the levels of iNOS protein (Fig. 1A,B) as well as nitrite (Fig. 1D) were significantly lower after LPS treatment in visfatin $^{+}$/$^{−}$ mice than those in the WT mice.</text>
<text><loc_53><loc_122><loc_245><loc_205>To confirm the stimulatory effects of visfatin on iNOS expression in macrophages, RAW 264.7 cells were incubated with different concentrations of visfatin for the indicated times, and the levels of iNOS mRNA and protein were examined by RT-PCR and Western blot analysis, respectively. The iNOS mRNA levels increased in a dose- and time-dependent manner in RAW 264.7 cells after visfatin treatment (Fig. 2A). In addition, visfatin induced an increase in iNOS protein level in a timedependent manner, with a peak at 24 hr, followed by a slight decline by 36 hr (Fig. 2B). The effect of visfatin on iNOS protein levels was confirmed by immunocytology.</text>
<picture><loc_54><loc_223><loc_241><loc_464></picture>
<text><loc_258><loc_38><loc_452><loc_106>chemistry. Weak cytosolic staining of the iNOS protein was observed in control RAW 264.7 cells (Fig. 2C); however, visfatin significantly enhanced iNOS-positive signals, accompanied by an increase in the number of iNOS-positive cells (Fig. 2C). We then examined whether visfatin-induced iNOS upregulation was accompanied by a corresponding increase in nitrite level. As shown in Fig. 2D), the stimulation of RAW 264.7 cells with visfatin caused a marked increase in nitrite production, measured 36 hr after stimulation.</text>
<text><loc_258><loc_107><loc_452><loc_205>To elucidate the underlying molecular mechanisms of visfatin-induced changes, RAW 264.7 cells were pretreat- ed with following inhibitors before exposure to visfatin: AG490 (JAK/STAT inhibitor), SP600125 (JNK inhibitor), U0125 (ERK1/2 inhibitor), PDTC (NF-κB inhibitor), LY294002 (PI3K inhibitor), and DAPT (Notch inhibitor). After pretreating RAW 264.7 cells with these inhibitors, we stimulated the cells with visfatin and evaluated iNOS induction and nitrite production. All inhibitors, except DAPT and LY294002, inhibited visfatin-induced iNOS upregulation (Fig. 3A-D) and nitrite production (Fig. 3E). Based on these results, we subsequently examined the activation of these signaling pathways by visfatin in macrophages. Treatment of RAW 264.7 cells with</text>
<picture><loc_258><loc_231><loc_315><loc_296></picture>
<picture><loc_258><loc_306><loc_315><loc_364></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>
<picture><loc_320><loc_231><loc_315><loc_296></picture>

 <doctag><text><loc_49><loc_38><loc_241><loc_114>visfatin increased the phosphorylation of JAK2/STAT3, with a peak at 6 hr (Fig. 4A-D). In addition, visfatin induced phosphorylation of Ser32 in IkB$_{x}$, with a maxi- mal effect after 1 hr of visfatin stimulation (Fig. 4E). Degradation of IkB$_{x}$ protein was observed, with a peak at 1 hr after visfatin treatment (Fig. 4E). Visfatin also increased the nuclear translocation of the p65 subunit of NF- κ -B (Fig. 4F). In addition, visfatin induced ERK and JNK activation, with a peak at 1 hr, followed by a gradual decline until 16 hr after visfatin treatment (Fig. 4G-J).</text>
<text><loc_49><loc_115><loc_241><loc_170>Melatonin has been known to prevent inflammatory responses by repressing iNOS induction in several types of blood cells, including macrophages. Thus, we investigated whether melatonin affects the stimulatory effects of visfatin on iNOS expression and NO generation in RAW 264.7 cells. Cells were preincubated with melatonin for 1 hr, followed by treatment with visfatin; the levels of iNOS mRNA and protein were determined by quantitative RT-PCR and</text>
<text><loc_255><loc_38><loc_447><loc_127>Western blot analysis, respectively. Visfatin-induced iNOS mRNA and protein levels were significantly reduced by pretreatment with melatonin in RAW 264.7 cells (Fig. 5A, B). In addition, melatonin suppressed visfatin-induced nitrite production in RAW 264.7 cell supernatant (Fig. 5C). Under these conditions, cell viability was not affected by melatonin, regardless of the presence or absence of visfatin (Fig. 5D). We assessed cellular morphology as a marker of macrophage activation and found that RAW 264.7 macrophages exhibited an activated morphology when treated with visfatin; however, this activation was suppressed by pretreatment with melatonin (Fig. 5E).</text>
<text><loc_255><loc_128><loc_447><loc_170>We finally investigated the effects of melatonin on the visfatin-induced activation of JAK2/STAT3, NF- κ -B, ERK1/2, and JNK in RAW 264.7 cells. Pretreatment of cells with melatonin caused a significant reduction in JAK2/STAT3 phosphorylation (Fig. 6A,B) and a slight reduction in JNK phosphorylation (Fig. 6F), whereas</text>
<picture><loc_191><loc_186><loc_446><loc_462></picture>
<page_footer><loc_434><loc_473><loc_447><loc_479>299</page_footer>
</doctag>
 <doctag><page_header><loc_55><loc_25><loc_90><loc_31>Kang et al.</page_header>
<text><loc_55><loc_38><loc_245><loc_71>ERK1/2 phosphorylation was not altered (Fig. 6E). In addition, visfatin-induced nuclear localization of p65 was inhibited by melatonin (Fig. 6D), although the levels of IκBα , p-IκBα , and p65 proteins remained unchanged (Fig. 6C and Figure S1).</text>
<section_header_level_1><loc_55><loc_82><loc_102><loc_89>Discussion</section_header_level_1>
<text><loc_55><loc_93><loc_245><loc_205>Adipokines such as adiponectin and leptin have been reported to modulate iNOS expression and NO release in fibroblasts, VSMCs, and macrophages [42-46]. Visfatin is also involved in vascular inflammation, by markedly increasing the production of NO in human vascular muscle cells [25]. However, the role of visfatin in macrophages, which are pivotal effector cells in the immune system, has not been resolved yet. The present study demonstrated the role of visfatin in macrophages, as a positive regulator of iNOS gene expression. The peritoneal macrophages of visfatin + / - mice exhibited significantly lower levels of iNOS expression and NO production in response to LPS treatment, whereas treatment with exogenous visfatin increased the levels of iNOS mRNA and protein and NO production in RAW 264.7 macrophages. Therefore, our data suggest that visfatin may contribute to the enhancement</text>
<picture><loc_55><loc_223><loc_240><loc_464></picture>
<text><loc_257><loc_38><loc_450><loc_50>of obesity-associated inflammation via the release of NO from macrophages.</text>
<text><loc_257><loc_51><loc_450><loc_205>Melatonin plays a dual role of an antioxidant and an anti-inflammatory regulator by modulating the activity of the major pro-inflammatory transcription factor, NF-kB, along with regulating other signaling pathways, including the STAT3 pathway [29-39, 47]. In this study, we found that melatonin effectively inhibited the phosphorylation of JAK2 and STAT3 induced by visfatin, whereas in visfatin- stimulated macrophages, melatonin did not inhibit the degradation of IκBα but rather repressed the translocation of NF-κB p65 to the nucleus evoked by visfatin. It has been well known that melatonin inhibits NF-κB activity by inhibiting IkappaB kinase activity and thereby blocking IκB degradation in the cytoplasm [35-37, 48, 49]. However, our results have shown that melatonin represses NF-κB activity by restricting the localization of NF-κB p65 to the cytoplasm, instead of stabilizing IκB or changing NF-κB p65 protein levels. The underlying mechanisms for this unmatched result remain to be explored. Our data suggest that the melatonin-mediated decline in visfatininduced iNOS expression is attributable, at least in part, to the suppression of activating factors, including NF-κB and STAT3, in macrophages.</text>
<picture><loc_257><loc_223><loc_308><loc_296></picture>
<picture><loc_257><loc_306><loc_311><loc_332></picture>
<picture><loc_257><loc_334><loc_311><loc_399></picture>
<picture><loc_313><loc_306><loc_318><loc_311></picture>
<picture><loc_313><loc_334><loc_318><loc_339></picture>
<picture><loc_313><loc_340><loc_318><loc_345></picture>
<picture><loc_313><loc_347><loc_318><loc_352></picture>
<picture><loc_313><loc_354><loc_318><loc_360></picture>
<picture><loc_313><loc_362><loc_318><loc_367></picture>
<picture><loc_313><loc_369><loc_318><loc_374></picture>
<picture><loc_313><loc_376><loc_318><loc_381></picture>
<picture><loc_313><loc_383><loc_318><loc_388></picture>
<picture><loc_313><loc_390><loc_318><loc_395></picture>
<picture><loc_313><loc_397><loc_318><loc_402></picture>
<picture><loc_313><loc_404><loc_318><loc_409></picture>
<picture><loc_313><loc_411><loc_318><loc_416></picture>
<picture><loc_313><loc_418><loc_318><loc_423></picture>
<picture><loc_313><loc_425><loc_318><loc_430></picture>
<picture><loc_313><loc_432><loc_318><loc_437></picture>
<picture><loc_313><loc_439><loc_318><loc_444></picture>
<picture><loc_313><loc_446><loc_318><loc_451></picture>
<picture><loc_313><loc_453><loc_318><loc_458></picture>
<picture><loc_313><loc_459><loc_318><loc_464></picture>
<picture><loc_313><loc_466><loc_318><loc_471></picture>
<picture><loc_313><loc_473><loc_318><loc_478></picture>
<picture><loc_313><loc_479><loc_318><loc_484></picture>
<picture><loc_313><loc_486><loc_318><loc_491></picture>
<picture><loc_313><loc_493><loc_318><loc_498></picture>
<picture><loc_313><loc_499><loc_318><loc_504></picture>
<picture><loc_313><loc_505><loc_318><loc_510></picture>
<picture><loc_313><loc_512><loc_318><loc_517></picture>
<picture><loc_313><loc_519><loc_318><loc_524></picture>
<picture><loc_313><loc_526><loc_318><loc_531></picture>
<picture><loc_313><loc_533><loc_318><loc_538></picture>
<picture><loc_313><loc_539><loc_318><loc_544></picture>
<picture><loc_313><loc_546><loc_318><loc_551></picture>
<picture><loc_313><loc_553><loc_318><loc_558></picture>
<picture><loc_313><loc_559><loc_318><loc_564></picture>
<picture><loc_313><loc_566><loc_318><loc_571></picture>
<picture><loc_313><loc_573><loc_318><loc_578></picture>
<picture><loc_313><loc_579><loc_318><loc_584></picture>
<picture><loc_313><loc_585><loc_318><loc_590></picture>
<picture><loc_313><loc_592><loc_318><loc_597></picture>
<picture><loc_313><loc_598><loc_318><loc_603></picture>
<picture><loc_313><loc_605><loc_318><loc_609></picture>
<picture><loc_313><loc_610><loc_318><loc_615></picture>
<picture><loc_313><loc_616><loc_318><loc_621></picture>
<picture><loc_313><loc_623><loc_318><loc_628></picture>
<picture><loc_313><loc_629><loc_318><loc_634></picture>
<picture><loc_313><loc_635><loc_318><loc_639></picture>
<picture><loc_313><loc_640><loc_318><loc_645></picture>
<picture><loc_313><loc_647><loc_318><loc_652></picture>
<picture><loc_313><loc_654><loc_318><loc_659></picture>
<picture><loc_313><loc_660><loc_318><loc_665></picture>
<picture><loc_313><loc_667><loc_318><loc_672></picture>
<picture><loc_313><loc_674><loc_318><loc_679></picture>
<picture><loc_313><loc_680><loc_318><loc_685></picture>
<picture><loc_313><loc_687><loc_318><loc_692></picture>
<picture><loc_313><loc_694><loc_318><loc_699></picture>
<picture><loc_313><loc_699><loc_318><loc_704></picture>
<picture><loc_313><loc_705><loc_318><loc_710></picture>
<picture><loc_313><loc_712><loc_318><loc_717></picture>
<picture><loc_313><loc_719><loc_318><loc_724></picture>
<picture><loc_313><loc_726><loc_318><loc_731></picture>
<picture><loc_313><loc_733><loc_318><loc_738></picture>
<picture><loc_313><loc_739><loc_318><loc_744></picture>
<picture><loc_313><loc_745><loc_318><loc_751></picture>
<picture><loc_313><loc_753><loc_318><loc_758></picture>
<picture><loc_313><loc_759><loc_318><loc_764></picture>
<picture><loc_313><loc_766><loc_318><loc_771></picture>
<picture><loc_313><loc_773><loc_318><loc_778></picture>
<picture><loc_313><loc_779><loc_318><loc_784></picture>
<picture><loc_313><loc_786><loc_318><loc_791></picture>
<picture><loc_313><loc_793><loc_318><loc_798></picture>
<picture><loc_313><loc_799><loc_318><loc_804></picture>
<picture><loc_313><loc_805><loc_318><loc_810></picture>
<picture><loc_313><loc_812><loc_318><loc_817></picture>
<picture><loc_313><loc_819><loc_318><loc_824></picture>
<picture><loc_313><loc_826><loc_318><loc_831></picture>
<picture><loc_313><loc_833><loc_318><loc_838></picture>
<picture><loc_313><loc_839><loc_318><loc_844></picture>
<picture><loc_313><loc_846><loc_318><loc_851></picture>
<picture><loc_313><loc_853><loc_318><loc_858></picture>
<picture><loc_313><loc_859><loc_318><loc_864></picture>
<picture><loc_313><loc_866><loc_318><loc_871></picture>
<picture><loc_313><loc_873><loc_318><loc_878></picture>
<picture><loc_313><loc_879><loc_318><loc_884></picture>
<picture><loc_313><loc_886><loc_318><loc_891></picture>
<picture><loc_313><loc_893><loc_318><loc_898></picture>
<picture><loc_313><loc_899><loc_318><loc_904></picture>
<picture><loc_313><loc_906><loc_318><loc_911></picture>
<picture><loc_313><loc_913><loc_318><loc_918></picture>
<picture><loc_313><loc_920><loc_318><loc_924></picture>
<picture><loc_313><loc_926><loc_318><loc_931></picture>
<picture><loc_313><loc_933><loc_318><loc_938></picture>
<picture><loc_313><loc_940><loc_318><loc_945></picture>
<picture><loc_313><loc_947><loc_318><loc_952></picture>
<picture><loc_313><loc_954><loc_318><loc_959></picture>
<picture><loc_313><loc_961><loc_318><loc_966></picture>
<picture><loc_313><loc_968><loc_318><loc_973></picture>
<picture><loc_313><loc_975><loc_318><loc_979></picture>
<picture><loc_313><loc_981><loc_318><loc_986></picture>
<picture><loc_313><loc_988><loc_318><loc_992></picture>
<picture><loc_313><loc_994><loc_318><loc_998></picture>
<picture><loc_313><loc_1000><loc_318><loc_1004></picture>
<picture><loc_313><loc_1006><loc_318><loc_1011></picture>
<picture><loc_313><loc_1013><loc_318><loc_1017></picture>
<picture><loc_313><loc_1019><loc_318><loc_1024></picture>
<picture><loc_313><loc_1026><loc_318><loc_1031></picture>
<picture><loc_313><loc_1033><loc_318><loc_1038></picture>
<picture><loc_313><loc_1040><loc_318><loc_1044></picture>
<picture><loc_313><loc_1046><loc_318><loc_1051></picture>
<picture><loc_313><loc_1053><loc_318><loc_1058></picture>
<picture><loc_313><loc_1060><loc_318><loc_1064></picture>
<picture><loc_313><loc_1066><loc_318><loc_1071></picture>
<picture><loc_313><loc_1073><loc_318><loc_1078></picture>
<picture><loc_313><loc_1080><loc_318><loc_1084></picture>
<picture><loc_313><loc_1086><loc_318><loc_1091></picture>
<picture><loc_313><loc_1093><loc_318><loc_1106></picture>
<picture><loc_313><loc_1108><loc_318><loc_1112></picture>
<picture><loc_313><loc_1114><loc_318><loc_1120></picture>
<picture><loc_313><loc_1122><loc_318><loc_1126></picture>
<picture><loc_313><loc_1128><loc_318><loc_1133></picture>
<picture><loc_313><loc_1135><loc_318><loc_1140></picture>
<picture><loc_313><loc_1142><loc_318><loc_1147></picture>
<picture><loc_313><loc_1150><loc_318><loc_1154></picture>
<picture><loc_313><loc_1156><loc_318><loc_1161></picture>
<picture><loc_313><loc_1163><loc_318><loc_1168></picture>
<picture><loc_313><loc_1170><loc_318><loc_1174></picture>
<picture><loc_313><loc_1176><loc_318><loc_1181></picture>
<picture><loc_313><loc_1183><loc_318><loc_1188></picture>
<picture><loc_313><loc_1190><loc_318><loc_1203></picture>
<picture><loc_313><loc_1205><loc_318><loc_1210></picture>
<picture><loc_313><loc_1212><loc_318><loc_1216></picture>
<picture><loc_313><loc_1218><loc_318><loc_1223></picture>
<picture><loc_313><loc_1225><loc_318><loc_1230></picture>
<picture><loc_313><loc_1232><loc_318><loc_1237></picture>
<picture><loc_313><loc_1240><loc_318><loc_1244></picture>
<picture><loc_313><loc_1246><loc_318><loc_1251></picture>
<picture><loc_313><loc_1253><loc_318><loc_1258></picture>
<picture><loc_313><loc_1260><loc_318><loc_1264></picture>
<picture><loc_313><loc_1266><loc_318><loc_1271></picture>
<picture><loc_313><loc_1273><loc_318><loc_1278></picture>
<picture><loc_313><loc_1280><loc_318><loc_1284></picture>
<picture><loc_313><loc_1286><loc_318><loc_1291></picture>
<picture><loc_313><loc_1293><loc_318><loc_1306></picture>
<picture><loc_313><loc_1308><loc_318><loc_1312></picture>
<picture><loc_313><loc_1314><loc_318><loc_1320></picture>
<picture><loc_313><loc_1322><loc_318><loc_1327></picture>
<picture><loc_313><loc_1329><loc_318><loc_1334></picture>
<picture><loc_313><loc_1336><loc_318><loc_1341></picture>
<picture><loc_313><loc_1343><loc_318><loc_1348></picture>
<picture><loc_313><loc_1350><loc_318><loc_1355></picture>
<picture><loc_313><loc_1357><loc_318><loc_1362></picture>
<picture><loc_313><loc_1364><loc_318><loc_1370></picture>
<picture><loc_313><loc_1373><loc_318><loc_1378></picture>
<picture><loc_313><loc_1380><loc_318><loc_1385></picture>
<picture><loc_313><loc_1387><loc_318><loc_1392></picture>
<picture><loc_313><loc_1394><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture><loc_313><loc_1393><loc_318><loc_1400></picture>
<picture>
 <doctag><picture><loc_185><loc_36><loc_441><loc_124></picture>
<picture><loc_185><loc_146><loc_441><loc_292></picture>
<text><loc_48><loc_305><loc_241><loc_408>The inhibitory effects of melatonin on the visfatin-iNOS axis suggest that melatonin might be a potential therapeutic drug against a variety of obesity-related pathological conditions such as metabolic syndrome, nonalcoholic fatty liver disease, inflammatory arthritis, and vascular inflammation that are all associated with a dramatic induction of visfatin and iNOS expression [1, 2, 9, 12, 21, 50, 51]. In addition, recent advances in our understanding of iNOS function have identified the role of iNOS and no in many tumors, including colon, prostate, lung, and breast cancers, and lymphomas [52]. Considering the close association of aberrant visfatin gene expression with carcinogenesis and tumor progression [12, 18, 21, 51, 53], the application of modulators such as melatonin to the regulation of the visfatin- iNOS-NO axis is of significant interest.</text>
<text><loc_48><loc_409><loc_241><loc_464>In summary, our findings provide the first evidence for the regulation of iNOS gene expression by an adipokine, visfatin, in macrophages. Furthermore, we have demonstrated that melatonin acts as an inhibitor of visfatininduced iNOS upregulation in macrophages. Additional in vivo studies are needed to assess whether specific targeting of the visfatin-iNOS-NO axis can be combined with chemotherapeutic strategy to improve the response of</text>
<text><loc_257><loc_305><loc_446><loc_317>various visfatin- and/or iNOS-NO-associated human pathologies to melatonin.</text>
<section_header_level_1><loc_257><loc_328><loc_344><loc_335>Acknowledgements</section_header_level_1>
<text><loc_257><loc_339><loc_446><loc_380>The authors are grateful to Dr. Shin-ichiro Imai for providing visfatin-/NAMPT-deficient mice. This research was supported by Basic Science Research Program through the National Research Foundation of Korea (NRF) funded by the Ministry of Education, Science and Technology (2010-0012352).</text>
<section_header_level_1><loc_257><loc_391><loc_338><loc_397>Conflict of interest</section_header_level_1>
<text><loc_257><loc_401><loc_428><loc_407>The authors declare no competing financial interests.</text>
<section_header_level_1><loc_257><loc_418><loc_347><loc_424>Author contributions</section_header_level_1>
<text><loc_257><loc_430><loc_446><loc_464>Y.S.K., Y.G.K., and H.J.P. performed research. Y.S.K., Y.G.K., and S.K.B. wrote the manuscript. H.J.W., M.K.B., S.K.B., Y.S.K., and Y.G.K designed research and analyzed the data. H.O.J. analyzed the data. S.K.B. provided funding to this work.</text>
<page_footer><loc_434><loc_473><loc_446><loc_478>301</page_footer>
</doctag>
 Protabla