 <doctag><page_header><loc_49><loc_21><loc_260><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity</page_header>
<page_header><loc_49><loc_27><loc_85><loc_32>(2018) 15:46</page_header>
<page_header><loc_49><loc_33><loc_167><loc_38>https://doi.org/10.1186/s12966-018-0679-z</page_header>
<page_header><loc_333><loc_23><loc_453><loc_38>International Journal of Behavioral Nutrition and Physical Activity</page_header>
<picture><loc_407><loc_68><loc_453><loc_85></picture>
<section_header_level_1><loc_49><loc_75><loc_386><loc_158>Individual- and community-level neighbor relationships and physical activity among older Japanese adults living in a metropolitan area: a cross-sectional multilevel analysis</section_header_level_1>
<text><loc_49><loc_163><loc_417><loc_180>Satoshi Seino$^{*, d}$, Akihiko Kitamura, Mariko Nishi, Yui Tomine, Izumi Tanaka, Yu Taniguchi, Yuri Yokoyama, Hidenori Amano, Miki Narita, Tomoko Ikeuchi, Yoshinori Fujiwara and Shoji Shinkai</text>
<section_header_level_1><loc_53><loc_197><loc_87><loc_203>Abstract</section_header_level_1>
<text><loc_53><loc_208><loc_447><loc_238>Background: Informal neighbor relationships (NRs) are considered a structural aspect of social relationships. Although NRs might affect physical activity (PA), no previous study has simultaneously examined compositional and contextual associations of NRs with PA. In this study, we examined whether individual- and community-level NRs were independently associated with PA.</text>
<text><loc_53><loc_241><loc_447><loc_301>Methods: We analyzed cross-sectional data from 8592 (4340 men and 4252 women) non-disabled residents aged 65-84 years from all 18 districts of Ota City, Tokyo. PA was assessed by using the International Physical Activity Questionnaire-Short Form. In addition, we calculated moderate-to-vigorous PA (MVPA), its components (vigorous PA [VPA], moderate PA [MPA], and walking time [WT]), and sitting time (ST). Individual-level NRs were categorized as "visiting each other," "standing and chatting," "exchange of greetings," or "none." Community-level NRs were defined as the proportions of residents with active NRs (i.e., those in the categories visiting each other and standing and chatting) in the 18 districts. Using multilevel regression analyses, we examined independent associations of individual- and community-level NRs with PA variables and adjusted for important confounders.</text>
<text><loc_53><loc_304><loc_447><loc_355>Results: Individual-level NRs were consistently positively associated with MVPA and its components (VPA, MPA [in men], and WT) in both sexes, and the dose-response relationships were significant (all P < 0.041 for trend). In men, community-level NRs (by 1% estimation) were positively associated with individual MVPA (2.1 metabolic equivalent-hours/ week, 95% confidence interval: 0.7-3.4), VPA (8.6 min/week, 2.2-7.144), and WT (11.6 min/week, 2.2-2.09), regardless of the degree of individual-level NRs. Significant cross-level interactions of NRs with MVPA and VPA were observed among men, and the dose-response relationships were significant (both P < 0.037 for trend). Neither individual- nor community-level NRs were associated with ST in either sex.</text>
<text><loc_53><loc_358><loc_447><loc_380>Conclusions: Men and women with inaccessible neighbors engaged in less MVPA, while men living in communities with active NRs engaged in more MVPA, regardless of individual-level NRs. NRs at the individual and community level might help prevent physical inactivity among men.</text>
<text><loc_53><loc_384><loc_434><loc_398>Keywords: Physical activity, Sitting time, Sedentary behavior, Social relationships, Social capital, Older adults, Multilevel analysis</text>
<footnote><loc_49><loc_421><loc_138><loc_426>* Correspondence: seino@tigm.or.jp</footnote>
<footnote><loc_49><loc_427><loc_224><loc_438>Research Team for Social Participation and Community Health, Tokyo Metropolitan Institute of Gerontology, 35-2 Sake, Itabashi, Tokyo 173-0015,</footnote>
<picture><loc_53><loc_446><loc_124><loc_463></picture>
<page_footer><loc_147><loc_449><loc_438><loc_475>© The Author(s). 2018 Open Access This article is distributed under the terms of the Creative Commons Attribution 4.0 International License (http://creativecommons.org/licenses/by/4.0/), which permits unrestricted use, distribution, and reproduction in any medium, provided you give appropriate credit to the original author(s) and the source, provide a link to the Creative Commons License, and indicate if changes were made. The Creative Commons Public Domain Dedication waiver (http://creativecommons.org/publicdomain/zero/1.0/) applies to the data made available in this article, unless otherwise stated.</page_footer>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_297><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_414><loc_21><loc_452><loc_26>Page 10 of 11</page_header>
<text><loc_47><loc_56><loc_244><loc_70>modeling approach to simultaneously examine the com- positional and contextual effects of NRs.</text>
<text><loc_47><loc_71><loc_244><loc_122>In conclusion, although the compositional effects of NRs on PA were observed in both sexes, contextual effects and their cross-level interactions were observed only in men. An approach promoting NRs at both the individual and community level may therefore be im- portant, particularly for preventing physical inactivity among men.</text>
<section_header_level_1><loc_47><loc_129><loc_86><loc_134>Abbreviations</section_header_level_1>
<text><loc_47><loc_135><loc_244><loc_163>Cls: Confidence intervals, IPAQ-SF: International Physical Activity Questionnaire-Short Form; METs: Metabolic equivalents; MPA: Moderate physical activity; MVPA: Moderate-to-vigorous physical activity; NRS: Neighbor relationships; PA: Physical activity; ST: Sitting time; VPA: Vigorous physical activity; WT: Walking time</text>
<section_header_level_1><loc_47><loc_171><loc_97><loc_176>Acknowledgments</section_header_level_1>
<text><loc_47><loc_177><loc_240><loc_187>We are very grateful to the residents and staff members of Ota City, as well as to our collaborators.</text>
<section_header_level_1><loc_47><loc_194><loc_68><loc_199>Funding</section_header_level_1>
<text><loc_47><loc_200><loc_244><loc_221>This study was supported by grants from Ota City, the Japan Health Promotion & Fitness Foundation, the Sugiura Memorial Foundation, and The Japan Foundation for Aging and Health and by JSPS KAKENHI Grant Number 16 K16165.</text>
<section_header_level_1><loc_47><loc_228><loc_140><loc_233>Availability of data and materials</section_header_level_1>
<text><loc_47><loc_234><loc_234><loc_244>The datasets used and/or analyzed during the current study are available from the corresponding author on reasonable request.</text>
<section_header_level_1><loc_47><loc_252><loc_108><loc_257>Authors' contributions</section_header_level_1>
<text><loc_47><loc_258><loc_244><loc_302>S. Seino conceptualized and designed this study, supervised all aspects of its implementation, performed the data analysis, and drafted the manuscript. As the corresponding author, S. Seino has full access to all aspects of the research and writing process and takes final responsibility for the paper. YT and IT assisted with data collection. AK, YF, and S. Shinkai helped plan the evaluation and supervised its implementation. AK, M. Nishi, YTY, YHA, M. Narita, TI, YF, and S. Shinkai conducted a scientific review of this study. All authors read and approved the final manuscript.</text>
<section_header_level_1><loc_47><loc_310><loc_164><loc_315>Ethics approval and consent to participate</section_header_level_1>
<text><loc_47><loc_316><loc_244><loc_344>The study protocol was developed in accordance with the guidelines proposed in the Declaration of Helsinki and was approved by the Ethical Committee of the Tokyo Metropolitan Institute of Gerontology (approved June 1, 2016). All participants gave informed consent before their inclusion in the study.</text>
<section_header_level_1><loc_47><loc_351><loc_103><loc_356>Competing interests</section_header_level_1>
<text><loc_47><loc_357><loc_200><loc_362>The authors declare that they have no competing interests.</text>
<section_header_level_1><loc_47><loc_371><loc_110><loc_377>Publisher's Note</section_header_level_1>
<text><loc_47><loc_378><loc_224><loc_389>Springer Nature remains neutral with regard to jurisdictional claims in published maps and institutional affiliations.</text>
<text><loc_47><loc_395><loc_177><loc_406>Received: 15 March 2018 Accepted: 17 May 2018 Published online: 25 May 2018</text>
<section_header_level_1><loc_47><loc_413><loc_78><loc_418>References</section_header_level_1>
<unordered_list><list_item><loc_47><loc_419><loc_239><loc_430>1. World Health Organization. Global Recommendations on Physical Activity for Health. Geneva: World Health Organization; 2010.</list_item>
<list_item><loc_47><loc_430><loc_244><loc_446>2. Lee IM, Shiroma EJ, Lobelo F, Puska P, Blair SN, Katzmarzyk PT. Effect of physical inactivity on major non-communicable diseases worldwide: an analysis of burden of disease and life expectancy. Lancet. 2013;380:219-29.</list_item>
<list_item><loc_47><loc_446><loc_244><loc_463>3. Morey MC, Sloane R, Pieper CF, Peterson, Pearson ME, Eklund CC, et al. Effect of physical activity guidelines on physical function in older adults. J Am Geriatr Soc. 2008;56:1873-8.</list_item>
<list_item><loc_260><loc_56><loc_442><loc_71>Reiner M, Miermann C, Jekauc D, Woll A. Long-term health benefits of physical activity-a systematic review of longitudinal studies. BMC Public Health. 2013;13:813.</list_item>
<list_item><loc_259><loc_72><loc_442><loc_90>Blondel SJ, Hammersley-Mather R, Veerman JL. Does physical activity prevent cognitive decline and dementia?: a systematic review and meta- analysis of longitudinal studies. BMC Public Health. 2014;14:510.</list_item>
<list_item><loc_259><loc_90><loc_445><loc_112>Nelson ME, Rejeski WJ, Blair SN, Duncan PW, Judge JO, King AC, et al. Physical activity and public health in older adults: recommendation from the American College of Sports Medicine and the American Heart Association. Circulation. 2007;7116:1094-105.</list_item>
<list_item><loc_259><loc_113><loc_448><loc_131>Hallal PC, Andersen LB, Cull FG, Woodlich R, Haskell W, Ekelund U. Global physical activity levels: surveillance progress, pitfalls, and prospects. Lancet. 2012;380:247-57.</list_item>
<list_item><loc_259><loc_131><loc_448><loc_141>Ministry of Health, Labour and Welfare, Japan. A basic direction for comprehensive implementation of national health promotion; 2012, p. 1-25.</list_item>
<list_item><loc_259><loc_142><loc_448><loc_161>Lindsay Smith G, Banting L, Eime R, O'Sullivan G, van Uffelen JGZ. The association between social support and physical activity in older adults: a systematic review. Int J Behav Nutr Phys Act 2017;14:56.</list_item>
<list_item><loc_259><loc_161><loc_448><loc_171>House JS, Landis KR, Umberdon D. Social relationships and health. Science. 1988;241:50-54.</list_item>
<list_item><loc_259><loc_172><loc_448><loc_182>Umberdon D, Montek JK. Social relationships and health: a flashpoint for health policy. J Health Soc Behav. 2010;51 Suppl:554-66.</list_item>
<list_item><loc_259><loc_183><loc_448><loc_193>Holt-Lunstad J, Smith TB, Layton JB. Social relationships and mortality risk: a meta-analytic review. PLoS Med. 2017;20:1070316.</list_item>
<list_item><loc_259><loc_194><loc_435><loc_204>Berkman LF, Krishna A. Social network epidemiology. In: Berkman LF, Kawachi I, Giorvoy MM, editors. Social epidemiology. New York: OXFORD; 2014. p. 234-89.</list_item>
<list_item><loc_259><loc_205><loc_445><loc_222>Nakamura H, Nakamura M, Okada E, Ojima T, Kondo K. Association of food access and neighbor relationships with diet and underweight among community-dwelling older Japanese. J Epidemiol. 2017;27:546-51.</list_item>
<list_item><loc_259><loc_223><loc_448><loc_250>Seino S, Kitamura A, Tomine Y, Itani H, Misnona K, et al. A community-wide intervention trial for preventing and reducing fatigue among older adults living in metropolitan areas: design and baseline survey for a study integrating participatory research with cluster trial. J Epidemiol. in press.</list_item>
<list_item><loc_259><loc_257><loc_448><loc_274>Craig CL, Marshall AL, Sjostrom M, Bauman AE, Booth ML, Ainsworth BE, et al. International physical activity questionnaire: 12-country reliability and validity. Med Sci Sports Exerc. 2003;35:138195.</list_item>
<list_item><loc_259><loc_275><loc_448><loc_292>Lee PF, McMahan FJ, Lam DR, Stewart SM. Validity of the international physical activity questionnaire form (PAQ-SF): a systematic review. Int J Behav Nutr Phys Act. 2011;8:115.</list_item>
<list_item><loc_259><loc_293><loc_448><loc_308>Kamada M, Kitayuguchi J, Lee IM, Hamano T, Imamura F, Inoue S, et al. Relationship between physical activity and chronic musculoskeletal pain among community-dwelling Japanese adults. J Epidemiol. 2014;24:474-83.</list_item>
<list_item><loc_259><loc_309><loc_448><loc_331>Bonnie JA, Chau YJ, van der Ploeg HP, Katamatis E, Do A, Bauman A. The prevalence and correlates of sitting in European adults - a comparison of 32 Eurobarometer-participating countries. Int J Behav Nutr Phys Act. 2013;10:107.</list_item>
<list_item><loc_259><loc_332><loc_448><loc_348>OECD. Terms of reference. OECD project on the distribution of household incomes (2017/18 collection). 2017. http://www.oecd.org/els/soci/od-ID-ToR. pdf. Accessed 1 May 2018.</list_item>
<list_item><loc_259><loc_349><loc_448><loc_371>Kim MJ, Seino S, Kim MK, Yabutha N, Okura T, Okuno J, et al. Validation of lower extremity performance tests for determining the mobility limitation levels in community-dwelling older women. Aging Clin Exp Res. 2009;21:437-44.</list_item>
<list_item><loc_259><loc_372><loc_442><loc_390>Koyl M, Aritzani C, Barker J, Josephson K, Pietruszka M, Koelfenqt M, et al. Development and testing of a five-item version of the geriatric depression scale. J Am Geriatr Soc. 1999;47:873-8.</list_item>
<list_item><loc_259><loc_390><loc_442><loc_406>Samitz G, Egger Z, Mwalhen M. Domains of physical activity and all-cause mortality: systematic review and dose-response meta-analysis of cohort studies. Int J Epidemiol. 2011;40:1382-400.</list_item>
<list_item><loc_259><loc_407><loc_448><loc_424>Moore SC, Patel AV, Matthews CE, Berringen de Gonzalez A, Park Y, Katki HA, et al. Leisure time physical activity of moderate to vigorous intensity and mortality: a large pooled cohort analysis. PLoS Med. 2012;9:e1001335.</list_item>
<list_item><loc_259><loc_425><loc_448><loc_441>Ministry of Health, Labour and Welfare and Japan. Physical Activity Reference for Health Promotion 2013 (in Japanese). 2013. http://www.mlhw.go.jp/stf/ dunhoud/295002850002x-appt/e-r19/r8925/2000005201xptqf.pdf. Accessed 1 Feb 2018.</list_item>
<list_item><loc_259><loc_442><loc_448><loc_452>Miyachi M, Tripette J, Kawaki R, Murakami H. "#+10 min of Physical Activity per Day". Japan is looking for efficient but feasible recommendations for its population. J Nutr Sci Vitaminol (Tokyo). 2015;61 Suppl:57-9.</list_item>
</unordered_list>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_296><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_413><loc_21><loc_452><loc_26>Page 11 of 11</page_header>
<unordered_list><list_item><loc_47><loc_56><loc_230><loc_72>27. Wen CP, Wai JP, Tsai MK, Yang YC, Cheng TY, Lee MC, et al. Minimum amount of physical activity for reduced mortality and extended life expectancy: a prospective cohort study. Lancet. 2011;378:1244-53.</list_item>
<list_item><loc_47><loc_73><loc_230><loc_84>28. Campbell KE, Lee BA. Sources of personal neighbor networks: social integration, need, or time? Soc Forces. 1992;70:1077-100.</list_item>
<list_item><loc_47><loc_85><loc_230><loc_102>29. Moen P, Chernack K, Gender disparities in health: strategic selection, careers, and cycles of control. J Gerontol B Psychol Sci Soc Sci. 2005;60: Spec No 2:99-108.</list_item>
<list_item><loc_47><loc_103><loc_230><loc_112>30. Inter-Parliamentary Union. Women in national parliaments. 2017. http:// archive.ipu.org/wmn/e/classif.htm. Accessed 1 Feb 2018.</list_item>
<list_item><loc_47><loc_113><loc_230><loc_128>31. Ota City. Ota City implementation plan (2017-2019). 2017. http://www.city. ota.tokyo.jp/keusejoho/ota_plan/ota-jissi-keikaku_sakutei/ota-jissi-keikaku_sakutei_01.pdf. Accessed 1 Feb 2018.</list_item>
<list_item><loc_47><loc_130><loc_236><loc_140>32. Harada K, Masumoto K, Katagiri K, Fukuzawa A, Chogahara M, Kondo N, et al. Community intervention to increase neighborhood social network</list_item>
<list_item><loc_47><loc_141><loc_222><loc_146>among Japanese older adults. Geriatr Gerontol Int. 2018;18:462-9.</list_item>
<list_item><loc_47><loc_147><loc_236><loc_164>33. Iwase T, Suzuki E, Fujiwara T, Takao S, Doi H, Kawachi I. Do bonding and bridging social capital have differential effects on self-rated health? A community based study in Japan. J Epidemiol Community Health. 2012;66: 557-62.</list_item>
</unordered_list>
<text><loc_260><loc_400><loc_418><loc_405>Ready to submit your research? Choose BMC and benefit from:</text>
<unordered_list><list_item><loc_260><loc_412><loc_352><loc_417>· fast, convenient online submission</list_item>
<list_item><loc_260><loc_418><loc_418><loc_423>· thorough peer review by experienced researchers in your field</list_item>
<list_item><loc_260><loc_425><loc_344><loc_430>· rapid publication on acceptance</list_item>
<list_item><loc_260><loc_431><loc_423><loc_436>· support for research data, including large and complex data types</list_item>
<list_item><loc_260><loc_437><loc_445><loc_442>· gold Open Access which fosters wider collaboration and increased citations</list_item>
<list_item><loc_260><loc_443><loc_440><loc_448>· maximum visibility for your research: over 100M website views per year</list_item>
</unordered_list>
<text><loc_260><loc_455><loc_364><loc_460>At BMC, research is always in progress.</text>
<text><loc_260><loc_465><loc_369><loc_470>Learn more biomedcentral.com/submissions</text>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_297><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_417><loc_21><loc_452><loc_26>Page 2 of 11</page_header>
<section_header_level_1><loc_47><loc_55><loc_95><loc_61>Background</section_header_level_1>
<text><loc_47><loc_63><loc_245><loc_221>Physical inactivity is an important contributor to non-communicable diseases and-after high blood pres- sure, tobacco use, and high blood glucose-is the fourth most important risk factor for mortality [1, 2]. Among older adults, physical activity (PA) includes recreational or leisure-time activity, transportation, occupation, household chores, play, games, sports, and planned exer- cise in the context of daily, family, and community activ- ities [1]. Regular PA helps maintain and improve physical and cognitive function among older adults [3-5]. Despite growing evidence of the health benefits of PA and the presence of established recommendations for healthy aging [1, 6], physical inactivity remains a major concern for older and younger adults [7]. Thus, attention has in- creasingly focused on public health efforts designed to in- crease PA. In Japan, a new initiative, Healthy Japan 21 (second term)-a 10-year national health promotion cam- paign to extend healthy life expectancy and reduce health disparities by establishing targets in 53 specific areas [8]- was launched in 2013 by the Ministry of Health, Labor and Welfare. Increasing PA is one of its explicit goals.</text>
<text><loc_47><loc_222><loc_245><loc_388>Recent public health studies have examined the social connection offered by relationships, as social relation- ships can affect health behaviors such as PA [9] and out- comes such as mortality [10-12] are likely to promote healthy communities. Social relationships are broadly defined as the degree to which individuals are interconnected and embedded in communities [13] and have both structural and functional aspects. The struc- tural aspects include social integration, which refers to an individual's overall level of involvement with informal social relationships (e.g., having a spouse), formal social relationships (e.g., those with volunteer organizations), and the social network, which refers to the web of social relationships surrounding an individual, particularly those structural features such as the type and strength of each social relationship [11]. The functional aspects include social support, which refers to the support exchanged through social relationships [11]. Because these aspects of social relationships can be analyzed at the individual and group level, studies should consider them simultaneously when examining their effects on health behaviors.</text>
<text><loc_47><loc_389><loc_245><loc_464>A previous systematic review [9] found that people with greater social support for PA (especially when it originated from family members) were more likely to en- gage in leisure-time PA and highlighted the importance of friends as sources of support for leisure-time PA in older adults. Moreover, a previous study of Japanese older adults reported that active relationships with neighbors might ameliorate infrequent eating habits caused by limited access to food [14]. These findings suggest that informal neighbor relationships (NRs) could</text>
<text><loc_255><loc_55><loc_453><loc_92>affect individual health behaviors through pathways such as social support. However, to our knowledge, no previous study has simultaneously investigated the individual-level (compositional) and community-level (contextual) effects of NRs on PA.</text>
<text><loc_255><loc_93><loc_453><loc_137>Using data from older adults living in a metropolitan area of Japan, we examined whether individual- and community-level NRs were positively associated with PA. Specifically, we examined if each individual- and community-level NR was independently associated with PA and if observed associations differed by sex.</text>
<section_header_level_1><loc_256><loc_148><loc_288><loc_154>Methods</section_header_level_1>
<section_header_level_1><loc_256><loc_158><loc_318><loc_164>Study population</section_header_level_1>
<text><loc_255><loc_166><loc_453><loc_248>We used baseline data from a community-wide intervention study on preventing and reducing frailty in Ota City, Tokyo, Japan (Ota Genki Senior Project), which was launched in 2016 [15]. The full details of the partici- pant selection process were previously published [15]. Briefly, 15,500 residents aged 65-84 years-approximately 10% of the elderly population of Ota City-were selected by using stratified and random sampling strat- egies in all 18 districts. All participants were physically and cognitively independent, which was defined as absence of long-term care insurance certification.</text>
<text><loc_255><loc_249><loc_453><loc_362>Of the 15,500 self-administered questionnaires distributed in July 2016, 11,925 were returned (response rate, 76.9%) [15]. After excluding 79 questionnaires from respondents who did not actually live in Ota City, 38 questionnaires that were mostly or completely blank, 19 questionnaires with missing identification labels, 22 questionnaires that were completed by someone other than the participant, 66 questionnaires from hospital inpatients and nursing home residents, and 3109 questionnaires with missing information on PA and/or NRs, a total of 8592 questionnaires (4340 men and 4252 women) were ultimately included in our analysis (Fig. 1). The mean district response rate was 77.1% (range, 71.8- 80.8%, and the number of respondents per district was 255 to 2135 (mean, 477).</text>
<section_header_level_1><loc_256><loc_373><loc_305><loc_379>Measurements</section_header_level_1>
<section_header_level_1><loc_256><loc_382><loc_264><loc_387>PA</section_header_level_1>
<text><loc_255><loc_390><loc_453><loc_464>PA was evaluated with the Japanese version of the Inter- national Physical Activity Questionnaire-Short Form (IPAQ-SF), the external reliability and validity of which have been reported [16, 17]. The IPAQ-SF includes separate items on time spent on vigorous PA (VPA), moderate PA (MPA), walking time (WT), and sitting time (ST) during a typical week. Using these values, we defined total moderate-to-vigorous PA (MVPA) as 7 days × (8.0 metabolic equivalents [METs] × VPA hours/day + 4.0 METs × MPA hours/day + 3.3 METs × walking hours/</text>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_296><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_416><loc_21><loc_452><loc_26>Page 3 of 11</page_header>
<picture><loc_46><loc_56><loc_452><loc_296></picture>
<picture><loc_46><loc_303><loc_452><loc_466></picture>
</doctag>
>doctag>text><loc_47><loc_21><loc_297><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</text>
<page_header><loc_418><loc_21><loc_452><loc_26>Page 4 of 11</page_header>
<text><loc_47><loc_55><loc_244><loc_153>walking one-quarter of a mile (0.4 km) or climbing 10 steps without resting [21]. Depressive mood was evaluated with the five-item short form of the Geriatric Depression Scale (range, 0-5) [22], and the presence of depression was defined as a score of 2 or greater. Participation in any of the following activities more than once a month was defined as presence of social activity: volunteering, civic action, nonprofit organizations, sports groups, hobby and learning groups, senior citizen clubs, neighborhood associations, or others, but excluding employment. If participants did not respond to the covariates, corresponding observations were assigned to the "missing" categories.</text>
<section_header_level_1><loc_47><loc_162><loc_109><loc_168>Statistical analyses</section_header_level_1>
<text><loc_47><loc_169><loc_244><loc_373>All data were analyzed in relation to sex by using Stata 14.2 (StataCorp, TX, USA). The chi-square and unpaired t tests were used to compare individual- and community-level NRs between sexes. To examine whether PA variables were systematically associated with NRs, we used a trend test that extended the Wilcoxon rank-sum test (the "naptrend" command in Stata). The chi-square test was used for other characteristic variables. Because our data had a multilevel structure comprising individuals (at level 1) nested within 18 districts (at level 2), we performed multilevel regression analyses with fixed slopes and random intercept models adjusted for all covariates and calculated partial regression coefficients and 95% confidence intervals (CIs) to identify both the individual-level (composition) and community-level (contextual) effects of NRs on PA variables. MVPA and its components (VPA, MPA, and WT) and ST were defined as the dependent variables. Individual- and community-level NRs, and their cross-level interaction terms and covariates, were defined as fixed factors. The district was defined as a random factor. A linear trend test was used to assess the dose-response relationship between NR level and PA variables. To avoid issues related to multicollinearity, community-level NRs were centered on their grand mean. An α of 0.05 was considered to indicate statistical significance.</text>
<section_header_level_1><loc_47><loc_382><loc_75><loc_388>Results</section_header_level_1>
<text><loc_47><loc_390><loc_244><loc_464>Among 4340 men, 14.9% described their NR status as visiting each other, 30.3% as standing and chatting, 44.3% as exchange of greetings, and 10.5% as none. Among the 4252 women, the responses were 29.8%, 44.6%, 22.1%, and 3.6%, respectively. Overall, women were significantly more likely than men to have active NRs at the individual level ( P < 0.001). The mean proportions and standard deviations of people with active NRs (i.e., the categories visiting each other and standing and chatting) in the 18 districts were also significantly</text>
<text><loc_255><loc_55><loc_452><loc_70>higher for women (74.8 ± 2.7%; range, 67.6-81.5%) than for men (45.6 ± 3.0%; range, 37.7-56.4%) ( P < 0.001).</text>
<text><loc_255><loc_71><loc_452><loc_213>Tables 1 and 2 show the PA variables and other participant characteristics, in relation to NR category, for men (Table 1) and women (Table 2). NRs were positively associated with MVPA, VPA, MPA, and WT and inversely associated with ST in men and women (all P < 0.027 for trend). As compared with men who selected the category visiting each other, men with no NRs were younger, more likely to be living alone, and had lived in the neighborhood for less time. They were also more likely to be underweight or obese, had lower equivalent incomes, were less likely to drink alcohol, were less likely to be employed, had less social activity, and had more chronic diseases, more mobility limitations, and more depressive moods and poorer self-rated health (Table 1). Women with no NRs were more likely to be living alone, had lived in the neighborhood for less time, had a lower educational level and equivalent incomes and less chronic disease, were less likely to be employed, and had less social activity, more mobility limitations and depressive moods, and poorer self-rated health.</text>
<text><loc_255><loc_214><loc_452><loc_334>Tables 3 and 4 show associations of individual- and community-level NRs with PA variables, as determined by multilevel regression analyses after adjusting for all covariates, in men (Table 3) and women (Table 4). Among men, individual-level NRs were consistently positively associated with MVPA and its components VPA, MPA, and WT, and the dose-response relationships were significant (all P < 0.041 for trend). Community-level NRs (by 1% estimation) were positively associated with male MVPA (2.1 MET-hours/week; 95% CI, 0.7-3.4), VPA (8.6 min/week; 2.7-14.4), and WT (11.6 min/week; 2.2-20.9). Significant cross-level interactions between individual and community-level NRs were observed for male MVPA, VPA, and WT. The dose-response relationship was significant for MVPA ( P = 0.025 for trend) and VPA ( P = 0.037 for trend) but not for WT ( P = 0.072 for trend).</text>
<text><loc_255><loc_335><loc_452><loc_395>Among women, individual-level NRs were positively associated with MVPA and its components VPA and WT, and the dose-response relationships were significant, as was the case for men (all P < 0.009 for trends). However, the associations between community-level NRs and PA variables and cross-level interactions were not significant. Neither individual nor community-level NRs were significantly associated with ST in either sex.</text>
<text><loc_255><loc_396><loc_452><loc_434>The range of interclass correlation coefficients was 0.0000 to 0.0022 for PA variables in both sexes, which indicated that variances in PA variables, as explained by the random effects for districts, were extremely small (0.00-0.22%).</text>
<section_header_level_1><loc_255><loc_442><loc_298><loc_448>Discussion</section_header_level_1>
<text><loc_255><loc_450><loc_452><loc_464>The present sex-stratified multilevel analyses revealed three main findings. First, individual-level NRs were</text>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_298><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_416><loc_21><loc_452><loc_26>Page 5 of 11</page_header>
<otsl><loc_47><loc_63><loc_452><loc_460><ched>Variables<ched>Category of NRs<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>Visiting  other  (n = 645, 14.9%)<ched>Standing  chatting  (n = 1317,  30.3%)<ched>Exchange of  greetings  (n = 1923,  44.3%)<ched>None  (n = 455,  10.5%)<ched>P-value<nl><fcel>PA, median (interquartile range)<fcel>MVPA, MET-hours/week<fcel>31.8  (13.2-71.1)<fcel>27.8  (9.9-59.6)<fcel>23.1  (8.3-49.5)<fcel>15.4  (2.2-38.6)<fcel>< 0.001 b<fcel>0  (0-180)<fcel>0  (0-120)<fcel>0  (0-75)<fcel>0  (0-0)<fcel>0  (0-0)<nl><fcel>VPA, min/week<fcel>0<fcel>0<fcel>(0-180)<fcel>0<fcel>(0-120)<fcel>0<fcel>(0-60)<fcel>0<fcel>(0-0)<fcel>< 0.001 b<nl><fcel>MPA, min/week<fcel>0<fcel>0<fcel>(0-180)<fcel>0<fcel>(0-120)<fcel>0<fcel>(0-75)<fcel>0<fcel>(0-0)<fcel>< 0.001 b<nl><fcel>WT, min/week<fcel>300<fcel>150-600<fcel>280<fcel>(120- 240)<fcel>220<fcel>(90-480)<fcel>180<fcel>(0-420)<fcel>< 0.001 b<fcel>< 0.001 b<nl><fcel>ST, min/day<fcel>270<fcel>180<fcel>(600)<fcel>(180- 480)<fcel>300<fcel>(180- 480)<fcel>360<fcel>(180- 480)<fcel>< 0.001 b<fcel>< 0.001 b<nl><fcel>Age (years), mean (standard deviation)<fcel>74.4  (5.3)<fcel>74.3  (14.1)<fcel>73.4  (13.1)<fcel>73.9  (13.1)<fcel>73.9  (15.1)<fcel>72.8  (28.6)<fcel>(5.5)<fcel>72.8  (28.6)<fcel>< 0.001 b<fcel>< 0.001 b<nl><fcel>Living alone, n (%)<fcel>91<fcel>173<fcel>131<fcel>291<fcel>151<fcel>130<fcel>(28.6)<fcel>< 0.001<fcel>< 0.001<fcel>< 0.001<nl><fcel>Years of residence in the neighborhood, n (%)<fcel>98<fcel>152<fcel>191<fcel>(14.5)<fcel>411<fcel>(21.4)<fcel>153<fcel>(33.6)<fcel>< 0.001<fcel>< 0.001<nl><fcel>1-29<fcel>98<fcel>(15.2)<fcel>(14.5)<fcel>411<fcel>(21.4)<fcel>(15.1)<fcel>(23.7)<fcel>(41.3)<fcel>(36.6)<fcel>< 0.001<nl><fcel>30-59<fcel>272<fcel>(42.2)<fcel>635<fcel>(48.2)<fcel>876<fcel>(45.6)<fcel>188<fcel>(41.3)<fcel>< 0.132<fcel>< 0.001<nl><fcel>60-<fcel>270<fcel>(41.9)<fcel>476<fcel>(36.1)<fcel>621<fcel>(32.3)<fcel>108<fcel>(23.7)<fcel>< 0.132<fcel>< 0.001<nl><fcel>Education, n (%)<fcel>270<fcel>(41.9)<fcel>476<fcel>(36.1)<fcel>621<fcel>(32.3)<fcel>106<fcel>(23.3)<fcel>< 0.132<nl><fcel>Junior high school graduation<fcel>141<fcel>(21.9)<fcel>315<fcel>(23.9)<fcel>385<fcel>(20.0)<fcel>106<fcel>(23.3)<fcel>< 0.001<nl><fcel>High school graduation<fcel>199<fcel>(30.9)<fcel>412<fcel>(31.3)<fcel>615<fcel>(32.0)<fcel>136<fcel>(29.9)<fcel>< 0.001<nl><fcel>Junior college/vocational college/college/graduate school  graduation<fcel>289<fcel>(44.8)<fcel>549<fcel>(41.7)<fcel>881<fcel>(45.8)<fcel>197<fcel>(43.3)<fcel>< 0.001<nl><fcel>Other/missing<fcel>16<fcel>(2.5)<fcel>41<fcel>(3.1)<fcel>42<fcel>(2.2)<fcel>16<fcel>(3.5)<fcel>< 0.001<nl><fcel>Equivalent income, n (%)<fcel>221<fcel>(34.3)<fcel>492<fcel>(37.4)<fcel>687<fcel>(35.7)<fcel>164<fcel>(36.0)<fcel>< 0.001<nl><fcel>< 2.0 million<fcel>221<fcel>(30.7)<fcel>454<fcel>(34.5)<fcel>607<fcel>(31.6)<fcel>125<fcel>(27.5)<fcel>< 0.001<nl><fcel>2.0-3.99 million<fcel>198<fcel>(30.7)<fcel>454<fcel>(34.5)<fcel>607<fcel>(31.6)<fcel>125<fcel>(27.5)<fcel>< 0.001<nl><fcel>≥ 4.0 million≥4.0 million<fcel>152<fcel>(23.6)<fcel>222<fcel>(16.9)<fcel>384<fcel>(20.0)<fcel>84<fcel>(18.5)<fcel>< 0.022<nl><fcel>Unknown/missing<fcel>74<fcel>(11.5)<fcel>149<fcel>(11.3)<fcel>245<fcel>(12.7)<fcel>82<fcel>(18.0)<fcel>< 0.022<nl><fcel>Alcohol drinking status, n (%)<fcel>74<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><fcel>Current<fcel>476<fcel>(73.8)<fcel>928<fcel>(70.5)<fcel>1397<fcel>(72.7)<fcel>298<fcel>(65.5)<fcel>< 0.001<nl><fcel>Never or former<fcel>165<fcel>(25.6)<fcel>377<fcel>(28.6)<fcel>515<fcel>(26.8)<fcel>150<fcel>(33.0)<fcel>< 0.101<nl><fcel>Smoking status, n (%)<fcel>162<fcel>(15.8)<fcel>260<fcel>(19.7)<fcel>374<fcel>(19.5)<fcel>107<fcel>(23.5)<fcel>< 0.01<nl><fcel>Current<fcel>102<fcel>(15.8)<fcel>260<fcel>(19.7)<fcel>374<fcel>(19.5)<fcel>107<fcel>(23.5)<fcel>< 0.01<nl><fcel>Never or former<fcel>536<fcel>(83.1)<fcel>1046<fcel>(79.4)<fcel>1533<fcel>(79.7)<fcel>344<fcel>(75.6)<fcel>< 0.012<nl><fcel>Body mass index, kg/m 2<fcel>27<fcel>(4.2)<fcel>56<fcel>(4.3)<fcel>92<fcel>(4.8)<fcel>29<fcel>(6.4)<fcel>< 0.012<nl><fcel>18.5-24.9<fcel>27<fcel>(73.5)<fcel>947<fcel>(71.9)<fcel>1363<fcel>(70.9)<fcel>293<fcel>(64.4)<fcel>< 0.25<nl><fcel>≥ 25<fcel>142<fcel>(22.0)<fcel>310<fcel>(23.5)<fcel>457<fcel>(23.8)<fcel>126<fcel>(27.7)<fcel>0.027<nl><fcel>Number of chronic diseases, n (%) a<fcel>144<fcel>(22.3)<fcel>244<fcel>(18.5)<fcel>370<fcel>(19.2)<fcel>102<fcel>(22.4)<fcel>< 0.027<nl><fcel>1<fcel>202<fcel>(31.3)<fcel>416<fcel>(31.6)<fcel>561<fcel>(29.2)<fcel>126<fcel>(27.7)<fcel>< 0.001<nl><fcel>2+<fcel>248<fcel>(38.5)<fcel>556<fcel>(42.2)<fcel>869<fcel>(45.2)<fcel>185<fcel>(40.7)<fcel>< 0.001<nl><fcel>Mobility limitation, n (%)<fcel>129<fcel>(20.0)<fcel>301<fcel>(22.9)<fcel>501<fcel>(26.1)<fcel>145<fcel>(31.9)<fcel>< 0.001<nl><fcel>Self-rated health, n (%)<fcel>503<fcel>(78.0)<fcel>1012<fcel>(76.8)<fcel>1447<fcel>(75.3)<fcel>304<fcel>(66.8)<fcel>< 0.001<nl></otsl>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_298><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_418><loc_21><loc_452><loc_26>Page 6 of 11</page_header>
<otsl><loc_47><loc_62><loc_452><loc_134><ched>Variables<ched>Category of NRs<lcel><lcel><lcel><lcel><lcel><ched>P-value<nl><ecel><ched>Visiting other (n = 1317, 30.3%)<ched>Standing chatting<ched>Exchange of greetings<ched>None<ched>None<ched>Depressive mood, n (n = 1923, 44.3%)<ched>(n = 455, 10.5%)<nl><rhed>Fair to poor<fcel>103 (16.0)<fcel>214 (16.3)<fcel>379 (19.7)<fcel>123 (27.0)<ecel><ecel><ecel><nl><rhed>Depressive mood, n (%)<fcel>143 (22.2)<fcel>396 (30.1)<fcel>694 (36.1)<fcel>218 (47.9)<ecel><ecel><ecel><nl><rhed>Employment, n (%)<fcel>309 (47.9)<fcel>507 (38.5)<fcel>796 (41.4)<fcel>156 (34.3)<ecel><ecel><ecel><nl><rhed>Social activity, n (%)<fcel>345 (53.5)<fcel>519 (39.4)<fcel>653 (34.0)<fcel>95 (20.9)<ecel><ecel><ecel><nl><caption><loc_47><loc_56><loc_396><loc_61>Table 1 PA variables and other characteristics of male participants, by category of individual-level NRs (Continued)</caption></otsl>
<text><loc_47><loc_135><loc_444><loc_156>PA physical activity, NRs neighbor relationships, MVPA moderate-to-vigorous physical activity, VPA moderate physical activity, WT walking time, ST sitting time 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 6
 <doctag><page_header><loc_47><loc_21><loc_297><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_416><loc_21><loc_452><loc_26>Page 7 of 11</page_header>
<otsl><loc_47><loc_63><loc_452><loc_458><ched>Variables<ched>Category of NRs<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>Visiting each other (n = 1268, 29.8%)<ched>Standing and chatting<ched>Exchange of greetings<ched>None<ched>P-value<lcel><lcel><lcel><lcel><nl><ecel><ecel><ecel><ecel><ecel><ched>(n = 151, 3.6%)<lcel><lcel><lcel><nl><rhed>PA, median (interquartile range)<fcel>29.7<fcel>(13.2-62.7)<fcel>26.4<fcel>(11.9-57.8)<fcel>23.1<fcel>(8.3-55.8)<fcel>11.6<fcel>(0-34.7)<fcel>< 0.001 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>MVPA, MET-hours/week<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>< 0.001 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>MPA, min/week<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>0<fcel>< 0.001 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>WT, min/week<fcel>300<fcel>(160-630)<fcel>350<fcel>(150-630)<fcel>280<fcel>(120-630)<fcel>180<fcel>(0-420)<fcel>< 0.001 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>ST, min/day<fcel>300<fcel>(180-480)<fcel>300<fcel>(180-480)<fcel>300<fcel>(180-480)<fcel>420<fcel>(240-600)<fcel>0.027 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Age (years), mean (standard deviation)<fcel>74.0<fcel>(5.5)<fcel>73.7<fcel>(5.4)<fcel>73.0<fcel>(5.7)<fcel>73.9<fcel>(6.0)<fcel>< 0.001 b<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Living alone, n (%)<fcel>339<fcel>(26.7)<fcel>409<fcel>(21.6)<fcel>222<fcel>(23.7)<fcel>60<fcel>(39.7)<fcel>< 0.001<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Years of residence in the neighborhood, n (%)<fcel>169<fcel>(13.3)<fcel>327<fcel>(17.3)<fcel>253<fcel>(27.0)<fcel>54<fcel>(35.8)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>1-29<fcel>822<fcel>(64.8)<fcel>1144<fcel>(60.4)<fcel>497<fcel>(53.0)<fcel>68<fcel>(45.0)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>60-<fcel>268<fcel>(21.1)<fcel>414<fcel>(21.9)<fcel>182<fcel>(19.4)<fcel>28<fcel>(18.5)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Education, n (%)<fcel>268<fcel>(22.6)<fcel>389<fcel>(20.5)<fcel>216<fcel>(23.0)<fcel>47<fcel>(31.1)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Junior high school graduation<fcel>287<fcel>(22.6)<fcel>389<fcel>(20.5)<fcel>216<fcel>(23.0)<fcel>63<fcel>(41.7)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>High school graduation<fcel>569<fcel>(44.9)<fcel>851<fcel>(44.9)<fcel>386<fcel>(41.2)<fcel>63<fcel>(41.7)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Junior college/vocational college/college/graduate school graduation<fcel>364<fcel>(28.7)<fcel>607<fcel>(32.0)<fcel>310<fcel>(33.1)<fcel>35<fcel>(23.2)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Other/missing<fcel>48<fcel>(3.8)<fcel>48<fcel>(2.5)<fcel>26<fcel>(2.8)<fcel>6<fcel>(4.0)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Equivalent income, n (%)<fcel>481<fcel>(37.9)<fcel>652<fcel>(34.4)<fcel>325<fcel>(34.7)<fcel>62<fcel>(41.1)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>2.0-3.99 million<fcel>338<fcel>(26.7)<fcel>545<fcel>(28.8)<fcel>241<fcel>(25.7)<fcel>30<fcel>(19.9)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>≥ 4.0 million<fcel>206<fcel>(16.3)<fcel>288<fcel>(15.2)<fcel>145<fcel>(15.5)<fcel>17<fcel>(11.3)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Unknown/missing<fcel>243<fcel>(19.2)<fcel>410<fcel>(21.6)<fcel>227<fcel>(24.2)<fcel>42<fcel>(27.8)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Alcohol drinking status, n (%)<fcel>538<fcel>(42.4)<fcel>785<fcel>(41.4)<fcel>378<fcel>(40.3)<fcel>48<fcel>(31.8)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Current<fcel>721<fcel>(56.9)<fcel>1098<fcel>(57.9)<fcel>551<fcel>(58.7)<fcel>101<fcel>(66.9)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Smoking status, n (%)<fcel>721<fcel>(5.9)<fcel>117<fcel>(6.2)<fcel>71<fcel>(7.6)<fcel>6<fcel>(4.0)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Current<fcel>64<fcel>(5.1)<fcel>117<fcel>(6.2)<fcel>71<fcel>(7.6)<fcel>6<fcel>(4.0)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Never or former<fcel>1191<fcel>(93.9)<fcel>1757<fcel>(92.7)<fcel>856<fcel>(91.3)<fcel>142<fcel>(94.0)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Body mass index, kg/m 2<fcel>117<fcel>(9.2)<fcel>236<fcel>(12.5)<fcel>124<fcel>(13.2)<fcel>17<fcel>(11.3)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>18-24<fcel>893<fcel>(70.4)<fcel>1310<fcel>(69.1)<fcel>652<fcel>(69.5)<fcel>102<fcel>(67.6)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>≥ 25<fcel>246<fcel>(19.4)<fcel>339<fcel>(17.9)<fcel>152<fcel>(16.2)<fcel>30<fcel>(19.9)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Number of chronic diseases, n (%) a<fcel>302<fcel>(23.8)<fcel>493<fcel>(26.0)<fcel>259<fcel>(27.6)<fcel>43<fcel>(28.5)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>1<fcel>393<fcel>(31.0)<fcel>583<fcel>(30.8)<fcel>289<fcel>(30.8)<fcel>41<fcel>(27.2)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>2+<fcel>457<fcel>(36.0)<fcel>686<fcel>(36.2)<fcel>301<fcel>(32.1)<fcel>48<fcel>(31.8)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Mobility limitation, n (%)<fcel>391<fcel>(30.8)<fcel>552<fcel>(29.1)<fcel>313<fcel>(33.4)<fcel>66<fcel>(43.7)<fcel>< 0.001<nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Self-rated health, n (%)<fcel>1010<fcel>(79.7)<fcel>1492<fcel>(78.7)<fcel>710<fcel>(75.7)<fcel>95<fcel>(62.9)<ecel><nl><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Excellent to good<fcel>186<fcel>(14.7)<fcel>316<fcel>(16.7)<fcel>182<fcel>(19.4)<fcel>46<fcel>(30.5)<ecel><nl></otsl>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_298><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_417><loc_21><loc_452><loc_26>Page 8 of 11</page_header>
<otsl><loc_47><loc_62><loc_452><loc_150><ched>Variables<ched>Category of NRs<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>Visiting each other (n = 1268, 29.8%)<ched>Standing and chatting (n = 1895, 44.6%)<ched>Exchange of greetings (n = 938, 22.1%)<ched>None (n = 151, 3.6%)<lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><rhed>Depressive mood, n (%)<fcel>306 (24.1)<fcel>630 (33.3)<fcel>384 (40.9)<fcel>86 (57.0)<fcel>< 0.001<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Employment, n (%)<fcel>339 (26.7)<fcel>466 (24.6)<fcel>287 (30.6)<fcel>34 (22.5)<fcel>< 0.001<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Social activity, n (%)<fcel>667 (52.6)<fcel>904 (47.7)<fcel>364 (38.8)<fcel>26 (17.2)<fcel>< 0.001<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>PA physical activity, NRs neighbor relationships, MVPA moderate-to-vigorous physical activity, VPA vigorous physical activity, MPA moderate physical activity, WT walking time, ST sitting time<fcel>667 (52.6)<fcel>904 (47.7)<fcel>364 (38.8)<fcel>26 (17.2)<fcel>< 0.001<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>$^{a}$Sum of the presence of hypertension, hyperlipidemia, cardiovascular disease, cerebrovascular disease, and diabetes mellitus  $^{b}$P for trend test<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<otsl><loc_47><loc_183><loc_452><loc_219><ched>4340)<ched>MVPA, MET-hours/ week<ched>VPA, min/week<ched>MPA, min/week<ched>WT, min/week<ched>ST, min/day<ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Variables<fcel>B<fcel>95%<fcel>P<fcel>95%<fcel>P<fcel>95%<fcel>P<fcel>95%<fcel>Cl<fcel>P<fcel>95%<nl><ecel><fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<fcel>CI<nl><rhed>Fixed effects<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Individual-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Visiting each other<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Standing and chatting<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Exchange of greetings<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>None<fcel>-6.44<fcel>-9.6<fcel>-0.098<fcel>-23.4<fcel>-45.2<fcel>0.035<fcel>-21.4<fcel>-47.2<fcel>0.104<fcel>0.6<fcel>-36.0, 0.975<fcel>19.6<nl><ecel><fcel>-1.0<fcel>-11.0<fcel>0.018<fcel>-20.0<fcel>-41.9<fcel>0.074<fcel>-250<fcel>-49.8<fcel>0.047<fcel>-30.3<fcel>-65.5, 0.091<fcel>16.8<nl><ecel><fcel>-1.0<fcel>-1.0<fcel>-1.0<fcel>1.9)<fcel>-0.3)<fcel>-0.3)<fcel>-0.3)<fcel>-0.3)<fcel>-0.3)<fcel>4.8)<fcel>39.1)<nl><ecel><fcel>-11.8<fcel>-18.7<fcel>-0.001<fcel>-36.9<fcel>-67.1, 0.017<fcel>-46.7<fcel>-60.8<fcel>-47.8<fcel>-0.007<fcel>-116.3, 0.006, 0.006<fcel>15.8<fcel>-15.2, 0.318<nl><ecel><fcel>-4.9<fcel>-6.7)<fcel>-6.7)<fcel>-6.7)<fcel>-12.7)<fcel>-12.7)<fcel>-19.6)<fcel>-19.6)<fcel>-0.001<fcel>0.012<fcel>-16.9)<fcel>46.7)<nl></otsl>
<otsl><loc_47><loc_294><loc_452><loc_321><ched>Community-level NRaS community-level NRs$^{3}$<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>Trend<ched>0.001<ched>Trend<ched>0.041<ched>Trend<ched>0.001<ched>Trend<ched>0.012<ched>Trend<ched>0.001<ched>Trend<ched>0.355<nl><rhed>1% estimation<fcel>2.1<fcel>(0.7, 3.4)<fcel>0.002 8.6<fcel>(2.7, 14.4)<fcel>0.004 4.2<fcel>(2.4, 2.0)<fcel>0.116 10.8)<fcel>(2.2, 20.9)<fcel>(2.015 - 3.9<fcel>(2.9, 0.196 2.0)<fcel>(2.9, 0.196 2.0)<nl><rhed>Cross-level interaction term<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Visiting each other × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Standing and chatting × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Exchange of greetings × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>None × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Random effects<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Community-level variance (standard error)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Intraclass correlation coefficient<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<otsl><loc_47><loc_332><loc_452><loc_389><ched>Community-level NRaS community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Visiting each other × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Standing and chatting × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Exchange of greetings × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>None × community-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Random effects<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Community-level variance (standard error)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Intraclass correlation coefficient<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<otsl><loc_47><loc_391><loc_452><loc_428><ched>Random effects<ecel><ched>Trend<ched>0.025 Trend<ched>0.037 Trend<ched>0.301 Trend<ched>0.074 Trend<ched>0.362<ched>0.362<ched>0.362<ched>0.362<ched>0.362<nl><rhed>Community-level variance (standard error)<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Intraclass correlation coefficient<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl></otsl>
<otsl><loc_47><loc_434><loc_452><loc_446><ched>PA physical activity, NRs neighbor relationships, MVPA moderate-to-vigorous physical activity, METs metabolic equivalent, VPA vigorous physical activity, MPA moderate physical activity, WT walking time, ST sedentary time, B partial regression coefficient, CI confidence interval<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><rhed>All models were adjusted by age, living situation, years of residence in the neighborhood, education, equivalent income, alcohol drinking status, smoking status, body mass index, number of chronic diseases, mobility limitation, self-rated health, depressive mood, employment status, and social activity<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl></otsl>
<footnote><loc_47><loc_446><loc_442><loc_457>All models were adjusted by age, living situation, years of residence in the neighborhood, education, equivalent income, alcohol drinking status, smoking status, body mass index, number of chronic diseases, mobility limitation, self-rated health, depressive mood, employment status, and social activity</footnote>
<footnote><loc_47><loc_458><loc_422><loc_463>$^{a}$The proportions of people with active interaction (visiting each other and standing and chatting) in districts were calculated for community-level NRs</footnote>
</doctag>
 <doctag><page_header><loc_47><loc_21><loc_296><loc_26>Seino et al. International Journal of Behavioral Nutrition and Physical Activity (2018) 15:46</page_header>
<page_header><loc_416><loc_21><loc_452><loc_26>Page 9 of 11</page_header>
<otsl><loc_46><loc_68><loc_452><loc_318><ched>Variables<ched>MVPA, MET-hours/ week<ched>VPA, min/week<ched>MPA, min/week<ched>WT, min/week<ched>ST, min/day<lcel><lcel><lcel><lcel><lcel><lcel><nl><ecel><ched>B<ched>95% CI<ched>P<ched>B<ched>95% CI<ched>P<ched>B<ched>95% CI<ched>P<ched>B<ched>95% CI<ched>P<nl><srow>Fixed effects<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><srow>Individual-level NRs<ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><ecel><nl><rhed>Visiting each other<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>-3.9, 0.127<nl><rhed>Standing and chatting<fcel>-3.1<fcel>(-6.8, 0.100<fcel>-17.3<fcel>(-32.6, 0.028<fcel>-5.8<fcel>(-23.8, 0.525<fcel>-6.3<fcel>(-36.9, 0.688<fcel>13.6<fcel>(-3.9,  31.2)<fcel>-3.9,  0.127<nl><rhed>Exchange of greetings<fcel>-5.1<fcel>(-9.5, 0.026<fcel>-17.6<fcel>(-36.2, 0.064<fcel>1.6<fcel>(-20.1, 0.883<fcel>-5.57<fcel>(-92.9, 0.003<fcel>3.5<fcel>(-17.8,  24.7)<fcel>0.748<nl><rhed>None<fcel>-18.8<fcel>(-27.8, 0.0001<fcel>-44.6<fcel>(-82.0, 0.0200<fcel>-50.5<fcel>(-94.4, 0.024<fcel>-159.2<fcel>(-233.3, 0.001<fcel>39.2<fcel>(-4.4,  82.8)<fcel>0.078<nl><rhed>Trend<fcel>-9.8<fcel>(27.8, 0.001)<fcel>-7.1)<fcel>(-7.1)<fcel>-6.7)<fcel>-6.7)<fcel>-85.1)<fcel>(-23.3, 0.001<fcel>Trend<fcel>0.252<fcel>0.252<nl><srow>Community-level NRsaCommunity-level NRs a<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><rhed>1% estimation<fcel>0.2<fcel>(-0.9, 0.767<fcel>0.2<fcel>(-4.2, 0.930<fcel>0.7<fcel>(-4.5, 0.800<fcel>0.6<fcel>(-8.2, 0.539<fcel>-2.1<fcel>(-7.2,  2.9)<fcel>0.403<nl><rhed>Cross-level interaction term<fcel>1.3)<fcel>(4.2)<fcel>4.6)<fcel>(4.8)<fcel>5.8)<fcel>(4.5)<fcel>9.5)<fcel>(0.000)<fcel>0.539<fcel>-2.1<fcel>(7.2,  2.9)<nl><rhed>Visiting each other x community-level NRs<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<fcel>Ref.<nl><rhed>Standing and chatting × community-level NRs<fcel>-0.2<fcel>(-1.6, 0.769<fcel>-2.8<fcel>(-8.5, 0.321)<fcel>-1.4<fcel>(-8.0, 0.678<fcel>4.7<fcel>(-6.5, 0.406<fcel>2.3<fcel>(-4.1,  8.6)<fcel>0.488<nl><rhed>Exchange of greetings × community-level NRs<fcel>-0.1<fcel>(-1.7, 0.863<fcel>0.00<fcel>(-6.5, 0.998.01)<fcel>-7.6<fcel>(-7.6, 0.982<fcel>-2.4<fcel>(-15.5, 0.713<fcel>0.3<fcel>(-7.1,  7.8)<fcel>0.929<nl><rhed>None × community- level NRs<fcel>-1.4<fcel>(-4.6, 0.406<fcel>-4.9<fcel>(-18.5, 0.484<fcel>-1.1<fcel>(-17.0, 0.894<fcel>-13.3<fcel>(-40.2, 0.333<fcel>2.6<fcel>(-13.2,  18.5)<fcel>0.747<nl><rhed>Random effects<fcel>Trend<fcel>0.657<fcel>Trend<fcel>0.734<fcel>Trend<fcel>0.986<fcel>Trend<fcel>0.527<fcel>Trend<fcel>0.823<nl><rhed>Community-level variance (standard error)<fcel>5.65<fcel>(6.44)<fcel>0.00<fcel>(0.00)<fcel>0.00<fcel>(0.00)<fcel>0.00<fcel>(0.00)<fcel>0.00<fcel>(0.00)<fcel>0.00<nl><rhed>Intraclass correlation coefficient<fcel>0.0022<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.0000<fcel>0.000<nl><srow>PA physical activity, NRs neighbor relationships, MVPA moderate-to-vigorous physical activity, METs metabolic equivalent, VPA vigorous physical activity, MPA moderate physical activity, WT walking time, ST sedentary time, B partial regression coefficient, CI confidence interval<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><rhed>All models were adjusted by age, living situation, years of residence in the neighborhood, education, equivalent income, alcohol drinking status, smoking status, body mass index, number of chronic diseases, mobility limitation, self-rated health, depressive mood, employment status, and social activity<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl><rhed>"The proportions of people with active interaction (visiting each other and standing and chatting) in districts were calculated for community-level NRs<lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><lcel><nl></otsl>
<text><loc_47><loc_359><loc_243><loc_426>women to benefit from interventions that increase social networks [32] and benefited more than women from bonding social capital (i.e., resources accessed within networks or groups in which the members share similar background characteristics, such as sex) [33]. Because the present community-level unit of analysis was the district, NRs from male leaders or executives in the neighborhood associations (i.e., social support between men) could have easily directly influenced the MVPA of male inhabitants.</text>
<text><loc_47><loc_427><loc_243><loc_464>Our study has several limitations. First, the self-administered questionnaire used for measurement may be subject to recall bias. Although the IPAQ-SF is recommended and widely used for easy assessment of PA, it tends to overestimate reported PA, as compared with objective</text>
<text><loc_256><loc_359><loc_452><loc_434>devices [17]. Second, selection bias is a concern, as 3002 (approximately 25%) of the respondents were excluded because of missing IPAQ-SF items. Third, our findings were obtained by analyzing data from older adults living in a metropolitan area in Japan. Thus, differences between countries and regions (urban or rural) should be considered when extrapolating these data to other settings. Finally, the direction of causality cannot be inferred in a cross-sectional study. We plan to conduct follow-up surveys, to examine longitudinally the associations observed in this study.</text>
<text><loc_256><loc_435><loc_452><loc_464>Despite these limitations, this study is to our knowledge the first to report associations of NRs with MVPA and its domains among older adults. Moreover, our evidence is strengthened by the use of a multilevel</text>
</doctag>