 <doctag><page_header><loc_195><loc_7><loc_306><loc_13>Academy of Management Review</page_header>
<picture><loc_124><loc_50><loc_386><loc_73></picture>
<section_header_level_1><loc_110><loc_118><loc_391><loc_142>Let's Open the Media's Black Box: The Media as a Set of Heterogeneous Actors and not only as a Homogenous Ensemble</section_header_level_1>
<otsl><loc_54><loc_160><loc_446><loc_255><ecel><ched>Journal:  Academy of Management Review<nl><fcel>Manuscript ID<fcel>AMR-2016-0537-Dialogue.R1<nl><fcel>Manuscript Type:<fcel>Dialogue<nl><fcel>Theoretical Perspectives:<fcel>Reputation, Discourse Theory, Organizational Communication &  Information Systems<nl><fcel>Topic Areas:<fcel>Abstract:<nl></otsl>
<text><loc_225><loc_267><loc_292><loc_282>SCHOLARONE™ Manuscripts</text>
</doctag>
 <doctag><page_header><loc_6><loc_8><loc_45><loc_14>Page 1 of 8</page_header>
<page_header><loc_192><loc_8><loc_307><loc_14>Academy of Management Review</page_header>
<text><loc_6><loc_30><loc_15><loc_35>1</text>
<text><loc_6><loc_39><loc_15><loc_44>2</text>
<text><loc_6><loc_48><loc_15><loc_53>3</text>
<text><loc_6><loc_57><loc_15><loc_61>4</text>
<text><loc_6><loc_65><loc_15><loc_69>5</text>
<text><loc_6><loc_73><loc_15><loc_77>6</text>
<text><loc_6><loc_81><loc_15><loc_85>7</text>
<text><loc_6><loc_89><loc_15><loc_93>8</text>
<text><loc_6><loc_97><loc_15><loc_101>9</text>
<text><loc_6><loc_105><loc_15><loc_109>10</text>
<text><loc_6><loc_113><loc_15><loc_117>11</text>
<text><loc_6><loc_121><loc_15><loc_125>12</text>
<text><loc_6><loc_129><loc_15><loc_133>13</text>
<text><loc_6><loc_137><loc_15><loc_141>14</text>
<text><loc_6><loc_145><loc_15><loc_149>15</text>
<text><loc_6><loc_153><loc_15><loc_157>16</text>
<text><loc_6><loc_161><loc_15><loc_165>17</text>
<text><loc_6><loc_169><loc_15><loc_173>18</text>
<text><loc_6><loc_177><loc_15><loc_181>20</text>
<text><loc_6><loc_185><loc_15><loc_189>21</text>
<text><loc_6><loc_193><loc_15><loc_197>22</text>
<text><loc_6><loc_201><loc_15><loc_205>23</text>
<text><loc_6><loc_209><loc_15><loc_213>24</text>
<text><loc_6><loc_217><loc_15><loc_221>25</text>
<text><loc_6><loc_225><loc_15><loc_229>26</text>
<text><loc_6><loc_233><loc_15><loc_237>27</text>
<text><loc_6><loc_241><loc_15><loc_245>28</text>
<text><loc_6><loc_249><loc_15><loc_253>29</text>
<text><loc_6><loc_257><loc_15><loc_261>30</text>
<text><loc_6><loc_265><loc_15><loc_269>31</text>
<text><loc_6><loc_273><loc_15><loc_277>32</text>
<text><loc_6><loc_281><loc_15><loc_285>33</text>
<text><loc_6><loc_289><loc_15><loc_293>34</text>
<text><loc_6><loc_297><loc_15><loc_301>35</text>
<text><loc_6><loc_305><loc_15><loc_309>36</text>
<text><loc_6><loc_313><loc_15><loc_317>37</text>
<text><loc_6><loc_321><loc_15><loc_325>38</text>
<text><loc_6><loc_329><loc_15><loc_333>39</text>
<text><loc_6><loc_337><loc_15><loc_341>40</text>
<text><loc_6><loc_345><loc_15><loc_349>41</text>
<text><loc_6><loc_353><loc_15><loc_357>42</text>
<text><loc_6><loc_361><loc_15><loc_365>43</text>
<text><loc_6><loc_369><loc_15><loc_373>44</text>
<text><loc_6><loc_377><loc_15><loc_381>45</text>
<text><loc_6><loc_385><loc_15><loc_389>46</text>
<text><loc_6><loc_393><loc_15><loc_397>47</text>
<text><loc_6><loc_401><loc_15><loc_405>48</text>
<text><loc_6><loc_409><loc_15><loc_413>49</text>
<text><loc_6><loc_417><loc_15><loc_421>50</text>
<text><loc_6><loc_425><loc_15><loc_429>51</text>
<text><loc_6><loc_433><loc_15><loc_437>52</text>
<text><loc_6><loc_441><loc_15><loc_445>53</text>
<text><loc_6><loc_449><loc_15><loc_453>54</text>
<text><loc_6><loc_457><loc_15><loc_461>55</text>
<text><loc_6><loc_465><loc_15><loc_469>56</text>
<text><loc_6><loc_473><loc_15><loc_477>57</text>
<text><loc_6><loc_481><loc_15><loc_485>58</text>
<text><loc_6><loc_489><loc_15><loc_493>60</text>
<text><loc_149><loc_76><loc_351><loc_85>Let's Open the Media's Black Box:</text>
<section_header_level_1><loc_82><loc_90><loc_420><loc_112>The Media as a Set of Heterogeneous Actors and not only as a Homogenous Ensemble</section_header_level_1>
<text><loc_199><loc_188><loc_291><loc_210>Thomas J. Roulet King's College, London thomas.roulet@kcl.ac.uk</text>
<text><loc_199><loc_245><loc_300><loc_267>Marco Clemente SKK Graduate School of Business</text>
<text><loc_199><loc_261><loc_289><loc_268>clemente@skku.edu</text>
<page_footer><loc_246><loc_460><loc_251><loc_466>1</page_footer>
</doctag>
 <doctag><page_header><loc_194><loc_7><loc_306><loc_13>Academy of Management Review</page_header>
<page_header><loc_459><loc_7><loc_493><loc_13>Page 2 of 8</page_header>
<text><loc_82><loc_43><loc_419><loc_131>The media plays an important role in organizational studies, and especially in research on social evaluations (Deephouse, 2000). This trend is perfectly illustrated by the theoretical framework offered by Anastasiya Zavyalova, Mike Pfarrer, and Rhonda Reger (Zavyalova et al., Forthcoming), which explains the antecedents and consequences of organizational celebrity. In their model, organizations send informational cues that the media picks, reinterprets, and spreads after a process that includes simplification and dramatization.</text>
<text><loc_82><loc_141><loc_419><loc_278>Further, the salient elements of organizational identity are mediated, and elicit different emotions among constituents. This theoretical framework conceptualizes the media as a prototypical information intermediary, which links companies with society and influences the information process among actors (Deephouse and Heugens, 2009). Within this framework, Zavyalova and her colleagues-as most of the work that gives a key role to the media in organizational studies-handles the media as a homogenous ensemble. This commentary aims to complement and enrich Zavyalova and her colleagues' model by offering to consider the media as a set of heterogeneous actors, with their own motives and strategic decisions.</text>
<text><loc_76><loc_273><loc_281><loc_280>The following development will make three key points:</text>
<unordered_list><list_item><loc_76><loc_288><loc_425><loc_344>(i) Media reporting can be heterogeneous, often due to partisanship: A variance exists in events' attention and presentation across media outlets. This variance is often not randomly distributed; different media outlets choose the cues that matter to them, and report them in a way that aligns with their motives and strategic goals.</list_item>
</unordered_list>
<text><loc_76><loc_354><loc_217><loc_361>This is of crucial importance because:</text>
<unordered_list><list_item><loc_76><loc_370><loc_422><loc_394>(ii) Different media outlets have different reaches: Media outlets reach broader or smaller audiences 1 depending on whether these audiences have self-selected to follow these</list_item>
</unordered_list>
<footnote><loc_76><loc_430><loc_423><loc_449>$^{1}$ We use the broader term of “audiences” to designate the actors that consume media news, while Zavyalova and her colleagues use the term “constituents.”</footnote>
<page_footer><loc_245><loc_460><loc_250><loc_466>2</page_footer>
</doctag>
 <doctag><page_header><loc_6><loc_7><loc_46><loc_13>Page 3 of 8</page_header>
<page_header><loc_192><loc_7><loc_308><loc_13>Academy of Management Review</page_header>
<text><loc_95><loc_44><loc_396><loc_68>outlets. Thus, variances in perceptions among audiences can be due to the specific narrative an audience is exposed to.</text>
<text><loc_76><loc_76><loc_405><loc_100>The previous two points are currently augmented by the recent surge of online and social media, which leads to:</text>
<text><loc_76><loc_108><loc_423><loc_149>(iii) The media field has become more fragmented: Anyone can use social media and online platforms-such as Facebook or Twitter-to act as media themselves. This makes capturing media discourse more challenging.</text>
<section_header_level_1><loc_126><loc_164><loc_374><loc_170>MEDIA HETEROGENEITY AND NEW FORMS OF MEDIA</section_header_level_1>
<text><loc_76><loc_180><loc_423><loc_299>The paper by Zavyalova and her colleagues handled the media as a homogenous ensemble by collapsing the media narratives into one theoretical construct. This stems from a commonality in how the media has been used in organizational literature. This homogeneity assumption rests on multiple justifications: the media targets similar readers, shares similar expertise and information, has analogous professional values, and faces similar institutional or social pressures. The institutional context may indeed trigger homogeneity in media voices, such as in authoritarian contexts in which the media are controlled by the government (Clemente & Roulet, 2015).</text>
<text><loc_76><loc_310><loc_423><loc_452>However, each media outlet is also a specific organization, which serves and connects its readers (Briggs & Burke, 2009), and must comply with multiple demands from suppliers, customers, and regulators. External expectations and pressure can create heterogeneity among media outlets in the attention and framing given to events (Groeling, 2013; Entman, 2012). A long tradition of research exists in mass communication, economics, and political science, in observing the antecedents and consequences of media heterogeneity. Such studies have typically focused on ideological fields, such as politics, sports, or international affairs, which are characterized by significant and permanent heterogeneity in the beliefs among actors. Media outlets often act as partisan actors themselves in such contexts, framing the news to</text>
<page_footer><loc_245><loc_461><loc_249><loc_467>3</page_footer>
</doctag>
 <doctag><page_header><loc_194><loc_7><loc_306><loc_13>Academy of Management Review</page_header>
<page_header><loc_459><loc_7><loc_493><loc_13>Page 4 of 8</page_header>
<text><loc_81><loc_43><loc_415><loc_66>align with their interests and motives (Groeling, 2013). Recent organizational research indicates that media heterogeneity can also occur in the media's depiction of organizations.</text>
<text><loc_81><loc_75><loc_421><loc_132>For example, Roulet (2015) noted that there were key differences in the Washington Post, New York Times, and Wall Street Journal's biased depictions of investment banks during the recent financial crisis. Clemente and Gabbioneta (2017) demonstrated that heterogeneity exists across German newspapers in how they framed the Volkswagen scandal.</text>
<text><loc_81><loc_141><loc_410><loc_296>The recent rise of online newspapers, blogs, or social media has accentuated this heterogeneity and the fragmented nature of media as a field. Social media specifically involves audiences in both the construction and consumption of news (Leonardi & Vaast, 2017). It allows individuals to become a medium themselves and "communicate their expertise to a broader audience at a relatively low cost" (Huang et al., 2015: 2826). These individuals will report what is salient to them, in ways that betray their orientation and motivation. Consequently, only a fraction of these voices will actually reach relevant audiences. While traditional media connect audience members by creating a common knowledge about events, social media enables them to connect, interact, and react upon the basis of this common knowledge, thus creating an interaction between mainstream and social media (Clemente & Roulet, 2015). The rise of social media adds additional complexity to the study of media, in how media outlets influence or are influenced by organizations: they are</text>
<text><loc_81><loc_336><loc_416><loc_360>paradoxically and theoretically easier to affect, thanks to their social dimension, but are also harder to control because the media field is ultimately more fragmented (Piskorksi, 2014).</text>
<section_header_level_1><loc_128><loc_376><loc_372><loc_382>IMPLICATIONS FOR RESEARCH ON AND WITH MEDIA</section_header_level_1>
<text><loc_81><loc_392><loc_418><loc_432>We argue that our previous media heterogeneity discussion can have theoretical implications for Zavyalova et al.'s framework and, more broadly, for research in organizational studies using media.</text>
<page_footer><loc_246><loc_461><loc_250><loc_467>4</page_footer>
</doctag>
 <doctag><page_header><loc_7><loc_7><loc_45><loc_13>Page 5 of 8</page_header>
<page_header><loc_193><loc_7><loc_307><loc_13>Academy of Management Review</page_header>
<text><loc_83><loc_43><loc_420><loc_117>First, Zavyalova and her colleagues argue that organizations can gain celebrity and infamy based on how constituents interpret media narratives. We argue that all media outlets do not necessarily choose the informational cues shared by organizations, and when they are, the simplification and dramatization may be biased depending on the individual media actors' motives. Heterogeneity exists in not only the extent to which the firms are cast by the media, but also the variance in the media's framing. Media depictions of organizations will be</text>
<text><loc_83><loc_140><loc_400><loc_214>essentially dramatized, simplified, and either vilifying or celebrating. If we allow the possibility of media heterogeneity-namely, different media outlets differently framing organizations-we could conclude that the constituents may differ in their perceptions because they "consume" media contents with different framing. 2 This is another way to explain heterogeneity in constituents' perceptions (Zavyalova et al.'s second proposition).</text>
<text><loc_83><loc_224><loc_420><loc_393>Second, if we allow media outlets to have different ideological or economic motives, they can be biased toward the organizations they report on (Clemente et al., 2016). Consequently, organizations can actively prime media outlets to picking a carefully chosen set of informational cues. Moreover, by handling media outlets as individual actors instead of as a homogenous ensemble, it also follows that these outlets can influence each other; in fact, media outlets often create cascades of information among them from, for example, more prestigious to less prestigious outlets (Entman, 2012). Organizations, under certain conditions, can dictate media overall narrative by controlling the content from a handful of more influential outlets. The rise of online news and social media has also provided new opportunities to influence the media's overall discourse. American Apparel succeeded in obtaining millions of dollars of free media coverage in prestigious newspapers by instead</text>
<footnote><loc_83><loc_417><loc_424><loc_450>$^{2}$ Constituents might also select media with narratives most aligned to their motives. As Zavyalova et al. suggest, emotions are also a strong driver, and might condition the constituents’ selection of media narratives. This would challenge the assumption that constituents are exposed to the same media narratives.</footnote>
<page_footer><loc_245><loc_461><loc_249><loc_467>5</page_footer>
</doctag>
 <doctag><page_header><loc_194><loc_7><loc_306><loc_13>Academy of Management Review</page_header>
<page_header><loc_460><loc_7><loc_493><loc_13>Page 6 of 8</page_header>
<text><loc_82><loc_43><loc_406><loc_83>influencing a number of fashion blogs (Holiday, 2012). In summary, media heterogeneity allows for more agency in the relationship between organizations and media narratives (Zavyalova et al.'s first proposition).</text>
<text><loc_78><loc_92><loc_416><loc_165>It is important to note that our arguments do not invalidate Zavyalova et al.'s theoretical model; in fact, in many cases, different media outlets can converge in their narratives, thus making it possible to capture the media's overall discourse (Clemente & Roulet, 2015). Our goal more closely involves identifying boundary conditions to their model, and provide two potential implications of relaxing the assumption of media as a homogenous ensemble.</text>
<text><loc_78><loc_174><loc_421><loc_263>Our theoretical suggestions on the conceptualization of the media also has broad implications for management research. Organizational scholars have only recently begun to incorporate heterogeneity as a key feature of the media landscape in their research. Given the rise of online news and social media, media heterogeneity can no longer be ignored. First, organizational scholars must identify when and why media heterogeneity arises in organizational settings versus those that are more ideologically driven (e.g., politics or sports).</text>
<text><loc_78><loc_272><loc_425><loc_344>This means identifying the antecedents at the firm and topical levels associated with media reporting heterogeneity. Second, future research could examine how organizations can exploit media heterogeneity. Third, scholars empirically examining the media's effects should study whether their proposed mechanisms are due to overall media reporting, or whether they are driven by different types of media outlets (cf Petkova et al., 2013).</text>
<text><loc_78><loc_353><loc_422><loc_378>Much remains to fully understand the media's role; organizational scholars can contribute by studying media outlets as organizations or actors, and not just as a homogenous ensemble.</text>
<text><loc_78><loc_387><loc_413><loc_427>We hope this commentary encourages researchers to open the black box of both explaining and accounting for divergent media behaviors, to better understand the recursive process through which organizations influence media outlets, and are influenced by them.</text>
<page_footer><loc_246><loc_461><loc_250><loc_467>6</page_footer>
</doctag>
 <doctag><page_header><loc_6><loc_7><loc_45><loc_13>Page 7 of 8</page_header>
<page_header><loc_192><loc_7><loc_307><loc_13>Academy of Management Review</page_header>
<section_header_level_1><loc_220><loc_43><loc_280><loc_49>REFERENCES</section_header_level_1>
<text><loc_76><loc_60><loc_422><loc_67>Briggs, A., & Burke, P. 2009. A social history of the media: from Gutenberg to the Internet.</text>
<section_header_level_1><loc_85><loc_75><loc_110><loc_82>Polity.</section_header_level_1>
<text><loc_76><loc_92><loc_411><loc_99>Clemente, M., & Roulet, T. J. 2015. Public opinion as a source of deinstitutionalization: A</text>
<text><loc_91><loc_108><loc_379><loc_115>"spiral of silence" approach. Academy of Management Review, 40(1), 96-114.</text>
<text><loc_76><loc_124><loc_422><loc_131>Clemente, M., & Gabbioneta, C. 2017. How Does the Media Frame Corporate Scandals? The</text>
<text><loc_91><loc_141><loc_375><loc_148>Case of German Newspapers and the Volkswagen Diesel Scandal. Journal of</text>
<section_header_level_1><loc_85><loc_158><loc_170><loc_165>Management Inquiry</section_header_level_1>
<text><loc_76><loc_174><loc_422><loc_181>Clemente, M., Durand, R. and Porac, J. 2016. Organizational Wrongdoing and Media Bias. in</text>
<text><loc_91><loc_191><loc_401><loc_198>Organizational Wrongdoing , ed by D. Palmer, R. Greenwood, and K. Smith-Crowe.</text>
<text><loc_76><loc_207><loc_422><loc_214>Deephouse, D. L., & Heugens, P. P. 2009. Linking social issues to organizational impact: The</text>
<text><loc_91><loc_224><loc_405><loc_231>role of informediaries and the informediary process. Journal of Business Ethics, 86(4).</text>
<text><loc_76><loc_240><loc_422><loc_247>Entman, R. 2012. Scandal and silence: Media responses to presidential misconduct . Polity.</text>
<text><loc_76><loc_256><loc_422><loc_263>Groeling, T. 2013. Media bias by the numbers: Challenges and opportunities in the empirical</text>
<text><loc_91><loc_273><loc_284><loc_280>study of partisan news. Political Science, 16(1), 129.</text>
<text><loc_76><loc_289><loc_398><loc_296>Holiday, R. 2012. Trust me, I'm lying: Confessions of a media manipulator . Penguin.</text>
<text><loc_76><loc_305><loc_400><loc_312>Huang, Y., Singh, P. V., & Ghose, A. 2015. A structural model of employee behavioral</text>
<text><loc_91><loc_322><loc_381><loc_329>dynamics in enterprise social media. Management Science, 61(12), 2825-2844.</text>
<text><loc_76><loc_338><loc_398><loc_345>Leonardi, P., & Vaast, E. 2017. Social Media and Their Affordances for Organizing: A</text>
<text><loc_91><loc_355><loc_340><loc_362>Review and Agenda for Research. Academy of Management Annals.</text>
<text><loc_76><loc_371><loc_404><loc_378>Petkova, A. P., Rindova, V. P., & Gupta, A. K. 2013. No news is bad news: Sensing</text>
<text><loc_91><loc_387><loc_360><loc_394>activities, media attention, and venture capital funding of new technology</text>
<text><loc_91><loc_403><loc_287><loc_410>organizations. Organization Science, 24(3), 865-888.</text>
<text><loc_76><loc_420><loc_419><loc_443>Roulet, T. 2015. "What good is Wall Street?" Institutional contradiction and the diffusion of the stigma over the finance industry. Journal of Business Ethics, 130(2), 389-402.</text>
<page_footer><loc_246><loc_462><loc_251><loc_468>7</page_footer>
</doctag>
 <doctag><page_header><loc_193><loc_7><loc_307><loc_13>Academy of Management Review</page_header>
<page_header><loc_458><loc_7><loc_493><loc_13>Page 8 of 8</page_header>
<text><loc_8><loc_29><loc_15><loc_34>1</text>
<text><loc_8><loc_39><loc_15><loc_44>2</text>
<text><loc_8><loc_50><loc_15><loc_54>3</text>
<text><loc_8><loc_60><loc_15><loc_64>4</text>
<text><loc_8><loc_70><loc_15><loc_74>5</text>
<text><loc_8><loc_79><loc_15><loc_83>6</text>
<text><loc_8><loc_88><loc_15><loc_92>7</text>
<text><loc_8><loc_98><loc_15><loc_102>9</text>
<text><loc_8><loc_108><loc_15><loc_112>11</text>
<text><loc_8><loc_118><loc_15><loc_122>12</text>
<text><loc_8><loc_128><loc_15><loc_132>13</text>
<text><loc_8><loc_138><loc_15><loc_142>14</text>
<text><loc_8><loc_148><loc_15><loc_152>15</text>
<text><loc_8><loc_158><loc_15><loc_162>16</text>
<text><loc_8><loc_168><loc_15><loc_172>17</text>
<text><loc_8><loc_178><loc_15><loc_182>20</text>
<text><loc_8><loc_188><loc_15><loc_192>21</text>
<text><loc_8><loc_198><loc_15><loc_202>23</text>
<text><loc_8><loc_208><loc_15><loc_212>24</text>
<text><loc_8><loc_218><loc_15><loc_222>25</text>
<text><loc_8><loc_228><loc_15><loc_232>26</text>
<text><loc_8><loc_238><loc_15><loc_242>27</text>
<text><loc_8><loc_248><loc_15><loc_252>28</text>
<text><loc_8><loc_258><loc_15><loc_262>30</text>
<text><loc_8><loc_268><loc_15><loc_272>31</text>
<text><loc_8><loc_278><loc_15><loc_282>32</text>
<text><loc_8><loc_288><loc_15><loc_292>33</text>
<text><loc_8><loc_298><loc_15><loc_302>34</text>
<text><loc_8><loc_308><loc_15><loc_312>35</text>
<text><loc_8><loc_318><loc_15><loc_322>36</text>
<text><loc_8><loc_328><loc_15><loc_332>37</text>
<text><loc_8><loc_338><loc_15><loc_342>38</text>
<text><loc_8><loc_348><loc_15><loc_352>40</text>
<text><loc_8><loc_358><loc_15><loc_362>41</text>
<text><loc_8><loc_368><loc_15><loc_372>42</text>
<text><loc_8><loc_378><loc_15><loc_382>43</text>
<text><loc_8><loc_388><loc_15><loc_392>44</text>
<text><loc_8><loc_400><loc_15><loc_404>45</text>
<text><loc_8><loc_410><loc_15><loc_414>46</text>
<text><loc_8><loc_420><loc_15><loc_424>47</text>
<text><loc_8><loc_431><loc_15><loc_435>48</text>
<text><loc_8><loc_441><loc_15><loc_445>49</text>
<text><loc_8><loc_451><loc_15><loc_455>50</text>
<text><loc_8><loc_461><loc_15><loc_465>51</text>
<text><loc_8><loc_471><loc_15><loc_475>52</text>
<text><loc_8><loc_481><loc_15><loc_485>53</text>
<text><loc_8><loc_491><loc_15><loc_495>54</text>
<text><loc_8><loc_501><loc_15><loc_521>55 56 57 58 59 60</text>
<text><loc_8><loc_521><loc_15><loc_541>59 60</text>
<text><loc_8><loc_541><loc_15><loc_553>58 60</text>
<text><loc_8><loc_553><loc_15><loc_566>57 58</text>
<text><loc_8><loc_566><loc_15><loc_579>59 60</text>
<text><loc_8><loc_579><loc_15><loc_590>60</text>
<text><loc_8><loc_600><loc_15><loc_620>58 60</text>
<text><loc_8><loc_620><loc_15><loc_640>59 60</text>
<text><loc_8><loc_640><loc_15><loc_660>60</text>
<text><loc_8><loc_660><loc_15><loc_680>60</text>
<text><loc_8><loc_680><loc_15><loc_692>60</text>
<text><loc_8><loc_692><loc_15><loc_712>60</text>
<text><loc_8><loc_712><loc_15><loc_742>60</text>
<text><loc_8><loc_742><loc_15><loc_762>60</text>
<text><loc_8><loc_762><loc_15><loc_782>60</text>
<text><loc_8><loc_782><loc_15><loc_793>60</text>
<text><loc_8><loc_793><loc_15><loc_813>60</text>
<text><loc_8><loc_813><loc_15><loc_843>60</text>
<text><loc_8><loc_843><loc_15><loc_863>60</text>
<text><loc_8><loc_863><loc_15><loc_883>60</text>
<text><loc_8><loc_883><loc_15><loc_903>60</text>
<text><loc_8><loc_903><loc_15><loc_933>60</text>
<text><loc_8><loc_933><loc_15><loc_963>60</text>
<text><loc_8><loc_963><loc_15><loc_993>60</text>
<text><loc_8><loc_993><loc_15><loc_1023>60</text>
<text><loc_8><loc_1023><loc_15><loc_1053>60</text>
<text><loc_8><loc_1053><loc_15><loc_1083>60</text>
<text><loc_8><loc_1083><loc_15><loc_1113>60</text>
<text><loc_8><loc_1113><loc_15><loc_1153>60</text>
<text><loc_8><loc_1153><loc_15><loc_1183>60</text>
<text><loc_8><loc_1183><loc_15><loc_1213>60</text>
<text><loc_8><loc_1213><loc_15><loc_1253>60</text>
<text><loc_8><loc_1253><loc_15><loc_1283>60</text>
<text><loc_8><loc_1283><loc_15><loc_1313>60</text>
<text><loc_8><loc_1313><loc_15><loc_1343>60</text>
<text><loc_8><loc_1343><loc_15><loc_1373>60</text>
<text><loc_8><loc_1373><loc_15><loc_1403>60</text>
<text><loc_8><loc_1403><loc_15><loc_1433>60</text>
<text><loc_8><loc_1433><loc_15><loc_1463>60</text>
<text><loc_8><loc_1463><loc_15><loc_1493>60</text>
<text><loc_8><loc_1493><loc_15><loc_1523>60</text>
<text><loc_8><loc_1523><loc_15><loc_1553>60</text>
<text><loc_8><loc_1553><loc_15><loc_1583>60</text>
<text><loc_8><loc_1583><loc_15><loc_1613>60</text>
<text><loc_8><loc_1613><loc_15><loc_1653>60</text>
<text><loc_8><loc_1653><loc_15><loc_1683>60</text>
<text><loc_8><loc_1683><loc_15><loc_1713>60</text>
<text><loc_8><loc_1713><loc_15><loc_1753>60</text>
<text><loc_8><loc_1753><loc_15><loc_1783>60</text>
<text><loc_8><loc_1783><loc_15><loc_1823>60</text>
<text><loc_8><loc_1823><loc_15><loc_1853>60</text>
<text><loc_8><loc_1853><loc_15><loc_1883>60</text>
<text><loc_8><loc_1883><loc_15><loc_1923>60</text>
<text><loc_8><loc_1923><loc_15><loc_1953>60</text>
<text><loc_8><loc_1953><loc_15><loc_1983>60</text>
<text><loc_8><loc_1983><loc_15><loc_2023>60</text>
<text><loc_8><loc_2023><loc_15><loc_2063>60</text>
<text><loc_8><loc_2063><loc_15><loc_2103>60</text>
<text><loc_8><loc_2103><loc_15><loc_2143>60</text>
<text><loc_8><loc_2143><loc_15><loc_2173>60</text>
<text><loc_8><loc_2173><loc_15><loc_2213>60</text>
<text><loc_8><loc_2213><loc_15><loc_2253>60</text>
<text><loc_8><loc_2253><loc_15><loc_2293>60</text>
<text><loc_8><loc_2293><loc_15><loc_2333>60</text>
<text><loc_8><loc_2333><loc_15><loc_2373>60</text>
<text><loc_8><loc_2373><loc_15><loc_2413>60</text>
<text><loc_8><loc_2413><loc_15><loc_2453>60</text>
<text><loc_8><loc_2453><loc_15><loc_2483>60</text>
<text><loc_8><loc_2483><loc_15><loc_2523>60</text>
<text><loc_8><loc_2523><loc_15><loc_2563>60</text>
<text><loc_8><loc_2563><loc_15><loc_2593>60</text>
<text><loc_8><loc_2593><loc_15><loc_2633>60</text>
<text><loc_8><loc_2633><loc_15><loc_2673>60</text>
<text><loc_8><loc_2673><loc_15><loc_2713>60</text>
<text><loc_8><loc_2713><loc_15><loc_2753>60</text>
<text><loc_8><loc_2753><loc_15><loc_2793>60</text>
<text><loc_8><loc_2793><loc_15><loc_2833>60</text>
<text><loc_8><loc_2833><loc_15><loc_2873>60</text>
<text><loc_8><loc_2873><loc_15><loc_2913>60</text>
<text><loc_8><loc_2913><loc_15><loc_2953>60</text>
<text><loc_8><loc_2953><loc_15><loc_2993>60</text>
<text><loc_8><loc_2993><loc_15><loc_3033>60</text>
<text><loc_8><loc_3033><loc_15><loc_3073>60</text>
<text><loc_8><loc_3073><loc_15><loc_3113>60</text>
<text><loc_8><loc_3113><loc_15><loc_3153>60</text>
<text><loc_8><loc_3153><loc_15><loc_3193>60</text>
<text><loc_8><loc_3193><loc_15><loc_3233>60</text>
<text><loc_8><loc_3233><loc_15><loc_3273>60</text>
<text><loc_8><loc_3273><loc_15><loc_3313>60</text>
<text><loc_8><loc_3313><loc_15><loc_3353>60</text>
<text><loc_8><loc_3353><loc_15><loc_3393>60</text>
<text><loc_8><loc_3393><loc_15><loc_3433>60</text>
<text><loc_8><loc_3433><loc_15><loc_3473>60</text>
<text><loc_8><loc_3473><loc_15><loc_3513>60</text>
<text><loc_8><loc_3513><loc_15><loc_3553>60</text>
<text><loc_8><loc_3553><loc_15><loc_3593>60</text>
<text><loc_8><loc_3593><loc_15><loc_3633>60</text>
<text><loc_8><loc_3633><loc_15><loc_3673>60</text>
<text><loc_8><loc_3673><loc_15><loc_3713>60</text>
<text><loc_8><loc_3713><loc_15><loc_3753>60</text>
<text><loc_8><loc_3753><loc_15><loc_3793>60</text>
<text><loc_8><loc_3793><loc_15><loc_3833>60</text>
<text><loc_8><loc_3833><loc_15><loc_3873>60</text>
<text><loc_8><loc_3873><loc_15><loc_3913>60</text>
<text><loc_8><loc_3913><loc_15><loc_3953>60</text>
<text><loc_8><loc_3953><loc_15><loc_3993>60</text>
<text><loc_8><loc_3993><loc_15><loc_4033>60</text>
<text><loc_8><loc_4033><loc_15><loc_4073>60</text>
<text><loc_8><loc_4073><loc_15><loc_4113>60</text>
<text><loc_8><loc_4113><loc_15><loc_4153>60</text>
<text><loc_8><loc_4153><loc_15><loc_4193>60</text>
<text><loc_8><loc_4193><loc_15><loc_4233>60</text>
<text><loc_8><loc_4233><loc_15><loc_4273>60</text>
<text><loc_8><loc_4273><loc_15><loc_4313>60</text>
<text><loc_8><loc_4313><loc_15><loc_4353>60</text>
<text><loc_8><loc_4353><loc_15><loc_4393>60</text>
<text><loc_8><loc_4393><loc_15><loc_4433>60</text>
<text><loc_8><loc_4433><loc_15><loc_4473>60</text>
<text><loc_8><loc_4473><loc_15><loc_4513>60</text>
<text><loc_8><loc_4513><loc_15><loc_4553>60</text>
<text><loc_8><loc_4553><loc_15><loc_4593>60</text>
<text><loc_8><loc_4593><loc_15><loc_4633>60</text>
<text><loc_8><loc_4633><loc_15><loc_4673>60</text>
<text><loc_8><loc_4673><loc_15><loc_4713>60</text>
<text><loc_8><loc_4713><loc_15><loc_4753>60</text>
<text><loc_8><loc_4753><loc_15><loc_4793>60</text>
<text><loc_8><loc_4793><loc_15><loc_4833>60</text>
<text><loc_8><loc_4833><loc_15><loc_4873>60</text>
<text><loc_8><loc_4873><loc_15><loc_4913>60</text>
<text><loc_8><loc_4913><loc_15><loc_4953>60</text>
<text><loc_8><loc_4953><loc_15><loc_4993>60</text>
<text><loc_8><loc_4993><loc_15><loc_510>60</text>
<text><loc_8><loc_510><loc_15><loc_540>60</text>
<text><loc_8><loc_540><loc_15><loc_560>60</text>
<text><loc_8><loc_560><loc_15><loc_580>60</text>
<text><loc_8><loc_580><loc_15><loc_593>60</text>
<text><loc_8><loc_593><loc_15><loc_613>60</text>
<text><loc_8><loc_613><loc_15><loc_643>60</text>
<text><loc_8><loc_643><loc_15><loc_663>60</text>
<text><loc_8><loc_663><loc_15><loc_683>60</text>
<text><loc_8><loc_683><loc_15><loc_713>60</text>
<text><loc_8><loc_713><loc_15><loc_743>60</text>
<text><loc_8><loc_743><loc_15><loc_773>60</text>
<text><loc_8><loc_773><loc_15><loc_793>60</text>
<text><loc_8><loc_793><loc_15><loc_823>60</text>
<text><loc_8><loc_823><loc_15><loc_853>60</text>
<text><loc_8><loc_853><loc_15><loc_873>60</text>
<text><loc_8><loc_873><loc_15><loc_893>60</text>
<text><loc_8><loc_893><loc_15><loc_923>60</text>
<text><loc_8><loc_923><loc_15><loc_953>60</text>
<text><loc_8><loc_953><loc_15><loc_973>60</text>
<text><loc_8><loc_973><loc_15><loc_993>60</text>
<text><loc_8><loc_993><loc_15><loc_1023>60</text>
<text><loc_8><loc_1023><loc_15><loc_1053>60</text>
<text><loc_8><loc_1053><loc_15><loc_1083>60</text>
<text><loc_8><loc_1083><loc_15><loc_1113>60</text>
<text><loc_8><loc_1113><loc_15><loc_1143>60</text>
<text><loc_8><loc_1143><loc_15><loc_1173>60</text>
<text><loc_8><loc_1173><loc_15><loc_1203>60</text>
<text><loc_8><loc_1203><loc_15><loc_1233>60</text>
<text><loc_8><loc_1233><loc_15><loc_1263>60</text>
<text><loc_8><loc_1263><loc_15><loc_1303>60</text>
<text><loc_8><loc_1303><loc_15><loc_1333>60</text>
<text><loc_8><loc_1333><loc_15><loc_1363>60</text>
<text><loc_8><loc_1363><loc_15><loc_1403>60</text>
<text><loc_8><loc_1403><loc_15><loc_1433>60</text>
<text><loc_8><loc_1433><loc_15><loc_1463>60</text>
<text><loc_8><loc_1463><loc_15><loc_1503>60</text>
<text><loc_8><loc_1503><loc_15><loc_1533>60</text>
<text><loc_8><loc_1533><loc_15><loc_1563>60</text>
<text><loc_8><loc_1563><loc_15><loc_1603>60</text>
<text><loc_8><loc_1603><loc_15><loc_1633>60</text>
<text><loc_8><loc_1633><loc_15><loc_1663>60</text>
<text><loc_8><loc_1663><loc_15><loc_1703>60</text>
<text><loc_8><loc_1703><loc_15><loc_1733>60</text>
<text><loc_8><loc_1733><loc_15><loc_1763>60</text>
<text><loc_8><loc_1763><loc_15><loc_1803>60</text>
<text><loc_8><loc_1803><loc_15><loc_1833>60</text>
<text><loc_8><loc_1833><loc_15><loc_1863>60</text>
<text><loc_8><loc_1863><loc_15><loc_1903>60</text>
<text><loc_8><loc_1903><loc_15><loc_1933>60</text>
<text><loc_8><loc_1933><loc_15><loc_1963>60</text>
<text><loc_8><loc_1963><loc_15><loc_1993>60</text>
<text><loc_8><loc_1993><loc_15><loc_2023>60</text>
<text><loc_8><loc_2023><loc_15><loc_2053>60</text>
<text><loc_8><loc_2053><loc_15><loc_2083>60</text>
<text><loc_8><loc_2083><loc_15><loc_2113>60</text>
<text><loc_8><loc_2113><loc_15><loc_2143>60</text>
<text><loc_8><loc_2143><loc_15><loc_2173>60</text>
<text><loc_8><loc_2173><loc_15><loc_2213>60</text>
<text><loc_8><loc_2213><loc_15><loc_2243>60</text>
<text><loc_8><loc_2243><loc_15><loc_2273>60</text>
<text><loc_8><loc_2273><loc_15><loc_2313>60</text>
<text><loc_8><loc_2313><loc_15><loc_2343>60</text>
<text><loc_8><loc_2343><loc_15><loc_2373>60</text>
<text><loc_8><loc_2373><loc_15><loc_2413>60</text>
<text><loc_8><loc_2413><loc_15><loc_2443>60</text>
<text><loc_8><loc_2443><loc_15><loc_2473>60</text>
<text><loc_8><loc_2473><loc_15><loc_2513>60</text>
<text><loc_8><loc_2513><loc_15><loc_2543>60</text>
<text><loc_8><loc_2543><loc_15><loc_2573>60</text>
<text><loc_8><loc_2573><loc_15><loc_2613>60</text>
<text><loc_8><loc_2613><loc_15><loc_2643>60</text>
<text><loc_8><loc_2643><loc_15><loc_2673>60</text>
<text><loc_8><loc_2673><loc_15><loc_2713>60</text>
<text><loc_8><loc_2713><loc_15><loc_2743>60</text>
<text><loc_8><loc_2743><loc_15><loc_2773>60</text>
<text><loc_8><loc_2773><loc_15><loc_2813>60</text>
<text><loc_8><loc_2813><loc_15><loc_2843>60</text>
<text><loc_8>