 <doctag><page_header><loc_31><loc_34><loc_110><loc_39>ELECTROCHEMISTRY</page_header>
<page_header><loc_384><loc_13><loc_468><loc_18>RESEARCH | REPORTS</page_header>
<text><loc_326><loc_33><loc_470><loc_71>(14). Thus, it is difficult to determine which type of nitrogen creates the active site for the ORR by comparing samples subjected to treatment or pyrolysis at different temperatures because the size of the π -compaguated system is also dependent on the annealing temperature.</text>
<text><loc_326><loc_72><loc_470><loc_165>To determine the active site conclusively, we develop four types of model catalysts with well-defined π -conjugation based on highly oriented pyrolytic graphite (HOPG): (i) pyridinic N-dominated HOPG ( pyri-HOPG); (ii) graphitic N-dominated HOPG (graph-HOPG), and for comparison, (iii) edges patterned on the surface without N ( edge-HOPG); and (iv) clean-HOPG (see supplementary methods and fig. S1). The active sites and adsorption properties of the nitrogen- doped carbon surfaces are examined by ORR, post-ORR x-ray photoelectron spectroscopy (XPS), and CO$_{2}$ temperature programmed desorption (TPD) measurements.</text>
<text><loc_326><loc_166><loc_470><loc_301>Of the four types of prepared HOPG model catalysts, preparation of the pyridinic-dominated HOPG model catalyst is the most challenging because pyridinic N atoms are preferentially located at the edges of graphite. We thus designed an edge-patterned surface by Ar + etching through a mask. Figure (A to D) shows surface morpho- logical characterization of a typical edge-patterned model catalyst. The ordered uniform rectangular groove structures were distributed over the surface in a wide range. The atomic force microscopy (AFFM) image presented in Fig. 1B shows dark regions corresponding to the grooves etched through the slits of the mask by ion beam and bright regions that correspond to nonetched surfaces. The surface of the bright region is intact and is basically flat. The profile of the blue line in Fig. 1B shows that the depth of the grooves is about 1200 ± 0.80 nm for this sample (Fig. 1D), which could be varied from about 100 nm to more than 2 µ m by manipulating the etching energy and duration.</text>
<text><loc_326><loc_302><loc_470><loc_329>Figure 1E shows XPS N is spectra for clean- HOPG, edge-HOPG, graph-HOPG, and pyri-HOPG (C1s and survey spectra are shown in fig. S2). The nondoped samples (clean-HOPG and edge-HOPG)</text>
<otsl><loc_32><loc_360><loc_467><loc_442><ched>Sample<ched>Nitrogen concentration (at. %)*<ched>Pyridinic concentration (at. %)*<ched>IJ at 0.5 V (mA cm -2 )+<ched>Specific activity per pyridinic N at 0.5 V (e - s - pyri-N - )+<nl><fcel>Model HOPG-4<fcel>0.60<fcel>0.57<fcel>0.00041<fcel>0.12<nl><fcel>Model HOPG-5<fcel>4.9<fcel>2.2<fcel>0.00090<fcel>0.066<nl><fcel>Model HOPG-6<fcel>5.5<fcel>3.1<fcel>0.0016<fcel>0.082<nl><fcel>Model HOPG-7<fcel>13<fcel>3.9<fcel>0.0026<fcel>0.11<nl><fcel>Model HOPG-8<fcel>11<fcel>6.5<fcel>0.0055<fcel>0.14<nl><fcel>N-GNS-1<fcel>1.7<fcel>0.72<fcel>0.085<fcel>0.07<nl><fcel>N-GNS-2<fcel>2.4<fcel>1.9<fcel>0.37<fcel>0.11<nl><fcel>N-GNS-3<fcel>8.1<fcel>6.3<fcel>1.4<fcel>0.13<nl><caption><loc_42><loc_343><loc_417><loc_348>Table 1. Comparison of specific activity per pyridinic N of HOPG model catalysts (in Fig. 2) and N-GNS powder catalysts (in Fig. 4).</caption></otsl>
<footnote><loc_42><loc_445><loc_392><loc_450>*Nitrogen concentration evaluated by XPS. tORR current density obtained from current divided by geometric area of electrode surface.</footnote>
<footnote><loc_42><loc_450><loc_382><loc_455>ORR current density (I/l), i.e., number of electrons converted by oxygen reduction per pyridinic N per second (e - s - 1 pyri-N), as follows:</footnote>
<page_footer><loc_31><loc_485><loc_104><loc_490>SCIENCE sciencemag.org</page_footer>
<page_footer><loc_348><loc_485><loc_447><loc_490>22 JANUARY 2016 • VOL 351 ISSUE 6271</page_footer>
<page_footer><loc_459><loc_485><loc_470><loc_490>361</page_footer>
<text><loc_326><loc_100><loc_470><loc_165>N-dominated HOPG ( pyri-HOPG); (ii) graphitic N-dominated HOPG (graph-HOPG), and for comparison, (iii) edges patterned on the surface without N ( edge-HOPG); and (iv) clean-HOPG (see supplementary methods and fig. S1). The active sites and adsorption properties of the nitrogen- doped carbon surfaces are examined by ORR, post-ORR x-ray photoelectron spectroscopy (XPS), and CO$_{2}$ temperature programmed desorption (TPD) measurements.</text>
<text><loc_326><loc_166><loc_470><loc_301>Of the four types of prepared HOPG model catalysts, preparation of the pyridinic-dominated HOPG model catalyst is the most challenging because pyridinic N atoms are preferentially located at the edges of graphite. We thus designed an edge-patterned surface by Ar + etching through a mask. Figure (A to D) shows surface morpho- logical characterization of a typical edge-patterned model catalyst. The ordered uniform rectangular groove structures were distributed over the surface in a wide range. The atomic force microscopy (AFFM) image presented in Fig. 1B shows dark regions corresponding to the grooves etched through the slits of the mask by ion beam and bright regions that correspond to nonetched surfaces. The surface of the bright region is intact and is basically flat. The profile of the blue line in Fig. 1B shows that the depth of the grooves is about 1200 ± 0.80 nm for this sample (Fig. 1D), which could be varied from about 100 nm to more than 2 µ m by manipulating the etching energy and duration.</text>
<text><loc_326><loc_302><loc_470><loc_329>Figure 1E shows XPS N is spectra for clean- HOPG, edge-HOPG, graph-HOPG, and pyri-HOPG (C1s and survey spectra are shown in fig. S2). The nondoped samples (clean-HOPG and edge-HOPG)</text>
<page_footer><loc_314><loc_365><loc_340><loc_377>IJ at 0.5 V (mA cm -2 )+</page_footer>
<page_footer><loc_345><loc_365><loc_353><loc_377>0.5 V</page_footer>
<page_footer><loc_357><loc_365><loc_468><loc_377>Specific activity per pyridinic N at 0.5 V (e - s - pyri-N - )+</page_footer>
</doctag>
 <doctag><page_header><loc_29><loc_14><loc_113><loc_19>RESEARCH | REPORTS</page_header>
<page_header><loc_113><loc_14><loc_117><loc_19>|</page_header>
<text><loc_29><loc_32><loc_171><loc_111>are indeed free of N, whereas pyri-HOPG. The observed for graph-HOPG and pyri-HOPG N concentrations of graph-HOPG and pyri-HOPG are 0.73 atomic % (82% for graph-N and 5% for pyri-N) and 0.60 atomic % (95% for pyri-N and 5% for graph-N), respectively, as estimated by the analysis of the peak areas for each element (N, C) by considering the atomic sensitivity of XPS. The N is spectra were analyzed by least-squares fitting analysis, which includes the components of pyri- dinic N (398.5 eV), graphitic N (401.1 eV), pyrolic N (400.1 eV), and oxidic N (403.2 eV) (15-18).</text>
<text><loc_29><loc_111><loc_171><loc_130>The catalytic performance was measured by cyclic voltammetry (CV) in acidic electrolyte (0.1 M H$_{2}$SO$_{4}$) (electrode preparation is shown in fig. S3).</text>
<picture><loc_30><loc_138><loc_162><loc_275></picture>
<picture><loc_30><loc_283><loc_162><loc_428></picture>
<picture><loc_164><loc_138><loc_305><loc_226></picture>
<picture><loc_30><loc_228><loc_162><loc_275></picture>
<picture><loc_164><loc_228><loc_305><loc_275></picture>
<picture><loc_30><loc_277><loc_162><loc_428></picture>
<picture><loc_164><loc_277><loc_305><loc_428></picture>
<picture><loc_30><loc_483><loc_44><loc_489></picture>
<picture><loc_164><loc_483><loc_305><loc_489></picture>

 <doctag><page_header><loc_386><loc_14><loc_467><loc_19>RESEARCH  |  REPORTS</page_header>
<page_header><loc_459><loc_14><loc_470><loc_19>363</page_header>

 <doctag><page_header><loc_30><loc_14><loc_112><loc_19>RESEARCH  |  REPORTS</page_header>
<picture><loc_34><loc_33><loc_241><loc_400></picture>
<picture><loc_211><loc_33><loc_469><loc_168></picture>
<picture><loc_298><loc_186><loc_344><loc_214></picture>
<picture><loc_35><loc_186><loc_241><loc_393></picture>
<picture><loc_250><loc_186><loc_344><loc_393></picture>
<picture><loc_350><loc_186><loc_470><loc_393></picture>

 <doctag><page_header><loc_386><loc_14><loc_471><loc_19>RESEARCH</page_header>
<page_header><loc_433><loc_14><loc_467><loc_19>REPORTS</page_header>
<text><loc_30><loc_33><loc_167><loc_137>XPS (Fig. 3). The additional proton then reacts with the adsorbed OH to form H$_{2}$O ( 3 E$^{-}$ in Fig. 5). In the 2 + 2-electron pathway, H$_{2}$O$_{2}$ is formed by reaction of the adsorbed OOH species with another proton ( 3 F$^{-}$ in Fig. 5), followed by read- sorption of H$_{2}$O$_{2}$ and its reduction by two protons to generate H$_{2}$O. The OH species detected in the post-ORR XPS measurement may arise from the four-electron mechanism, but it is also possible that the OH species next to the pyridinic N may arise from the reaction with H$_{2}$O$_{2}$ in the 2 + 2-electron mechanism. In either pathway, the carbon atoms next to pyridinic N with Lewis basicity play an important role as the active sites at which oxygen molecules are adsorbed as the initial step of the ORR.</text>
<text><loc_30><loc_138><loc_167><loc_190>In summary, we have demonstrated that pyridinic N in nitrogen-doped graphitic carbons creates the active sites for ORR under acidic conditions, based on studies of HOPG model catalysts and N-GNS powder catalysts. Carbon atoms next to pyridinic N are suggested to be the active sites with Lewis basicity at which O$_{2}$ molecules are adsorbed as the initial step of the ORR.</text>
<section_header_level_1><loc_30><loc_197><loc_105><loc_202>REFERENCES AND NOTES</section_header_level_1>
<unordered_list><list_item><loc_30><loc_204><loc_152><loc_213>1. K. Gong, F. Du, Z. Xia, M. Durstock, L. Dai, Science 323 , 760-769 (2004).</list_item>
<list_item><loc_30><loc_213><loc_162><loc_222>2. L. Dai, Y. Que, L. Xu, Q. H. Ji, C. Bao, J. Chem. Rev. 115 , 4832-4892 (2015).</list_item>
<list_item><loc_30><loc_223><loc_167><loc_232>3. J. Shiui, M. Wang, F. Du, L. Dai, Sci. Adv. 1, e1400129 (2015).</list_item>
<list_item><loc_30><loc_232><loc_167><loc_241>4. H.-W. Liang, X. Zhuang, S. Bruller, F. Feng, K. M. Liu, N. Chenn. Commun. 5 , 4973-5045.</list_item>
<list_item><loc_30><loc_241><loc_167><loc_251>5. L. Qu, Y. Liu, J.-B. Baek, L. Dai, ACS Nano 4 , 1321-1326 (2010).</list_item>
<list_item><loc_30><loc_251><loc_167><loc_261>6. C. V. Rao, C. R. Cabrera, Y. Ishikawa, J. Phys. Chem. Lett. 1 , 2262-2267 (2010).</list_item>
<list_item><loc_30><loc_261><loc_167><loc_277>7. T. Xing, A. et al., ACS Nano 8 , 6856-6862 (2014). R. Liu, D. Wu, X. Feng, K. Mullen, A. Engge, Chem. 49 , 2565-2569 (2010).</list_item>
<list_item><loc_30><loc_277><loc_167><loc_293>8. H. Niha et al., J. Power Sources 187 , 93-97 (2009). H. Kim, K. Lee, S. I. Wu, Y. Jung, Phys. Chem. Chem. Phys. 13 , 17505-17510 (2011).</list_item>
<list_item><loc_30><loc_293><loc_167><loc_303>9. N. P. Subramanian et al., J. Power Sources 188 , 38-44 (2009).</list_item>
<list_item><loc_30><loc_303><loc_167><loc_312>10. L. Li et al., Energy Environ. Sci. 5 , 7936-7942 (2012).</list_item>
<list_item><loc_30><loc_312><loc_167><loc_322>11. W. Ding et al., Angew. Chem. Int. Ed. 52 , 11755-11759 (2013).</list_item>
<list_item><loc_30><loc_322><loc_167><loc_328>12. L. Qi, Z. Zhang, L. Dai, S. Li, J. Am. Chem. Soc. 134 , 18932-18935 (2012).</list_item>
<list_item><loc_30><loc_328><loc_167><loc_335>13. S. Maldonado, S. Morin, K. J. Stevenson, A. Carbon 44 , 1429-1432 (2006).</list_item>
<list_item><loc_30><loc_335><loc_167><loc_343>14. E. Raymundo-Pifero et al., Carbon 40 , 597-608 (2002).</list_item>
<list_item><loc_30><loc_343><loc_167><loc_349>15. J. R. Pels, F. Kaptejin, J. A. Moulin, Q. Zhu, K. M. Thomas,</list_item>
<list_item><loc_30><loc_349><loc_167><loc_356>16. C. Boon, 331-1645 (1993).</list_item>
<list_item><loc_30><loc_356><loc_143><loc_362>17. I. Kusunoki et al., Surf. Sci. 492 , 315-328 (2001).</list_item>
<list_item><loc_30><loc_362><loc_167><loc_371>18. B. Li, X. Sun, D. Su, Phys. Chem. Chem. Phys. 17 , 6691-6694 (2015).</list_item>
<list_item><loc_30><loc_361><loc_167><loc_371>19. K. Tondo et al., Phys. Rev. B , 86 , 035436 (2012).</list_item>
<list_item><loc_30><loc_371><loc_167><loc_382>20. M. Shieten, M. Schröt, J. Phys. Chem. Lett. 116 , 976-978 (2015). 10439-10450 (2012).</list_item>
</unordered_list>
<section_header_level_1><loc_30><loc_389><loc_92><loc_394>ACKNOWLEDGMENTS</section_header_level_1>
<text><loc_30><loc_395><loc_167><loc_470>This work was financially supported by the New Energy and Industrial Technology Development Organization and partially supported by the Japan Science and Technology Agency- Precursory Research for Embryonic Science and Technology (JST-PRESTO program), "New Materials Science and Element Strategy". We thank T. Kashiwagi and K. Kadomotowski for support with sample etching and AFM measurements. The advice for T. O.jakma and Ohsaka concerning the electrode preparation methods for the HOPG model catalysts gratefully acknowledged. We thank X. Hao for assistance with sample preparation by photolithography. We thank all staff of BL07LUS of Spring-8 for assistance with surface analysis of the HOPG model catalysts. J.N. supervised the project, D.G. and C.A. prepared the model catalysts and performed XPS, AFM, and ORR measurements. R.S. performed CO-TPD analysis and S.S. prepared the N-GNS powder catalysts and</text>
<page_footer><loc_30><loc_486><loc_105><loc_491>SCIENCE sciencemag.org</page_footer>
<page_footer><loc_348><loc_486><loc_447><loc_491>22 JANUARY 2016 • VOL 351 ISSUE 6271</page_footer>
<page_footer><loc_459><loc_486><loc_471><loc_491>365</page_footer>
<text><loc_182><loc_33><loc_318><loc_50>performed ORR measurements. All authors discussed the results and D.G. T.K., and J.N. wrote the paper. The authors declare no competing financial interests.</text>
<section_header_level_1><loc_182><loc_55><loc_256><loc_60>SUPPLEMENTARY MATERIALS</section_header_level_1>
<text><loc_182><loc_62><loc_300><loc_71>www.sciencemag.org/content/351/6271/361/suppl/DC1 Materials and Methods</text>
<section_header_level_1><loc_182><loc_91><loc_282><loc_99>MOLECULAR FRAMEWORKS</section_header_level_1>
<section_header_level_1><loc_182><loc_107><loc_388><loc_152>Weaving of organic threads into a crystalline covalent organic framework</section_header_level_1>
<text><loc_182><loc_157><loc_467><loc_185>Yuzhou Li, 1*, Yamang Ma, 2*, Xing Bhowo, 1* Xixi Sun, 1, Felipe Gándara, 3 Hiroyasu Furukawa, Zheng Liu, 4, Hanyu Zhu, 5 Chenhui Zhu, 6 Kazutomo Suenaga, 4 Peter Olenyikov, 2 Ahmad S. Alshammari, 7 Xiang Zhang, 5,8 Osamu Terasaki, 2,9+ Omar M. Yaghi, 7,1+</text>
<text><loc_182><loc_192><loc_467><loc_244>A three-dimensional covalent organic framework (COF-505) constructed from helical organic threads, designing to be mutually weaving at regular intervals, has been synthesized by imine condensation reactions of aldehyde functionalized copper(I)-bisphenanthroline tetrafluoroborate, Cu(PBD$_{2}$/BF$_{4}$) and the COF(BZ) structure, and the copper centers are topologically independent of the weaving within the COF structure and serve as templates for bringing the threads into a woven pattern rather than the more commonly observed parallel arrangement. The copper(I) ions can be reversibly removed and added without loss of the COF structure, for which a tenfold increase in elasticity accompanies its demetation.</text>
<text><loc_182><loc_245><loc_467><loc_263>The threads in COF-505 have many degrees of freedom for enormous deviations to take place between them, throughout the material, without undoing the weaving of the overall structure.</text>
<text><loc_182><loc_276><loc_318><loc_347>eaving, the mutual interlacing of long threads, is one of the oldest and most enduring methods of making fabric, but this important design concept has yet to be emulated in extended chemical structures. Learning how to link molecular building units by strong bonds through reticular synthesis (I) into weaving forms would be a boon to making materials with exceptional mechanical properties and dynamics. To successfully design weaving of chains into two- and three-dimensional (2D and</text>
<text><loc_182><loc_357><loc_318><loc_470>Department of Chemistry, University of California, Berkeley, Materials Science Division, Lawrence Berkeley National Laboratory, and Kavi Energy NanoSciences Institute, Berkeley, CA 94720, USA - Department of Materials and Environmental Chemistry, Stockholm University, SE-10691 Stockholm, Sweden. 2016 - Department of New Architecture in Materials Chemistry, Materials Institute of Madrid, Conspejo Superior de Investigaciones Científicas, Madrid, 28049, Spain. "Nanomastera, National Research, Institute of Industrial Science and Technology (ASTI), Tukuba 305-8565, Japan. "NSF Nanoscale and Engineering Center (NSE), University of California at Berkeley, 31123 Etcheverry Hall, Berkeley, CA 94682, USA. "Advanced Light Source, Lawson, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA. "King Abdulaziz City of Science, Technology and Department Office Box 6086, Riyadh 14420, USA. "Arabia" Materials Science, Lawrence Berkeley National Laboratory, 1 Cytronol Road, Berkeley, CA 94720, USA. "School of Physical Science and Technology, ShanghaiTech University, Shanghai 201201, China.</text>
<text><loc_182><loc_459><loc_318><loc_470>*These authors contributed equally to this work. "Corresponding author. E-mail: terasaki.mm@m.se.u.o.T.T.) yagi.berkeley.edu</text>
<text><loc_328><loc_33><loc_373><loc_38>Supplementary Text</text>
<text><loc_328><loc_39><loc_360><loc_44>Figs. S1 to S10</text>
<text><loc_328><loc_45><loc_352><loc_50>Table S1</text>
<text><loc_328><loc_62><loc_416><loc_71>23 July 2015; accepted 8 December 2015 10.1126/science.aad0832</text>
<page_header><loc_458><loc_14><loc_471><loc_19>REPORTS</page_header>
<page_header><loc_458><loc_14><loc_471><loc_19>|</page_header>
<page_header><loc_458><loc_14><loc_471><loc_19>|</page_header>
<page_header><loc_386><loc_14><loc_471><loc_19>RESEARCH</page_header>
<text><loc_328><loc_33><loc_373><loc_38>Supplementary Text</text>
<text><loc_328><loc_45><loc_373><loc_50>Figs. S1 to S10</text>
<text><loc_328><loc_51><loc_352><loc_56>Table S1</text>
<text><loc_328><loc_62><loc_416><loc_67>23 July 2015; accepted 8 December 2015</text>
<text><loc_328><loc_68><loc_384><loc_73>10.1126/science.aad0832</text>
<page_header><loc_480><loc_168><loc_487><loc_338>on or (February 15, 2015 http://science.onlinelibrary.wiley.com/doi/10.1002/science.201500010. Downloaded from</page_header>
<text><loc_328><loc_362><loc_471><loc_470>We report on a general strategy and its implementation for the designed synthesis of a woven material [covalent organic framework-505]. This COF has helical organic threads interlacing to make a weaving crystal structure with the basic topology of Fig. 1B, and we show that this material has an unusual behavior in elasticity. Although terms such as interwavelength (3), poly- concatenated (2), and interpenetrating (4-6) have been used to describe interlocking of 2D and 3D extended objects (Fig. 1 C, D, and most commonly found in MOFs, we reserve the term "weaving" to describe exclusively the interlacing of 1D units to make 2D and 3D structures (Fig. 1, A and B). Weaving differs from the commonly observed interpatterning and polycatenated frameworks because the latter are topologically interlocking</text>
<page_footer><loc_348><loc_486><loc_447><loc_491>22 JANUARY 2016 • VOL 351 ISSUE 6271</page_footer>
</doctag>
 <doctag><picture><loc_61><loc_46><loc_132><loc_62>Science</picture>
<section_header_level_1><loc_61><loc_83><loc_431><loc_97>Active sites of nitrogen-doped carbon materials for oxygen reduction reaction clarified using model catalysts</section_header_level_1>
<text><loc_61><loc_100><loc_349><loc_105>Donghui Guo, Riku Shibuya, Chisato Akiba, Shunsuke Saji, Takahiro Kondo and Junji Nakamura</text>
<text><loc_61><loc_124><loc_151><loc_129>Science 351 (6271), 361-365.</text>
<text><loc_61><loc_130><loc_155><loc_135>DOI: 10.1126/science.aad0832</text>
<section_header_level_1><loc_61><loc_151><loc_154><loc_157>The right kind of dopant</section_header_level_1>
<text><loc_61><loc_158><loc_431><loc_184>The oxygen reduction reaction is an important step in fuel cells and other electrochemical processes but is still largely dependent on precious metal-containing catalysts. Recently explored alternatives include carbon materials that are doped with different, preferably non-precious metal, atoms. Guo et al. studied model graphite catalysts to try to understand the role of nitrogen doping and to elucidate the active catalytic sites. A nitrogen atom bound to two carbons formed an active catalyst site with an activity rivaling that of N-doped graphene catalysts.</text>
<text><loc_96><loc_184><loc_172><loc_189>Science, this issue p. 361</text>
<section_header_level_1><loc_61><loc_228><loc_107><loc_232>ARTICLE TOOLS</section_header_level_1>
<text><loc_61><loc_251><loc_112><loc_259>SUPPLEMENTARY MATERIALS</text>
<text><loc_61><loc_279><loc_101><loc_283>REFERENCES</text>
<text><loc_61><loc_302><loc_101><loc_306>PERMISSIONS</text>
<text><loc_157><loc_251><loc_382><loc_257>http://science.sciencemag.org/content/suppl/2016/01/20/351.6271.361.DC1</text>
<text><loc_157><loc_279><loc_345><loc_290>This article cites 21 articles, 2 of which you can access for free http://science.sciencemag.org/content/351/6271/361#BIBL</text>
<text><loc_157><loc_302><loc_330><loc_307>http://www.sciencemag.org/help/reprints-and-permissions</text>
<text><loc_61><loc_411><loc_214><loc_416>Use of this article is subject to the Terms of Service</text>
<text><loc_61><loc_428><loc_425><loc_449>Science (print ISSN 0036-8075; online ISSN 1095-9203) is published by the American Association for the Advancement of Science, 1200 New York Avenue NW, Washington, DC 20005. 2017 © The Authors, some rights reserved; exclusive Licensee American Association for the Advancement of Science. No claim to original U.S. Government Works. The title Science is a registered trademark of AAAS.</text>
<page_header><loc_482><loc_166><loc_487><loc_332>Downloaded from http://science.sciencemag.org/sciencemag/article-pdf/15/15/2018/08/15/15/2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08_15_2018_08