utsch><loc_37><loc_45><loc_245><loc_118>are "safe" may be contributing factors to their misuse. Hence, a major target for intervention is the general public, including  parents and youth, who must be better informed about the  negative consequences of sharing with others medications  prescribed for their own ailments. Equally important is the  improved training of medical practitioners and their staff to  better recognize patients at potential risk of developing non- medical use, and to consider potential alternative treatments  as well as closely monitor the medications they dispense to  these patients.</text>
<text><loc_37><loc_119><loc_245><loc_163>The United Nations Office of Drugs and Crime is already  assisting several governments in collecting epidemiologic data  more efficiently as well as developing monitoring and training  programs that ensure these drugs are available to those who need them while strictly avoiding diversion for nonmedical  purposes.</text>
<section_header_level_1><loc_37><loc_180><loc_445><loc_192>The concept of basic symptoms: its scientific and clinical relevance</section_header_level_1>
<text><loc_37><loc_200><loc_245><loc_259>The concept of basic symptoms originates from retrospective  descriptions of the promotional phase of schizophrenia, published in the first half of the 20th century and continuously developed through its second half". It was not until the mid 1990s, however, that basic symptoms attracted a broad attention within two main lines of research: an empirical approach to ear- llev ty detection of psychosis 2 and a heuristic approach to define the Gestalt of schizophrenia by so-called "self-disorders" 3 .</text>
<text><loc_37><loc_261><loc_245><loc_327>Basic symptoms are subtle, subjectively experienced disturbances in mental processes including thinking, speech, atten- tion, perception, drive, stress tolerance, and affect$^{1,2,4}$. Following training, they can be reliably assessed with a clinical interview from age 8 onwards using the youth and adult version of the  Schizophrenia Proneness Instrument$^{5,6}$ (available at www. basicsymptoms.org). They have been reported in all stages of  psychotic disorders, including prodromes and acute states of first episode and relapse, as well as residual states$^{1,2,4}$.</text>
<text><loc_37><loc_328><loc_245><loc_410>Basic symptoms are regarded as an immediate symptomatic expression of the neurobiological processes underlying psychos- sis and the earliest form of self-experienced symptoms - hence the term "basic". In contrast, attenuated and overt psychotic symptoms are assumed to develop later, as a result of poor co- ing with initial symptoms, such as basic symptoms, or stressors, when a vulnerable individual's protective mechanisms are over- strained$^{1,4}$. With its focus on the emerging disorder, the concept of basic symptoms has been linked to a better understanding of the origins of psychoses, in particular schizophrenia, and to an improvement of their (early) diagnosis and treatment.</text>
<text><loc_37><loc_412><loc_245><loc_455>Initially, two criteria for the identification of basic symp- toms were developed: cognitive-perceptive basic symptoms (COPER) and cognitive disturbances (COGDIS)$^{1,2,4,}$ COGDIS requires two of nine cognitive basic symptoms to occur at least once per week and is increasingly used as a clinical high-risk criterion in addition to ultra-high risk criteria$^{2,7}$. The first</text>
<page_footer><loc_42><loc_473><loc_52><loc_478>104</page_footer>
<page_footer><loc_370><loc_473><loc_460><loc_478>World Psychiatry 16:1 - February 2017</page_footer>
<text><loc_254><loc_45><loc_361><loc_69>Silvia S. Martins$^{1}$, Lilian A. Ghandour$^{2}$ $^{1}$Department of Epidemiology, Columbia University Mailman School of Public Health, New York, NY, USA; $^{2}$Department of Epidemiology and Population Health, American University of Beirut, Beirut, Lebanon</text>
<unordered_list><list_item><loc_254><loc_75><loc_366><loc_80>1. Zacny J, Bigelow G, Compton P et al. Drug Alcohol Depend 2003;69:</list_item>
<list_item><loc_254><loc_84><loc_436><loc_89>2. Upadhyaya HP, Krouttal L, Daes D et al. Am J Addict 2010;19:569-77.</list_item>
<list_item><loc_254><loc_92><loc_456><loc_97>3. Martins SS, Sampson L, Cedra M et al. Am J Public Health 2015;105:e29-49.</list_item>
<list_item><loc_254><loc_99><loc_456><loc_104>4. Zahlan L, Ghandour L, Yassin N et al. Drug Alcohol Depend 2014;145:</list_item>
<list_item><loc_254><loc_107><loc_283><loc_112>217-23.</list_item>
<list_item><loc_254><loc_114><loc_445><loc_119>5. Kuramoto SJ, Chilcott HD, Ko J et al. J Stud Alcohol Drugs 2012;73:178-84.</list_item>
<list_item><loc_254><loc_120><loc_436><loc_125>6. McCabe SE, West BT, Teter CJ et al. Addict Behav 2014;39:1176-82.</list_item>
<list_item><loc_254><loc_127><loc_456><loc_132>7. Ghandour LA, El Sayed DS, Martins SS. Drug Alcohol Depend 2012;121:</list_item>
<list_item><loc_254><loc_134><loc_441><loc_139>8. McCabe SE, West BT, Morales M et al. Addiction 2007;102:1920-30.</list_item>
<list_item><loc_254><loc_140><loc_445><loc_145>9. Compton WM, Jones CM, Baldwin GT. N Engl J Med 2016;374:154-63.</list_item>
<list_item><loc_254><loc_146><loc_427><loc_151>10. Young AM, Glover N, Havens JR. J Adolesc Health 2012;51:6-17.</list_item>
</unordered_list>
<text><loc_254><loc_157><loc_315><loc_162>DOI:10.1002/wps.20350</text>
<text><loc_254><loc_201><loc_460><loc_275>meta-analysis comparing various clinical high-risk criteria found pooled conversion rates in COGDIS-defined samples of up to 61% at follow-ups of more than four years. Medium- and long-term pooled conversion rates of COGDIS samples were significantly higher than those of ultra-high risk criteria samples$^{7}$. Thus, the European Psychiatric Association recommended ultra-high risk criteria and COGDIS to be used alternatively for psychosis risk assessment$^{8}$. However, the presence of both COGDIS and ultra-high risk criteria appears to increase psychosis predictability compared to either criterion alone$^{9}$.</text>
<text><loc_254><loc_277><loc_460><loc_358>In spite of their neurobiological conceptual foundation, basic symptoms have only recently been considered in neurobiological studies of psychosis. Several correlates of these symptoms in psychotic and clinical high-risk individuals have been reported. These included changes in event-related poten- tials, neuronal oscillations, neurotransmitter systems, and larg- scale networks as assessed with functional magnetic resonance imaging$^{4}$. However, there is a need for further studies in clinical and non-clinical samples exploring the neurobiological corre- lates of individual basic symptoms and their relevance to the development of psychosis$^{4}$.</text>
<text><loc_254><loc_359><loc_460><loc_455>The basic symptoms concept has informed research on altera- tions of the very experience of the self as a core feature of schizo- phrenia$^{38,39}$. Within this line of research, basic symptoms are an integral part of the so-called "anomalous self-experiences", "basic" self-disturbances" or "self-disorders$^{3}$. Starting with E. Bleuler's characterization of schizophrenia as "a loss of unity of the personality", self-disturbances have always had a central role in the concept of schizophrenia, being explored by authors such as Minkowski and Blankenburg. Currently, alterations in self- disturbances, including the "development of an integrated sense of self" are believed to have common underlying neurobiological mechanisms$^{8}$. Basic symptoms offer an empirical approach to test related hypotheses, such as perceptual incoherence or</text>
</doctag>
 <doctag><text><loc_40><loc_45><loc_245><loc_58>progressive neurodevelopmental alterations (e.g., aberrant synaptic pruning) affecting the "neural circuitry of self" 8 .</text>
<text><loc_40><loc_60><loc_245><loc_149>Another fundamental objective of research on basic symptoms has been to gain a better understanding of residual states. The assessment of basic symptoms can help evaluate the level of remission and guide treatment through combinations of pharmacological, psychological and rehabilitative interventions. Furthermore, treatment compliance might be improved by relating therapeutic strategies to basic symptoms that are self-recognized as deviations from "normal" mental processes. Finally, the recognition of basic symptoms can help educate patients and their families about the manifestation of psychosis and the expected changes that occur in the disorder, which is an important step towards stripping fear and unpredictability from "madness" 1,9 .</text>
<text><loc_40><loc_150><loc_245><loc_200>In summary, the concept of basic symptoms has recently started to reveal its potential in psychosis research. So far, it is mainly recognized for its contribution to early psychosis detection and exploration of self-disorders as the assumed core Gestalt of schizophrenia. Deeper insight into the neurobiological origins of psychosis using the concept is only just emerging and will depend on its reliable assessment.</text>
<text><loc_40><loc_202><loc_245><loc_215>The benefit of the concept to psychosis treatment has unfortunately not been explored systematically. Furthermore,</text>
<text><loc_257><loc_45><loc_460><loc_88>although basic symptoms are perceived as an integral part of psychotic disorders, several of them may also occur in other mental disorders, in particular organic and mood disorders 10 . However, the utility of the assessment of these symptoms outside the psychosis field has not yet been investigated. Thus, in many ways, the full potential of the concept remains unexplored.</text>
<section_header_level_1><loc_257><loc_94><loc_396><loc_100>Frauke Schultze-Lutter 1 ,  Anastasia Theodoridou 2</section_header_level_1>
<text><loc_257><loc_101><loc_460><loc_118>$^{1}$University Hospital of Child and Adolescent Psychiatry, University of Bern, Bern, Switzerland: 2 Department of Psychiatry, Psychotherapy and Psychosomatics, University Hospital of Psychiatry, Zürich, Switzerland</text>
<text><loc_257><loc_125><loc_383><loc_130>$^{1}$Schultze-Lutter F. Schizophr Bul 2009;35:5-8.</text>
<text><loc_257><loc_130><loc_460><loc_140>$^{1}$Schultze-Lutter F, Ruhmann S, Fusar-Poli P et al. Curr Pharm Des 2012;18: 351-7.</text>
<text><loc_257><loc_147><loc_460><loc_164>$^{1}$Parnas W. World Psychiatry 2012;11:67-9. Schultze-Lutter F, Deßbanne M, Theodoridou A et al. Front Psychiatry 2016;7:9. Schultze-Lutter F, Addington J, Ruhrmann S et al. Schizophrenia Proneness Instrument, adult version (SPI-A). Rome: Fioriti, 2007.</text>
<text><loc_257><loc_164><loc_460><loc_174>$^{1}$Schultze-Lutter F, Marshall M, Koch E. Schizophrenia Proneness Instrument, child and youth version. Rome: Fioriti, 2012.</text>
<text><loc_257><loc_175><loc_456><loc_180>$^{1}$Schultze-Lutter F, Michel C, Schmidt SJ et al. Eur Psychiatry 2015;30:405-16.</text>
<text><loc_257><loc_181><loc_456><loc_186>$^{1}$Brent KB, Seidman JL, Thermenos HW et al. Schizophrenia Res 2014;152:73-80.</text>
<text><loc_257><loc_187><loc_402><loc_192>$^{1}$Sullivan W, Hellrich J. Br J Psychiatry 1992;161:129-32.</text>
<text><loc_257><loc_193><loc_460><loc_203>$^{1}$Kolsterötter J, Ebel H, Schultze-Lutter F et al. Eur Arch Psychiatry Clin Neurosci 1996;246:147-54.</text>
<text><loc_257><loc_210><loc_316><loc_215>DOI: 10.1002/wps.20404</text>
<page_footer><loc_40><loc_474><loc_130><loc_479>World Psychiatry | 6:1 - February 2017</page_footer>
<page_footer><loc_450><loc_474><loc_459><loc_479>105</page_footer>
</doctag>