 <doctag><section_header_level_1><loc_83><loc_42><loc_391><loc_53>China's clear and present conundrum</section_header_level_1>
<section_header_level_1><loc_83><loc_68><loc_398><loc_106>on the Korean peninsula: stuck between the past and the future</section_header_level_1>
<section_header_level_1><loc_183><loc_123><loc_293><loc_132>XIANGFENG YANG *</section_header_level_1>
<text><loc_64><loc_149><loc_417><loc_344>The conventional wisdom in respect of the Democratic People's Republic of Korea (DPRK; North Korea) holds that all roads to Pyongyang have to go through Beijing first. 1 Consequently, the outbursts of sabre-ratting-which have been dialled down somewhat since the two sides took steps towards talks and negotiation in early 2018-between Washington and Pyongyang have thrown China's role into sharp relief. Convinced of the near-insidensability of Beijing's cooperation in tackling the crisis, US President Donald Trump, who contemplated a 'bloody nose' strategy against North Korea, 2 decided to honour the longstanding principle of 'one China'-thereby breaking away from the stance espoused in his post-election phone call with Tsai Ing-wen, President of the Republic of China on Taiwan. Indeed, Trump has invested a great deal of political capital in the President of China, Xi Jinping, in the hopes that he might rein in North Korea. In line with this China-centred approach, in 2017 Trump's Pentagon at times pared down US 'freedom of navigation' operations in the South China Sea, 3 while his administration's secondary sanctions targeting foreign business entities with North Korean links were at times carefully recalibrated to minimize the impact on those with Chinese ones. 4 For its part, Beijing exhibited a greater willingness to toughen its stance towards Pyongyang, having green-lit fresh sanctions through the UN Security Council and sharply downgraded its economic ties with its intransigent neighbour. 5 These measures are believed to have 'crippled' North Korea's economy, and are credited with motivating it to initiate remarkable</text>
<footnote><loc_64><loc_353><loc_417><loc_385>* The author would like to thank Denny Roy, Moon Chung-in, Edward Friedman, Lee Sangman, Cheng Xiaoe, Han Sukhee, David Straub, Tanaka Takahiko, Satoh Haruko, Kim Dongchan, Son Daekwon, Yin Boyao, Christina Faegri, and the anonymous reviewers for comments and suggestions. He also gratefully acknowledges the support of the POSO fellowship at the East-West center, where Carolyn Eguchi was especially helpful.</footnote>
<footnote><loc_64><loc_385><loc_417><loc_412>1 For a primer on the Sino-DPRK connection, see Eleanor Albert, The China-North Korea relationship, CFR Backgrounder (New York: Council on Foreign Relations, 27 Sept. 2017), https://www.crf.org/backgrounder china-north-korea-relationships.p (Unless otherwise stated at point of citation, all URLs cited in this article were accessible on 13 March 2018.)</footnote>
<footnote><loc_64><loc_412><loc_417><loc_429>2 Victor Cha, ‘Giving North Korea a ‘bloody nose’’ carries a huge risk to Americans’, Washington Post, 30 Jan. 2017. 3 Helene Cooper, ‘Turnup’ turns toward China curtails navy patrols in disputed zones’, New York Times, 2 May 2017.</footnote>
<footnote><loc_64><loc_430><loc_353><loc_436>4 Ian Talley, ‘US ascuses Chinese banks, but treads lightly’, Wall Street Journal, 4 Dec. 2017.</footnote>
<footnote><loc_64><loc_436><loc_417><loc_455>5 Zhu Feng, a Chinese scholar, asserted that ‘Being jagged never be more seriously committed to ‘maximum sanctions’’ in the past two years, and Pyongyang has felt the sting of those sanctions like never before’. See Zhu Feng, ‘Why the Trump-Kim meeting hinges on China’, South China Morning Post, 17 March 2018.</footnote>
<footnote><loc_64><loc_466><loc_243><loc_471>International Affairs 94: 3 (2018) 561; doi:10.1093/ia/iiv058</footnote>
<footnote><loc_64><loc_472><loc_417><loc_488>© The Author(s) 2018. Published by Oxford University Press on behalf of The Royal Institute of International Affairs. All rights reserved. For permissions, please e-mail: journals.permissions@oup.com</footnote>
<page_footer><loc_64><loc_482><loc_286><loc_491>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/5/595/492407 by University of the Sunshine Coast user</page_footer>
<page_footer><loc_64><loc_491><loc_86><loc_495>07 May 2018</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_148><loc_35>Xiangfeng Yang</page_header>
<text><loc_83><loc_43><loc_437><loc_190>Beijing's 'charm offensive' towards South Korea was aimed at undermining the latter's alliance with the United States, as one long-time Chinese resident in South Korea noted.$^{38}$ In fact, the geopolitical implications were duly heeded on both sides. The Chinese paid ample attention to Washington's endeavour to revamp and consolidate its alliance networks in Asia, of which the Seoul-Washington connec- tion is one element,$^{39}$ while the South Koreans were painfully aware of the need to tread carefully between what were called the 'the two whales'.$^{40}$ That said, the Sino-South Korean rapprochement was remarkable enough to prompt scholars to examine whether South Korea had fallen into 'China's orbit'.$^{41}$ Always lurking in the background, however, was the tussle over the deployment in South Korea of the Terminal High Altitude Area Defence (THAAD) system, which the Chinese see as a strategic play by Washington to undermine their own nuclear deterrent, since THAAD cannot defend South Korea against North Korea's ballistic missile attacks.$^{42}$ Keenly aware of their own 'security trilemma', the South Koreans countered with their 'Three Nos' : no request from the United States, no negotia- tion under way, and no decisions made.</text>
<text><loc_83><loc_192><loc_437><loc_274>Ultimately, the one thing that Park wanted most, but which Xi Jinping was unable to deliver, was satisfactory restraint of North Korea. Indeed, for a month after North Korea's fourth nuclear test in January 2016, she was unable to get Xi on the phone-a snub South Koreans found bewildering in view of the two leaders' purportedly warm relationship.$^{43}$ Even though Beijing eventually gave its blessing to Security Council Resolution 2270, which curtailed North Korea's export of natural resources, Park still found the tenor of China's reaction underwhelming, and her overall approach thereafter became suddenly uncompromis- ing.$^{44}$</text>
<text><loc_83><loc_276><loc_437><loc_303>This change of tone was starkly evident in Park's decision, after much dithering, to move forward with THAAD. The formal announcement, in July, was particu- larly badly timed, given that Beijing was at that time bracing itself for the fallout</text>
<footnote><loc_83><loc_314><loc_437><loc_326>$^{38}$ Jin Kai, ‘China’s charm offensive toward South Korea,’ The Diplomat, 8 July 2014, https://thediplomat. com/2014/07/chinas-charm-offensive-toward-south-korea/.</footnote>
<footnote><loc_83><loc_327><loc_437><loc_353>$^{39}$ Feng Liu, ‘Meiguo de liannam gwani liu yi dui Zhongguo de yingxiang [America’s alliance management and the impact on China], Wajiang jipongl [Foreign Affairs Review] 6: 0, 2014, pp. 90-106; Fangyin Zhou, ‘The U.S. alliance system in Asia: a Chinese perspective’, Asian Politics and Policy 8: 1, 2016, pp. 207-18; Adam P. Liff, ‘China and the U.S alliance system’, China Quarterly , 24 April, 2017, pp. I-29.</footnote>
<footnote><loc_83><loc_354><loc_437><loc_403>$^{40}$ Chung-in Moon and Seung-chan Boo, ‘Coping with China’s rise: domestic politics and strategic adjustment in South Korea, ‘Asian Journal of Comparative Politics 2: 1, 2017, pp. 2-33; Ellen Kim and Victor Cha, ‘Between a rock and a hard place’: South Korea’s strategic dilemmas with China and the United States’, Asia Policy 21: 1, 2016, pp. 10-21; Kim Jiyoon, John J. Lee and Kanku Chung, ‘A shrimp between two whales? Koreans view of the US-China rivalry and THAAD (Seoul: Asian Institute for Policy Studies, 25 Jan. 2017), http://en.asanstin. org/contents/a-shrimp-between-two-whales-korean-views-of-the-us-china-rivalry-and-thaad/.</footnote>
<footnote><loc_83><loc_404><loc_303><loc_409>$^{41}$ Hae Chong and Muyong Choi, ‘Uncertain’s unmentionable neighbors? Making sense of China-</footnote>
<footnote><loc_83><loc_410><loc_437><loc_431>$^{42}$ Michael Swaine, ‘Chinese views on South Korea’s deployment of THAAD, China Leadership Monitor 52: 4, 2017, pp. I-15. See also Chong Liu, ‘An analysis of US motives behind THAAD deployment in South Korea’, Contemporary International Relations, July/August 2015, pp. 129-53; Xi Yuang, ‘North Korean nuclear issue in China-US relations’, China International Studies, May/June, 2015, pp. 51-67.</footnote>
<footnote><loc_83><loc_432><loc_437><loc_452>$^{43}$ For an interpretation from the South Korean side, see Seong-hyon Lee, ‘Why Xi Jinping didn’t answer Park’s call?’, Korea Times , 14 March 2018, http://www.koreatexms.co.kr/www/news/opinion/2016/oz/1977_197434.html.</footnote>
<footnote><loc_83><loc_443><loc_437><loc_455>$^{44}$ Anna Fifield, ‘After nuclear clear test, Park has epiphannies on North Korea-and China’, Washington Post , 20 Feb. 2016.</footnote>
<page_footer><loc_83><loc_461><loc_99><loc_467>604</page_footer>
<page_footer><loc_83><loc_477><loc_176><loc_483>International Affairs 94: 3, 20r8</page_footer>
<page_footer><loc_83><loc_484><loc_288><loc_489>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4942907</page_footer>
<page_footer><loc_83><loc_484><loc_101><loc_488></page_footer>
<page_footer><loc_102><loc_484><loc_290><loc_489></page_footer>
</doctag>
 <doctag><page_header><loc_64><loc_27><loc_302><loc_34>China’s clear and present conundrum on the Korean peninsula</page_header>
<text><loc_64><loc_43><loc_417><loc_172>of an international tribunal's imminent ruling on the South China Sea dispute. 45 China's fury cannot be overstated. In addition to unleashing a blizzard of verbal and diplomatic assaults, the Beijing government pulled out all the stops in retaliating-including the meeting out of punishments against Korean businesses and cultural content in China. While Park's subsequent disgrace and removal from office in March 2017, as the result of a corruption scandal, gave the Chinese a sense of schadenfreude, their hope that the new liberal president would overturn his predecessor's decision was short-lived. Even though President Moon Jae-in was non-committal on the subject and had repeatedly questioned the procedural legality of THAAD deployment prior to his election, he nonetheless felt he had no choice but to accept it as a fait accompli in the face of Kim Jong-un's ever more audacious nuclear and missile tests. Unfortunately for Beijing, its inability to bend the situation to its will meant that at this point relations with both Koreas were 'in tatters'-until the limited thaw with the South in October 2017. 46</text>
<section_header_level_1><loc_64><loc_186><loc_249><loc_195>In my backyard, but not my problem?</section_header_level_1>
<text><loc_64><loc_201><loc_417><loc_311>For many China watchers, the contrast between its excessive caution on North Korea on the one hand, and its ambition and activism elsewhere on the other, is as maddening as it is perplexing. Indeed, there is no shortage of scholarship and opinion suggesting that North Korea is jeopardizing China's own security interests and international reputation. It is undeniable that, unlike any other Great Power, China is now in the unenviable position of being surrounded by nuclear states on almost all sides-because of the nuclearization of North Korea. That said, the fact is that over the course of the last two decades or so, Beijing's approach to North Korea has oscillated between the soft line of positive inducement and the tough line of freezing it out. However, the principal Chinese position, reiterated by Chinese officials as a boilerplate remark, is the formulaic mantra of: 'No nukes, no war, no instability.'</text>
<text><loc_64><loc_313><loc_417><loc_386>This litany of triple negatives fully exposes the risk-averse characteristic of China's Korean policy. In emphasizing the sanctity of stability, Beijing has effectively surrendered the initiative in reshaping the regional environment to other players-notably North Korea and the United States-by foreclosing the possibilities of proactive intervention and major course correction. The irony could not be more obvious. Just as Beijing is sparing no effort to expand its footprint from Africa to the Arctic and in outer space, nowhere in the world does it want to shy away from playing a greater and more prominent role than in the Korean peninsula.</text>
<text><loc_64><loc_387><loc_417><loc_405>A recent report by Fu Ying laid bare Beijing's aloofness. 47 According to Fu, a senior Chinese representative who had a front-row seat in the evolving nuclear</text>
<footnote><loc_64><loc_417><loc_417><loc_430>45 Even some of the most ardent South Korean supporters of THAAD admitted the scheduling error: author’s interview with a senior representative in the Park administration, Shanghai, Jan. 2017.</footnote>
<footnote><loc_64><loc_430><loc_411><loc_442>46 Simon Denyer, ‘China’s Korea policy “in tatters” as both North and South defy sanctions’, Washington Post, 17 April 2017.</footnote>
<footnote><loc_64><loc_443><loc_405><loc_455>47 Fu Ying, The Korean nuclear issue: past, present, and future-a Chinese perspective, strategic paper (Washington DC: John L. Thornton China Center, Brookings Institution, 2017).</footnote>
<footnote><loc_64><loc_449><loc_280><loc_455>47 Fu Ying, The Korean nuclear issue: past, present, and future-a Chinese perspective, strategic paper (Washington</footnote>
<page_footer><loc_64><loc_476><loc_158><loc_481>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_15><loc_481><loc_288><loc_496>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user on 07 May 2018 https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_400><loc_461><loc_414><loc_467>605</page_footer>
</doctag>
 <doctag><text><loc_85><loc_27><loc_148><loc_35>Xiangfeng Yang</text>
<text><loc_85><loc_42><loc_435><loc_115>drama from the early 2000s, Washington reluctantly turned to China for 'help' when Kim Jong-il revived up his nuclear machine after the Bush administration scrapped the 1994 US-North Korea Agreed Framework and bundled North Korea into the 'Axis of Evil'. After numerous exchanges and episodes, and several false starts, the six-party talks stalled in 2008, after which a reversal of North Korea's nuclear path seemed ever more improbable. The impasse and resultant failure, in Fu's view, stemmed from the fact that Washington and Pyongyang were poles apart in their negotiating stance, ultimate goals and objectives.</text>
<text><loc_85><loc_117><loc_435><loc_199>While offering some granular details in her first-person account, Fu largely reiterated Beijing's time--worn, self-exculpatory arguments that the ball was in the courts of Pyongyang and Washington, not Beijing; like many other Chinese officials, she cited the Chinese proverb, 'He who tied the bell should be the one who unites it'. As such, Fu depicted China as the honest broker-rather than a stakeholder in its own right-sitting above the fray, whose job, besides 'setting the table', was to 'provide the menu and cajole the guests into bringing main dishes'. 48 The glaring omission was any mention of China's own interests in winding back North Korea's nuclear clock, an aim that is integral to Beijing's professed principal objectives.</text>
<text><loc_85><loc_201><loc_435><loc_340>For good measure, Fu also claimed that: 'Without holding the key to North Korea's security concerns, China has no leverage to convince this foreign nation to stop its nuclear program.' To numerous observers, categorically asserting that China had no 'leverage' sounds disingenuous. Admittedly, while 'convincing' the North Korean regime that it should dismantle its entire nuclear programme is perhaps too ambitious, a goal, Beijing could still have taken far more forceful and effective measures-be they political, economic or military-to actively sabotage, slow down or even destroy North Korea's nuclear and missile programmes. Naturally, when it was revealed that North Korean Embassy officials had bought and sold sensitive materials, 49 that a Chinese businessman with good connections had aided North Korea in circumventing international sanctions, 50 and that North Korean scientists involved in its weapons programmes had been trained in a top Chinese university 51 -all under Beijing's nose-the Chinese government was exposed to public accusations of hypocrisy and, worse still, what had been done could not be undone.</text>
<text><loc_85><loc_342><loc_435><loc_376>The situation having escalated to hair-trigger point, Beijing has finally lost patience with Kim and tightened the economic screws on his war machine. Along the same lines, it has also signalled that North Korea should not count on its assistance in the event of its starting a war with the United States. 52 In the after-</text>
<footnote><loc_85><loc_391><loc_390><loc_397>48 Anne Wu, ‘What China whispers to North Korea’, Washington Quarterly 28 : 2, 2005, pp. 35-48.</footnote>
<footnote><loc_85><loc_397><loc_435><loc_410>49 David E. Sanger and William J. Broad, ‘North Korea’s nuclear strength, encapsulated in an online ad for lithium’, New York Times , 3 April 2017.</footnote>
<footnote><loc_85><loc_410><loc_435><loc_423>50 Chun Han Wong and Jay Solomon, ‘US, China move against firm suspected of aiding North Korean nuclear program’, Wall Street Journal , 19 Sept. 2016.</footnote>
<footnote><loc_85><loc_423><loc_435><loc_436>51 Jeremy Page and Alastair Gale, ‘Advance: scientists who bring technology home’, Wall Street Journal , 6 Sept. 2017.</footnote>
<footnote><loc_85><loc_436><loc_435><loc_455>52 Editorial, ‘Rekless game over the Korean peninsula runs risk of real war’, Global Times , 10 Aug. 2017, https:// www.globaltimes.cn/content/t0607jshtml. Shee also Oriana Skylar Mastro, ‘Why China won’t rescue North Korea: what to expect if things fall apart’, Foreign Affairs 97 : 1, 2018, pp. § 58-66.</footnote>
<page_footer><loc_85><loc_461><loc_99><loc_467>606</page_footer>
<page_footer><loc_85><loc_476><loc_176><loc_482>International Affairs 94 : 3, 208</page_footer>
<page_footer><loc_179><loc_476><loc_294><loc_482>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_17><loc_482><loc_294><loc_496>by University of the Sunshine Coast user on 07 May 2018 Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
</doctag>
 <doctag><page_header><loc_64><loc_27><loc_302><loc_34>China’s clear and present conundrum on the Korean peninsula</page_header>
<text><loc_64><loc_43><loc_417><loc_98>math of the sixth nuclear test, the Chinese government ordered North Korean business entities-including joint ventures-to shut down within 120 days, banned imports of North Korean textiles, and reduced its oil exports to North Korea. In September 2017 Wang Yi, China's Foreign Minister, proclaimed that either sanctions or negotiations alone constituted only 'half of the key' to solving the stand-off, calling for a combination of both. 53</text>
<section_header_level_1><loc_64><loc_111><loc_228><loc_119>No exit from the geopolitical trap</section_header_level_1>
<text><loc_64><loc_127><loc_417><loc_284>While Wang's comments acknowledging the necessity of punitive economic restrictions signalled a policy recalibration and adjustment, a way out of this Korean conundrum remains a distant and elusive possibility for China. First, by all accounts, Fu Ying has a point: Beijing may not generate the mounting instability, but it does suffer from it. However, because of its perceived patron-client relationship with North Korea, it faces the awkward choice between taming the Kim regime to avert a nuclear Armageddon and facing the accusation of 'coddling' Kim's dictatorship. 54 The double irony here is that while Beijing has reluctantly supplied the economic lifeline to North Korea, Chinese influence over the regime may have been vastly overrated-not only because three generations of the Kim dynasty have fiercely asserted and guarded their independence from Beijing, but also because the regime can now brandish its own nuclear weapons. 55 It was said in mid-2017 that the North Korean military cut off contact with its Chinese counterpart entirely. 56 In April 2017, Pyongyang declined to receive Beijing's chief diplomat for North Korean nuclear affairs. 57 Then, in November 2017, Xi's special envoy received no face time with Kim Jung-un himself-a humiliation' to the Chinese, according to the assessment of a seasoned Korean hand in Beijing. 58</text>
<text><loc_64><loc_286><loc_417><loc_341>While Beijing retains some important 'killer leverages', such as sealing off the border, exhausting these options may end up weakening its hand if Kim Jong-un continues to flagrantly disregard its wishes as he is wont to do. This likelihood, as astutely observed by Shi Yinhong, a veteran strategist, has in turn made Xi Jinping more indecisive. 59 The upshot is that Beijing is perpetually forced to play catch-up. For instance, Beijing's proposal that Pyongyang cease its nuclear and</text>
<footnote><loc_64><loc_346><loc_417><loc_365>$^{53}$ Wang Yi, ‘Zhicai he duhua hewei’yai cenqian dakai bao dengi hewenti zhi suo’ [Sanctions and dialogue should be combined in order to solve the quandary of peninsular cooperation], Xinhua, 7 th Sept. 2017, http://www. xinhuanet.com/2017-09/07/c/1269289.htm.</footnote>
<footnote><loc_64><loc_366><loc_417><loc_378>$^{54}$ Chung Min Lee, ‘North Korea is already testing South Korea’s new president. Here’s how he can respond’, Washington Post, 6 July 2017.</footnote>
<footnote><loc_64><loc_379><loc_417><loc_391>$^{55}$ Adam Cathcart, ‘North Korea doesn’t trust China an inch’, Foreign Policy , 8 March 2017, http://foreignpolicy. com/2017/03/08/north-korea-does-trust-cran-an-inch/ .</footnote>
<footnote><loc_64><loc_392><loc_417><loc_410>$^{56}$ JiŁn Luo and Xueling Yin, “We have zero-contact with” North Korea, senior Chinese military officer tells Conversation With”, Channel News Asia, 9 July 2017, http://www.channelnewsasia.com/news/cnainsider/ we-have-zero-contact-with-north-korea-senior-chinese-military-goit-06132.</footnote>
<footnote><loc_64><loc_411><loc_417><loc_423>$^{57}$ ‘North Korea snubbed Chinese diplomats’, Bloomberg, 7 April 2017, https://www.bloomberg.com/news/ articles/2017-04-17/north-korea-said-to-snub-chinese-diplomats-as-tensions-mounted.</footnote>
<footnote><loc_64><loc_424><loc_417><loc_449>$^{58}$ See ‘Yang Xiyu, Kim Jong-un’ rejection of father’s pledge led to North Korean nuclear crisis, Chinese ex-diplomat says’, South China Morning Post, 20 Dec. 2017. Regarding the diplomatic nuances of the visit, see Seong-hyon Lee, ‘Chinese envoy’s visit to Pyongyang’, Korea Times, 14 March 2018, www.koreatimes.co.kr/ www.opinion/2017/11/638_24003s.html.</footnote>
<footnote><loc_64><loc_450><loc_367><loc_456>$^{59}$ Jane Perlez, ‘China’s strongman has a weak point: North Korea’, New York Times, 5 July 2017.</footnote>
<page_footer><loc_64><loc_477><loc_154><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_64><loc_483><loc_286><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user</page_footer>
<page_footer><loc_400><loc_461><loc_414><loc_467>607</page_footer>
</doctag>
 <doctag><page_header><loc_84><loc_27><loc_148><loc_35>Xiangfeng Yang</page_header>
<text><loc_84><loc_42><loc_436><loc_132>missile tests and that Washington and Seoul place their joint military exercises on hold-the so-called 'double suspension' or 'freeze for freeze' -is at the mercy of Pyongyang and Washington, and both rejected it out of hand in 2017. Buffeted on all sides, Chinese officials have offhandedly repudiated the so-called 'China responsibility theory' regarding North Korea while straining to meet Washington's demands halfway. Little wonder they are prone to the wry lament that 'we are blamed either way' (liangtou shouqi ). After Pyongyang successfully launched the Hwasong-i$^{5}$-its latest intercontinental ballistic missile-in November 2017 and Washington predictably pressed for more severe sanctions, the Global Times went further by accusing the two sides of 'scapegoating' China. 60</text>
<text><loc_84><loc_136><loc_436><loc_265>Second, even if the current situation somehow quietens down, the 'triple negative' remains a distant and untenable goal for Beijing, its elements being mutually incongruent. This quandary has been astutely diagnosed by Yan Xuetong, director of the Institute of International Studies at Tsinghua University in Beijing. According to Yan, while China has the ability to prevent war from occurring, it has no way of forcing North Korea to renounce its nuclear weapons. Therefore, China needs to sort out its preference between peace and denunciation, because the two goals are in conflict. For Yan, the choice is stark and self-evident: now that Kim Jong-un's North Korea has made the ownership of nuclear weapons non-negotiable by enshrining it in its constitution, Beijing has to choose between a friendly North Korea and an antagonist one. 61 Perhaps tacitly conceding that the die has already been cast, 62 in September 2017 Cui Tiankai- China's chief envoy in Washington-proclaimed that Beijing would never recognize the DPRK as a nuclear state. 63</text>
<text><loc_84><loc_267><loc_436><loc_349>While denuclearization can be put on hold indefinitely, the instability and potential for war must be addressed with urgency and delicacy. Some research indicates that China's North Korea policy has long been a function of the stability of the Kim regime and the likelihood of the United States using coercive force. 64 The current situation is different, however-primarily because Trump's America, determined not to 'tolerate North Korea being able to threaten the United States', 65 has furiously upped the ante by refusing to rule out the option of war. By raising the spectre of war-on top of his bluffing, flattering and general unpredictability- Trump has gained an upper hand of some sort in his dealings with Beijing, as war is</text>
<footnote><loc_84><loc_366><loc_436><loc_378>60 Editorial, ‘US, NK should not make China scapegoat’, Global Times , 1 Dec. 2017, http://www.globaltimes.cn/ content/107/8253.shtml.</footnote>
<footnote><loc_84><loc_379><loc_436><loc_398>61 Yan Xuetong, ‘Waibu weixie shang buzuyi dianfu zhonggou jueqi’ [External threats are not enough to overturn China’s rise], Huanqiu Shibao [Global Times], 23 Feb. 2017, http://opinion.huanqiu.com/11/2/2017- oz/10893.shtml.</footnote>
<footnote><loc_84><loc_399><loc_436><loc_422>62 Writing for a US-based media outlet, a Chinese scholar with a think-tank affiliated to the Foreign Ministry declared that ‘the window to roll back Pyongyang’s [nuclear] weapons programs has been closed’. See Cui Lei, ‘It’s too late to stop North Korea as a nuclear state-but here’s what we can do’, Huffington Post , 13 Oct. 2017, https://www.huffingtonpost.com/entry/north-korea-nuclear_us_sdfd696e4b0a37be57f5e86.</footnote>
<footnote><loc_84><loc_423><loc_436><loc_435>63 Chinese envoy urges US talk with DPRK’, China Daily , 18 Sept. 2017, http://www.china.org.cn/world/2017- og/18/content_4160306.htm.</footnote>
<footnote><loc_84><loc_436><loc_436><loc_449>64 Wenzhi Song and Sangkeun Lee, ‘China’s engagement patterns towards North Korea’, Pacific Focus 31 : 1, 2016, pp. 5-30.</footnote>
<footnote><loc_84><loc_449><loc_436><loc_455>65 David E. Sanger, ‘Washington eyes a Cold War strategy against North Korea’, New York Times , 29 Nov. 2017.</footnote>
<page_footer><loc_84><loc_463><loc_100><loc_468>608</page_footer>
<page_footer><loc_84><loc_477><loc_176><loc_482>International Affairs 94: 3, 208</page_footer>
<page_footer><loc_84><loc_483><loc_288><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_84><loc_488><loc_122><loc_492>On 07 May 2018</page_footer>
</doctag>
 <doctag><section_header_level_1><loc_65><loc_27><loc_302><loc_34>China's clear and present conundrum on the Korean peninsula</section_header_level_1>
<text><loc_65><loc_42><loc_415><loc_97>Beijing's worst fear. 66 Certainly, Wang Yi meant business when he said that even a I per cent probability of war was unacceptable 67 - a stance he later reiterated in saying that war was 'absolutely unacceptable' (jue bu ke jie shiou). 68 However, there is a limit on what Beijing can achieve given the circumstances. In September 2017, Fu Ying reinforced her complaint and frustration by chiding Washington for 'making life difficult for China over North Korea' with its single-minded focus on sanctions. 69</text>
<text><loc_65><loc_99><loc_415><loc_227>Finally, as Henry Kissinger notes, 'the essential prerequisite for the denuc-arization of Korea' is a geopolitical detente between Beijing and Washington. 70 However, North Korea is but one piece of the broadening geopolitical zero-sum game playing out between the United States and China. Indeed, Trump's puzzling affection for Vladimir Putin's Russia and heated anti-China rhetoric have been understood by many as aimed at counterbalancing Beijing. 71 Even now, while some major figures in the White House take North Korea as the paramount threat, others view Pyongyang as 'a subset' of the broader problem Washington has with China, 72 and the dark view that China, as the greater menace, should take prece-dence seems to be in the ascendant in American policy and scholarly circles. 73 Unsurprisingly, observers in both the United States and China were unfazed by the geopolitical ramifications and connotations of the nascent 'Indo-Pacific' strategy that Trump touted during his Asia visit in November 2017 and that was formally adopted in the NSS blueprint in December. 74</text>
<text><loc_65><loc_229><loc_415><loc_245>In this respect, Beijing's move to mend fences with Seoul-while maintaining its opposition to THAAD-on the eve of Trump's maiden trip to Asia should</text>
<text><loc_65><loc_255><loc_415><loc_306>66 An Obama administration official justified his opposition to the Chinese proposal of 'dual freeze', saying: 'It would also take the pressure of off China prematurely, just when newfound US resolve is driving Beijing to finally step up its game in constraining North Korea's economy.' See Ely Ratner, 'Don't buy China's peace plan for North Korea, Asia Unbound blog (New York: Council on Foreign Relations, 10 March 207),' https://www.cfr.org/blog/don't-buy-china-plane-span-north-oreland. Lowell Smith also observed that 'only when the United States threatened unilateral force against the North did China become serious about the implementation of scripting sanctions: 'Lowell Dittmer, 'Trump on China', Asian Perspectives 41: 4, 2017, pp. 673-700.</text>
<text><loc_65><loc_307><loc_415><loc_326>67 'Chaoxian bandao bushi zhongdong, baofa zhanzheng de kenengxing 1% du bouxing' [The Korean peninsula is not the Midate. Even 1% chance for the outbreak of war is not acceptable], Sina, 28 April 2017, http:// c.sinja.com.cn/article/detail/5209497/232947.</text>
<text><loc_65><loc_327><loc_415><loc_355>68 Wang Yi, 'Zai 2017 nian gouji xingyi yhu goujiao waiyajio nakai kumshi saling de yanjiang' [Speech at the opening ceremony of the 2017 workshop on international environment and Chinese diplomacy], Foreign Ministry of the People's Republic of China, 9 Dec. 2017, http://www.fmgpr.cn/web/wjbz_67308/ zyhj_673099/t18i0482.shtml.</text>
<text><loc_65><loc_356><loc_390><loc_362>Fu Ying, 'America is making life difficult for China over North Korea', Financial Times, 28 Sept. 2017.</text>
<text><loc_65><loc_363><loc_415><loc_398>70 Henry A. Kissinger, 'How to resolve the North Korea crisis', Wall Street Journal, i, Aug. 2017. Dittmer, 'Trump on China', p. 68. Even though the new NSS blueprint point China and Russia in the same category as America's major global competitors, and despite the ongoing investigation into Russia's meddling in the 2016 election, the administration is said to be continuing to neglect security threats from Russia. See e.g. Greg Miller, Greg Jaffe and Philip Rucker, 'Doubting the intelligence, Trump pursues Putin and leaves a Russian threat unchecked', Washington Post, 14 Dec. 2017.</text>
<text><loc_65><loc_399><loc_415><loc_420>71 Glenn Thrush and Peter Bakas, 'Trump's threat to North Korea was improvised', New York Times, 9 Aug. 2017. See Paul Haenle, Trump's wake-up call on China (Beijing: Carnegie-Tsinghua Center for Global Policy, 2 Nov. 2017), http://carnegiesettings.org.aig.org/2017/1/02/trump-s-wake-up-call-on-cina-pul-b74594. See also Daniel Kliman and Zack Cooper, 'Washington has a bad case of China ADHD', Foreign Policy, 27 Oct. 2017, http:// foreignpolicy.com/2017/10/27/washington-has-a-bad-case-of-cina-addh/.</text>
<text><loc_65><loc_421><loc_302><loc_427>74 The Global Times saw in the NSS report 'arrogance, false beliefs' and 'reluction to accept the rise of</text>
<text><loc_65><loc_428><loc_415><loc_455>China. See 'US security strategy blinded by arrogance, false beliefs', Global Times, 29 Dec. 2017, http://www. globaltimes.cn/content/1080949.shtml; Gardner Harris, 'Tilleron hairs ties with India, but criticizes China and Pakistan', New York Times, 18 Oct. 2017.</text>
<page_footer><loc_65><loc_476><loc_158><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_158><loc_476><loc_288><loc_482>article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_398><loc_461><loc_415><loc_468>609</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_149><loc_35>Xiangfeng Yang</page_header>
<text><loc_83><loc_42><loc_438><loc_190>also be understood in terms of its seeking to restore some strategic equilibrium and regain the diplomatic initiative over Washington. 75 While the pressure on the South China Sea has receded somewhat since the election of Trump, and of Rodrigo Duterte as president of the Philippines in 2016, the issue is bound to resurface just as trade disputes have come to the fore. As is so often the case, however, the biggest sore spot for Beijing is Taiwan, arguably 'the single issue to which China [continued] to subjugate any broad conceptions of grand strategy' well up to the early 2000s. 76 Indeed, the temporary easing of the peninsular crisis in the early months of 2018 was quickly followed by the ramp-up of tensions and rhetoric over Taiwan. After President Trump's signing into law of the Taiwan Travel Act in spite of Beijing's vigorous lobbying and protest, President Xi person- ally issued 'a thinly veiled threat' against both Taipei and Washington; his words were quickly followed by a Chinese aircraft carrier cruising through the Taiwan Strait and a Global Times editorial warning of 'a direct military clash'. 77 With all that is going on, Xi could not have picked a better time to receive Kim Jong-un at his court.</text>
<section_header_level_1><loc_83><loc_204><loc_137><loc_212>Conclusion</section_header_level_1>
<text><loc_83><loc_220><loc_438><loc_312>All things considered, North Korea is not where the Chinese want to augment or expand their critical national interests, nor is there they imagined that US- China competition would be located. 78 While they officially proclaim their desire for the denunciation of the peninsula, they are utterly opposed to proactive intervention to achieve this goal. The ramifications are manifold. First, while Beijing probably could have stopped North Korea from going nuclear, it can no longer significantly affect the latter's policies and behaviour. Second, averting war and instability has effectively become Beijing's default bottom line. Third, encouraging Washington and Pyongyang to resolve their differences through talks and dialogue remains the modus operandi.</text>
<text><loc_83><loc_313><loc_438><loc_349>Risk-averse Beijing is resentful that this crisis has been foisted upon it. Fundamentally, the lack of decisive action emanates from the state of mind that led China to regard North Korea as a strategic asset, 79 and the crisis as a problem for the United States. 80 While exasperated by Pyongyang's truculence, Beijing</text>
<footnote><loc_83><loc_360><loc_438><loc_378>75 As part of the compromise, the Moon government promised that it would refrain from expanding the existing THAAD installation, joining the US missile defence system and participating in a trilateral alliance of the US, Japan and South Korea. These new pledges opened the way for Moon’s visit to Beijing in Dec. 2017.</footnote>
<footnote><loc_83><loc_378><loc_420><loc_383>76 Evan A. Feigenbaum, ‘China’s challenge to Pax Americana’, Washington Quarterly 24: 3, 2001, pp. 31-43.</footnote>
<footnote><loc_83><loc_384><loc_438><loc_404>77 Chris Horton, ‘In Taiwan, U.S. official says commitment’ ‘Has never been stronger’’, New York Times , 21 March 2018; ‘Taiwan Travel Act to meet countermeasures’, Global Times , 21 March 2018, http://www.global- times.cn/content/10945qr.shtml (accessed on 22 March 2018).</footnote>
<footnote><loc_83><loc_404><loc_438><loc_431>78 A caveat: some Korea specialists in China do make a traditional, geopolitical argument that the peninsula is of pivotal importance in US-China competition. See e.g. Jin Qiangy, ‘Chaoxian bandao zhuangtai: zhongmei zhanleu boyi zhi jiuajian’ [The state of the Korean peninsula: focusing on the strategy game between China and America], Dongjiang Journal 33: 3, 2016, pp. 39-46.</footnote>
<footnote><loc_83><loc_431><loc_438><loc_443>79 Tellingly, even those critical of North Korea often use the oxymonon ‘negative asset’ to characterize its utility to China.</footnote>
<footnote><loc_83><loc_443><loc_438><loc_455>80 Zheng Yongnian, a Singapore-based Chinese scholar widely read in China, gently rebutted Fu Ying on this point. See Zheng Yongnian, ‘Zhongguo ruhe yingdui chaoxian heweiji’ [How should China respond to the</footnote>
<page_footer><loc_83><loc_461><loc_97><loc_467>610</page_footer>
<page_footer><loc_83><loc_477><loc_177><loc_482>International Affairs 94: 3, 20r8</page_footer>
<page_footer><loc_83><loc_483><loc_297><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4942920</page_footer>
<page_footer><loc_83><loc_488><loc_149><loc_493>by University of the Sunshine Coast user</page_footer>
<page_footer><loc_83><loc_493><loc_107><loc_497>07 May 2018</page_footer>
</doctag>
 <doctag><section_header_level_1><loc_65><loc_27><loc_303><loc_34>China's clear and present conundrum on the Korean peninsula</section_header_level_1>
<text><loc_65><loc_42><loc_416><loc_153>understands that-given the current reality and geopolitical considerations- North Korea constitutes a situation that should be managed rather than a problem that must or can be solved. The inescapable pathology of this otherwise lopsided relationship is that the Kim regime has been exploiting this 'mutual hostage relationship'. 81 As circumstances are fast overtaken by events, the Chinese leadership has to cope with Kim Jong-un's gambit of 'blackmail out of recklessness', 82 or risk being sidelined as the detente between Washington and Pyongyang picks up. 83 Much as Kim's pledge of denuclearization is music to Chinese leaders' ears, cool-headed analysts know full well that 'at most, he will cut the grass, but he will not pull out the roots'. 84 Without the political will and geopolitical space to overhaul its Korean strategy, Beijing will have to come to terms with being disturbed and distracted for a long and unpredictable future.</text>
<page_footer><loc_65><loc_477><loc_151><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_15><loc_482><loc_286><loc_497>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user on 07 May 2018</page_footer>
<page_footer><loc_400><loc_462><loc_413><loc_467>6II</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_148><loc_35>Xiangfeng Yang</page_header>
<text><loc_83><loc_42><loc_436><loc_68>overtures lately towards the South and the United States, particularly its partici- pation in the 2018 Pyeongchang Winter Olympics and the invitation to President Trump to meet Kim Jong-un. 6</text>
<text><loc_83><loc_70><loc_436><loc_180>Even though North Korea's offer to talk about denuclearization enticed Trump to abruptly agree to a summit, most experts remain sceptical that Kim Jong-un will renounce North Korea's nuclear arsenal so easily. 7 Hence the pressure on China to do more. Admittedly, there is no love lost between Kim and Xi: only in late March 2018, six years into their respective reigns, did the two men meet for the first time, in advance of Kim's proposed meetings with Trump and President Moon Jae-in of South Korea. Even so, any hope that Xi will 'pull the plug', 8 or proffer a simple and final solution to the problem, is illusory. While Trump is right in trying to build a rapport with Xi, personalizing a working relationship at the highest level of government can produce moderate gains at best. After all, as Kenneth Waltz reminds us, leaders 'are not masters of the matters their organiza- tions deal with'. 9</text>
<text><loc_83><loc_182><loc_436><loc_304>North Korea is but one of the many 'matters' between the two greatest world powers that confront Trump and Xi. While they share the goal of denuclearizing the peninsula, divergence in the underlying causes of concern for the two states and their chosen tactics in response have aroused mutual suspicion. For Beijing, taking or acquiescing in the more draconian measures available-such as a complete embargo, naval blockade, or covert action to engineer regime change-raises fears of chaos and instability along the Sino-DPRK border, a scenario that Chinese leaders desperately want to avoid. Among all the headlines on North Korea, Beijing has also been on high alert over Washington's actions regarding Taiwan and the South China Sea, and over further clashes to come with Washington on the economic front. 10 Certainly, the latest US National Security Strategy (NSS) report, which Trump personally unveiled in December 2017, only elevated Beijing's fears by labelling China as a 'competitor' and one of the two 'revisionist powers'. 11</text>
<text><loc_83><loc_305><loc_436><loc_322>More broadly, and in no small part owing to China's rise and international behaviour, a security dilemma is inexorably unfolding in Asia. 12 The North</text>
<footnote><loc_83><loc_327><loc_436><loc_340>6 See Mark Landler, ‘Planning begins for Kim Jong-un meeting some Trump aides believe will never happen’, New York Times , 9 March 2018.</footnote>
<footnote><loc_83><loc_340><loc_436><loc_371>7 In his New Year’s speech, Kim Jong-un claimed that ‘a nuclear button is always on the desk of my office’ and that ‘the United States can never fight a war against me and our state’, to which Trump reacted by saying his is ‘a much bigger & more powerful one’. See Scott Snyder, ‘What Trump needs to know before talks with North Korea, National Public Radio, 20 March 2018, https://www.npr.org/sections/parallels/2018/03/02/s93472700/ what-trump-needs-to-know-before-talks-with-north-korea.</footnote>
<footnote><loc_83><loc_371><loc_417><loc_377>8 Andrew H. Kyd, ‘Pulling the plug: can there be a deal due on China’s occupation?’, Washington</footnote>
<footnote><loc_83><loc_377><loc_192><loc_383>Quarterly 38: 2, 2015, pp. 63-77.</footnote>
<footnote><loc_83><loc_383><loc_390><loc_389>Kenneth N. Waltz, ‘Of international politics (Reading, MA: Addison-Wesley, 1979), p. 111.</footnote>
<footnote><loc_83><loc_390><loc_436><loc_403>In Nov. 2017 Washington opposed the designation of China as ‘a market economy’ in the WTO. Months later, the Trump administration began to impose stiff tariffs and investment restrictions on China.</footnote>
<footnote><loc_83><loc_403><loc_436><loc_416>1 President of the United States, National Security Strategy of the United States of America (Washington DC: The White House, 2017).</footnote>
<footnote><loc_83><loc_416><loc_436><loc_470>12 In a way, the Trump administration’s new national security doctrine simply affirmed this, stating that: ‘After being dismissed as a phenomenon of an earlier century, great power competition returned’. See National Security Strategy of the United States of America, p. 27. For recent scholarship on the subject, particularly security competi- tion between the United States and China, see e.g. Graham Allison, ‘The Thudyides trap: are the US and China headed for war?’, The Atlantic , 24 Sept. 2015; Xinbo Wu, ‘Cooperation, competition and shaping the outlook: the United States and China’s neighbourhood diplomacy’, International Affairs 92: 4, July 2016, pp. 849-67; Nanà</footnote>
<page_footer><loc_83><loc_461><loc_99><loc_467>596</page_footer>
<page_footer><loc_83><loc_477><loc_177><loc_483>International Affairs 94: 3, 208</page_footer>
<page_footer><loc_83><loc_483><loc_297><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user</page_footer>
<page_footer><loc_83><loc_488><loc_99><loc_493>07 on May 2018</page_footer>
</doctag>
 <doctag><page_header><loc_64><loc_27><loc_302><loc_34>China’s clear and present conundrum on the Korean peninsula</page_header>
<text><loc_64><loc_43><loc_417><loc_152>Korea factor aggravates and compounds the machinations of both Beijing and Washington, which now have to reckon with a 'security trilemma' scenario wherein actions by one state against another have the unintended consequences of making a third feel insecure.$^{13}$ On the one hand, efforts by Washington to aid Japan and the Republic of Korea (ROK; South Korea) in strengthening their military capabilities against North Korea, including joint exercises and the deployment of missile defence systems, have unnerved the Chinese. On the other hand, Beijing's ratcheting up of pressure on Japan over the disputed Diaoyu/Senkaku islands was similarly disturbing to Washington and resulted in a reassertion of US-Japan solidarity, whereas its political sheltering of and economic assistance to North Korea-not to mention its failure to curb the latter's military adven- turism-has hobbled its relations with both Washington and Seoul.</text>
<text><loc_64><loc_155><loc_417><loc_264>At the heart of the North Korean nuclear crisis, however, are two sets of bilateral relations-between Beijing and Washington, and between Washington and Pyongyang-with deep historical and geopolitical roots that now threaten to resurface. For two decades, the United States put North Korea on the back burner, either too preoccupied elsewhere or choosing to exercise so-called 'strategic patience'.$^{14}$ Ignoring it is now no longer an option, not least because North Korea is close to mastering the technological capabilities necessary to strike continental America. The paradox is that while US-China cooperation and policy coordination are critical to preventing the crisis from spinning out of control, the mutual suspicion and rivalry between Beijing and Washington are hampering the very development of a more forceful and coherent common front to face North Korea.</text>
<text><loc_64><loc_267><loc_417><loc_376>In what follows, I first sketch out China's national security priorities, against which concerns and interests vis-à-vis North Korea are identified and assessed. Next, I outline the broader contours of domestic debates within China regarding the country's North Korea strategy, wherein the mix of politicalization and geopolitics typically skews the policy towards the status quo and renders Kim Jong- un's regime a necessary-evil pseudo-ally of Beijing. I then use Beijing's three-year 'charm offensive' towards South Korea-which ultimately went awry-to illustrate Beijing's predicament in striking a balance between the two Koreas. Finally, I make the case that China's stated goals of denuclearization and stability are mutually incompatible, and that its extreme caution over North Korea and security competition with the United States have led it into a geopolitical conun- drum from which there is no clear exit.</text>
<footnote><loc_64><loc_391><loc_417><loc_411>de Graaf and Bastiaan van Apeldorn, ‘US-China relations and the liberal world order: contending elites, colliding visions’, International Affairs 94: 1, Jan. 2018, pp. 113-31; Kurt M. Campbell and Ely Ratner, ‘The China reckoning: how Beijing deferred American expectations’, Foreign Affairs 92: 2, 2018, pp. 60-70.</footnote>
<footnote><loc_64><loc_411><loc_417><loc_431>$^{13}$ Linton Brooks and Mira Rapp-Hooper, ‘Extend deterrence, assurance, and reassurance in the Pacific during the second nuclear age’, in Ashley J. Tellis, Abraham M. Denmark and Travis Tanner, eds, Strategic Asia 2013-14: Asia in the second nuclear age (Seattle: National Bureau of Asian Research, 2013), pp. 267-99.</footnote>
<footnote><loc_64><loc_431><loc_417><loc_457>$^{14}$ Mitchel B. Wallerstein, “The price of inattention: a survivable North Korean nuclear threat?”, Washington Quarterly 38: 3, 2015, pp. 21-35; Jong Kun Choi, ‘The perils of strategic patience within North Korea’, Washington Quarterly 38: 4, 2015, pp. 57-72; Niv Farago, ‘Washington’s failure to resolve the North Korean nuclear conun- drum: examining two decades of US policy’, International Affairs 92: 9, Spt. 2016, pp. 1127-45.</footnote>
<page_footer><loc_64><loc_476><loc_158><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_158><loc_476><loc_295><loc_482>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_400><loc_462><loc_414><loc_469>597</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_148><loc_35>Xiangfeng Yang</page_header>
<section_header_level_1><loc_83><loc_42><loc_379><loc_51>North Korea's resurfacing to China's geopolitical foreground</section_header_level_1>
<text><loc_83><loc_58><loc_437><loc_139>An exhaustive analysis of China's complicated relations with the Korean peninsula requires a kaleidoscopic view of the twists and turns of China's external relations spanning decades or even centuries. That the peninsula has been rendered a security imperative for China is primarily due to the Great Power rivalry that invariably embroils the Middle Kingdom. Certainly this logic applies to the Korean War-in which over 180,000 Chinese soldiers lost their lives-as well as the USSR-China split thereafter, when Mao Zedong competed with Moscow for Kim Il-sung's fealty and rushed to codify the alliance in the Treaty of Friendship, Cooperation and Mutual Assistance of 1961.</text>
<text><loc_83><loc_142><loc_437><loc_252>Since the onset of the reform era in the late 1970s, economic development at home became Beijing's paramount priority, with foreign policy-in line with Deng Xiaoping's line-low dictum (tao guang ying hui)-centered on engendering a stable and friendly environment. Accordingly, the immediate post-Mao Chinese leadership assumed the role of 'mediator' to lower the tension on the peninsula. Over Kim Il-sung's objection, Beijing normalized relations with South Korea in 1992, while talks of various compositions involving the two Koreas-including three-, four- and eventually six-party formats-were proposed even though not all came to fruition. 15 The predominant Chinese thinking on North Korea was to nudge and entice it into embarking on Chinese-style economic reform so as to reduce its dependency on China while also mitigating its militant tendency. 16 With enough problems to deal with at home, Beijing did not appreciate being distracted.</text>
<text><loc_83><loc_254><loc_437><loc_373>By any measure, the United States has since the 1970s been squarely at the centre of China's international relations, in terms of both security and international economic policies. Indeed, it is against the backdrop of Beijing playing defensively against Washington that the notion of China's 'core interests' was first originated and propagated. In 2009, then State Councillor Dai Binggou articulated this concept in terms of the basic state system and national security, national sovereignty and territorial integrity, as well as the continued stable development of the Chinese economy and Chinese society. While the term was widely perceived as indicating China's assumption of a more combative posture towards the United States, it was also markedly minimalist and reactive. Although its specific content has seen several permutations and is subject to different interpretations, 17 it can serve as a useful analytical prism through which China's interests in the Korean peninsula can be identified, crystallized and assessed.</text>
<text><loc_83><loc_375><loc_437><loc_393>On the whole, it is unlikely that either Korea-in stark contrast to the United States-has either the political motive or the military wherewithal to impinge</text>
<footnote><loc_83><loc_404><loc_437><loc_417>$^{15}$ Jae Ho Chung and Myung-hae Choi, ‘Uncertain allies or uncomfortable neighbors? Making sense of China- North Korea relations, 1949-2010, Pacific Review 26: 3, 2013, pp. 243-64.</footnote>
<footnote><loc_83><loc_417><loc_437><loc_435>$^{16}$ David Shambaugh, ‘China and the Korean language: playing for the long term’, Washington Quarterly 26: 2, 2003, pp. 43-56; Tat Yan Kong, ‘China’s engagement-oriented strategy towards North Korea: achievements and limitations’, Pacific Review 31: 1, 2018, pp. 76-95.</footnote>
<footnote><loc_83><loc_435><loc_437><loc_455>$^{17}$ Michael D. Swaine, ‘China’s assertive behavior-part one: on ‘core interests’, China Leadership Monitor 34: 22, 2011, pp. 1-17; Jinghan Zeng, Yuefan Xiao and Shaun Breslin, ‘Securing China’s core interests: the state of the debate in China’s, International Affairs 91: 2, March 2015, pp. 245-66.</footnote>
<page_footer><loc_83><loc_461><loc_99><loc_467>598</page_footer>
<page_footer><loc_83><loc_476><loc_176><loc_481>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_83><loc_483><loc_291><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407</page_footer>
<page_footer><loc_83><loc_488><loc_122><loc_492>On 07 May 2018</page_footer>
</doctag>
 <doctag><section_header_level_1><loc_65><loc_28><loc_303><loc_35>China's clear and present conundrum on the Korean peninsula</section_header_level_1>
<text><loc_65><loc_43><loc_417><loc_172>directly and actively upon some or all of the fundamental interests stated above. Rather, the worry stems primarily from the perennial tensions on the peninsula, which are almost certain to bring about deleterious ramifications for China if they are not contained and mitigated. Unlike its security interests in the political and military sense-which are immense, indivisible and nebulous-China's economic interests regarding the two Koreas are more finite and concrete. While North Korea's trade with China accounts for up to 90 per cent of its total foreign commerce, this is but a mere drop in the bucket of China's garrantuan external trade volumes. In comparison, two-way trade and investment between China and South Korea are easily worth hundreds of billions of dollars, but still constitute a bigger share of South Korea's economy than of China's. Simply put, where the two Koreas' respective economic exchanges with China are strikingly different in size and volume, they share a vulnerability-albeit to a varying degree-as a result of an imbalance in this relationship with China.</text>
<text><loc_65><loc_173><loc_417><loc_339>Concerning regime security, the contagion effect of the collapse of a kindred communist (at least in name) regime in North Korea would be minuscule for the Chinese Communist Party-viewed in purely ideological and political terms- considering its own secure hold on political power, which is due in part to its stable stewardship of the economic jugernaut. However, there is a twist: because the Kim family's dynastic regime is indelibly embedded within the North Korean body politic, the dissolution of the former would undoubtedly mean the demise of the latter. The possibility of such a scenario has spawned angst and trepidation in Beijing with regard to border security, refugee flows and-most alarming of all- the deployment of American troops near the Chinese border should the North implode and be absorbed into the South. With its neurotic revulsion at US-led democracy promotion,$^{8}$ Beijing prefers that Washington opt for a 'soft landing' and 'regime transition' rather than abrupt regime change in North Korea,$^{19}$ and would almost certainly oppose any single-minded effort to crush or remove the regime without its tacit or explicit approval. Ultimately, whether Beijing likes it or not, Chinese national security is intricately tied up with the fortunes of the Kim family. Not wanting to alarm North Korea, Chinese officials have been uniformly reluctant to discuss a post-Kim scenario.$^{20}$</text>
<text><loc_65><loc_341><loc_417><loc_386>The gravity of this issue has prompted some Chinese scholars to contend that the scope of 'core interests' should be expanded to include the Korean peninsula.$^{21}$ Nevertheless, there is a crucial difference between Korea and regions such as Taiwan and Xinjiang that pertains to sovereignty and territorial integrity from the Chinese perspective. As one American scholar notes, 'China does not covet North</text>
<footnote><loc_65><loc_404><loc_417><loc_416>$^{18}$ Titus C. Chen, ‘China’s reaction to the colored revolutions: adaptive authoritarianism in full swing’, Asian Perspective 34: 2, 2010, pp. 5-51.</footnote>
<footnote><loc_65><loc_417><loc_417><loc_430>$^{19}$ Jishe Fan, ‘Chaoe wenti yu zhongmei zhanle gonsghi’ [Reconstructing China-US strategic consensus on DPRK nuclear crisis], Meiquojjīu [Chinese Journal of American Studies] 28: 2, 2014, pp. 35-$^{58}$.</footnote>
<footnote><loc_65><loc_430><loc_417><loc_448>$^{20}$ In Dec. 2017, the Global Times brushed off a Japanese newspaper’s report that Beijing had agreed to establish a hotline to coordinate with US forces in South Korea; see ‘No plan for hotline between Chinese military and US forces in South Korea’, 26 Dec. 2017, http://www.globaltimes.cn/content/to8167.shtml.</footnote>
<footnote><loc_65><loc_449><loc_232><loc_455>$^{21}$ Zeng et al., ‘Securing China’s core interests’, p. 261.</footnote>
<page_footer><loc_65><loc_476><loc_157><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_15><loc_482><loc_291><loc_496>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user on 07 May 2018</page_footer>
<page_footer><loc_402><loc_462><loc_417><loc_468>599</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_147><loc_35>Xiangfeng Yang</page_header>
<text><loc_83><loc_42><loc_436><loc_77>Korean territory$^{22}$. Chinese interests vis-à-vis Korea are invariably in a different, lower category, as the peninsula is peripheral to the sui generis Chinese homeland, and therefore its significance pales in comparison to interests that are fundamental to the Chinese nation-state and regime.$^{23}$</text>
<section_header_level_1><loc_83><loc_93><loc_171><loc_101>Buffer or burden?</section_header_level_1>
<text><loc_83><loc_108><loc_436><loc_293>Regardless of whether North Korea has a place in China's 'core interests', Beijing's stake in it as a strategic barrier and geopolitical counterweight against a third power is significant, particularly in so far as the idea is entrenched in many aspects of the Chinese state apparatus and collective consciousness. What metaphor better epitomizes this symbiotic, albeit asymmetric, relationship than that of lips and teeth, which Chairman Mao evoked to rationalize and justify plunging his nascent communist state into the Korean War? The imagery and narrative were lent credence by the two historical attempts in which Japan used, or sought to use, the peninsula as a bridgehead to invade mainland China.$^{24}$ This line of reasoning continues to resonate with China's national security traditionalists, who cling to it tightly as a default argument in defence of North Korea as an imperfect but necessary ally. However, these sympathizers of Pyongyang are matched, if not outnumbered, by critics outraged beyond endurance by its brazen disrespect of Beijing. What ally or friend, they demand, would imperil your country's interests by engaging in reckless nuclear brinkmanship with the presiding superpower, and in the process taint your name by association? Certainly, such detractors of North Korea could go on to enumerate the periodic paroxysms of verbal abuse emanating from North Korea,$^{25}$ as well as the countless criminal activities on Chinese soil-such as smuggling, counterfeiting, and the abduction of foreigners-committed by North Korean state agents.</text>
<text><loc_83><loc_295><loc_436><loc_386>In 2014, an engrossing public debate played out between retired Lieutenant General Wang Hongguang of the People's Liberation Army and Li Dunqiu, a scholar with the Chinese Academy of Social Sciences, both encapsulated and accentuated the division of opinion regarding the utility of North Korea to China. Asserting that as 'two sovereign states with different national interests' it was only natural for them to be out of sync on occasion, Li not only viewed with indulgence North Korea's infringement of Chinese interests but also strenuously pressed the barrier argument.$^{26}$ For General Wang, the historical myth and present buffer narrative was as infuriating as it was wrong on two counts. Historically, he argued, the peninsula usually ended up bogging down and enfeeling</text>
<footnote><loc_83><loc_399><loc_436><loc_411>$^{22}$ Denny Roy, ‘The North Korea crisis in Sino-US relations’, Journal of Comparative Asian Development 10: 2, 2011, p. 285.</footnote>
<footnote><loc_83><loc_412><loc_436><loc_424>$^{23}$ See also Andrew J. Nathan and Andrew Scobell, ‘How China sees America: the sum of Beijing’s fears’, Foreign Affairs 91: 5, 2012, pp. 3-47.</footnote>
<footnote><loc_83><loc_425><loc_436><loc_437>$^{24}$ In the first instance, Ming China assisted in foiling Japanese invasion during the Imjin War (1592-8); in the second, Japan managed to wreste Korea away from Qing China during the First Sino-Japanese War (1894-5).</footnote>
<footnote><loc_83><loc_438><loc_391><loc_443>$^{25}$ Lucy Hornby, ‘North Korea vents at China over sanctions threat’, Financial Times , 5 May 2017.</footnote>
<footnote><loc_83><loc_444><loc_436><loc_456>$^{26}$ Li Dunqiu, ‘Abandoning Pyongyang would be gift to US’, Global Times , 5 Dec. 2014, http://www.globaltimes. cn/content/895r18.shtml.</footnote>
<page_footer><loc_83><loc_462><loc_100><loc_467>600</page_footer>
<page_footer><loc_83><loc_476><loc_176><loc_481>International Affairs 94: 3, 208</page_footer>
<page_footer><loc_83><loc_483><loc_289><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user</page_footer>
<page_footer><loc_83><loc_489><loc_124><loc_493>07 on May 08 2017</page_footer>
</doctag>
 <doctag><text><loc_66><loc_27><loc_302><loc_35>China's clear and present conundrum on the Korean peninsula</text>
<text><loc_65><loc_42><loc_416><loc_133>the Middle Kingdom whenever it made a strategic pivot in Korea's direction. Moreover, the rise of globalization and information technology resulted in the degrading of geopolitics; and the corollary of that, he claimed, was that North Korea, being so small, could serve only as a 'tactical depth' for China in times of war, not as a 'strategic depth' able to cushion the blow for China as the traditionalists maintained.$^{27}$ Wang's line was supported by Zhang Liangui, a noted expert on and critic of North Korea: 'You may wish to have North Korea as your buffer, but is North Korea willing to act as your buffer?' asked Zhang cautiously in a recent article published online. 'For China to use North Korea as a strategic barrier,' he continued, 'China must first serve as North Korea's strategic barrier. ' 28</text>
<text><loc_65><loc_135><loc_416><loc_322>This exchange could not more clearly have laid bare the contentiousness and, at times, vitriol of debate among Chinese analysts regarding Beijing's North Korea policy. Given that most of these individuals are in the service of the state one way or another, their views very likely mirror internal government debate. For the revisionists, the question boils down to Pyongyang's evidently abhorrent actions and deduced intentions, which are by no means benign. Against the buffer claim, they pose the logical question whether that rationale remains applicable in the era of modern warfare using the latest information, space and nuclear technologies. From a strictly technological perspective, their reply tends to be an emphatic no. However, because the traditionalist camp approaches the same question from the angle of geopolitics, the two sides end up talking past each other. It is not that traditionalists are oblivious to the bitter charges of North Korea's disloyalty and animosity. Rather, they just do not think that these are relevant in view of the broader, heightened security environment in which China finds itself. Little wonder that they try to shield North Korea by training their fire on South Korea and, more frequently, on the perennial elephant in the room, the United States. Li Dunqiu, for one, has made it abundantly clear that to leave North Korea in the lurch would be to make a gratuitous gift to the Americans. If geopolitics has indeed been rendered outmoded, Dunqiu asks, then why is the United States stepping up its military presence in Japan and South Korea? 29</text>
<section_header_level_1><loc_65><loc_335><loc_232><loc_344>China's necessary-evil pseudo-ally</section_header_level_1>
<text><loc_65><loc_351><loc_416><loc_405>A recent battle of words involving Jia Qingguo, Dean of the School of International Relations at the prestigious Peking University, is a cautionary tale for progressive scholars endeavouring to steer government policy and public debate away from North Korea. Jia's supposed offence was to propose that more pressure be put on North Korea, and to undertake contingency planning and coordination with the United States in the event of tensions rising further in the nuclear</text>
<footnote><loc_65><loc_411><loc_416><loc_431>$^{27}$ Wang Honggugg, ‘Chaoixian ruo benkqui zhongguggu jiu bù liao, zhongguo bubiwei chao dazhang’ [Nobody can save North Korea if it implodes; China should not go to war for North Korea],Sina, 1 Dec. 2014, http:// mil.news.sina.com.cn/2014-12-01/ori/o839j3816327.html.</footnote>
<footnote><loc_65><loc_431><loc_416><loc_449>$^{28}$ Zhang Liangu, ‘Chaoixian sheshi dui zhongguong anquan deweixie’ [Threat of North Korea’s nuclear tests on China’s security], Phoenix News Media, 15 March, 2017, http://pit.iefing.com/a/20170315/s0779969_o. shtml(accessed 20 July 2017).</footnote>
<footnote><loc_65><loc_449><loc_228><loc_455>$^{29}$ Li, ‘Abandoning Pyongyang would be gift to US.’</footnote>
<page_footer><loc_65><loc_477><loc_157><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_15><loc_482><loc_287><loc_496>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4992407 by University of the Sunshine Coast user on 07 May 2018</page_footer>
<page_footer><loc_400><loc_461><loc_414><loc_467>60I</page_footer>
</doctag>
 <doctag><page_header><loc_83><loc_27><loc_149><loc_35>Xiangfeng Yang</page_header>
<text><loc_83><loc_42><loc_436><loc_123>crisis. 30 This proposal was picked up by a little-known public security officer who interpreted it as carrying favour with Washington at the expense of China's own interests, and called for the Cornell-trained scholar to be fired. His motives and patriotism called into question, Jia rebutted the allegations by accusing his interlocutor of resorting to Cultural Revolution tactics of character assassination. 31 The Global Times-whose editors are believed to express the authoritative view of the Chinese government-interpreted the episode as a sign of disunity, and urged all interested parties to focus on working out solutions rather than engaging in heated rhetoric. 32</text>
<text><loc_83><loc_126><loc_436><loc_236>Even though this flare-up has since quitted down, the muzzling effects may linger. After all, among Chinese scholars the subject of North Korea has long been an area of political sensitivity with tales of dismissals, charges of spying and imprisonment. 33 In intellectual circles, few people have the political status and connections, scholarly reputation and personal courage that emboldened Jia Qingguo to criticize official policy and incur the wrath of populist conservatives. In an emotionally charged atmosphere, it is much more convenient to blame the United States, against which nationalist grievances on an immense scale-from the past to the present, from Taiwan to human rights-about. With their reasoning couched in the language of nationalism and geopolitics, and faced with the binary choice of repudiating or sustaining North Korea, conservatives typically hold sway over the broad strategy even if they lose the public battle.</text>
<text><loc_83><loc_239><loc_436><loc_359>This is because their argument is not entirely specious. It actually rings true- to some extent at least. While Xi's China has declared Deng Xiaoping's general rule of practising self-restraint defunct and started bidding for national glory, the United States has also cast off its time-worn approach of engaging with China and is settling into a much tougher stance. 34 Correspondingly, mutual suspicion between the United States and China-in which North Korea is but one element in the feedback loop-and security competition have increasingly become the day-to-day norm. As the Kim regime pushes itself to the geopolitical foreground by stirring fears of war, the Chinese are confronted with conflicted feelings of trepidation and relief: fear because of the enormous stakes at play in any potential war; relief because the crisis has diverted Washington's attention from China's other strategic imperatives. With every US action on or related to the peninsula, its motives are invariably scrutinized, suspected and criticized</text>
<footnote><loc_83><loc_366><loc_436><loc_379>30 See e.g. Jia Qingguo, ‘Time to prepare for the worst in North Korea’, East Asia Forum , 11 Sept. 2017, http:// www.eastasiaforum.org/2017/06/11/time-to-prepare-for-the-worst-in-north-korea/.</footnote>
<footnote><loc_83><loc_379><loc_436><loc_391>31 ‘Debating North Korea: a word of wars’, China Policy , 13 Oct. 2017, http://mailchi.mp/policycn/cpsignal-274546i8e-t0c399b3042.</footnote>
<footnote><loc_83><loc_391><loc_436><loc_411>32 Shan Renting, ‘Mandiou chihaoe, zhongque shhouei zuo mu yibanshansha’ [In view of North Korea’s nuclear tests, Chinese society should not go splintered], Huanqiu Shibao [Global Times], 21 Sept. 2017, http://opinion. huanqiu.com/shanrenpq/2017-01/t26887.html.</footnote>
<footnote><loc_83><loc_411><loc_436><loc_437>33 The pro-DPRK scholar Li Dquniu is known to have served a jail sentence in the 2000s. In a better-known case, Deng Yuwen was fired from his job in the Central Party School after publishing an article in a prestigious western newspaper calling for China to repudiate its communist brethren. See Deng Yuwen, ‘China should abandon North Korea’, Financial Times , 13 Feb. 2013.</footnote>
<footnote><loc_83><loc_437><loc_436><loc_455>34 David Shambaugh, ‘Dalering with China: tough engagement and managed competition’, Asia Policy 23 : 1, 2017, pp. 4-12; Xiangfeng Yang, ‘The anachronism of a China socialized: why engagement is not all it’s cracked up to be’, Chinese Journal of International Politics 10 : 1, 2017, pp. 67-94.</footnote>
<page_footer><loc_83><loc_462><loc_98><loc_467>602</page_footer>
<page_footer><loc_83><loc_477><loc_168><loc_482>International Affairs 94: 3, 208</page_footer>
<page_footer><loc_83><loc_483><loc_288><loc_488>Downloaded from https://academic.oup.com/ia/article-abstract/94/3/595/4942907</page_footer>
<page_footer><loc_83><loc_488><loc_112><loc_492>07 May 2018</page_footer>
</doctag>
 <doctag><text><loc_65><loc_27><loc_303><loc_35>China's clear and present conundrum on the Korean peninsula</text>
<text><loc_64><loc_42><loc_417><loc_107>by Chinese observers. 35 Moreover, as the rivalry expands across the region and the globe, so the dearth of friends and allies has begun to weigh more heavily in Beijing's geopolitical calculus, inflating North Korea's value as a result. 36 Over time, Beijing's tolerance of Kim Jong-un's misconduct seems to be constantly modulated, further cementing the latter's status as necessary evil and pseudo-ally. The difficult and delicate task herein is to prevent him from upsetting Beijing's applecart.</text>
<section_header_level_1><loc_64><loc_121><loc_288><loc_130>The charm offensive: much ado about nothing</section_header_level_1>
<text><loc_64><loc_136><loc_417><loc_256>In trying to avoid a complete breakdown of the already fractured relationship with North Korea, Beijing has not only been compelled to endure the many insults and embarrassments lobbed its way from Pyongyang, but has also been inhibited from cultivating better relations with the Kim family's nemesis: South Korea. In the preceding bouts of peninsular crisis, including the sinking of the Cheonan and the shelling of Yeonpeyong in 2010, Beijing's failure to keep North Korea in check and ensure a modicum of international justice not only alienated the South Koreans but also reinforced the impression of the 'aggressive' and 'coercive' turn of Chinese foreign policy. 37 At the same time, Beijing's muscle-flexing also pitted the country against Vietnam and the Philippines in the South China Sea, as well as Japan in the Diaoyu/Senkakus dispute-all of which countries received explicit backing from Washington, diplomatically or otherwise. Beijing was sorely in need of an opportunity to reset the relationship with Seoul.</text>
<text><loc_64><loc_257><loc_417><loc_376>This opportunity presented itself with the election of President Park Geun-hye in 2013. From the beginning, Park had high hopes that recasting the relationship with Beijing would yield economic benefits and result in Beijing playing a more constructive role with regard to Pyongyang. She was warmly received by Xi Jinping on her first visit in June 2015, and again at the elaborate parade that September, hosted by Xi in commemoration of China's victory over Japan during the Second World War; both events contrasted sharply with the chill between President Park and Prime Minister Shinoze Abe of Japan, America's other ally in north-east Asia. This 'love fest' was further augmented by the conclusion of the China-South Korea Free Trade Agreement-signed in June 2015 and put into effect the following December-and by South Korea's decision to join, over US objection, the Asian Infrastructure Investment Bank (AIIB) and its reticence in the South China Sea dispute.</text>
<footnote><loc_64><loc_385><loc_417><loc_412>35 One Beijing-based scholar, for instance, argued that the US applied the wedge strategy to drive both North and South Korea away from China. See Ling Shengli, “Shunchang fenhua: meiguo diu chaoixian bandao de xiezi zhanlue” [Double divide: America’s wedge strategy towards the Korean peninsula], Dongbeiya luntan [Northeast Asia Forum] 26: 5, 2017, pp. 46-57.</footnote>
<footnote><loc_64><loc_411><loc_417><loc_430>36 American scholars, particularly those optimistic about American power, like to highlight the contrast in the ‘followership’ with China. One such scholar is Joseph Nye, who notes: “Washington has some 60 treaty allies; China has few”. See Joseph Nye Jr, Is the American century over? (New York: Wiley, 2015).</footnote>
<footnote><loc_64><loc_430><loc_417><loc_456>37 Alastair Iain Johnston, “How new and assertive is China’s new assertiveness?”, International Security 37: 4, 2013, pp. 7-48; Feng Liu, ‘China’s security strategy towards east Asia’, Chinese Journal of International Politics 9: 2, 2016, pp. 151-79; Nien-chung Chang Liao, “The sources of China’s assertiveness: the system, domestic politics or leadership preferences?”, International Affairs 9: 4, July 2016, pp. 817-33.</footnote>
<page_footer><loc_64><loc_476><loc_155><loc_482>International Affairs 94: 3, 2018</page_footer>
<page_footer><loc_400><loc_461><loc_414><loc_467>603</page_footer>
</doctag>