 <doctag><page_header><loc_6><loc_78><loc_12><loc_308>Published on 22 September 2014. Downloaded by University of Prince of Prince Edward Island on 10/01/2014 22:24:107.</page_header>
<page_header><loc_24><loc_10><loc_138><loc_47>Energy & Environmental Science</page_header>
<section_header_level_1><loc_40><loc_60><loc_160><loc_70>COMMUNICATION</section_header_level_1>
<picture><loc_39><loc_85><loc_87><loc_100></picture>
<picture><loc_400><loc_9><loc_464><loc_42></picture>
<section_header_level_1><loc_145><loc_86><loc_377><loc_96>Ultrathin self-powered artificial skin*</section_header_level_1>
<text><loc_145><loc_104><loc_464><loc_118>Tae Il Lee, † a Woo Soon Jang, ‡ b Eungkyu Lee, c d Youn Sang Kim, c d Zhong Lin Wang, e Hong Koo Baik * b and Jae Min Myoung * b</text>
<text><loc_39><loc_125><loc_107><loc_130>Received 26th July 2014</text>
<text><loc_39><loc_132><loc_125><loc_137>Accepted 22nd September 2014</text>
<text><loc_39><loc_145><loc_107><loc_150>DOI: 10.1039/c4ee02358g</text>
<text><loc_39><loc_156><loc_80><loc_161>www.rsc.org/ees</text>
<text><loc_39><loc_173><loc_245><loc_209>Herein, we introduce an ultra-thin self-powered artificial skin (SPAS) based on a piezoelectric nanogenerator, which harvests stored elastic deformation energy produced by the bending and stretching actions of the skin. This finding is an important step toward building a selfpowered "smart skin".</text>
<text><loc_39><loc_223><loc_245><loc_305>The skin of a living organism is filled with sensors designed to perceive various external physical or chemical stimuli and to maintain homeostasis by transferring this information to the brain. 1 - 4 Various artificial sensors that can detect changes in pressure, temperature, light, adsorbed chemicals, etc. should be integrated into artificial skin covering a biomimetic robot in order to achieve an auto-feedback function, equivalent or superior to a living organism. 5 - 8 In order to address this requirement, there have been several reports pertaining to stretchable electronic sensors and electrical wiring embedded into artificial skin. 9 - 13</text>
<text><loc_39><loc_307><loc_245><loc_373>Typically, a certain amount of electrical energy is needed to operate an electronic sensor and transfer the signal to a central processing unit regardless of the type of sensor used (passive or active). 9 - 11,14 - 17 When the energy for many sensors is supplied through long and complex electrical wiring  r i n s s o f a separate power source, a considerable amount of joule heating, as well as restriction of the sensing area, is unavoidable. One possible solution to this power supply issue can be conceived, which involves a self-powered artificial skin (SPAS) without electrical</text>
<text><loc_39><loc_388><loc_245><loc_406>$^{a}$Department of BioNano Technology, Gachon University, Seongnam, Korea $^{b}$Department of Materials Science and Engineering, Yonsei University, Seoul, Korea. E-mail: jmnyoug@yonsei.ac.kr</text>
<text><loc_39><loc_408><loc_245><loc_413>$^{c}$Program in Nano Science and Technology, Graduate School of Convergence Science</text>
<text><loc_39><loc_415><loc_171><loc_420>and Technology, Seoul National University, Seoul, Korea</text>
<text><loc_39><loc_422><loc_245><loc_433>$^{a}$Advanced Institutes of Convergence Technology, 864-Lui-ong, Yeongtong-gu, Suwon- si, Gyeonggi-do, Korea</text>
<text><loc_39><loc_435><loc_245><loc_446>$^{b}$Schools of Materials Science and Engineering, Georgia Institute of Technology, Atlanta, Georgia, 30332-0245, USA</text>
<text><loc_39><loc_448><loc_245><loc_460>$^{c}$Electronic supplementary information (ESI) available: Experimental section and supplementary figures. See DOI: 10.1039/c4ee02358g</text>
<text><loc_39><loc_462><loc_146><loc_467>$^{d}$They equally contributed to this work.</text>
<page_footer><loc_39><loc_483><loc_184><loc_488>This journal is © The Royal Society of Chemistry 2014</page_footer>
<page_footer><loc_407><loc_483><loc_464><loc_488>Energy Environ. Sci.</page_footer>
<section_header_level_1><loc_263><loc_182><loc_318><loc_188>Broader context</section_header_level_1>
<text><loc_263><loc_191><loc_458><loc_311>A living organism's skin is filled with sensors designed to perceive various external stimuli and to maintain homeostasis by transferring this information to the brain. Recently, various artificial sensors have been integrated into artificial skin covering a biomimetic robot in order to achieve an auto-feedback function, equivalent or superior to a living organism, and there have been several reports related to stretchable electronic sensors and electrical wiring embedded into artificial skin. However, a certain amount of electrical energy is needed to operate an electronic sensor and transfer the signal regardless of the type of sensor used. If the energy is supplied through long and complex electrical r i w i r gs from a separate power source, a considerable amount of joule heating, as well as restriction of the sensing area, is unavoidable. A solution of this power supply issue can be conceived, which involves a self-powered artificial skin without electrical wires, where the sensors could be integrated with high densities to mimic the living skin. To satisfy the requirements, we introduce a nanogenerator that includes a unique eco-friendly nano- material, bi-axially grown zinc oxide nanorods having an in-plane mode of the piezoelectric action, and possesses a large manufacturing area by a rubbing process.</text>
<text><loc_254><loc_324><loc_464><loc_337>wirings, where the sensors could be integrated with high densities to mimic closely living skin. 18 - 20</text>
<text><loc_254><loc_339><loc_464><loc_415>Considering the mechanical energy generated from the stretching and bending motions of skin, finding a method for powering the SPAS based on piezoelectric energy harvesting is desirable. Over the past decade, piezoelectric nanogenerator (NG) based self-powered sensing systems have been developed for a variety of sensing applications by several research groups. 21 - 27 However, no piezoelectric NGs suitable for the SPAS have been designed as of yet, which require a high mechanical stretchability, narrow thicknesses, environmental compatibility, and a large area.</text>
<text><loc_254><loc_417><loc_464><loc_460>In order to satisfy the requirements for SPAS, we introduce a NG that includes a unique eco-friendly piezoelectric nano- material, bi-axially grown (BG) zinc oxide (ZnO) nanorods (NRs), and possesses a large manufacturing area by utilizing a dry rubbing process. There are two essential facets of our design: (1) revealing the mechanism related to the in-plane mode of the</text>
</doctag>
><loc_25><loc_108><loc_245><loc_215>Fig. 1 shows a typical procedure used to manufacture SPAS. The  BG ZnO NR powder was prepared using our previously reported  hydrothermal method (see the ESI Fig. S1$^{†}$). 30  A velvet cloth was  prepared to adhere to the powder, and polydimethylsiloxane  (PDMS) (which was used as a matrix material for SPAS) was  deposited on a glass substrate, as shown in Fig. 1a. Fig. 1b  shows the one-directional rubbing technique with the velvet  cloth on PDMS, which formed a monolayer consisting of BG  ZnO NRs aligned with the direction of rubbing within several  seconds (see the ESI Video S1$^{†}$). During the rubbing process, BG  ZnO NRs with six non-polar prismatic sides were detached from  the velvet cloth and were subsequently affixed to the hydro- phobic surface of PDMS according to their in-plane direction,  until the entire surface of PDMS was covered with BG ZnO NRs.</text>
<picture><loc_25><loc_228><loc_242><loc_365><caption><loc_25><loc_377><loc_245><loc_469>Fig. 1  Self-powered artificial skin (SPAS) fabrication with a bi-axially  grown (BG) ZnO NR array on a PDMS film through one-direction  rubbing. (b) AG BG ZnO NR powder on a velvet cloth, which was attached  on one side of a round glass tube. The bottom image shows BG ZnO  NRs from a hydrothermal synthesis after thermal annealing at 400 °C  for 2 h (scale bar = 2 µm). (b) BG ZnO NRs rubbing in one-direction on  a PDMS coated slide glass (5 > 5 cm$^{2}$). (c) Single monolayer formation  of BG ZnO NRs through rubbing. The bottom image indicates a  nematic-like array of the BG ZnO NRs (red arrow indicates the rubbing  direction; scale bar is 6 µm). (d) Seven layers of the SPAS on a glass  substrate. (e) Detachment of the SPAS from the glass substrate. (f)  Photograph demonstrating how the SPAS is flexible (in (e)) and  stretchable. (g) Schematic 3D diagram describing the piezoelectric  potential generation of a bent SPAS.</caption></picture>
<page_footer><loc_35><loc_482><loc_93><loc_487>Energy Environ. Sci.</page_footer>
<page_footer><loc_311><loc_482><loc_465><loc_487>This journal is © The Royal Society of Chemistry 2014</page_footer>
<page_header><loc_35><loc_15><loc_137><loc_20>Energy & Environmental Science</page_header>
<page_header><loc_414><loc_7><loc_465><loc_11>View Article Online</page_header>
<page_header><loc_414><loc_13><loc_465><loc_18>Communication</page_header>
<text><loc_255><loc_32><loc_465><loc_114>As a result of the strong Van der Waals forces, the BG ZnO NRs could be stably affixed to PDMS, despite several mechanical sweepings with the velvet cloth. The longitudinal direction of  NRs was aligned with respect to the rubbing direction, to minimize the rotational potential energy resulting from the application of one-directional force through the rubbing. An assembled monolayer of BG ZnO NRs on a PDMS-coated glass substrate is shown in Fig. 1c. Finally, after coating another PDMS layer over this monolayer, in order to embed and fasten the BG ZnO NRs into the first PDMS region, a single-layered SPAS was complete.</text>
<text><loc_255><loc_116><loc_465><loc_237>By repeating this procedure several times, a multi-layered SPAS can be obtained, with a seven-layered SPAS shown in Fig. 1d. The reason for varying the number of BG ZnO NR layers is to modulate the output power in the SPAS, so it can match the amount of electrical energy required for any given application. In order to demonstrate its utility as a stretchable and bendable artificial skin, the SPAS (including the seven monolayers of BG ZnO NRs) was detached from the glass substrate, and its high stretchability was displayed in Fig. 1e and f. We designed the SPAS to be piezoelectrically activated according to the inflection polarity from a mechanical deformation. Thus the bending mode of BG ZnO NRs embedded in PDMS is altered either convexly or concavely, as shown in Fig. 1g. A bent BG ZnO NR receives transverse shear stress-strain and both positive and negative piezoelectrical potentials were generated over the transversal direction.</text>
<section_header_level_1><loc_255><loc_251><loc_379><loc_257>Piezoelectric behavior of BG ZnO NR</section_header_level_1>
<text><loc_255><loc_262><loc_465><loc_382>In order to mimic the mechanical deformation of a thin skin on the surface of a living organism, we studied the SPAS when bent over a thick substrate. When the SPAS is bent, the PDMS matrix experiences transverse shear stress-strain, as well as longitudinal tensile or compressive stress-strain, and the laterally placed BG ZnO NRs also experience the same mechanical deformation. Theoretically, the tensile or compressive stress on the c-axis of the ZnO NR does not generate piezoelectric polarization along its transversal direction, but instead along the longitudinal direction, as shown in Fig. S2 of the ESI. † Therefore, we did not consider the longitudinal tensile and compressive strains in the SPAS designed to harvest mechanical energy from the piezoelectricity of the BG ZnO NRs along the transversal direction. We only considered the piezoelectric behavior under shear stress-strain along the transversal direction of bent BG ZnO NRs.</text>
<text><loc_255><loc_384><loc_465><loc_469>We theoretically investigated how the BG ZnO NR (shown in Fig. 2a) transduces the applied mechanical stress into electrical energy. In a bent matrix, each embedded BG ZnO NR aligned to the in-plane direction is symmetrically bent centering on the middle of the NR, so that we could consider the symmetric bending in our theoretical calculations. As shown in Fig. 2b, the BG ZnO NR is assumed to be a cylinder with the following parameters: (1) the diameter and length of the cylinder are 500 nm and 4000 nm, respectively, (2) the c-axis parallel to the center-axis (which is parallel (‡)) to the z-axis) of the cylinder is mirror-symmetrically aligned by the xy-plane that divides the</text>
</doctag>
 <doctag><page_header><loc_0><loc_78><loc_10><loc_399>Published on 22 September 2014. Downloaded by University of Prince Edward Island 30/10/2014 24:21:07.</page_header>
<page_header><loc_36><loc_15><loc_87><loc_20>Communication</page_header>
<page_header><loc_362><loc_12><loc_464><loc_17>Energy & Environmental Science</page_header>
<picture><loc_42><loc_25><loc_241><loc_199></picture>
<picture><loc_42><loc_200><loc_241><loc_229></picture>
<picture><loc_250><loc_25><loc_360><loc_199></picture>
<text><loc_252><loc_32><loc_464><loc_45>dielectric substance with a relative permittivity of 2.3, which is considered to be PDMS.</text>
<text><loc_252><loc_46><loc_464><loc_199>Fig. 2c and d show the calculated piezoelectric potential distributions in the BG ZnO cylinder, when the mechanical load of the y-direction is applied to the line boundary of the cylinder at y = - 250 nm and x = 0 nm. The calculation was performed using the finite element method. 32 The majority of the region at the upper half of the cylinder ( y > 0) exhibits positively polarized piezoelectric potentials, while displaying the negatively polarized potentials in the lower half. This distribution of polarization is reversed near the cylinder-becting xy-plane. The net piezoelectric potential of the upper (or lower) half of the cylinder, however, is a meaningful positive (or negative) value, which allows the device to harvest electrical charges at both electrodes. Conversely, a ZnO cylinder, which is unidirectionally grown along the c-axis, shows a vastly different piezoelectric relative to the BG ZnO cylinder. The net potential of the upper (or lower) half of the ZnO cylinder nearly becomes null, as shown in Fig. S3 of the ESI$_{t}$ when the cylinder is under equal stress. As a result, the notable piezoelectric voltage of the device comes from the uniqueness of the bilaterally oriented c-axis of the BG ZnO NR.</text>
<text><loc_252><loc_200><loc_464><loc_260>In order to verify experimentally our calculated results, a simple piezoelectric energy-harvesting device was fabricated, and its schematic and equivalent circuit diagrams are shown in Fig. 2e. The single-layered SPAS, of which the top and bottom was coated with a silver electrode, was placed on a 1 mm thick polyethylene terephthalate (PET) substrate for the quantitative bending studies, and all devices were operated with a 1 mm bending radius at 0.05 Hz.</text>
<text><loc_252><loc_261><loc_464><loc_337>When changing the bending direction, different voltage outputs were obtained, as shown in Fig. 2f and g. Only when the BG ZnO NRs are aligned in the bending direction in parallel they can be piezoelectrically activated, based on the above calculations, and the voltage of the parallel bending was three times higher than that of the perpendicular bending. Ideally, not all voltage outputs can be produced through perpendicular bending, however, an output of approximately 1 V was measured, and this value is thought to arise from the imperfect degree of the alignment of BG ZnO NRs in a particular direction.</text>
<text><loc_252><loc_338><loc_464><loc_429>Additionally, the polarity of the piezoelectric potential produced in the SPAS was determined by a reverse connecting method as shown in Fig. 2h and k. As the device was convexly bent, the positive voltage and current were initially measured at the top electrode, as shown in Fig. 2h and i. This result coincided perfectly with the calculated prediction. When the electrical connecting direction was reversed, the polarities of the voltage and current at the top electrode were measured to be negative, as shown in Fig. 2j and k. Therefore, we were able to prove that the electrical energy output from the bent SPAS originates from piezoelectrically activated BG ZnO NRs, which were assembled with an in-plane monolayer.</text>
<section_header_level_1><loc_253><loc_443><loc_349><loc_449>Power modulating strategies</section_header_level_1>
<text><loc_252><loc_453><loc_464><loc_467>Modulation of the output power is an important characteristic of the SPAS, in order to match the required power in a sensor.</text>
<page_footer><loc_36><loc_482><loc_187><loc_487>This journal is © The Royal Society of Chemistry 2014</page_footer>
<page_footer><loc_408><loc_482><loc_464><loc_487>Energy Environ. Sci.</page_footer>
</doctag>
 <doctag><page_header><loc_4><loc_76><loc_11><loc_308>Published on 22 September 2014. Downloaded by University of Prince Edward Island on 30/10/2014 22:24:107.</page_header>
<page_header><loc_38><loc_16><loc_136><loc_21>Energy & Environmental Science</page_header>
<page_header><loc_416><loc_7><loc_464><loc_11>View Article Online</page_header>
<page_header><loc_416><loc_15><loc_464><loc_20>Communication</page_header>
<picture><loc_45><loc_32><loc_240><loc_152></picture>
<picture><loc_261><loc_170><loc_456><loc_395></picture>
<picture><loc_261><loc_397><loc_456><loc_496></picture>
</doctag>
 <doctag><page_header><loc_4><loc_76><loc_10><loc_308>Published on 22 September 2014. Downloaded by University of Prince of Prince Edward Island on 30/01/2014 2:47:01.</page_header>
<page_header><loc_36><loc_15><loc_86><loc_20>Communication</page_header>
<page_header><loc_362><loc_14><loc_464><loc_19>Energy & Environmental Science</page_header>
<text><loc_36><loc_32><loc_245><loc_68>which was completed after soldering silver wires to measure the output power, as shown in Fig. 4c and d. Fig. 4e shows three columns marked A, B, and C, and four rows marked 1, 2, 3, and 4. The bending test was performed along the direction of the rows.</text>
<text><loc_36><loc_69><loc_245><loc_182>For the series connection with each piece of SPAS, the output voltage could be modulated by approximately 0.63 V per additional piece of SPAS (16 mm$^{2}$), while the current was maintained, as shown in Fig. 4f and g. Alternatively, the output current in the parallel connection could be modulated by approximately 33 nA per additional piece of SPAS (16 mm$^{2}$), while the voltage was maintained, as shown in Fig. 4h and i. If we combine the n series and the (12 - n ) parallel connections, { 50 + 33 × ( n - 1 )} nA with { 2.5 + 0.63 × ( 11 - n )} v can be generated. There are twelve possible combinations of current and voltage. Additionally, the area of a piece of SPAS can be a varied in order to modulate the output power further. Therefore, a certain voltage and current required for a sensor can be satisfied with our programmable integration of the SPAS sample.</text>
<text><loc_36><loc_183><loc_245><loc_268>Finally, to demonstrate the practical application of the SPAS on living skin, eight pieces of SPAS were integrated on the convexly bent positions of four human fingers wearing a nitrile rubber glove, upon which bottom electrodes were prepared, as shown in Fig. 4j, and its equivalent circuit diagram is illustrated in Fig. 4k. After soldering silver wires at each position, the output voltage and current were measured while repeatedly clenching and opening the fist (see the ESI Video SZf). The resulting output voltage and current are shown in Fig. 4l and m and values of 2 V and 60 nA were produced from the bending motion of the fingers.</text>
<section_header_level_1><loc_36><loc_277><loc_102><loc_286>Conclusions</section_header_level_1>
<text><loc_36><loc_292><loc_245><loc_421>In conclusion, SPAS containing a large area of BG ZnO NRs, fabricated using a rapid dry rubbing process, was introduced as a power source for sensors embedded in artificial skin. The mechanism related to the in-plane mode of the piezoelectric action of a bent BG ZnO NR was investigated by a theoretical calculation, and verified through various experimental measurements of the output current and voltage from a piece of SPAS in a convexly bending environment. Additionally, strategies for the modulation of the output power of our SPAS were demonstrated, which could be achieved through multi-stacking or enlarging the area of the SPAS. As a highlight of this communication, on-demand programmable integrations in series and parallel with several pieces of SPAS were demonstrated on twelve convexly position ons on a plastic substrate, and on eight separate positions on four human fingers wearing a rubber glove. The output voltage and current from these arrays of SPASs were then successfully observed.</text>
<text><loc_36><loc_422><loc_245><loc_469>Although our SPAS material is a small step in the advancement of future artificial skin technology, it deserves recognition as a promising approach towards the first mechanically driven self-powered system embedded in artificial skin. In addition to providing an energy source for various self-powered sensors integrated in artificial skin, when a biocompatible matrix</text>
<page_footer><loc_36><loc_483><loc_190><loc_488>This journal is © The Royal Society of Chemistry 2014</page_footer>
<page_footer><loc_409><loc_483><loc_464><loc_488>Energy Environ. Sci.</page_footer>
<text><loc_254><loc_32><loc_464><loc_53>instead of PDMS is used, our SPAS can supply the electrical energy for implanted biomedical devices from the mechanical bending motion.</text>
<section_header_level_1><loc_255><loc_66><loc_361><loc_75>Acknowledgements</section_header_level_1>
<text><loc_254><loc_81><loc_464><loc_148>This research was supported by the WCU (World Class University) program (R32-20031) funded by the Ministry of Education of Korea and by the Center for Advanced Soft-Electronics (2013M3A6A5073177) as Global Frontier Project funded by the Ministry of Science, ICT and Future Planning of Korea. This research was also supported by Grant Nos. 2010-0029207 from the National Research Foundation (NRF) which is funded by the Korean government (MEST) and by the LG Display academic industrial cooperation program.</text>
<section_header_level_1><loc_255><loc_162><loc_370><loc_170>Notes and references</section_header_level_1>
<unordered_list><list_item><loc_255><loc_177><loc_442><loc_183>1 M. Corbetta and G. L. Shulman, Nature , 2002, 3, 201.</list_item>
<list_item><loc_255><loc_184><loc_464><loc_205>2 R. A. Poldrack, J. Clark, E. J. Pare-Blagoev, D. Shoharmy, J. Creso Moyano, C. Myers and M. A. Gluck, Nature , 2001, 414, 546.</list_item>
<list_item><loc_255><loc_207><loc_464><loc_220>3 D. S. Bassett and E. T. Bullmore, Curr. Opin. Neurol., 2009, 22, 340.</list_item>
<list_item><loc_255><loc_222><loc_464><loc_235>4 M. A. Arbib, The Handbook of Brain Theory and Neutral Networks , MIT Press, Cambridge Mass, 2nd edn, 2002.</list_item>
<list_item><loc_255><loc_237><loc_464><loc_250>5 L. Robertson, B. Iliev, R. Palm and P. Wide, Int. J. Man-Mach. Stud. 2007, 65, 446.</list_item>
<list_item><loc_255><loc_252><loc_374><loc_258>6 B. Webb, Nature , 2002, 417, 359.</list_item>
<list_item><loc_255><loc_260><loc_464><loc_273>7 K. J-Cho, J-S. Koh, S. Kim, W.-S. Chu, Y. Hong and S.-H. Ahn, Int. J. Precis. Eng. Manuf., 2009, 10, 171.</list_item>
<list_item><loc_255><loc_275><loc_464><loc_295>8 T. Someya, T. Sekitani, S. Iba, Y. Kato, H. Kawaguchi and T. Sakurai, Proc. Natl. Acad. Sci. U. S. A., 2004, 101, 9966.</list_item>
<list_item><loc_255><loc_296><loc_464><loc_302>9 D. J. Lipomi, M. Voguerichtan, B. C.-K. Tee, S. L. Hellstrom,</list_item>
<list_item><loc_255><loc_303><loc_464><loc_323>10 J. A. Lee, C. H. Fox and Z. Bao, Nat. Nanotechnol. , 2011, 6, 788. 11 M. Ramuz, C.-K. Benjamin, J. Tee, B.-H. Tok and Z. Bao, Adv. Mater. , 2012, 24, 3223.</list_item>
<list_item><loc_255><loc_324><loc_464><loc_344>12 T. Someya, Y. Kato, T. Sekitani, S. Iba, Y. Noguchi, Y. Murase, H. Kawaguchi and T. Sakurai, Proc. Natl. Acad. Sci. U. S. A., 2005, 102, 12321.</list_item>
<list_item><loc_255><loc_346><loc_464><loc_359>13 J. A. Rogers, T. Someya and Y. Huang, Science , 2010, 327, 1603.</list_item>
<list_item><loc_255><loc_361><loc_464><loc_374>14 T. Sekitani, Y. Noguchi, K. Hata, T. Fukushima, T. Aida and T. Someya, Science , 2008, 321, 1468.</list_item>
<list_item><loc_255><loc_376><loc_464><loc_396>14 T. Tamada, Y. Hayamizu, Y. Yamamoto, Y. Yomogida, A. Izadi-Najafabadi, D. N. Futaba and K. Hata, Nat. Nanotechnol. , 2011, 6, 296.</list_item>
<list_item><loc_255><loc_398><loc_464><loc_411>15 S. Lai, M. Demelas, G. Casula, P. Cosseddu, M. Barbaro and A. Bonfiglio, Adv. Mater. , 2013, 25, 103.</list_item>
<list_item><loc_255><loc_413><loc_464><loc_434>16 T. S. Sreeprasad, A. A. Rodriguez, J. Colston, A. Graham, E. Shishkin, V. Pallem and V. Berry, Nano Lett. , 2013, 13, 1757.</list_item>
<list_item><loc_255><loc_436><loc_464><loc_450>17 F. K. Perkins, A. L. Friedman, E. Cobas, P. M. Campbell, G. G. Jernigan and B. T. Jonker, Nano Lett. , 2013, 13, 668.</list_item>
<list_item><loc_255><loc_452><loc_420><loc_458>18 Z. L. Wang and J. Song, Science , 2006, 312, 242.</list_item>
<list_item><loc_255><loc_460><loc_450><loc_466>19 W. Wu, X. Wen and Z. L. Wang, Science , 2013, 340, 952.</list_item>
</unordered_list>
<page_footer><loc_36><loc_483><loc_190><loc_488>This journal is © The Royal Society of Chemistry 2014</page_footer>
<page_footer><loc_409><loc_483><loc_464><loc_488>Energy Environ. Sci.</page_footer>
</doctag>
 <doctag><page_header><loc_5><loc_58><loc_12><loc_101>2014.2017.04.10</page_header>
<page_header><loc_35><loc_15><loc_137><loc_20>Energy & Environmental Science</page_header>
<page_header><loc_415><loc_15><loc_464><loc_20>View Article Online</page_header>
<page_header><loc_415><loc_15><loc_464><loc_20>Communication</page_header>
<otsl><loc_35><loc_31><loc_245><loc_146><fcel>20 S. Y. Chung, S. Kim, J. Lee, K. Kim, S. Kim, C. Kang and Y. S. Kim, Adv. Mater. , 2012, 24, 6022.<nl><fcel>21 S. Xu, Y. Qin, C. Xu, Y. Wei, R. Yang and Z. L. Wang, Nat. Nanotechnol. , 2010, 5, 366.<nl><fcel>22 Y. Hu, J. Zhou, P.-H. Yeh, Z. Li, T.-Y. Wei and Z. L. Wang, Adv. Mater. , 2010, 22, 3327.<nl><fcel>23 Y. Ru, C. Pan and Z. L. Wang, Energy Environ. Sci. , 2013, 6, 494.<nl><fcel>24 H.-K. Park, K. Y. Lee, J.-S. Seo, J.-A. Jeong, H.-Ki, Kim, D. Choi and S.-W. Kim, Adv. Funct. Mater. , 2011, 21, 1187.<nl><fcel>25 J.-H. Lee, K. Y. Lee, B. Kumar, N. T. Tien, N.-E. Lee and S.-W. Kim, Energy Environ. Sci. , 2013, 6, 169.<nl><fcel>26 K.-I. Park, M. Lee, Y. Liu, S. Moon, G.-I. Hwang, G. Zhu, J. E. Kim, S. O. Kim, D. K. Kim, Z. L. Wang and K. J. Lee, Adv. Mater. , 2012, 24, 2999.<nl></otsl>
<page_footer><loc_35><loc_482><loc_92><loc_487>Energy Environ. Sci.</page_footer>
<page_footer><loc_310><loc_482><loc_464><loc_487>This journal is © The Royal Society of Chemistry 2014</page_footer>
<text><loc_255><loc_31><loc_464><loc_44>27 K.-I. Park, S. Xu, Y. Liu, G.-T. Hwang, S. Joong, L. Kang, Z. L. Wang and K. J. Lee, Nano Lett. , 2010, 10, 4939.</text>
<unordered_list><list_item><loc_255><loc_46><loc_464><loc_66>28 Y. S. Zhou, K. Wang, W. Han, S. C. Rai, Y. Zhang, Y. Ding, C. Pan, F. Zhang, W. Zhou and Z. L. Wang, ACS Nano , 2012, 6, 6478.</list_item>
<list_item><loc_255><loc_68><loc_464><loc_81>29 S. Lee, J.-I. Hong, C. Xu, M. Lee, D. Kim, L. Lin, W. Hwang and Z. L. Wang, Adv. Mater. , 2012, 24, 4398.</list_item>
<list_item><loc_255><loc_83><loc_464><loc_104>30 W. S. Jang, T. I. Lee, J. Y. Oh, S. H. Hwang, S. W. Shon, D. H. Kim, Y. Xia, J. M. Myoung and H. K. Baik, J. Mater. Chem. , 2012, 22, 20719.</list_item>
<list_item><loc_255><loc_106><loc_430><loc_112>31 Y. Gao and Z. L. Wang, Nano Lett. , 2007, 7, 2499.</list_item>
<list_item><loc_255><loc_114><loc_430><loc_120>32 COMSOL Multiphysics® , http://www.comsol.com.</list_item>
</unordered_list>
<page_footer><loc_310><loc_482><loc_464><loc_487>This journal is © The Royal Society of Chemistry 2014</page_footer>
</doctag>